Subject: executing service com.google.android.gms/com.google.android.contextmanager.service.ContextManagerService, waited 22494ms
Timeout: 20052
TimeoutStart: 1502217
RssHwmKb: 220172
RssKb: 179344
RssAnonKb: 40880
RssShmemKb: 700
VmSwapKb: 28624


--- CriticalEventLog ---
capacity: 20
events <
  timestamp_ms: 1774551451213
  anr <
    pid: 7558
    process: "com.android.phone"
    process_class: 2
    subject: "Process ProcessRecord{7cd413c 7558:com.android.phone/1001} failed to complete startup"
    uid: 1001
  >
>
events <
  timestamp_ms: 1774551462433
  anr <
    pid: 7237
    process: "com.google.android.gms.persistent"
    process_class: 2
    subject: "executing service com.google.android.gms/.location.geocode.GeocodeService, waited 29190ms"
    uid: 10155
  >
>
events <
  timestamp_ms: 1774551475446
  anr <
    pid: 7801
    process: "com.android.phone"
    process_class: 2
    subject: "Process ProcessRecord{7cd413c 7801:com.android.phone/1001} failed to complete startup"
    uid: 1001
  >
>
events <
  timestamp_ms: 1774551496085
  anr <
    pid: 7945
    process: "com.android.vending"
    process_class: 2
    subject: "Process ProcessRecord{aede82b 7945:com.android.vending/u0a153} failed to complete startup"
    uid: 10153
  >
>
events <
  timestamp_ms: 1774551508010
  anr <
    pid: 8046
    process: "com.android.phone"
    process_class: 2
    subject: "Process ProcessRecord{7cd413c 8046:com.android.phone/1001} failed to complete startup"
    uid: 1001
  >
>
events <
  timestamp_ms: 1774551548643
  anr <
    pid: 8279
    process: "com.android.phone"
    process_class: 2
    subject: "Process ProcessRecord{7cd413c 8279:com.android.phone/1001} failed to complete startup"
    uid: 1001
  >
>
events <
  timestamp_ms: 1774551562250
  anr <
    pid: 8322
    process: "com.google.android.googlequicksearchbox:googleapp"
    process_class: 2
    subject: "Process ProcessRecord{858e098 8322:com.google.android.googlequicksearchbox:googleapp/u0a158} failed to complete startup"
    uid: 10158
  >
>
events <
  timestamp_ms: 1774551576111
  anr <
    pid: 7751
    process: "com.google.android.settings.intelligence"
    process_class: 2
    subject: "executing service com.google.android.settings.intelligence/.modules.sliceindexing.impl.SliceIndexUpdateJobService, waited 23858ms"
    uid: 10157
  >
>
events <
  timestamp_ms: 1774551584766
  anr <
    pid: 3681
    process: "com.google.android.permissioncontroller"
    process_class: 2
    subject: "executing service com.google.android.permissioncontroller/com.android.permissioncontroller.permission.service.PermissionControllerServiceImpl, waited 27371ms"
    uid: 10210
  >
>
events <
  timestamp_ms: 1774551595434
  anr <
    pid: 8429
    process: "com.google.android.inputmethod.latin"
    process_class: 2
    subject: "Process ProcessRecord{e66c17d 8429:com.google.android.inputmethod.latin/u0a166} failed to complete startup"
    uid: 10166
  >
>
events <
  timestamp_ms: 1774551601029
  anr <
    pid: 8020
    process: "com.google.android.gms.persistent"
    process_class: 2
    subject: "Broadcast of Intent { act=com.google.android.checkin.CHECKIN_COMPLETE flg=0x1000010 xflg=0x4 pkg=com.google.android.gms cmp=com.google.android.gms/.chimera.GmsIntentOperationService$PersistentInternal[...]"
    uid: 10155
  >
>
events <
  timestamp_ms: 1774551603988
  anr <
    pid: 8543
    process: "com.google.android.adservices.api"
    process_class: 2
    subject: "executing service com.google.android.adservices.api/com.android.adservices.common.AdServicesCommonService, waited 21592ms"
    uid: 10223
  >
>
events <
  timestamp_ms: 1774551604460
  anr <
    pid: 8619
    process: "com.android.phone"
    process_class: 2
    subject: "Process ProcessRecord{7cd413c 8619:com.android.phone/1001} failed to complete startup"
    uid: 1001
  >
>
events <
  timestamp_ms: 1774551623701
  anr <
    pid: 8754
    process: "com.google.android.apps.messaging"
    process_class: 2
    subject: "Process ProcessRecord{48de03b 8754:com.google.android.apps.messaging/u0a154} failed to complete startup"
    uid: 10154
  >
>
events <
  timestamp_ms: 1774551629336
  anr <
    pid: 8838
    process: "com.android.phone"
    process_class: 2
    subject: "Process ProcessRecord{7cd413c 8838:com.android.phone/1001} failed to complete startup"
    uid: 1001
  >
>
events <
  timestamp_ms: 1774551669329
  anr <
    pid: 9072
    process: "com.android.phone"
    process_class: 2
    subject: "Process ProcessRecord{7cd413c 9072:com.android.phone/1001} failed to complete startup"
    uid: 1001
  >
>
events <
  timestamp_ms: 1774551692472
  anr <
    pid: 9160
    process: "com.google.android.apps.messaging"
    process_class: 2
    subject: "Process ProcessRecord{7ab4aaa 9160:com.google.android.apps.messaging/u0a154} failed to complete startup"
    uid: 10154
  >
>
events <
  timestamp_ms: 1774551695877
  anr <
    pid: 9041
    process: "com.google.android.gms.persistent"
    process_class: 2
    subject: "executing service com.google.android.gms/.location.geocode.GeocodeService, waited 29357ms"
    uid: 10155
  >
>
events <
  timestamp_ms: 1774551700877
  anr <
    pid: 9234
    process: "com.android.phone"
    process_class: 2
    subject: "Process ProcessRecord{7cd413c 9234:com.android.phone/1001} failed to complete startup"
    uid: 1001
  >
>
events <
  timestamp_ms: 1774551736401
  anr <
    pid: 9379
    process: "com.android.phone"
    process_class: 2
    subject: "Process ProcessRecord{7cd413c 9379:com.android.phone/1001} failed to complete startup"
    uid: 1001
  >
>
timestamp_ms: 1774551747131
window_ms: 300000

----- dumping pid: 9356 at 1525530
proc 9356
context binder
  thread 9356: l 10 need_return 0 tr 0
    outgoing transaction 394987: 0000000000000000 from 9356:9356 to 2886:5027 code 2f flags 12 pri 0:120 r1 elapsed 2279ms
    node work 394988: u0000000063342784 c000000003ceb0c72
    transaction complete
  thread 9395: l 10 need_return 0 tr 0
    outgoing transaction 394841: 0000000000000000 from 9356:9395 to 2886:3372 code 2e flags 12 pri 0:129 r1 elapsed 2893ms
    transaction complete
  thread 9425: l 01 need_return 0 tr 0
    incoming transaction 392113: 0000000000000000 from 9326:9473 to 9356:9425 code 1 flags 12 pri 0:130 r1 elapsed 12900ms node 386008 size 776:16 offset 0
  thread 9426: l 01 need_return 0 tr 0
    incoming transaction 392379: 0000000000000000 from 9326:9474 to 9356:9426 code 1 flags 12 pri 0:112 r1 elapsed 12273ms node 386008 size 776:16 offset b08
  buffer 392113: 0 size 776:16:0 active
  buffer 395060: 320 size 1096:0:0 delivered
  buffer 392379: b08 size 776:16:0 active

----- pid 9356 at 2026-03-26 19:02:23.164849400+0000 -----
Cmd line: com.google.android.gms.persistent
Build fingerprint: 'google/sdk_gphone64_x86_64/emu64xa:16/BE4B.251210.005/14574095:user/release-keys'
ABI: 'x86_64'
Build type: optimized
Debug Store: 3,32,1526742::ID:0,C:P,T:1526247,N:SchSvcBind,D:tname=binder:9356_2;tid=37;act=com.android.location.service.GeocodeProvider;cmp=com.google.android.gms/.location.geocode.GeocodeService;mid=1200853||ID:0,C:P,T:1526247,N:SchSvcCreate,D:tname=binder:9356_2;tid=37;name=com.google.android.gms.location.geocode.GeocodeService;mid=3ba2042||ID:22,C:S,T:1526191,N:SvcBind,D:mid=761b584||ID:21,C:E,T:1526190||ID:0,C:P,T:1523259,N:SchSvcBind,D:tname=binder:9356_1;tid=36;act=com.android.location.service.FusedLocationProvider;cmp=com.google.android.gms/com.google.android.location.fused.FusedLocationService;mid=e917494||ID:0,C:P,T:1523258,N:SchSvcCreate,D:tname=binder:9356_1;tid=36;name=com.google.android.location.fused.FusedLocationService;mid=8d280e7||ID:0,C:P,T:1522275,N:SchSvcBind,D:tname=binder:9356_8;tid=75;act=android.service.timezone.PrimaryLocationTimeZoneProviderService;cmp=com.google.android.gms/.geotimezone.GeoTimeZoneService;mid=11b5001||ID:0,C:P,T:1522269,N:SchSvcCreate,D:tname=binder:9356_8;tid=75;name=com.google.android.gms.geotimezone.GeoTimeZoneService;mid=d6821e8||ID:0,C:P,T:1521711,N:SchSvcStart,D:tname=binder:9356_8;tid=75;act=com.google.android.gcm.intent.USER_UNLOCKED;cmp=com.google.android.gms/.gcm.GcmService;mid=7533085||ID:21,C:S,T:1521662,N:SvcBind,D:mid=c086f97||ID:20,C:E,T:1521661||ID:0,C:P,T:1521567,N:SchSvcStart,D:tname=binder:9356_9;tid=76;act=com.google.android.gms.fitness.INITIALIZE;cmp=com.google.android.gms/.fitness.service.recording.FitRecordingBroker;mid=5734cd||ID:0,C:P,T:1521566,N:SchSvcCreate,D:tname=binder:9356_9;tid=76;name=com.google.android.gms.fitness.service.recording.FitRecordingBroker;mid=a7caa64||ID:0,C:P,T:1521563,N:SchSvcStart,D:tname=binder:9356_6;tid=67;act=null;cmp=com.google.android.gms/.fido.authenticator.service.AuthenticatorService;mid=13a3bf6||ID:0,C:P,T:1521563,N:SchSvcCreate,D:tname=binder:9356_6;tid=67;name=com.google.android.gms.fido.authenticator.service.AuthenticatorService;mid=6422091||ID:0,C:P,T:1521561,N:SchSvcBind,D:tname=binder:9356_6;tid=67;act=com.android.location.service.v3.NetworkLocationProvider;cmp=com.google.android.gms/com.google.android.location.network.NetworkLocationService;mid=f3c9ab8||ID:0,C:P,T:1521357,N:SchSvcCreate,D:tname=binder:9356_6;tid=67;name=com.google.android.location.network.NetworkLocationService;mid=5f991b||ID:0,C:P,T:1520300,N:SchSvcStart,D:tname=binder:9356_6;tid=67;act=com.google.android.gms.fitness.START_INIT_ACTION;cmp=com.google.android.gms/.chimera.PersistentIntentOperationService;mid=e906dcc||ID:0,C:P,T:1519940,N:SchSvcBind,D:tname=binder:9356_6;tid=67;act=com.google.android.chimera.BoundService.START;cmp=com.google.android.gms/.chimera.PersistentApiService;mid=a93bff||ID:20,C:S,T:1519423,N:SvcBind,D:mid=5a4a16||ID:19,C:E,T:1519423||ID:19,C:S,T:1519193,N:SvcCreate,D:mid=fff1331||ID:18,C:E,T:1519191||ID:0,C:P,T:1518269,N:SchSvcBind,D:tname=binder:9356_6;tid=67;act=com.android.location.service.ActivityRecognitionProvider;cmp=com.google.android.gms/com.google.android.location.internal.server.HardwareArProviderService;mid=1187037||ID:0,C:P,T:1518245,N:SchSvcCreate,D:tname=binder:9356_6;tid=67;name=com.google.android.location.internal.server.HardwareArProviderService;mid=be435f8||ID:18,C:S,T:1517211,N:SvcBind,D:mid=f2133d8||ID:17,C:E,T:1517210||ID:17,C:S,T:1516598,N:SvcCreate,D:mid=64062bb||ID:16,C:E,T:1516583||ID:16,C:S,T:1515979,N:SvcBind,D:mid=1a3434a||ID:15,C:E,T:1515975||ID:15,C:S,T:1514643,N:SvcBind,D:mid=d2020b5;;
suspend all histogram:	Sum: 2.179s 99% C.I. 0.196ms-1182.924ms Avg: 72.639ms Max: 1307.502ms
DALVIK THREADS (40):
"main" prio=5 tid=1 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x72828cc0 self=0x7fb8a6c05be0
  | sysTid=9356 nice=0 cgrp=foreground sched=0/0 handle=0x7fba84961050
  | state=S schedstat=( 3207975468 17839571879 970 ) utm=95 stm=225 core=2 HZ=100
  | stack=0x7fff05f27000-0x7fff05f29000 stackSize=8188KB
  | held mutexes=
  native: #00 pc 000df6b7  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+7) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #01 pc 0007bf85  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+181) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #02 pc 0006ed81  /system/lib64/libbinder.so (android::IPCThreadState::transact+1825) (BuildId: cfb3564ab133432f0b6bb93624892b78)
  native: #03 pc 000871ac  /system/lib64/libbinder.so (android::BpBinder::transact+268) (BuildId: cfb3564ab133432f0b6bb93624892b78)
  native: #04 pc 001cde8e  /system/lib64/libandroid_runtime.so (android_os_BinderProxy_transact+222) (BuildId: 14e015f8c02f7488e89f9924409b56fb)
  at android.os.BinderProxy.transactNative(Native method)
  at android.os.BinderProxy.transact(BinderProxy.java:599)
  at android.app.IActivityManager$Stub$Proxy.publishService(IActivityManager.java:6813)
  at android.app.ActivityThread.handleBindService(ActivityThread.java:5582)
  at android.app.ActivityThread.-$$Nest$mhandleBindService(unavailable:0)
  at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2754)
  at android.os.Handler.dispatchMessage(Handler.java:132)
  at android.os.Looper.dispatchMessage(Looper.java:333)
  at android.os.Looper.loopOnce(Looper.java:263)
  at android.os.Looper.loop(Looper.java:367)
  at android.app.ActivityThread.main(ActivityThread.java:9287)
  at java.lang.reflect.Method.invoke(Native method)
  at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:566)
  at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:929)
DumpLatencyMs: 1.2141

"binder:9356_5" prio=5 tid=32 Blocked
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x211f608 self=0x7fb8a6c507d0
  | sysTid=9426 nice=-8 cgrp=foreground sched=0/0 handle=0x7fb7abf38420
  | state=S schedstat=( 97727922 975930258 58 ) utm=0 stm=8 core=4 HZ=100
  | stack=0x7fb7abe41000-0x7fb7abe43000 stackSize=989KB
  | held mutexes=
  at wvy.a(:com.google.android.gms@253434038@25.34.34 (260800-800653487):1)
  - waiting to lock <0x01f1c8fa> (a com.google.android.gms.fonts.provider.FontsProvider) held by thread 31
  at wvy.query(:com.google.android.gms@253434038@25.34.34 (260800-800653487):1)
  at android.content.ContentProvider$Transport.query(ContentProvider.java:296)
  at android.content.ContentProviderNative.onTransact(ContentProviderNative.java:107)
  at android.os.Binder.execTransactInternal(Binder.java:1473)
  at android.os.Binder.execTransact(Binder.java:1418)
DumpLatencyMs: 2840.58

"ReferenceQueueDaemon" daemon prio=5 tid=4 Waiting
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x20004d0 self=0x7fb8a6c0cb20
  | sysTid=9361 nice=4 cgrp=foreground sched=0/0 handle=0x7fb7374e8420
  | state=S schedstat=( 237233685 943277234 32 ) utm=1 stm=22 core=2 HZ=100
  | stack=0x7fb7373e5000-0x7fb7373e7000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x005f0590> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
  at java.lang.Object.wait(Object.java:405)
  at java.lang.Object.wait(Object.java:543)
  at java.lang.Daemons$ReferenceQueueDaemon.runInternal(Daemons.java:262)
  - locked <0x005f0590> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
  at java.lang.Daemons$Daemon.run(Daemons.java:135)
  at java.lang.Thread.run(Thread.java:1563)
DumpLatencyMs: 402.365

"FinalizerDaemon" daemon prio=5 tid=6 Waiting
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x2000570 self=0x7fb8a6c1fd10
  | sysTid=9362 nice=4 cgrp=foreground sched=0/0 handle=0x7fb7373d8420
  | state=S schedstat=( 25635646 138055488 17 ) utm=0 stm=1 core=1 HZ=100
  | stack=0x7fb7372d5000-0x7fb7372d7000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x09876e89> (a java.lang.Object)
  at java.lang.Object.wait(Object.java:405)
  at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:207)
  - locked <0x09876e89> (a java.lang.Object)
  at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:228)
  at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:350)
  at java.lang.Daemons$Daemon.run(Daemons.java:135)
  at java.lang.Thread.run(Thread.java:1563)
DumpLatencyMs: 576.63

"FinalizerWatchdogDaemon" daemon prio=5 tid=8 Sleeping
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x2000610 self=0x7fb8a6c2bfc0
  | sysTid=9363 nice=4 cgrp=foreground sched=0/0 handle=0x7fb7372c8420
  | state=S schedstat=( 27283616 298051996 19 ) utm=0 stm=2 core=4 HZ=100
  | stack=0x7fb7371c5000-0x7fb7371c7000 stackSize=1037KB
  | held mutexes=
  at java.lang.Thread.sleep(Native method)
  - sleeping on <0x0998d6af> (a java.lang.Object)
  at java.lang.Thread.sleep0(Thread.java:681)
  - locked <0x0998d6af> (a java.lang.Object)
  at java.lang.Thread.sleep(Thread.java:659)
  at java.lang.Thread.sleep(Thread.java:572)
  at java.lang.Daemons$FinalizerWatchdogDaemon.sleepForNanos(Daemons.java:536)
  at java.lang.Daemons$FinalizerWatchdogDaemon.waitForProgress(Daemons.java:612)
  at java.lang.Daemons$FinalizerWatchdogDaemon.runInternal(Daemons.java:467)
  at java.lang.Daemons$Daemon.run(Daemons.java:135)
  at java.lang.Thread.run(Thread.java:1563)
DumpLatencyMs: 596.313

"lowpool[0]" prio=4 tid=16 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20405a0 self=0x7fb8a6c366a0
  | sysTid=9392 nice=10 cgrp=foreground sched=0/0 handle=0x7fb7aeb12420
  | state=R schedstat=( 682382985 13262246797 223 ) utm=14 stm=53 core=3 HZ=100
  | stack=0x7fb7aea0f000-0x7fb7aea11000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000dfa3a  /apex/com.android.runtime/lib64/bionic/libc.so (renameat2+10) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #01 pc 0004e55c  /product/priv-app/PrebuiltGmsCore/PrebuiltGmsCore.apk (offset 89ac000) (???) (BuildId: 6af0d9fce7ae98f3a3d6dc6febbeb58c)
  native: #02 pc 0004270e  /product/priv-app/PrebuiltGmsCore/PrebuiltGmsCore.apk (offset 89ac000) (???) (BuildId: 6af0d9fce7ae98f3a3d6dc6febbeb58c)
  native: #03 pc 000458e6  /product/priv-app/PrebuiltGmsCore/PrebuiltGmsCore.apk (offset 89ac000) (???) (BuildId: 6af0d9fce7ae98f3a3d6dc6febbeb58c)
  native: #04 pc 0003f727  /product/priv-app/PrebuiltGmsCore/PrebuiltGmsCore.apk (offset 89ac000) (???) (BuildId: 6af0d9fce7ae98f3a3d6dc6febbeb58c)
  native: #05 pc 00039542  /product/priv-app/PrebuiltGmsCore/PrebuiltGmsCore.apk (offset 89ac000) (Java_com_google_android_gms_leveldb_LevelDb_nativeOpen+278) (BuildId: 6af0d9fce7ae98f3a3d6dc6febbeb58c)
  native: #06 pc 0022cbeb  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+219) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #07 pc 0020929b  /apex/com.android.art/lib64/libart.so (nterp_helper+2319) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #08 pc 0033f1ca  /product/priv-app/PrebuiltGmsCore/PrebuiltGmsCore.apk (offset 131a000) (com.google.android.gms.leveldb.LevelDb.open+262)
  native: #09 pc 00212516  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+806) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #10 pc 00466505  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke+261) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #11 pc 0060e00c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>+2396) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #12 pc 0023506f  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>+16383) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #13 pc 00210c35  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+5) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #14 pc 0033f0a0  /product/priv-app/PrebuiltGmsCore/PrebuiltGmsCore.apk (offset 131a000) (com.google.android.gms.leveldb.LevelDb.open)
  native: #15 pc 0060520e  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute +478) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #16 pc 009d1834  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+772) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #17 pc 0022cd7c  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+140) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #18 pc 00208a31  /apex/com.android.art/lib64/libart.so (nterp_helper+165) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #19 pc 004a5304  /product/priv-app/PrebuiltGmsCore/PrebuiltGmsCore.apk (offset 5996000) (bzsn.o)
  native: #20 pc 00212516  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+806) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #21 pc 00466505  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke+261) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #22 pc 0060e00c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>+2396) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #23 pc 0023506f  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>+16383) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #24 pc 00210c35  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+5) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #25 pc 004a51c0  /product/priv-app/PrebuiltGmsCore/PrebuiltGmsCore.apk (offset 5996000) (bzsn.l)
  native: #26 pc 0060520e  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute +478) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #27 pc 009d1834  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+772) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #28 pc 0022cd7c  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+140) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #29 pc 00208a31  /apex/com.android.art/lib64/libart.so (nterp_helper+165) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #30 pc 004a20a4  /product/priv-app/PrebuiltGmsCore/PrebuiltGmsCore.apk (offset 5996000) (bzrh.<init>+532)
  native: #31 pc 002121b4  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+756) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #32 pc 004664be  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke+190) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #33 pc 0060e00c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>+2396) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #34 pc 00233b49  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>+10969) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #35 pc 00210c35  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+5) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #36 pc 004a1e1c  /product/priv-app/PrebuiltGmsCore/PrebuiltGmsCore.apk (offset 5996000) (bzrh.a)
  native: #37 pc 0060520e  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute +478) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #38 pc 009d1834  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+772) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #39 pc 0022cd7c  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+140) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #40 pc 00208a31  /apex/com.android.art/lib64/libart.so (nterp_helper+165) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  at com.google.android.gms.leveldb.LevelDb.nativeOpen(Native method)
  at com.google.android.gms.leveldb.LevelDb.open(:com.google.android.gms@253434038@25.34.34 (260800-800653487):18)
  at com.google.android.gms.leveldb.LevelDb.open(:com.google.android.gms@253434038@25.34.34 (260800-800653487):1)
  at bzsn.o(:com.google.android.gms@253434038@25.34.34 (260800-800653487):1)
  at bzsn.l(:com.google.android.gms@253434038@25.34.34 (260800-800653487):1)
  at bzrh.<init>(:com.google.android.gms@253434038@25.34.34 (260800-800653487):267)
  at bzrh.a(:com.google.android.gms@253434038@25.34.34 (260800-800653487):16)
  - locked <@addr=0x21f33c8> (a java.lang.Object)
  at bzvh.call(:com.google.android.gms@253434038@25.34.34 (260800-800653487):3)
  at java.util.concurrent.FutureTask.run(FutureTask.java:317)
  at bbiq.c(:com.google.android.gms@253434038@25.34.34 (260800-800653487):50)
  at bbiq.run(:com.google.android.gms@253434038@25.34.34 (260800-800653487):70)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1154)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)
  at bboi.run(:com.google.android.gms@253434038@25.34.34 (260800-800653487):8)
  at java.lang.Thread.run(Thread.java:1563)
DumpLatencyMs: 1052.52

"GoogleApiHandler" prio=4 tid=18 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20640e0 self=0x7fb8a6c3ba10
  | sysTid=9395 nice=9 cgrp=foreground sched=0/0 handle=0x7fb72d5cf420
  | state=R schedstat=( 420649351 7196866234 131 ) utm=11 stm=30 core=4 HZ=100
  | stack=0x7fb72d4cc000-0x7fb72d4ce000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000df6b7  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+7) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #01 pc 0007bf85  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+181) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #02 pc 0006ed81  /system/lib64/libbinder.so (android::IPCThreadState::transact+1825) (BuildId: cfb3564ab133432f0b6bb93624892b78)
  native: #03 pc 000871ac  /system/lib64/libbinder.so (android::BpBinder::transact+268) (BuildId: cfb3564ab133432f0b6bb93624892b78)
  native: #04 pc 001cde8e  /system/lib64/libandroid_runtime.so (android_os_BinderProxy_transact+222) (BuildId: 14e015f8c02f7488e89f9924409b56fb)
  at android.os.BinderProxy.transactNative(Native method)
  at android.os.BinderProxy.transact(BinderProxy.java:599)
  at android.app.IActivityManager$Stub$Proxy.unbindService(IActivityManager.java:6794)
  at android.app.ContextImpl.unbindService(ContextImpl.java:2366)
  at android.content.ContextWrapper.unbindService(ContextWrapper.java:973)
  at bbfe.h(:com.google.android.gms@253434038@25.34.34 (260800-800653487):22)
  at bbfe.b(:com.google.android.gms@253434038@25.34.34 (260800-800653487):37)
  at baos.handleMessage(:com.google.android.gms@253434038@25.34.34 (260800-800653487):116)
  - locked <0x0a74bf6d> (a java.util.HashMap)
  at android.os.Handler.dispatchMessage(Handler.java:128)
  at cldp.mC(:com.google.android.gms@253434038@25.34.34 (260800-800653487):1)
  at cldp.dispatchMessage(:com.google.android.gms@253434038@25.34.34 (260800-800653487):144)
  at android.os.Looper.dispatchMessage(Looper.java:333)
  at android.os.Looper.loopOnce(Looper.java:263)
  at android.os.Looper.loop(Looper.java:367)
  at android.os.HandlerThread.run(HandlerThread.java:139)
DumpLatencyMs: 2268.22

"lowpool[1]" prio=4 tid=29 TimedWaiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x21067a8 self=0x7fb8a6c460f0
  | sysTid=9421 nice=10 cgrp=foreground sched=0/0 handle=0x7fb7ac158420
  | state=S schedstat=( 7015355 16187605 4 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x7fb7ac055000-0x7fb7ac057000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer.acquire(AbstractQueuedSynchronizer.java:756)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer.tryAcquireSharedNanos(AbstractQueuedSynchronizer.java:1126)
  at java.util.concurrent.CountDownLatch.await(CountDownLatch.java:276)
  at evmv.o(:com.google.android.gms@253434038@25.34.34 (260800-800653487):38)
  at cjji.b(:com.google.android.gms@253434038@25.34.34 (260800-800653487):27)
  at cjji.a(:com.google.android.gms@253434038@25.34.34 (260800-800653487):19)
  - locked <@addr=0x2105770> (a cjji)
  at cjjf.run(:com.google.android.gms@253434038@25.34.34 (260800-800653487):3)
  at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:520)
  at java.util.concurrent.FutureTask.run(FutureTask.java:317)
  at bbiq.c(:com.google.android.gms@253434038@25.34.34 (260800-800653487):50)
  at bbiq.run(:com.google.android.gms@253434038@25.34.34 (260800-800653487):70)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1154)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)
  at bboi.run(:com.google.android.gms@253434038@25.34.34 (260800-800653487):8)
  at java.lang.Thread.run(Thread.java:1563)
DumpLatencyMs: 2624

"binder:9356_4" prio=4 tid=31 WaitingForGcToComplete
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x21168a8 self=0x7fb8a6c4ec00
  | sysTid=9425 nice=10 cgrp=foreground sched=0/0 handle=0x7fb7acbfd420
  | state=S schedstat=( 1028943866 10731897177 415 ) utm=34 stm=68 core=1 HZ=100
  | stack=0x7fb7acb06000-0x7fb7acb08000 stackSize=989KB
  | held mutexes=
  native: #00 pc 00096476  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+22) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #01 pc 0047234f  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks+111) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #02 pc 00584962  /apex/com.android.art/lib64/libart.so (art::gc::Heap::WaitForGcToCompleteLocked+258) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #03 pc 0058ccf0  /apex/com.android.art/lib64/libart.so (art::gc::Heap::StartGC+320) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #04 pc 005abd09  /apex/com.android.art/lib64/libart.so (art::gc::ScopedGCCriticalSection::ScopedGCCriticalSection+41) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #05 pc 00493162  /apex/com.android.art/lib64/libart.so (art::ClassLinker::RegisterDexFile+1570) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #06 pc 0048ff9c  /apex/com.android.art/lib64/libart.so (art::ClassLinker::DefineClass+2220) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #07 pc 0048f17f  /apex/com.android.art/lib64/libart.so (art::ClassLinker::FindClassInBaseDexClassLoaderClassPath+1055) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #08 pc 0048e739  /apex/com.android.art/lib64/libart.so (art::ClassLinker::FindClassInBaseDexClassLoader+1545) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #09 pc 00491105  /apex/com.android.art/lib64/libart.so (art::ClassLinker::FindClass+1429) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #10 pc 00479598  /apex/com.android.art/lib64/libart.so (art::ClassLinker::DoResolveType+248) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #11 pc 0096cdde  /apex/com.android.art/lib64/libart.so (art::verifier::RegType const& art::verifier::impl::::MethodVerifierImpl::ResolveClass<2> +270) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #12 pc 0096e588  /apex/com.android.art/lib64/libart.so (art::verifier::impl::::MethodVerifierImpl::VerifyInvocationArgs +72) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #13 pc 00975a18  /apex/com.android.art/lib64/libart.so (art::verifier::impl::::MethodVerifier<false>::CodeFlowVerifyInstruction +4264) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #14 pc 009600df  /apex/com.android.art/lib64/libart.so (art::verifier::impl::::MethodVerifier<false>::Verify +927) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #15 pc 0095d856  /apex/com.android.art/lib64/libart.so (art::verifier::MethodVerifier::VerifyMethod+646) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #16 pc 0095c7b6  /apex/com.android.art/lib64/libart.so (art::verifier::ClassVerifier::VerifyClass+2550) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #17 pc 0049daa3  /apex/com.android.art/lib64/libart.so (art::ClassLinker::PerformClassVerification+307) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #18 pc 0049c5b4  /apex/com.android.art/lib64/libart.so (art::ClassLinker::VerifyClass+1796) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #19 pc 0049bb70  /apex/com.android.art/lib64/libart.so (art::ClassLinker::AttemptSupertypeVerification+80) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #20 pc 0049c3eb  /apex/com.android.art/lib64/libart.so (art::ClassLinker::VerifyClass+1339) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #21 pc 0049fcef  /apex/com.android.art/lib64/libart.so (art::ClassLinker::InitializeClass+799) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #22 pc 004791ec  /apex/com.android.art/lib64/libart.so (art::ClassLinker::EnsureInitialized+76) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #23 pc 007f77ba  /apex/com.android.art/lib64/libart.so (art::Constructor_newInstance0 +330) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  at java.lang.reflect.Constructor.newInstance0(Native method)
  at java.lang.reflect.Constructor.newInstance(Constructor.java:343)
  at com.google.android.gms.net.PlayServicesCronetProvider.createBuilder(:com.google.android.gms@253434038@25.34.34 (260800-800653487):89)
  at bahn.a(:com.google.android.gms@253434038@25.34.34 (260800-800653487):8)
  at com.google.android.gms.common.app.BaseApplicationContext.getRealCronetEngine(:com.google.android.gms@253434038@25.34.34 (260800-800653487):44)
  - locked <@addr=0x201cf60> (a java.lang.Object)
  at com.google.android.gms.common.app.BaseApplicationContext.$r8$lambda$XExjDFDidIGBN70HJbVSyECYXJs(:com.google.android.gms@253434038@25.34.34 (260800-800653487):1)
  at azwp.mr(:com.google.android.gms@253434038@25.34.34 (260800-800653487):3)
  at baho.newUrlRequestBuilder(:com.google.android.gms@253434038@25.34.34 (260800-800653487):1)
  at baho.newUrlRequestBuilder(:com.google.android.gms@253434038@25.34.34 (260800-800653487):2)
  at clcb.<init>(:com.google.android.gms@253434038@25.34.34 (260800-800653487):11)
  at clbz.a(:com.google.android.gms@253434038@25.34.34 (260800-800653487):5)
  at clap.<init>(:com.google.android.gms@253434038@25.34.34 (260800-800653487):8)
  at clap.<init>(:com.google.android.gms@253434038@25.34.34 (260800-800653487):1)
  at brsp.<init>(:com.google.android.gms@253434038@25.34.34 (260800-800653487):1)
  at brso.e(:com.google.android.gms@253434038@25.34.34 (260800-800653487):14)
  at brpp.<init>(:com.google.android.gms@253434038@25.34.34 (260800-800653487):77)
  at brpq.f(:com.google.android.gms@253434038@25.34.34 (260800-800653487):165)
  - locked <@addr=0x2207850> (a java.lang.Object)
  at brpq.b(:com.google.android.gms@253434038@25.34.34 (260800-800653487):41)
  at brrd.a(:com.google.android.gms@253434038@25.34.34 (260800-800653487):113)
  - locked <@addr=0x22018c0> (a java.lang.Object)
  at brrf.m(:com.google.android.gms@253434038@25.34.34 (260800-800653487):30)
  at brrf.h(:com.google.android.gms@253434038@25.34.34 (260800-800653487):610)
  at com.google.android.gms.fonts.service.FontsChimeraProvider.onCreate(:com.google.android.gms@253434038@25.34.34 (260800-800653487):16)
  at com.google.android.chimera.ContentProvider.attachInfo(:com.google.android.gms@253434038@25.34.34 (260800-800653487):7)
  at wvy.a(:com.google.android.gms@253434038@25.34.34 (260800-800653487):126)
  - locked <0x01f1c8fa> (a com.google.android.gms.fonts.provider.FontsProvider)
  at wvy.query(:com.google.android.gms@253434038@25.34.34 (260800-800653487):1)
  at android.content.ContentProvider$Transport.query(ContentProvider.java:296)
  at android.content.ContentProviderNative.onTransact(ContentProviderNative.java:107)
  at android.os.Binder.execTransactInternal(Binder.java:1473)
  at android.os.Binder.execTransact(Binder.java:1418)
DumpLatencyMs: 2755.21

"CMEventHandler" prio=4 tid=38 Runnable
  | group="main" sCount=0 ucsCount=0 flags=0 obj=0x21b9c08 self=0x7fb8a6c61df0
  | sysTid=9464 nice=10 cgrp=foreground sched=0/0 handle=0x7fb7ab8f0420
  | state=R schedstat=( 753901854 13736804953 281 ) utm=11 stm=64 core=4 HZ=100
  | stack=0x7fb7ab7ed000-0x7fb7ab7ef000 stackSize=1037KB
  | held mutexes= "mutator lock"(shared held)
  at heuh.a(:com.google.android.gms@253434038@25.34.34 (260800-800653487):1)
  at hfpt.c(:com.google.android.gms@253434038@25.34.34 (260800-800653487):23)
  at hfpt.i(:com.google.android.gms@253434038@25.34.34 (260800-800653487):8)
  at hflt.q(:com.google.android.gms@253434038@25.34.34 (260800-800653487):34)
  at hfpt.c(:com.google.android.gms@253434038@25.34.34 (260800-800653487):30)
  at hfpt.i(:com.google.android.gms@253434038@25.34.34 (260800-800653487):8)
  at hflt.q(:com.google.android.gms@253434038@25.34.34 (260800-800653487):34)
  at hflt.f(:com.google.android.gms@253434038@25.34.34 (260800-800653487):10)
  at hflt.g(:com.google.android.gms@253434038@25.34.34 (260800-800653487):1)
  at hfpt.c(:com.google.android.gms@253434038@25.34.34 (260800-800653487):52)
  at hfpt.i(:com.google.android.gms@253434038@25.34.34 (260800-800653487):8)
  at hfnz.y(:com.google.android.gms@253434038@25.34.34 (260800-800653487):23)
  at hran.a(:com.google.android.gms@253434038@25.34.34 (260800-800653487):7)
  at fpdi.a(:com.google.android.gms@253434038@25.34.34 (260800-800653487):15)
  at fpdm.c(:com.google.android.gms@253434038@25.34.34 (260800-800653487):12)
  - locked <@addr=0x225b278> (a fpdi)
  at fpdm.b(:com.google.android.gms@253434038@25.34.34 (260800-800653487):120)
  - locked <@addr=0x225b278> (a fpdi)
  at hrap.a(:com.google.android.gms@253434038@25.34.34 (260800-800653487):3)
  at hral.b(:com.google.android.gms@253434038@25.34.34 (260800-800653487):7)
  at xmv.b(:com.google.android.gms@253434038@25.34.34 (260800-800653487):73)
  at xmw.f(:com.google.android.gms@253434038@25.34.34 (260800-800653487):20)
  at xmw.e(:com.google.android.gms@253434038@25.34.34 (260800-800653487):8)
  at xuv.j(:com.google.android.gms@253434038@25.34.34 (260800-800653487):118)
  at xut.run(:com.google.android.gms@253434038@25.34.34 (260800-800653487):44)
  at xqa.handleMessage(:com.google.android.gms@253434038@25.34.34 (260800-800653487):12)
  at bbig.run(:com.google.android.gms@253434038@25.34.34 (260800-800653487):25)
  at bbiq.c(:com.google.android.gms@253434038@25.34.34 (260800-800653487):50)
  at bbiq.run(:com.google.android.gms@253434038@25.34.34 (260800-800653487):70)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1154)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)
  at bboi.run(:com.google.android.gms@253434038@25.34.34 (260800-800653487):8)
  at java.lang.Thread.run(Thread.java:1563)
DumpLatencyMs: 35.1932

"Signal Catcher" daemon prio=10 tid=2 Runnable
  | group="system" sCount=0 ucsCount=0 flags=0 obj=0x2003228 self=0x7fb8a6c077b0
  | sysTid=9357 nice=-20 cgrp=foreground sched=0/0 handle=0x7fb782e2a420
  | state=R schedstat=( 808673230 744013009 279 ) utm=28 stm=52 core=5 HZ=100
  | stack=0x7fb782d33000-0x7fb782d35000 stackSize=989KB
  | held mutexes= "mutator lock"(shared held)
  native: #00 pc 00811810  /apex/com.android.art/lib64/libart.so (art::DumpNativeStack+192) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #01 pc 0091de1b  /apex/com.android.art/lib64/libart.so (art::Thread::DumpStack const+395) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #02 pc 0094293c  /apex/com.android.art/lib64/libart.so (art::DumpCheckpoint::Run+636) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #03 pc 0093b11e  /apex/com.android.art/lib64/libart.so (art::ThreadList::RunCheckpoint+2654) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #04 pc 00939c9a  /apex/com.android.art/lib64/libart.so (art::ThreadList::Dump+1018) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #05 pc 009397aa  /apex/com.android.art/lib64/libart.so (art::ThreadList::DumpForSigQuit+2282) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #06 pc 008db15f  /apex/com.android.art/lib64/libart.so (art::Runtime::DumpForSigQuit+47) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #07 pc 00900c91  /apex/com.android.art/lib64/libart.so (art::SignalCatcher::Run+6017) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #08 pc 00080daf  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start +63) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #09 pc 000734fd  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  (no managed stack frames)
DumpLatencyMs: 3133.96

"perfetto_hprof_listener" prio=10 tid=3 Native (still starting up)
  | group="" sCount=1 ucsCount=0 flags=1 obj=0x0 self=0x7fb8a6c0e6f0
  | sysTid=9358 nice=-20 cgrp=foreground sched=0/0 handle=0x7fb782d26420
  | state=S schedstat=( 5488524 6933180 4 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x7fb782c2f000-0x7fb782c31000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000df395  /apex/com.android.runtime/lib64/bionic/libc.so (read+5) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #01 pc 0002a0dd  /apex/com.android.art/lib64/libperfetto_hprof.so (void* std::__1::__thread_proxy[abi:nn210000]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, ArtPlugin_Initialize::$_7>>+333) (BuildId: 4f73c1b30de3cea81327004b2863590f)
  native: #02 pc 00080daf  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start +63) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #03 pc 000734fd  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  (no managed stack frames)
DumpLatencyMs: 217.558

"HeapTaskDaemon" daemon prio=5 tid=5 WaitingPerformingGc
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x2000430 self=0x7fb8a6c102c0
  | sysTid=9360 nice=4 cgrp=foreground sched=0/0 handle=0x7fb7375f8420
  | state=R schedstat=( 1255085470 13158395460 384 ) utm=42 stm=82 core=5 HZ=100
  | stack=0x7fb7374f5000-0x7fb7374f7000 stackSize=1037KB
  | held mutexes= "Class loader classes"(shared held) "heap bitmap lock"(exclusive held) "mutator lock"(shared held)
  native: #00 pc 00562df0  /apex/com.android.art/lib64/libart.so (void art::ClassTable::VisitRoots<art::gc::collector::MarkCompact::RefFieldsVisitor>+800) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #01 pc 0056d3e0  /apex/com.android.art/lib64/libart.so (void art::gc::accounting::SpaceBitmap<8ul>::VisitMarkedRange<false, art::gc::collector::MarkCompact::ScanObjectVisitor const&> const+5056) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #02 pc 0056be48  /apex/com.android.art/lib64/libart.so (unsigned long art::gc::accounting::CardTable::Scan<false, art::gc::collector::MarkCompact::ScanObjectVisitor, art::VoidFunctor>+344) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #03 pc 0054a6ec  /apex/com.android.art/lib64/libart.so (art::gc::collector::MarkCompact::RecursiveMarkDirtyObjects+1420) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #04 pc 005418ab  /apex/com.android.art/lib64/libart.so (art::gc::collector::MarkCompact::RunPhases+2795) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #05 pc 0053b92b  /apex/com.android.art/lib64/libart.so (art::gc::collector::GarbageCollector::Run+347) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #06 pc 0058a747  /apex/com.android.art/lib64/libart.so (art::gc::Heap::CollectGarbageInternal+2599) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #07 pc 005a4bcd  /apex/com.android.art/lib64/libart.so (art::gc::Heap::ConcurrentGCTask::Run+173) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #08 pc 005e1805  /apex/com.android.art/lib64/libart.so (art::gc::TaskProcessor::RunAllTasks+533) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  at dalvik.system.VMRuntime.runHeapTasks(Native method)
  at java.lang.Daemons$HeapTaskDaemon.runInternal(Daemons.java:766)
  at java.lang.Daemons$Daemon.run(Daemons.java:135)
  at java.lang.Thread.run(Thread.java:1563)
DumpLatencyMs: 437.814

"Jit thread pool worker thread 0" daemon prio=4 tid=7 Native
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x20032f8 self=0x7fb8a6c09380
  | sysTid=9359 nice=9 cgrp=foreground sched=0/0 handle=0x7fb782c22420
  | state=S schedstat=( 92299887 918514889 49 ) utm=3 stm=5 core=1 HZ=100
  | stack=0x7fb782b23000-0x7fb782b25000 stackSize=1021KB
  | held mutexes=
  native: #00 pc 00096476  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+22) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #01 pc 0047234f  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks+111) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #02 pc 009434da  /apex/com.android.art/lib64/libart.so (art::ThreadPoolWorker::Run+170) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #03 pc 00942f3c  /apex/com.android.art/lib64/libart.so (art::ThreadPoolWorker::Callback+172) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #04 pc 00080daf  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start +63) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #05 pc 000734fd  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  (no managed stack frames)
DumpLatencyMs: 577.741

"binder:9356_1" prio=6 tid=9 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20033b8 self=0x7fb8a6c28820
  | sysTid=9366 nice=0 cgrp=foreground sched=0/0 handle=0x7fb7370ba420
  | state=S schedstat=( 749612264 5006358655 269 ) utm=22 stm=52 core=0 HZ=100
  | stack=0x7fb736fc3000-0x7fb736fc5000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000df6b7  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+7) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #01 pc 0007bf85  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+181) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #02 pc 0006ed81  /system/lib64/libbinder.so (android::IPCThreadState::transact+1825) (BuildId: cfb3564ab133432f0b6bb93624892b78)
  native: #03 pc 000871ac  /system/lib64/libbinder.so (android::BpBinder::transact+268) (BuildId: cfb3564ab133432f0b6bb93624892b78)
  native: #04 pc 001cde8e  /system/lib64/libandroid_runtime.so (android_os_BinderProxy_transact+222) (BuildId: 14e015f8c02f7488e89f9924409b56fb)
  at android.os.BinderProxy.transactNative(Native method)
  at android.os.BinderProxy.transact(BinderProxy.java:599)
  at android.app.admin.IDevicePolicyManager$Stub$Proxy.getDeviceOwnerComponentOnUser(IDevicePolicyManager.java:8151)
  at android.app.admin.DevicePolicyManager.isDeviceOwnerAppOnContextUser(DevicePolicyManager.java:9908)
  at android.app.admin.DevicePolicyManager.isDeviceOwnerApp(DevicePolicyManager.java:9839)
  at adcr.i(:com.google.android.gms@253434038@25.34.34 (260800-800653487):3)
  at adcr.f(:com.google.android.gms@253434038@25.34.34 (260800-800653487):16)
  at com.google.android.gms.auth.account.be.legacy.AccountChimeraContentProvider.call(:com.google.android.gms@253434038@25.34.34 (260800-800653487):156)
  at avwe.call(:com.google.android.gms@253434038@25.34.34 (260800-800653487):19)
  at android.content.ContentProvider.call(ContentProvider.java:2746)
  at android.content.ContentProvider$Transport.call(ContentProvider.java:640)
  at android.content.ContentProviderNative.onTransact(ContentProviderNative.java:307)
  at android.os.Binder.execTransactInternal(Binder.java:1473)
  at android.os.Binder.execTransact(Binder.java:1418)
DumpLatencyMs: 599.864

"binder:9356_2" prio=5 tid=10 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2008430 self=0x7fb8a6c26c50
  | sysTid=9367 nice=0 cgrp=foreground sched=0/0 handle=0x7fb736fb6420
  | state=S schedstat=( 77351322 1002755697 42 ) utm=2 stm=5 core=3 HZ=100
  | stack=0x7fb736ebf000-0x7fb736ec1000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000df6b7  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+7) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #01 pc 0007bf85  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+181) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #02 pc 000510ba  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+298) (BuildId: cfb3564ab133432f0b6bb93624892b78)
  native: #03 pc 000922d0  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+160) (BuildId: cfb3564ab133432f0b6bb93624892b78)
  native: #04 pc 0009221c  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: cfb3564ab133432f0b6bb93624892b78)
  native: #05 pc 0001825e  /system/lib64/libutils.so (android::Thread::_threadLoop+558) (BuildId: b2be58561f9e57987c9cc36d40a54c15)
  native: #06 pc 00129f6e  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+142) (BuildId: 14e015f8c02f7488e89f9924409b56fb)
  native: #07 pc 0001a1ff  /system/lib64/libutils.so (libutil_thread_trampoline +15) (BuildId: b2be58561f9e57987c9cc36d40a54c15)
  native: #08 pc 00080daf  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start +63) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #09 pc 000734fd  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  (no managed stack frames)
DumpLatencyMs: 636.617

"binder:9356_3" prio=6 tid=11 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x200eb08 self=0x7fb8a6c2a3f0
  | sysTid=9370 nice=0 cgrp=foreground sched=0/0 handle=0x7fb736eb2420
  | state=S schedstat=( 469602508 3045046936 286 ) utm=10 stm=36 core=1 HZ=100
  | stack=0x7fb736dbb000-0x7fb736dbd000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000df6b7  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+7) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #01 pc 0007bf85  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+181) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #02 pc 000510ba  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+298) (BuildId: cfb3564ab133432f0b6bb93624892b78)
  native: #03 pc 000922d0  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+160) (BuildId: cfb3564ab133432f0b6bb93624892b78)
  native: #04 pc 0009221c  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: cfb3564ab133432f0b6bb93624892b78)
  native: #05 pc 0001825e  /system/lib64/libutils.so (android::Thread::_threadLoop+558) (BuildId: b2be58561f9e57987c9cc36d40a54c15)
  native: #06 pc 00129f6e  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+142) (BuildId: 14e015f8c02f7488e89f9924409b56fb)
  native: #07 pc 0001a1ff  /system/lib64/libutils.so (libutil_thread_trampoline +15) (BuildId: b2be58561f9e57987c9cc36d40a54c15)
  native: #08 pc 00080daf  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start +63) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #09 pc 000734fd  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  (no managed stack frames)
DumpLatencyMs: 857.821

"Profile Saver" daemon prio=4 tid=12 Native
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x201b1e8 self=0x7fb8a6c31330
  | sysTid=9373 nice=9 cgrp=foreground sched=0/0 handle=0x7fb736dae420
  | state=S schedstat=( 99208098 514925508 36 ) utm=8 stm=1 core=3 HZ=100
  | stack=0x7fb736cb7000-0x7fb736cb9000 stackSize=989KB
  | held mutexes=
  native: #00 pc 00096476  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+22) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #01 pc 0047234f  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks+111) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #02 pc 00663a56  /apex/com.android.art/lib64/libart.so (art::ProfileSaver::RunProfileSaverThread+2614) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #03 pc 00080daf  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start +63) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #04 pc 000734fd  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  (no managed stack frames)
DumpLatencyMs: 970.047

"ProcessStablePhenotypeFlag" prio=4 tid=13 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x201db98 self=0x7fb8a6c2db90
  | sysTid=9377 nice=9 cgrp=foreground sched=0/0 handle=0x7fb7aee42420
  | state=S schedstat=( 386143249 3600053760 134 ) utm=7 stm=31 core=2 HZ=100
  | stack=0x7fb7aed3f000-0x7fb7aed41000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3797)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3738)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1224)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:953)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1080)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1140)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)
  at azwr.run(:com.google.android.gms@253434038@25.34.34 (260800-800653487):10)
  at java.lang.Thread.run(Thread.java:1563)
DumpLatencyMs: 1040.39

"SharedPreferences" prio=5 tid=14 TimedWaiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x201e028 self=0x7fb8a6c39e40
  | sysTid=9378 nice=0 cgrp=foreground sched=0/0 handle=0x7fb7aed32420
  | state=S schedstat=( 55689589 311977642 28 ) utm=1 stm=4 core=2 HZ=100
  | stack=0x7fb7aec2f000-0x7fb7aec31000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763)
  at java.util.concurrent.LinkedBlockingQueue.poll(LinkedBlockingQueue.java:460)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1079)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1140)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)
  at java.lang.Thread.run(Thread.java:1563)
DumpLatencyMs: 1041.65

"android.bg" prio=4 tid=15 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2027608 self=0x7fb8a6c34ad0
  | sysTid=9389 nice=10 cgrp=foreground sched=0/0 handle=0x7fb7aec22420
  | state=S schedstat=( 19457172 385431235 9 ) utm=0 stm=1 core=4 HZ=100
  | stack=0x7fb7aeb1f000-0x7fb7aeb21000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000e06da  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+10) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #01 pc 0001b353  /system/lib64/libutils.so (android::Looper::pollOnce+371) (BuildId: b2be58561f9e57987c9cc36d40a54c15)
  native: #02 pc 001bf296  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+38) (BuildId: 14e015f8c02f7488e89f9924409b56fb)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextLegacy(MessageQueue.java:985)
  at android.os.MessageQueue.next(MessageQueue.java:1094)
  at android.os.Looper.loopOnce(Looper.java:197)
  at android.os.Looper.loop(Looper.java:367)
  at android.os.HandlerThread.run(HandlerThread.java:139)
DumpLatencyMs: 1041.95

"FileObserver" prio=5 tid=17 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x204a8b0 self=0x7fb8a6c38270
  | sysTid=9393 nice=0 cgrp=foreground sched=0/0 handle=0x7fb72d6df420
  | state=S schedstat=( 1520021 0 1 ) utm=0 stm=0 core=4 HZ=100
  | stack=0x7fb72d5dc000-0x7fb72d5de000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000df395  /apex/com.android.runtime/lib64/bionic/libc.so (read+5) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #01 pc 00222ff4  /system/lib64/libandroid_runtime.so (android::android_os_fileobserver_observe+116) (BuildId: 14e015f8c02f7488e89f9924409b56fb)
  at android.os.FileObserver$ObserverThread.observe(Native method)
  at android.os.FileObserver$ObserverThread.run(FileObserver.java:116)
DumpLatencyMs: 2255.9

"pool-12-thread-1" prio=5 tid=19 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2007060 self=0x7fb8a6c2f760
  | sysTid=9396 nice=0 cgrp=foreground sched=0/0 handle=0x7fb72d4bf420
  | state=S schedstat=( 4559188 10029 2 ) utm=0 stm=0 core=5 HZ=100
  | stack=0x7fb72d3bc000-0x7fb72d3be000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3797)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3738)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1224)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:953)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1080)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1140)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)
  at java.lang.Thread.run(Thread.java:1563)
DumpLatencyMs: 2281.19

"binder:9356_7" prio=5 tid=20 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x21e24e0 self=0x7fb8a6c40d80
  | sysTid=9470 nice=0 cgrp=foreground sched=0/0 handle=0x7fb7ace1d420
  | state=S schedstat=( 187697752 1735332180 57 ) utm=2 stm=15 core=4 HZ=100
  | stack=0x7fb7acd26000-0x7fb7acd28000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000df6b7  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+7) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #01 pc 0007bf85  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+181) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #02 pc 000510ba  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+298) (BuildId: cfb3564ab133432f0b6bb93624892b78)
  native: #03 pc 000922d0  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+160) (BuildId: cfb3564ab133432f0b6bb93624892b78)
  native: #04 pc 0009221c  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: cfb3564ab133432f0b6bb93624892b78)
  native: #05 pc 0001825e  /system/lib64/libutils.so (android::Thread::_threadLoop+558) (BuildId: b2be58561f9e57987c9cc36d40a54c15)
  native: #06 pc 00129f6e  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+142) (BuildId: 14e015f8c02f7488e89f9924409b56fb)
  native: #07 pc 0001a1ff  /system/lib64/libutils.so (libutil_thread_trampoline +15) (BuildId: b2be58561f9e57987c9cc36d40a54c15)
  native: #08 pc 00080daf  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start +63) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #09 pc 000734fd  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  (no managed stack frames)
DumpLatencyMs: 2857.19

"actvpool[1]" prio=5 tid=21 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20d0028 self=0x7fb8a6c3d5e0
  | sysTid=9404 nice=0 cgrp=foreground sched=0/0 handle=0x7fb7acf2d420
  | state=S schedstat=( 37880064 565153586 15 ) utm=0 stm=2 core=2 HZ=100
  | stack=0x7fb7ace2a000-0x7fb7ace2c000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:458)
  at java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
  at java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235)
  at java.util.concurrent.SynchronousQueue.take(SynchronousQueue.java:318)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1080)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1140)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)
  at bboi.run(:com.google.android.gms@253434038@25.34.34 (260800-800653487):8)
  at java.lang.Thread.run(Thread.java:1563)
DumpLatencyMs: 2281.38

"actvpool[0]" prio=5 tid=22 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20cfdb8 self=0x7fb8a6c3f1b0
  | sysTid=9403 nice=0 cgrp=foreground sched=0/0 handle=0x7fb7ad03d420
  | state=S schedstat=( 76891137 303687169 23 ) utm=2 stm=5 core=4 HZ=100
  | stack=0x7fb7acf3a000-0x7fb7acf3c000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:458)
  at java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
  at java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235)
  at java.util.concurrent.SynchronousQueue.take(SynchronousQueue.java:318)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1080)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1140)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)
  at bboi.run(:com.google.android.gms@253434038@25.34.34 (260800-800653487):8)
  at java.lang.Thread.run(Thread.java:1563)
DumpLatencyMs: 2281.67

"lowpool[5]" prio=4 tid=23 TimedWaiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x221bac0 self=0x7fb8a6c47cc0
  | sysTid=9495 nice=10 cgrp=foreground sched=0/0 handle=0x7fb7a9ec6420
  | state=R schedstat=( 51589326 409529398 20 ) utm=0 stm=5 core=4 HZ=100
  | stack=0x7fb7a9dc3000-0x7fb7a9dc5000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
  at java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452)
  at java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
  at java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235)
  at java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1079)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1140)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)
  at bboi.run(:com.google.android.gms@253434038@25.34.34 (260800-800653487):8)
  at java.lang.Thread.run(Thread.java:1563)
DumpLatencyMs: 2891.15

"lowpool[6]" prio=4 tid=24 TimedWaiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x221bbd8 self=0x7fb8a6c5aeb0
  | sysTid=9496 nice=10 cgrp=foreground sched=0/0 handle=0x7fb7a9db6420
  | state=R schedstat=( 50681447 1088891314 50 ) utm=0 stm=4 core=4 HZ=100
  | stack=0x7fb7a9cb3000-0x7fb7a9cb5000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
  at java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452)
  at java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
  at java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235)
  at java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1079)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1140)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)
  at bboi.run(:com.google.android.gms@253434038@25.34.34 (260800-800653487):8)
  at java.lang.Thread.run(Thread.java:1563)
DumpLatencyMs: 2891.34

"GlobalScheduler" prio=5 tid=25 TimedWaiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20fa408 self=0x7fb8a6c4b460
  | sysTid=9413 nice=0 cgrp=foreground sched=0/0 handle=0x7fb7ac7f8420
  | state=S schedstat=( 11503180 127044982 7 ) utm=0 stm=1 core=1 HZ=100
  | stack=0x7fb7ac6f5000-0x7fb7ac6f7000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1236)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:953)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1080)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1140)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)
  at bboi.run(:com.google.android.gms@253434038@25.34.34 (260800-800653487):8)
  at java.lang.Thread.run(Thread.java:1563)
DumpLatencyMs: 2609.42

"highpool[0]" prio=4 tid=26 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20d5dd8 self=0x7fb8a6c44520
  | sysTid=9408 nice=9 cgrp=foreground sched=0/0 handle=0x7fb7ac6e8420
  | state=S schedstat=( 28246527 137928217 5 ) utm=0 stm=2 core=2 HZ=100
  | stack=0x7fb7ac5e5000-0x7fb7ac5e7000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:458)
  at java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
  at java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235)
  at java.util.concurrent.SynchronousQueue.take(SynchronousQueue.java:318)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1080)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1140)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)
  at bboi.run(:com.google.android.gms@253434038@25.34.34 (260800-800653487):8)
  at java.lang.Thread.run(Thread.java:1563)
DumpLatencyMs: 2281.79

"highpool[1]" prio=4 tid=27 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20e29d0 self=0x7fb8a6c4d030
  | sysTid=9409 nice=9 cgrp=foreground sched=0/0 handle=0x7fb7ac5d8420
  | state=S schedstat=( 223048852 901616778 105 ) utm=4 stm=17 core=1 HZ=100
  | stack=0x7fb7ac4d5000-0x7fb7ac4d7000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:458)
  at java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
  at java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235)
  at java.util.concurrent.SynchronousQueue.take(SynchronousQueue.java:318)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1080)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1140)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)
  at bboi.run(:com.google.android.gms@253434038@25.34.34 (260800-800653487):8)
  at java.lang.Thread.run(Thread.java:1563)
DumpLatencyMs: 2281.89

"GlobalDispatchingHandlerThread" prio=4 tid=28 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20dccc8 self=0x7fb8a6c49890
  | sysTid=9410 nice=9 cgrp=foreground sched=0/0 handle=0x7fb7ac268420
  | state=S schedstat=( 16994429 897647896 12 ) utm=0 stm=0 core=2 HZ=100
  | stack=0x7fb7ac165000-0x7fb7ac167000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000e06da  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+10) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #01 pc 0001b353  /system/lib64/libutils.so (android::Looper::pollOnce+371) (BuildId: b2be58561f9e57987c9cc36d40a54c15)
  native: #02 pc 001bf296  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+38) (BuildId: 14e015f8c02f7488e89f9924409b56fb)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextLegacy(MessageQueue.java:985)
  at android.os.MessageQueue.next(MessageQueue.java:1094)
  at android.os.Looper.loopOnce(Looper.java:197)
  at android.os.Looper.loop(Looper.java:367)
  at android.os.HandlerThread.run(HandlerThread.java:139)
DumpLatencyMs: 2282.02

"highpool[2]" prio=4 tid=30 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x210dc60 self=0x7fb8a6c55b40
  | sysTid=9424 nice=9 cgrp=foreground sched=0/0 handle=0x7fb7ac048420
  | state=S schedstat=( 966980812 10945725727 289 ) utm=22 stm=74 core=1 HZ=100
  | stack=0x7fb7abf45000-0x7fb7abf47000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000df6b7  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+7) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #01 pc 0007bf85  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+181) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #02 pc 0006ed81  /system/lib64/libbinder.so (android::IPCThreadState::transact+1825) (BuildId: cfb3564ab133432f0b6bb93624892b78)
  native: #03 pc 000871ac  /system/lib64/libbinder.so (android::BpBinder::transact+268) (BuildId: cfb3564ab133432f0b6bb93624892b78)
  native: #04 pc 001cde8e  /system/lib64/libandroid_runtime.so (android_os_BinderProxy_transact+222) (BuildId: 14e015f8c02f7488e89f9924409b56fb)
  at android.os.BinderProxy.transactNative(Native method)
  at android.os.BinderProxy.transact(BinderProxy.java:599)
  at android.content.IContentService$Stub$Proxy.notifyChange(IContentService.java:1071)
  at android.content.ContentResolver.notifyChange(ContentResolver.java:2931)
  at android.content.ContentResolver.notifyChange(ContentResolver.java:2920)
  at android.content.ContentResolver.notifyChange(ContentResolver.java:2839)
  at android.content.ContentResolver.notifyChange(ContentResolver.java:2809)
  at android.content.ContentResolver.notifyChange(ContentResolver.java:2775)
  at eimr.m(:com.google.android.gms@253434038@25.34.34 (260800-800653487):1700)
  at eimr.i(:com.google.android.gms@253434038@25.34.34 (260800-800653487):6)
  at eimn.h(:com.google.android.gms@253434038@25.34.34 (260800-800653487):35)
  at eimn.f(:com.google.android.gms@253434038@25.34.34 (260800-800653487):17)
  at cjpi.fA(:com.google.android.gms@253434038@25.34.34 (260800-800653487):1)
  at cjpm.run(:com.google.android.gms@253434038@25.34.34 (260800-800653487):128)
  at gdme.run(:com.google.android.gms@253434038@25.34.34 (260800-800653487):21)
  at bbiq.c(:com.google.android.gms@253434038@25.34.34 (260800-800653487):50)
  at bbiq.run(:com.google.android.gms@253434038@25.34.34 (260800-800653487):89)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1154)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)
  at bboi.run(:com.google.android.gms@253434038@25.34.34 (260800-800653487):8)
  at java.lang.Thread.run(Thread.java:1563)
DumpLatencyMs: 2648.82

"highpool[3]" prio=4 tid=33 Runnable
  | group="main" sCount=0 ucsCount=0 flags=0 obj=0x210e650 self=0x7fb8a6c523a0
  | sysTid=9431 nice=9 cgrp=foreground sched=0/0 handle=0x7fb7abe34420
  | state=R schedstat=( 649857131 10813865305 245 ) utm=15 stm=50 core=1 HZ=100
  | stack=0x7fb7abd31000-0x7fb7abd33000 stackSize=1037KB
  | held mutexes= "mutator lock"(shared held)
  at ggoy.c(:com.google.android.gms@253434038@25.34.34 (260800-800653487):1)
  at ggpe.b(:com.google.android.gms@253434038@25.34.34 (260800-800653487):17)
  at ggpw.e(:com.google.android.gms@253434038@25.34.34 (260800-800653487):53)
  at ggpw.b(:com.google.android.gms@253434038@25.34.34 (260800-800653487):11)
  at gphm.b(:com.google.android.gms@253434038@25.34.34 (260800-800653487):33)
  at bagh.b(:com.google.android.gms@253434038@25.34.34 (260800-800653487):211)
  at ggmt.l(:com.google.android.gms@253434038@25.34.34 (260800-800653487):117)
  at ggmt.x(:com.google.android.gms@253434038@25.34.34 (260800-800653487):13)
  at btbi.apply(:com.google.android.gms@253434038@25.34.34 (260800-800653487):32)
  at gltj.d(:com.google.android.gms@253434038@25.34.34 (260800-800653487):3)
  at gltk.run(:com.google.android.gms@253434038@25.34.34 (260800-800653487):38)
  at gluw.execute(:com.google.android.gms@253434038@25.34.34 (260800-800653487):1)
  at glsx.f(:com.google.android.gms@253434038@25.34.34 (260800-800653487):1)
  at glsx.hB(:com.google.android.gms@253434038@25.34.34 (260800-800653487):41)
  at gltk.f(:com.google.android.gms@253434038@25.34.34 (260800-800653487):10)
  at btca.c(:com.google.android.gms@253434038@25.34.34 (260800-800653487):33)
  at btbu.a(:com.google.android.gms@253434038@25.34.34 (260800-800653487):5)
  at glti.d(:com.google.android.gms@253434038@25.34.34 (260800-800653487):3)
  at gltk.run(:com.google.android.gms@253434038@25.34.34 (260800-800653487):38)
  at bbiq.c(:com.google.android.gms@253434038@25.34.34 (260800-800653487):50)
  at bbiq.run(:com.google.android.gms@253434038@25.34.34 (260800-800653487):89)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1154)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)
  at bboi.run(:com.google.android.gms@253434038@25.34.34 (260800-800653487):8)
  at java.lang.Thread.run(Thread.java:1563)
DumpLatencyMs: 456.574

"queued-work-looper" prio=6 tid=34 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x21352e0 self=0x7fb8a6c53f70
  | sysTid=9433 nice=-2 cgrp=foreground sched=0/0 handle=0x7fb7abd24420
  | state=S schedstat=( 8656965 26799930 14 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x7fb7abc21000-0x7fb7abc23000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000e06da  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+10) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #01 pc 0001b353  /system/lib64/libutils.so (android::Looper::pollOnce+371) (BuildId: b2be58561f9e57987c9cc36d40a54c15)
  native: #02 pc 001bf296  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+38) (BuildId: 14e015f8c02f7488e89f9924409b56fb)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextLegacy(MessageQueue.java:985)
  at android.os.MessageQueue.next(MessageQueue.java:1094)
  at android.os.Looper.loopOnce(Looper.java:197)
  at android.os.Looper.loop(Looper.java:367)
  at android.os.HandlerThread.run(HandlerThread.java:139)
DumpLatencyMs: 2840.94

"binder:9356_6" prio=5 tid=35 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x215fb90 self=0x7fb8a6c592e0
  | sysTid=9447 nice=0 cgrp=foreground sched=0/0 handle=0x7fb7abc14420
  | state=S schedstat=( 490443850 6398403631 150 ) utm=13 stm=35 core=0 HZ=100
  | stack=0x7fb7abb1d000-0x7fb7abb1f000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000df6b7  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+7) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #01 pc 0007bf85  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+181) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #02 pc 000510ba  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+298) (BuildId: cfb3564ab133432f0b6bb93624892b78)
  native: #03 pc 000922d0  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+160) (BuildId: cfb3564ab133432f0b6bb93624892b78)
  native: #04 pc 0009221c  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: cfb3564ab133432f0b6bb93624892b78)
  native: #05 pc 0001825e  /system/lib64/libutils.so (android::Thread::_threadLoop+558) (BuildId: b2be58561f9e57987c9cc36d40a54c15)
  native: #06 pc 00129f6e  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+142) (BuildId: 14e015f8c02f7488e89f9924409b56fb)
  native: #07 pc 0001a1ff  /system/lib64/libutils.so (libutil_thread_trampoline +15) (BuildId: b2be58561f9e57987c9cc36d40a54c15)
  native: #08 pc 00080daf  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start +63) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #09 pc 000734fd  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  (no managed stack frames)
DumpLatencyMs: 2849.13

"lowpool[2]" prio=4 tid=36 TimedWaiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x21b2ed0 self=0x7fb8a6c5ca80
  | sysTid=9462 nice=10 cgrp=foreground sched=0/0 handle=0x7fb7abb10420
  | state=S schedstat=( 49557912 1626916196 61 ) utm=1 stm=3 core=4 HZ=100
  | stack=0x7fb7aba0d000-0x7fb7aba0f000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
  at java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452)
  at java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
  at java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235)
  at java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1079)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1140)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)
  at bboi.run(:com.google.android.gms@253434038@25.34.34 (260800-800653487):8)
  at java.lang.Thread.run(Thread.java:1563)
DumpLatencyMs: 2856.74

"lowpool[3]" prio=4 tid=37 Runnable
  | group="main" sCount=0 ucsCount=0 flags=0 obj=0x21b9af0 self=0x7fb8a6c57710
  | sysTid=9463 nice=10 cgrp=foreground sched=0/0 handle=0x7fb7aba00420
  | state=R schedstat=( 248642598 7678032601 91 ) utm=1 stm=23 core=3 HZ=100
  | stack=0x7fb7ab8fd000-0x7fb7ab8ff000 stackSize=1037KB
  | held mutexes= "mutator lock"(shared held)
  at htdi.<init>(:com.google.android.gms@253434038@25.34.34 (260800-800653487):4)
  at htdi.<clinit>(:com.google.android.gms@253434038@25.34.34 (260800-800653487):3)
  at btco.f(:com.google.android.gms@253434038@25.34.34 (260800-800653487):315)
  at cjpi.fA(:com.google.android.gms@253434038@25.34.34 (260800-800653487):1)
  at cjpm.run(:com.google.android.gms@253434038@25.34.34 (260800-800653487):128)
  at gdme.run(:com.google.android.gms@253434038@25.34.34 (260800-800653487):21)
  at bbiq.c(:com.google.android.gms@253434038@25.34.34 (260800-800653487):50)
  at bbiq.run(:com.google.android.gms@253434038@25.34.34 (260800-800653487):70)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1154)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)
  at bboi.run(:com.google.android.gms@253434038@25.34.34 (260800-800653487):8)
  at java.lang.Thread.run(Thread.java:1563)
DumpLatencyMs: 269.796

"binder:9356_8" prio=5 tid=39 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x224c930 self=0x7fb8a6c42950
  | sysTid=9497 nice=0 cgrp=foreground sched=0/0 handle=0x7fb7a9ca6420
  | state=S schedstat=( 99294068 661177632 78 ) utm=0 stm=9 core=5 HZ=100
  | stack=0x7fb7a9baf000-0x7fb7a9bb1000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000df6b7  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+7) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #01 pc 0007bf85  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+181) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #02 pc 000510ba  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+298) (BuildId: cfb3564ab133432f0b6bb93624892b78)
  native: #03 pc 000922d0  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+160) (BuildId: cfb3564ab133432f0b6bb93624892b78)
  native: #04 pc 0009221c  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: cfb3564ab133432f0b6bb93624892b78)
  native: #05 pc 0001825e  /system/lib64/libutils.so (android::Thread::_threadLoop+558) (BuildId: b2be58561f9e57987c9cc36d40a54c15)
  native: #06 pc 00129f6e  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+142) (BuildId: 14e015f8c02f7488e89f9924409b56fb)
  native: #07 pc 0001a1ff  /system/lib64/libutils.so (libutil_thread_trampoline +15) (BuildId: b2be58561f9e57987c9cc36d40a54c15)
  native: #08 pc 00080daf  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start +63) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #09 pc 000734fd  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  (no managed stack frames)
DumpLatencyMs: 2891.44

"binder:9356_9" prio=5 tid=40 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2274ef8 self=0x7fb8a6c5e650
  | sysTid=9507 nice=0 cgrp=foreground sched=0/0 handle=0x7fb7a9ba2420
  | state=S schedstat=( 7098569 36526729 9 ) utm=0 stm=0 core=4 HZ=100
  | stack=0x7fb7a9aab000-0x7fb7a9aad000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000df6b7  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+7) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #01 pc 0007bf85  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+181) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #02 pc 000510ba  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+298) (BuildId: cfb3564ab133432f0b6bb93624892b78)
  native: #03 pc 000922d0  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+160) (BuildId: cfb3564ab133432f0b6bb93624892b78)
  native: #04 pc 0009221c  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: cfb3564ab133432f0b6bb93624892b78)
  native: #05 pc 0001825e  /system/lib64/libutils.so (android::Thread::_threadLoop+558) (BuildId: b2be58561f9e57987c9cc36d40a54c15)
  native: #06 pc 00129f6e  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+142) (BuildId: 14e015f8c02f7488e89f9924409b56fb)
  native: #07 pc 0001a1ff  /system/lib64/libutils.so (libutil_thread_trampoline +15) (BuildId: b2be58561f9e57987c9cc36d40a54c15)
  native: #08 pc 00080daf  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start +63) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #09 pc 000734fd  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  (no managed stack frames)
DumpLatencyMs: 3013.55

Zygote loaded classes=31291 post zygote classes=3211
Dumping registered class loaders
#0 dalvik.system.PathClassLoader: [], parent #1
#1 java.lang.BootClassLoader: [], no parent
#2 dalvik.system.PathClassLoader: [/product/priv-app/PrebuiltGmsCore/PrebuiltGmsCore.apk!classes15.dex:/product/priv-app/PrebuiltGmsCore/PrebuiltGmsCore.apk!classes14.dex:/product/priv-app/PrebuiltGmsCore/PrebuiltGmsCore.apk!classes12.dex:/product/priv-app/PrebuiltGmsCore/PrebuiltGmsCore.apk!classes5.dex:/product/priv-app/PrebuiltGmsCore/PrebuiltGmsCore.apk!classes8.dex:/product/priv-app/PrebuiltGmsCore/PrebuiltGmsCore.apk!classes4.dex:/product/priv-app/PrebuiltGmsCore/PrebuiltGmsCore.apk!classes13.dex:/product/priv-app/PrebuiltGmsCore/PrebuiltGmsCore.apk!classes3.dex:/product/priv-app/PrebuiltGmsCore/PrebuiltGmsCore.apk!classes2.dex:/product/priv-app/PrebuiltGmsCore/PrebuiltGmsCore.apk!classes7.dex:/product/priv-app/PrebuiltGmsCore/PrebuiltGmsCore.apk:/product/priv-app/PrebuiltGmsCore/PrebuiltGmsCore.apk!classes9.dex:/product/priv-app/PrebuiltGmsCore/PrebuiltGmsCore.apk!classes10.dex:/product/priv-app/PrebuiltGmsCore/PrebuiltGmsCore.apk!classes11.dex:/product/priv-app/PrebuiltGmsCore/PrebuiltGmsCore.apk!classes6.dex:/product/priv-app/PrebuiltGmsCore/PrebuiltGmsCore.apk!classes16.dex], parent #1
#3 dalvik.system.DelegateLastClassLoader: [/data/user_de/0/com.google.android.gms/app_chimera/m/00000001/CronetDynamite.apk], parent #2
Done dumping class loaders
Classes initialized: 0 in 0
Intern table: 59571 strong; 1099 weak
JNI: CheckJNI is off; globals=473 (plus 82 weak)
Libraries: /product/priv-app/PrebuiltGmsCore/PrebuiltGmsCore.apk!/lib/x86_64/libconscrypt_gmscore_jni.so /product/priv-app/PrebuiltGmsCore/PrebuiltGmsCore.apk!/lib/x86_64/libleveldbjni.so libandroid.so libaudioeffect_jni.so libcompiler_rt.so libframework-connectivity-jni.so libframework-connectivity-tiramisu-jni.so libicu_jni.so libjavacore.so libjavacrypto.so libjnigraphics.so libmainlinecronet.141.0.7340.3.so libmedia_jni.so libopenjdk.so librs_jni.so librtp_jni.so libsoundpool.so libstats_jni.so libvintf_jni.so libwebviewchromium_loader.so (20)
Heap: 24% free, 5606KB/7475KB
Image spaces:
/data/user/0/com.google.android.gms/cache/oat_primary/x86_64/PrebuiltGmsCore.art
/system/framework/x86_64/boot.art
/system/framework/x86_64/boot-core-libart.art
/system/framework/x86_64/boot-okhttp.art
/system/framework/x86_64/boot-bouncycastle.art
/system/framework/x86_64/boot-apache-xml.art
/system/framework/x86_64/boot-framework.art
/system/framework/x86_64/boot-framework-graphics.art
/system/framework/x86_64/boot-framework-location.art
/system/framework/x86_64/boot-ext.art
/system/framework/x86_64/boot-telephony-common.art
/system/framework/x86_64/boot-voip-common.art
/system/framework/x86_64/boot-ims-common.art
/system/framework/x86_64/boot-framework-ondeviceintelligence-platform.art
/system/framework/x86_64/boot-core-icu4j.art
/system/framework/x86_64/boot-framework-adservices.art
Dumping cumulative Gc timings
Start Dumping Averages for 4 iterations for concurrent mark compact
ScanGrayImmuneSpaceObjects:	Sum: 1.643s Avg: 410.834ms
MarkRootsCheckpoint:	Sum: 1.350s Avg: 337.675ms
ProcessMarkStackNonNull:	Sum: 1.200s Avg: 300.046ms
(Paused)MarkingPause:	Sum: 778.068ms Avg: 194.517ms
CompactionPhase:	Sum: 704.328ms Avg: 176.082ms
UpdateAndMarkImageModUnionTable:	Sum: 672.514ms Avg: 168.128ms
CompactMovingSpace:	Sum: 658.739ms Avg: 164.684ms
ProcessMarkStack:	Sum: 568.297ms Avg: 142.074ms
MarkConcurrentRoots:	Sum: 265.511ms Avg: 66.377ms
UnBindBitmaps:	Sum: 253.263ms Avg: 63.315ms
ReclaimPhase:	Sum: 221.205ms Avg: 55.301ms
MarkingPhase:	Sum: 168.661ms Avg: 42.165ms
Sweep:	Sum: 136.619ms Avg: 34.154ms
RunningThreadFlips:	Sum: 95.887ms Avg: 23.971ms
ScanGrayAllocSpaceObjects:	Sum: 72.411ms Avg: 18.102ms
(Paused)ScanGrayImmuneSpaceObjects:	Sum: 67.989ms Avg: 16.997ms
ThreadListFlip:	Sum: 60.068ms Avg: 15.017ms
PreCleanCards:	Sum: 32.244ms Avg: 8.061ms
SweepSystemWeaks:	Sum: 30.715ms Avg: 7.678ms
FinishPhase:	Sum: 17.408ms Avg: 4.352ms
(Paused)ScanGrayAllocSpaceObjects:	Sum: 16.366ms Avg: 4.091ms
(Paused)UpdateImmuneSpaces:	Sum: 15.298ms Avg: 3.824ms
CompactionPause:	Sum: 14.442ms Avg: 3.610ms
EnqueueFinalizerReferences:	Sum: 11.690ms Avg: 2.922ms
(Paused)ScanGrayZygoteSpaceObjects:	Sum: 11.183ms Avg: 2.795ms
PrepareForCompaction:	Sum: 8.289ms Avg: 2.072ms
ForwardSoftReferences:	Sum: 7.793ms Avg: 1.948ms
ScanGrayZygoteSpaceObjects:	Sum: 6.318ms Avg: 1.579ms
(Paused)KernelPreparation:	Sum: 4.748ms Avg: 1.187ms
SweepLargeObjects:	Sum: 4.122ms Avg: 1.030ms
(Paused)SweepSystemWeaks:	Sum: 4.080ms Avg: 1.020ms
MarkRoots:	Sum: 4.018ms Avg: 1.004ms
PrepareForMarking:	Sum: 2.338ms Avg: 584.500us
MarkNonThreadRoots:	Sum: 1.997ms Avg: 499.250us
ProcessReferences:	Sum: 1.839ms Avg: 459.750us
ReMarkRoots:	Sum: 1.669ms Avg: 417.250us
MarkAllocStackAsLive:	Sum: 1.615ms Avg: 403.750us
FlipThreadSuspension:	Sum: 1.218ms Avg: 304.500us
UpdateAndMarkZygoteModUnionTable:	Sum: 1.208ms Avg: 302us
SwapBitmaps:	Sum: 1.184ms Avg: 296us
InitializePhase:	Sum: 453us Avg: 113.250us
SweepMallocSpace:	Sum: 419us Avg: 104.750us
SwapStacks:	Sum: 308us Avg: 77us
(Paused)UpdateNonMovingSpace:	Sum: 208us Avg: 52us
Done Dumping Averages
concurrent mark compact paused:	Sum: 1.039s 99% C.I. 3.666ms-654.080ms Avg: 129.907ms Max: 656.879ms
concurrent mark compact freed-bytes: Avg: 1669KB Max: 4334KB Min: 608KB
Freed-bytes histogram: 320:1,640:1,960:1,4160:1
concurrent mark compact total time: 9.120s mean time: 2.280s
concurrent mark compact freed: 6679KB
concurrent mark compact throughput: 732KB/s  per cpu-time: 9059899/s / 8847KB/s
concurrent mark compact tracing throughput: 1102KB/s  per cpu-time: 13MB/s
Start Dumping Averages for 3 iterations for young concurrent mark compact
CompactMovingSpace:	Sum: 2.471s Avg: 823.763ms
MarkRootsCheckpoint:	Sum: 2.268s Avg: 756.146ms
(Paused)MarkingPause:	Sum: 1.634s Avg: 544.900ms
ProcessMarkStack:	Sum: 1.336s Avg: 445.371ms
ScanGrayImmuneSpaceObjects:	Sum: 856.241ms Avg: 285.413ms
MarkNonThreadRoots:	Sum: 653.626ms Avg: 217.875ms
CompactionPhase:	Sum: 368.714ms Avg: 122.904ms
MarkConcurrentRoots:	Sum: 222.909ms Avg: 74.303ms
(Paused)ScanGrayAllocSpaceObjects:	Sum: 148.228ms Avg: 49.409ms
MarkingPhase:	Sum: 147.581ms Avg: 49.193ms
ProcessMarkStackNonNull:	Sum: 143.365ms Avg: 47.788ms
PreCleanCards:	Sum: 139.106ms Avg: 46.368ms
SweepSystemWeaks:	Sum: 131.695ms Avg: 43.898ms
ReMarkRoots:	Sum: 105.553ms Avg: 35.184ms
UpdateAndMarkImageModUnionTable:	Sum: 68.347ms Avg: 22.782ms
ReclaimPhase:	Sum: 62.758ms Avg: 20.919ms
RunningThreadFlips:	Sum: 54.665ms Avg: 18.221ms
PrepareForMarking:	Sum: 53.100ms Avg: 17.700ms
ProcessReferences:	Sum: 47.884ms Avg: 15.961ms
ScanGrayAllocSpaceObjects:	Sum: 39.193ms Avg: 13.064ms
SweepArray:	Sum: 38.723ms Avg: 12.907ms
UpdateAndMarkZygoteModUnionTable:	Sum: 36.580ms Avg: 12.193ms
ForwardSoftReferences:	Sum: 35.565ms Avg: 11.855ms
ThreadListFlip:	Sum: 34.254ms Avg: 11.418ms
(Paused)ScanGrayImmuneSpaceObjects:	Sum: 29.177ms Avg: 9.725ms
(Paused)ScanGrayZygoteSpaceObjects:	Sum: 19.832ms Avg: 6.610ms
(Paused)UpdateImmuneSpaces:	Sum: 11.901ms Avg: 3.967ms
SwapBitmaps:	Sum: 10.152ms Avg: 3.384ms
ScanGrayZygoteSpaceObjects:	Sum: 9.213ms Avg: 3.071ms
FinishPhase:	Sum: 5.851ms Avg: 1.950ms
PrepareForCompaction:	Sum: 3.303ms Avg: 1.101ms
ScanOldGenObjects:	Sum: 3.139ms Avg: 1.046ms
SwapStacks:	Sum: 2.208ms Avg: 736us
CompactionPause:	Sum: 1.808ms Avg: 602.666us
MarkRoots:	Sum: 1.733ms Avg: 577.666us
FlipThreadSuspension:	Sum: 741us Avg: 247us
(Paused)KernelPreparation:	Sum: 648us Avg: 216us
ResetStack:	Sum: 582us Avg: 194us
EnqueueFinalizerReferences:	Sum: 526us Avg: 175.333us
FreeList:	Sum: 424us Avg: 141.333us
(Paused)SweepSystemWeaks:	Sum: 305us Avg: 101.666us
(Paused)UpdateNonMovingSpace:	Sum: 224us Avg: 74.666us
InitializePhase:	Sum: 216us Avg: 72us
Sweep:	Sum: 170us Avg: 56.666us
RecordFree:	Sum: 86us Avg: 28.666us
UnBindBitmaps:	Sum: 46us Avg: 15.333us
Done Dumping Averages
young concurrent mark compact paused:	Sum: 2.514s 99% C.I. 11.446ms-1428.989ms Avg: 419.134ms Max: 1428.989ms
young concurrent mark compact freed-bytes: Avg: 1022KB Max: 1488KB Min: 404KB
Freed-bytes histogram: 320:1,960:1,1280:1
young concurrent mark compact total time: 11.200s mean time: 3.733s
young concurrent mark compact freed: 3069KB
young concurrent mark compact throughput: 274KB/s  per cpu-time: 5853824/s / 5716KB/s
young concurrent mark compact tracing throughput: 461KB/s  per cpu-time: 9617KB/s
Total time spent in GC: 20.321s
Mean GC size throughput: 479KB/s per cpu-time: 7540KB/s
Total bytes allocated 14MB
Total bytes freed 9749KB
Free memory 1868KB
Free memory until GC 1868KB
Free memory until OOME 186MB
Total memory 7475KB
Max memory 192MB
Zygote space size 6444KB
Total mutator paused time: 3.554s
Total time waiting for GC to complete: 5.655s
Total GC count: 7
Total GC time: 20.321s
Total blocking GC count: 2
Total blocking GC time: 12.829s
Total pre-OOME GC count: 0
Histogram of GC count per 10000 ms: 0:1,1:2,2:2
Histogram of blocking GC count per 10000 ms: 0:4,1:1
Native bytes total: 9894296 registered: 873240
Total native bytes at last GC: 12516152
/product/priv-app/PrebuiltGmsCore/oat/x86_64/PrebuiltGmsCore.odex: verify
/system/framework/oat/x86_64/org.apache.http.legacy.odex: speed-profile
/system/framework/oat/x86_64/android.hidl.base-V1.0-java.odex: verify
/system/framework/oat/x86_64/android.hidl.manager-V1.0-java.odex: verify
/system/framework/oat/x86_64/android.test.base.odex: verify
/system_ext/framework/oat/x86_64/androidx.window.sidecar.odex: verify
/system/framework/oat/x86_64/com.android.location.provider.odex: speed
/system/framework/oat/x86_64/com.android.media.remotedisplay.odex: verify
/system_ext/framework/oat/x86_64/androidx.window.extensions.odex: verify
Current JIT code cache size (used / resident): 22KB / 32KB
Current JIT data cache size (used / resident): 13KB / 32KB
Zygote JIT code cache size (at point of fork): 0KB / 32KB
Zygote JIT data cache size (at point of fork): 0KB / 32KB
Current JIT mini-debug-info size: 5832B
Current JIT capacity: 64KB
Current number of JIT JNI stub entries: 0
Current number of JIT code cache entries: 7
Total number of JIT baseline compilations: 7
Total number of JIT fast compilations: 0
Total number of JIT optimized compilations: 0
Total number of JIT compilations for on stack replacement: 0
Total number of JIT code cache collections: 0
Memory used for stack maps: Avg: 640B Max: 1504B Min: 40B
Memory used for compiled code: Avg: 3292B Max: 8873B Min: 405B
Memory used for profiling info: Avg: 489B Max: 720B Min: 120B
Start Dumping Averages for 7 iterations for JIT timings
Compiling baseline:	Sum: 75.736ms Avg: 10.819ms
TrimMaps:	Sum: 10.957ms Avg: 1.565ms
Done Dumping Averages
Memory used for compilation: Avg: 339KB Max: 906KB Min: 24KB
ProfileSaver total_bytes_written=0
ProfileSaver total_number_of_writes=0
ProfileSaver total_number_of_code_cache_queries=0
ProfileSaver total_number_of_skipped_writes=0
ProfileSaver total_number_of_failed_writes=0
ProfileSaver total_ms_of_sleep=0
ProfileSaver total_ms_of_work=0
ProfileSaver total_number_of_hot_spikes=0
ProfileSaver total_number_of_wake_ups=0

*** ART internal metrics ***
  Metadata:
    timestamp_since_start_ms: 42271
  Metrics:
    ClassLoadingTotalTime: count = 39822316
    ClassVerificationTotalTime: count = 168599
    ClassVerificationCount: count = 5
    WorldStopTimeDuringGCAvg: count = 507724
    YoungGcCount: count = 3
    FullGcCount: count = 4
    TotalBytesAllocated: count = 13546848
    TotalGcCollectionTime: count = 20520
    YoungGcThroughputAvg: count = 4
    FullGcThroughputAvg: count = 5
    YoungGcTracingThroughputAvg: count = 0
    FullGcTracingThroughputAvg: count = 1
    JitMethodCompileTotalTime: count = 1696145
    JitMethodCompileCount: count = 7
    YoungGcCollectionTime: range = 0...60000, buckets: 1,2,0,0,0,0,0,0,0,0,0,0,0,0,0
    FullGcCollectionTime: range = 0...60000, buckets: 3,1,0,0,0,0,0,0,0,0,0,0,0,0,0
    YoungGcThroughput: range = 0...10000, buckets: 3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    FullGcThroughput: range = 0...10000, buckets: 4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    YoungGcTracingThroughput: range = 0...10000, buckets: 3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    FullGcTracingThroughput: range = 0...10000, buckets: 4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    GcWorldStopTime: count = 3554069
    GcWorldStopCount: count = 7
    YoungGcScannedBytes: count = 5288559
    YoungGcFreedBytes: count = 3045200
    YoungGcDuration: count = 11353
    FullGcScannedBytes: count = 10293334
    FullGcFreedBytes: count = 5513120
    FullGcDuration: count = 9167
    GcWorldStopTimeDelta: count = 3554069
    GcWorldStopCountDelta: count = 7
    YoungGcScannedBytesDelta: count = 5288559
    YoungGcFreedBytesDelta: count = 3045200
    YoungGcDurationDelta: count = 11353
    FullGcScannedBytesDelta: count = 10293334
    FullGcFreedBytesDelta: count = 5513120
    FullGcDurationDelta: count = 9167
    JitMethodCompileTotalTimeDelta: count = 1696145
    JitMethodCompileCountDelta: count = 7
    ClassVerificationTotalTimeDelta: count = 168599
    ClassVerificationCountDelta: count = 5
    ClassLoadingTotalTimeDelta: count = 27881224
    TotalBytesAllocatedDelta: count = 13546848
    TotalGcCollectionTimeDelta: count = 20520
    YoungGcCountDelta: count = 3
    FullGcCountDelta: count = 4
    TimeElapsedDelta: count = 852208
    AppSlowPathDuringYoungGcDurationDelta: count = 3017
    AppSlowPathDuringFullGcDurationDelta: count = 1414
*** Done dumping ART internal metrics ***

----- end 9356 -----

----- Waiting Channels: pid 9356 at 2026-03-26 19:02:23.112587300+0000 -----
Cmd line: com.google.android.gms.persistent

sysTid=9356      0
sysTid=9357      do_sigtimedwait
sysTid=9358      pipe_read
sysTid=9359      futex_wait_queue
sysTid=9360      futex_wait_queue
sysTid=9361      futex_wait_queue
sysTid=9362      futex_wait_queue
sysTid=9363      futex_wait_queue
sysTid=9366      binder_ioctl_write_read
sysTid=9367      binder_ioctl_write_read
sysTid=9370      binder_ioctl_write_read
sysTid=9373      futex_wait_queue
sysTid=9377      futex_wait_queue
sysTid=9378      futex_wait_queue
sysTid=9389      do_epoll_wait
sysTid=9392      0
sysTid=9393      wait_woken
sysTid=9395      binder_ioctl_write_read
sysTid=9396      futex_wait_queue
sysTid=9403      futex_wait_queue
sysTid=9404      futex_wait_queue
sysTid=9408      futex_wait_queue
sysTid=9409      futex_wait_queue
sysTid=9410      do_epoll_wait
sysTid=9413      futex_wait_queue
sysTid=9421      futex_wait_queue
sysTid=9424      futex_wait_queue
sysTid=9425      futex_wait_queue
sysTid=9426      futex_wait_queue
sysTid=9431      0
sysTid=9433      do_epoll_wait
sysTid=9447      binder_ioctl_write_read
sysTid=9462      futex_wait_queue
sysTid=9463      0
sysTid=9464      0
sysTid=9470      binder_ioctl_write_read
sysTid=9495      0
sysTid=9496      futex_wait_queue
sysTid=9497      binder_ioctl_write_read
sysTid=9507      binder_ioctl_write_read

----- end 9356 -----

DurationsV5: 1525038,17,467,3953,1778,0,24,0,505,0,0,1183,0,0,0,57,5093,474,2,267,2,1,0,0,0

----- dumping ended at 1531580
