Subject: Broadcast of Intent { act=com.google.android.checkin.CHECKIN_COMPLETE flg=0x1000010 xflg=0x4 pkg=com.google.android.gms cmp=com.google.android.gms/.chimera.GmsIntentOperationService$PersistentInternalReceiver (has extras) }
Timeout: 81707
TimeoutStart: 1283089
RssHwmKb: 210428
RssKb: 200604
RssAnonKb: 50028
RssShmemKb: 768
VmSwapKb: 29628


--- CriticalEventLog ---
capacity: 20
events <
  timestamp_ms: 1774551307535
  anr <
    pid: 6549
    process: "com.android.phone"
    process_class: 2
    subject: "Process ProcessRecord{7cd413c 6549:com.android.phone/1001} failed to complete startup"
    uid: 1001
  >
>
events <
  timestamp_ms: 1774551328816
  anr <
    pid: 6534
    process: "com.google.android.gms.persistent"
    process_class: 2
    subject: "executing service com.google.android.gms/.magictether.service.TetherService, waited 20159ms"
    uid: 10155
  >
>
events <
  timestamp_ms: 1774551344094
  anr <
    pid: 6842
    process: "com.android.phone"
    process_class: 2
    subject: "Process ProcessRecord{7cd413c 6842:com.android.phone/1001} failed to complete startup"
    uid: 1001
  >
>
events <
  timestamp_ms: 1774551356469
  anr <
    pid: 6921
    process: "com.google.android.as"
    process_class: 2
    subject: "Process ProcessRecord{e7eb09c 6921:com.google.android.as/u0a145} failed to complete startup"
    uid: 10145
  >
>
events <
  timestamp_ms: 1774551376229
  anr <
    pid: 7136
    process: "com.android.phone"
    process_class: 2
    subject: "Process ProcessRecord{7cd413c 7136:com.android.phone/1001} failed to complete startup"
    uid: 1001
  >
>
events <
  timestamp_ms: 1774551385307
  anr <
    pid: 7111
    process: "com.android.vending"
    process_class: 2
    subject: "Process ProcessRecord{ff38944 7111:com.android.vending/u0a153} failed to complete startup"
    uid: 10153
  >
>
events <
  timestamp_ms: 1774551412805
  anr <
    pid: 7326
    process: "com.google.android.as"
    process_class: 2
    subject: "Process ProcessRecord{4f5470f 7326:com.google.android.as/u0a145} failed to complete startup"
    uid: 10145
  >
>
events <
  timestamp_ms: 1774551422975
  anr <
    pid: 7345
    process: "com.android.phone"
    process_class: 2
    subject: "Process ProcessRecord{7cd413c 7345:com.android.phone/1001} failed to complete startup"
    uid: 1001
  >
>
events <
  timestamp_ms: 1774551443977
  anr <
    pid: 7499
    process: "com.google.android.inputmethod.latin"
    process_class: 2
    subject: "Process ProcessRecord{7957e37 7499:com.google.android.inputmethod.latin/u0a166} failed to complete startup"
    uid: 10166
  >
>
events <
  timestamp_ms: 1774551451213
  anr <
    pid: 7558
    process: "com.android.phone"
    process_class: 2
    subject: "Process ProcessRecord{7cd413c 7558:com.android.phone/1001} failed to complete startup"
    uid: 1001
  >
>
events <
  timestamp_ms: 1774551462433
  anr <
    pid: 7237
    process: "com.google.android.gms.persistent"
    process_class: 2
    subject: "executing service com.google.android.gms/.location.geocode.GeocodeService, waited 29190ms"
    uid: 10155
  >
>
events <
  timestamp_ms: 1774551475446
  anr <
    pid: 7801
    process: "com.android.phone"
    process_class: 2
    subject: "Process ProcessRecord{7cd413c 7801:com.android.phone/1001} failed to complete startup"
    uid: 1001
  >
>
events <
  timestamp_ms: 1774551496085
  anr <
    pid: 7945
    process: "com.android.vending"
    process_class: 2
    subject: "Process ProcessRecord{aede82b 7945:com.android.vending/u0a153} failed to complete startup"
    uid: 10153
  >
>
events <
  timestamp_ms: 1774551508010
  anr <
    pid: 8046
    process: "com.android.phone"
    process_class: 2
    subject: "Process ProcessRecord{7cd413c 8046:com.android.phone/1001} failed to complete startup"
    uid: 1001
  >
>
events <
  timestamp_ms: 1774551548643
  anr <
    pid: 8279
    process: "com.android.phone"
    process_class: 2
    subject: "Process ProcessRecord{7cd413c 8279:com.android.phone/1001} failed to complete startup"
    uid: 1001
  >
>
events <
  timestamp_ms: 1774551562250
  anr <
    pid: 8322
    process: "com.google.android.googlequicksearchbox:googleapp"
    process_class: 2
    subject: "Process ProcessRecord{858e098 8322:com.google.android.googlequicksearchbox:googleapp/u0a158} failed to complete startup"
    uid: 10158
  >
>
events <
  timestamp_ms: 1774551576111
  anr <
    pid: 7751
    process: "com.google.android.settings.intelligence"
    process_class: 2
    subject: "executing service com.google.android.settings.intelligence/.modules.sliceindexing.impl.SliceIndexUpdateJobService, waited 23858ms"
    uid: 10157
  >
>
events <
  timestamp_ms: 1774551584766
  anr <
    pid: 3681
    process: "com.google.android.permissioncontroller"
    process_class: 2
    subject: "executing service com.google.android.permissioncontroller/com.android.permissioncontroller.permission.service.PermissionControllerServiceImpl, waited 27371ms"
    uid: 10210
  >
>
events <
  timestamp_ms: 1774551595434
  anr <
    pid: 8429
    process: "com.google.android.inputmethod.latin"
    process_class: 2
    subject: "Process ProcessRecord{e66c17d 8429:com.google.android.inputmethod.latin/u0a166} failed to complete startup"
    uid: 10166
  >
>
timestamp_ms: 1774551600970
window_ms: 300000

----- dumping pid: 8020 at 1369275
proc 8020
context binder
  thread 8241: l 01 need_return 0 tr 0
    incoming transaction 330465: 0000000000000000 from 8356:8454 to 8020:8241 code 1 flags 12 pri 0:130 r1 elapsed 50181ms node 309877 size 724:16 offset 398
  thread 8354: l 01 need_return 0 tr 0
    incoming transaction 345010: 0000000000000000 from 8158:8235 to 8020:8354 code 1f flags 12 pri 0:129 r1 elapsed 1187ms node 321156 size 272:8 offset 0
  buffer 345010: 0 size 272:8:0 active
  buffer 330465: 398 size 724:16:0 active
  buffer 339868: 680 size 3068:0:0 delivered

----- pid 8020 at 2026-03-26 18:59:47.017503700+0000 -----
Cmd line: com.google.android.gms.persistent
Build fingerprint: 'google/sdk_gphone64_x86_64/emu64xa:16/BE4B.251210.005/14574095:user/release-keys'
ABI: 'x86_64'
Build type: optimized
Debug Store: 3,32,1370605::ID:37,C:S,T:1369448,N:SvcBind,D:mid=c086f97||ID:36,C:E,T:1369421||ID:0,C:P,T:1369406,N:SchSvcBind,D:tname=binder:8020_2;tid=37;act=com.android.trust.provider.SignificantPlaceProvider.BIND;cmp=com.google.android.gms/.chimera.PersistentInternalBoundBrokerService;mid=64ba3ec||ID:0,C:P,T:1369405,N:SchSvcCreate,D:tname=binder:8020_3;tid=38;name=com.google.android.gms.chimera.PersistentInternalBoundBrokerService;mid=554f69f||ID:0,C:P,T:1368430,N:SchSvcBind,D:tname=binder:8020_A;tid=81;act=android.location.provider.action.GNSS_ASSISTANCE_PROVIDER;cmp=com.google.android.gms/.location.gnssassistance.GnssAssistanceService;mid=5798bc0||ID:0,C:P,T:1368400,N:SchSvcCreate,D:tname=binder:8020_A;tid=81;name=com.google.android.gms.location.gnssassistance.GnssAssistanceService;mid=6750943||ID:36,C:S,T:1367671,N:SvcCreate,D:mid=5a4a16||ID:35,C:E,T:1367669||ID:0,C:P,T:1366203,N:SchSvcStart,D:tname=binder:8020_2;tid=37;act=com.google.android.location.internal.GMS_NLP;cmp=null;mid=e71fd||ID:0,C:P,T:1365575,N:SchSvcBind,D:tname=binder:8020_2;tid=37;act=com.google.android.gms.nearby.connection.service.START;cmp=null;mid=aa2de54||ID:35,C:S,T:1364946,N:SvcBind,D:mid=fff1331||ID:34,C:E,T:1364946||ID:34,C:S,T:1364916,N:SvcCreate,D:mid=f2133d8||ID:33,C:E,T:1364916||ID:0,C:P,T:1364876,N:SchSvcBind,D:tname=binder:8020_A;tid=81;act=com.android.location.service.GeocodeProvider;cmp=com.google.android.gms/.location.geocode.GeocodeService;mid=30dd3bc||ID:0,C:P,T:1364876,N:SchSvcCreate,D:tname=binder:8020_2;tid=37;name=com.google.android.gms.location.geocode.GeocodeService;mid=d25c3af||ID:33,C:S,T:1363715,N:SvcBind,D:mid=64062bb||ID:32,C:E,T:1363715||ID:32,C:S,T:1363706,N:SvcCreate,D:mid=1a3434a||ID:31,C:E,T:1363701||ID:0,C:P,T:1363229,N:SchSvcBind,D:tname=binder:8020_3;tid=38;act=com.google.android.chimera.BoundService.START;cmp=com.google.android.gms/.chimera.PersistentApiServiceNoInstantApps;mid=b4b31cf||ID:31,C:S,T:1362063,N:SvcBind,D:mid=d2020b5||ID:30,C:E,T:1362063||ID:0,C:P,T:1362042,N:SchSvcBind,D:tname=binder:8020_3;tid=38;act=com.android.location.service.FusedLocationProvider;cmp=com.google.android.gms/com.google.android.location.fused.FusedLocationService;mid=5fce56||ID:0,C:P,T:1362042,N:SchSvcCreate,D:tname=binder:8020_3;tid=38;name=com.google.android.location.fused.FusedLocationService;mid=4d30071||ID:30,C:S,T:1361602,N:SvcCreate,D:mid=f7b4ec||ID:29,C:E,T:1361601||ID:29,C:S,T:1361216,N:SvcBind,D:mid=7d2ab9f||ID:28,C:E,T:1361215||ID:0,C:P,T:1359919,N:SchSvcStart,D:tname=binder:8020_2;tid=37;act=com.google.android.location.internal.GMS_NLP;cmp=null;mid=4670fef||ID:0,C:P,T:1359336,N:SchSvcBind,D:tname=binder:8020_5;tid=48;act=android.service.timezone.PrimaryLocationTimeZoneProviderService;cmp=com.google.android.gms/.geotimezone.GeoTimeZoneService;mid=47561d0||ID:0,C:P,T:1359335,N:SchSvcCreate,D:tname=binder:8020_5;tid=48;name=com.google.android.gms.geotimezone.GeoTimeZoneService;mid=ee12d93;;
suspend all histogram:	Sum: 6.791s 99% C.I. 0.240ms-1990.656ms Avg: 135.825ms Max: 2055.963ms
DALVIK THREADS (44):
"main" prio=5 tid=1 Runnable
  | group="main" sCount=0 ucsCount=0 flags=2 obj=0x72828cc0 self=0x7fb8a6c05be0
  | sysTid=8020 nice=0 cgrp=foreground sched=0/0 handle=0x7fba84961050
  | state=R schedstat=( 4514301120 41672744390 1922 ) utm=109 stm=342 core=2 HZ=100
  | stack=0x7fff05f27000-0x7fff05f29000 stackSize=8188KB
  | held mutexes= "mutator lock"(shared held)
  at java.lang.StringBuilder.<init>(StringBuilder.java:107)
  at android.internal.aconfig.storage.FlagTable.makeKey(FlagTable.java:69)
  at android.internal.aconfig.storage.FlagTable.get(FlagTable.java:40)
  at android.os.flagging.PlatformAconfigPackage.getBooleanFlagValue(PlatformAconfigPackage.java:146)
  at android.os.flagging.AconfigPackage.getBooleanFlagValue(AconfigPackage.java:196)
  at an$$ExternalSyntheticApiModelOutline0.m(D8$$SyntheticClass:65)
  at an.b(:com.google.android.gms@253434038@25.34.34 (260800-800653487):12)
  at an.a(:com.google.android.gms@253434038@25.34.34 (260800-800653487):5)
  at com.google.android.gms.location.gnssassistance.GnssAssistanceChimeraService.onBind(:com.google.android.gms@253434038@25.34.34 (260800-800653487):7)
  at avwf.onBind(:com.google.android.gms@253434038@25.34.34 (260800-800653487):43)
  at android.app.ActivityThread.handleBindService(ActivityThread.java:5581)
  at android.app.ActivityThread.-$$Nest$mhandleBindService(unavailable:0)
  at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2754)
  at android.os.Handler.dispatchMessage(Handler.java:132)
  at android.os.Looper.dispatchMessage(Looper.java:333)
  at android.os.Looper.loopOnce(Looper.java:263)
  at android.os.Looper.loop(Looper.java:367)
  at android.app.ActivityThread.main(ActivityThread.java:9287)
  at java.lang.reflect.Method.invoke(Native method)
  at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:566)
  at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:929)
DumpLatencyMs: 61.2065

"highpool[7]" prio=4 tid=30 Blocked
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x23eb988 self=0x7fb8a6c55b40
  | sysTid=8556 nice=9 cgrp=foreground sched=0/0 handle=0x7fb7ac6e8420
  | state=S schedstat=( 44023047 275144001 21 ) utm=0 stm=3 core=4 HZ=100
  | stack=0x7fb7ac5e5000-0x7fb7ac5e7000 stackSize=1037KB
  | held mutexes=
  at brrf.d(:com.google.android.gms@253434038@25.34.34 (260800-800653487):8)
  - waiting to lock <0x01ff9bc6> (a java.lang.Object) held by thread 36
  at brrf.j(:com.google.android.gms@253434038@25.34.34 (260800-800653487):3)
  at brqy.d(:com.google.android.gms@253434038@25.34.34 (260800-800653487):193)
  at brqy.b(:com.google.android.gms@253434038@25.34.34 (260800-800653487):13)
  at glvp.run(:com.google.android.gms@253434038@25.34.34 (260800-800653487):29)
  at bbiq.c(:com.google.android.gms@253434038@25.34.34 (260800-800653487):50)
  at bbiq.run(:com.google.android.gms@253434038@25.34.34 (260800-800653487):70)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1154)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)
  at bboi.run(:com.google.android.gms@253434038@25.34.34 (260800-800653487):8)
  at java.lang.Thread.run(Thread.java:1563)
DumpLatencyMs: 2766.97

"FinalizerWatchdogDaemon" daemon prio=5 tid=6 Sleeping
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x2000610 self=0x7fb8a6c2bfc0
  | sysTid=8028 nice=4 cgrp=foreground sched=0/0 handle=0x7fb7372c8420
  | state=S schedstat=( 20505392 746126546 22 ) utm=0 stm=2 core=3 HZ=100
  | stack=0x7fb7371c5000-0x7fb7371c7000 stackSize=1037KB
  | held mutexes=
  at java.lang.Thread.sleep(Native method)
  - sleeping on <0x04e764f0> (a java.lang.Object)
  at java.lang.Thread.sleep0(Thread.java:681)
  - locked <0x04e764f0> (a java.lang.Object)
  at java.lang.Thread.sleep(Thread.java:659)
  at java.lang.Thread.sleep(Thread.java:572)
  at java.lang.Daemons$FinalizerWatchdogDaemon.sleepForNanos(Daemons.java:536)
  at java.lang.Daemons$FinalizerWatchdogDaemon.waitForProgress(Daemons.java:612)
  at java.lang.Daemons$FinalizerWatchdogDaemon.runInternal(Daemons.java:467)
  at java.lang.Daemons$Daemon.run(Daemons.java:135)
  at java.lang.Thread.run(Thread.java:1563)
DumpLatencyMs: 1114.5

"ReferenceQueueDaemon" daemon prio=5 tid=7 Waiting
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x20004d0 self=0x7fb8a6c1fd10
  | sysTid=8026 nice=4 cgrp=foreground sched=0/0 handle=0x7fb7374e8420
  | state=S schedstat=( 172543376 687085236 146 ) utm=1 stm=15 core=0 HZ=100
  | stack=0x7fb7373e5000-0x7fb7373e7000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x08e74a69> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
  at java.lang.Object.wait(Object.java:405)
  at java.lang.Object.wait(Object.java:543)
  at java.lang.Daemons$ReferenceQueueDaemon.runInternal(Daemons.java:262)
  - locked <0x08e74a69> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
  at java.lang.Daemons$Daemon.run(Daemons.java:135)
  at java.lang.Thread.run(Thread.java:1563)
DumpLatencyMs: 1115.81

"FinalizerDaemon" daemon prio=5 tid=9 Waiting
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x2000570 self=0x7fb8a6c09380
  | sysTid=8027 nice=4 cgrp=foreground sched=0/0 handle=0x7fb7373d8420
  | state=S schedstat=( 94781523 1757472229 39 ) utm=2 stm=7 core=4 HZ=100
  | stack=0x7fb7372d5000-0x7fb7372d7000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x095cdcee> (a java.lang.Object)
  at java.lang.Object.wait(Object.java:405)
  at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:207)
  - locked <0x095cdcee> (a java.lang.Object)
  at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:228)
  at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:350)
  at java.lang.Daemons$Daemon.run(Daemons.java:135)
  at java.lang.Thread.run(Thread.java:1563)
DumpLatencyMs: 1167.42

"GoogleApiHandler" prio=4 tid=18 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2056590 self=0x7fb8a6c2f760
  | sysTid=8093 nice=9 cgrp=foreground sched=0/0 handle=0x7fb72ea33420
  | state=S schedstat=( 1021495741 21733811485 398 ) utm=43 stm=58 core=0 HZ=100
  | stack=0x7fb72e930000-0x7fb72e932000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000df6b7  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+7) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #01 pc 0007bf85  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+181) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #02 pc 0006ed81  /system/lib64/libbinder.so (android::IPCThreadState::transact+1825) (BuildId: cfb3564ab133432f0b6bb93624892b78)
  native: #03 pc 000871ac  /system/lib64/libbinder.so (android::BpBinder::transact+268) (BuildId: cfb3564ab133432f0b6bb93624892b78)
  native: #04 pc 001cde8e  /system/lib64/libandroid_runtime.so (android_os_BinderProxy_transact+222) (BuildId: 14e015f8c02f7488e89f9924409b56fb)
  at android.os.BinderProxy.transactNative(Native method)
  at android.os.BinderProxy.transact(BinderProxy.java:599)
  at android.app.IActivityManager$Stub$Proxy.bindServiceInstance(IActivityManager.java:6744)
  at android.app.ContextImpl.bindServiceCommon(ContextImpl.java:2291)
  at android.app.ContextImpl.bindService(ContextImpl.java:2167)
  at android.content.ContextWrapper.bindService(ContextWrapper.java:918)
  at bbfe.j(:com.google.android.gms@253434038@25.34.34 (260800-800653487):6)
  at bbfe.g(:com.google.android.gms@253434038@25.34.34 (260800-800653487):112)
  at bbfe.f(:com.google.android.gms@253434038@25.34.34 (260800-800653487):9)
  at baor.a(:com.google.android.gms@253434038@25.34.34 (260800-800653487):109)
  at baoq.d(:com.google.android.gms@253434038@25.34.34 (260800-800653487):33)
  - locked <@addr=0x2061730> (a java.util.HashMap)
  at banr.r(:com.google.android.gms@253434038@25.34.34 (260800-800653487):209)
  - locked <@addr=0x24bc3e0> (a java.lang.Object)
  at banr.x(:com.google.android.gms@253434038@25.34.34 (260800-800653487):10)
  at azum.b(:com.google.android.gms@253434038@25.34.34 (260800-800653487):174)
  at azuq.n(:com.google.android.gms@253434038@25.34.34 (260800-800653487):32)
  at azuq.handleMessage(:com.google.android.gms@253434038@25.34.34 (260800-800653487):481)
  at android.os.Handler.dispatchMessage(Handler.java:128)
  at cldp.mC(:com.google.android.gms@253434038@25.34.34 (260800-800653487):1)
  at cldp.dispatchMessage(:com.google.android.gms@253434038@25.34.34 (260800-800653487):144)
  at android.os.Looper.dispatchMessage(Looper.java:333)
  at android.os.Looper.loopOnce(Looper.java:263)
  at android.os.Looper.loop(Looper.java:367)
  at android.os.HandlerThread.run(HandlerThread.java:139)
DumpLatencyMs: 1595.54

"highpool[1]" prio=4 tid=33 Runnable
  | group="main" sCount=0 ucsCount=0 flags=0 obj=0x21bdb28 self=0x7fb8a6c460f0
  | sysTid=8218 nice=9 cgrp=foreground sched=0/0 handle=0x7fb7a9f0b420
  | state=R schedstat=( 1768840855 40740939664 803 ) utm=46 stm=130 core=2 HZ=100
  | stack=0x7fb7a9e08000-0x7fb7a9e0a000 stackSize=1037KB
  | held mutexes= "mutator lock"(shared held)
  at java.util.LinkedHashMap.afterNodeInsertion(LinkedHashMap.java:342)
  at java.util.HashMap.putVal(HashMap.java:669)
  at java.util.HashMap.put(HashMap.java:617)
  at android.app.PropertyInvalidatedCache$CacheMap.put(PropertyInvalidatedCache.java:557)
  at android.app.PropertyInvalidatedCache.query(PropertyInvalidatedCache.java:1706)
  - locked <@addr=0x72dc5df0> (a java.lang.Object)
  at android.content.pm.PackageManager.getPackageInfoAsUserCached(PackageManager.java:11872)
  at android.app.ApplicationPackageManager.getPackageInfoAsUser(ApplicationPackageManager.java:276)
  at android.app.ApplicationPackageManager.getPackageInfo(ApplicationPackageManager.java:241)
  at android.app.ApplicationPackageManager.getPackageInfo(ApplicationPackageManager.java:235)
  at dbsz.b(:com.google.android.gms@253434038@25.34.34 (260800-800653487):9)
  at dbsy.a(:com.google.android.gms@253434038@25.34.34 (260800-800653487):748)
  at dbwp.run(:com.google.android.gms@253434038@25.34.34 (260800-800653487):3)
  at bbiq.c(:com.google.android.gms@253434038@25.34.34 (260800-800653487):50)
  at bbiq.run(:com.google.android.gms@253434038@25.34.34 (260800-800653487):89)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1154)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)
  at bboi.run(:com.google.android.gms@253434038@25.34.34 (260800-800653487):8)
  at java.lang.Thread.run(Thread.java:1563)
DumpLatencyMs: 2713.36

"binder:8020_9" prio=4 tid=36 Runnable
  | group="main" sCount=0 ucsCount=0 flags=0 obj=0x22057b8 self=0x7fb8a6c5aeb0
  | sysTid=8241 nice=10 cgrp=foreground sched=0/0 handle=0x7fb7a9ceb420
  | state=R schedstat=( 1688862769 41928139533 689 ) utm=45 stm=123 core=1 HZ=100
  | stack=0x7fb7a9bf4000-0x7fb7a9bf6000 stackSize=989KB
  | held mutexes= "mutator lock"(shared held)
  at org.chromium.net.impl.CronetUrlRequestContext.b(:com.google.android.gms.dynamite_cronetdynamite@253434038@25.34.34 (260800-0):3)
  - locked <@addr=0x247f920> (a java.lang.Object)
  at m1.mn.build(:com.google.android.gms.dynamite_cronetdynamite@253434038@25.34.34 (260800-0):1)
  at clcb.a(:com.google.android.gms@253434038@25.34.34 (260800-800653487):5)
  at clas.<init>(:com.google.android.gms@253434038@25.34.34 (260800-800653487):11)
  at brsq.<init>(:com.google.android.gms@253434038@25.34.34 (260800-800653487):1)
  at brsp.a(:com.google.android.gms@253434038@25.34.34 (260800-800653487):20)
  at clap.e(:com.google.android.gms@253434038@25.34.34 (260800-800653487):6)
  at brpp.<init>(:com.google.android.gms@253434038@25.34.34 (260800-800653487):89)
  at brpq.f(:com.google.android.gms@253434038@25.34.34 (260800-800653487):165)
  - locked <@addr=0x23570d8> (a java.lang.Object)
  at brpq.b(:com.google.android.gms@253434038@25.34.34 (260800-800653487):41)
  at brrd.a(:com.google.android.gms@253434038@25.34.34 (260800-800653487):113)
  - locked <0x01ff9bc6> (a java.lang.Object)
  at brrf.m(:com.google.android.gms@253434038@25.34.34 (260800-800653487):30)
  at brrf.h(:com.google.android.gms@253434038@25.34.34 (260800-800653487):610)
  at com.google.android.gms.fonts.service.FontsChimeraProvider.onCreate(:com.google.android.gms@253434038@25.34.34 (260800-800653487):16)
  at com.google.android.chimera.ContentProvider.attachInfo(:com.google.android.gms@253434038@25.34.34 (260800-800653487):7)
  at wvy.a(:com.google.android.gms@253434038@25.34.34 (260800-800653487):126)
  - locked <@addr=0x2070d90> (a com.google.android.gms.fonts.provider.FontsProvider)
  at wvy.query(:com.google.android.gms@253434038@25.34.34 (260800-800653487):1)
  at android.content.ContentProvider$Transport.query(ContentProvider.java:296)
  at android.content.ContentProviderNative.onTransact(ContentProviderNative.java:107)
  at android.os.Binder.execTransactInternal(Binder.java:1473)
  at android.os.Binder.execTransact(Binder.java:1418)
DumpLatencyMs: 2850.05

"Signal Catcher" daemon prio=10 tid=2 Runnable
  | group="system" sCount=0 ucsCount=0 flags=0 obj=0x2003218 self=0x7fb8a6c077b0
  | sysTid=8022 nice=-20 cgrp=foreground sched=0/0 handle=0x7fb782e2a420
  | state=R schedstat=( 498373643 530257008 133 ) utm=15 stm=33 core=4 HZ=100
  | stack=0x7fb782d33000-0x7fb782d35000 stackSize=989KB
  | held mutexes= "mutator lock"(shared held)
  native: #00 pc 00811810  /apex/com.android.art/lib64/libart.so (art::DumpNativeStack+192) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #01 pc 0091de1b  /apex/com.android.art/lib64/libart.so (art::Thread::DumpStack const+395) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #02 pc 0094293c  /apex/com.android.art/lib64/libart.so (art::DumpCheckpoint::Run+636) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #03 pc 0093b11e  /apex/com.android.art/lib64/libart.so (art::ThreadList::RunCheckpoint+2654) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #04 pc 00939c9a  /apex/com.android.art/lib64/libart.so (art::ThreadList::Dump+1018) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #05 pc 009397aa  /apex/com.android.art/lib64/libart.so (art::ThreadList::DumpForSigQuit+2282) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #06 pc 008db15f  /apex/com.android.art/lib64/libart.so (art::Runtime::DumpForSigQuit+47) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #07 pc 00900c91  /apex/com.android.art/lib64/libart.so (art::SignalCatcher::Run+6017) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #08 pc 00080daf  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start +63) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #09 pc 000734fd  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  (no managed stack frames)
DumpLatencyMs: 2788.71

"perfetto_hprof_listener" prio=10 tid=3 Native (still starting up)
  | group="" sCount=1 ucsCount=0 flags=1 obj=0x0 self=0x7fb8a6c0e6f0
  | sysTid=8023 nice=-20 cgrp=foreground sched=0/0 handle=0x7fb782d26420
  | state=S schedstat=( 4140613 630025 3 ) utm=0 stm=0 core=3 HZ=100
  | stack=0x7fb782c2f000-0x7fb782c31000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000df395  /apex/com.android.runtime/lib64/bionic/libc.so (read+5) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #01 pc 0002a0dd  /apex/com.android.art/lib64/libperfetto_hprof.so (void* std::__1::__thread_proxy[abi:nn210000]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, ArtPlugin_Initialize::$_7>>+333) (BuildId: 4f73c1b30de3cea81327004b2863590f)
  native: #02 pc 00080daf  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start +63) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #03 pc 000734fd  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  (no managed stack frames)
DumpLatencyMs: 22.0334

"Jit thread pool worker thread 0" daemon prio=4 tid=4 Native
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x20032e8 self=0x7fb8a6c0cb20
  | sysTid=8024 nice=9 cgrp=foreground sched=0/0 handle=0x7fb782c22420
  | state=S schedstat=( 730038653 8222597891 168 ) utm=32 stm=40 core=2 HZ=100
  | stack=0x7fb782b23000-0x7fb782b25000 stackSize=1021KB
  | held mutexes=
  native: #00 pc 00096476  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+22) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #01 pc 0047234f  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks+111) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #02 pc 009434da  /apex/com.android.art/lib64/libart.so (art::ThreadPoolWorker::Run+170) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #03 pc 00942f3c  /apex/com.android.art/lib64/libart.so (art::ThreadPoolWorker::Callback+172) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #04 pc 00080daf  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start +63) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #05 pc 000734fd  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  (no managed stack frames)
DumpLatencyMs: 471.745

"HeapTaskDaemon" daemon prio=5 tid=5 WaitingPerformingGc
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x2000430 self=0x7fb8a6c102c0
  | sysTid=8025 nice=4 cgrp=foreground sched=0/0 handle=0x7fb7375f8420
  | state=R schedstat=( 3606844394 45822000758 1234 ) utm=146 stm=214 core=4 HZ=100
  | stack=0x7fb7374f5000-0x7fb7374f7000 stackSize=1037KB
  | held mutexes= "heap bitmap lock"(exclusive held) "mutator lock"(shared held)
  native: #00 pc 00000a5c  [vdso] (clock_gettime+428)
  native: #01 pc 0008c59b  /apex/com.android.runtime/lib64/bionic/libc.so (clock_gettime+27) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #02 pc 00041269  /apex/com.android.art/lib64/libartbase.so (art::NanoTime+41) (BuildId: 9799388cb04646dcc5d047e54e4623ea)
  native: #03 pc 004742c2  /apex/com.android.art/lib64/libart.so (art::TimingLogger::StartTiming+50) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #04 pc 0055b91f  /apex/com.android.art/lib64/libart.so (art::gc::collector::MarkCompact::MarkRoots+1935) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #05 pc 0054189c  /apex/com.android.art/lib64/libart.so (art::gc::collector::MarkCompact::RunPhases+2780) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #06 pc 0053b92b  /apex/com.android.art/lib64/libart.so (art::gc::collector::GarbageCollector::Run+347) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #07 pc 0058a747  /apex/com.android.art/lib64/libart.so (art::gc::Heap::CollectGarbageInternal+2599) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #08 pc 005a4bcd  /apex/com.android.art/lib64/libart.so (art::gc::Heap::ConcurrentGCTask::Run+173) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #09 pc 005e1805  /apex/com.android.art/lib64/libart.so (art::gc::TaskProcessor::RunAllTasks+533) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  at dalvik.system.VMRuntime.runHeapTasks(Native method)
  at java.lang.Daemons$HeapTaskDaemon.runInternal(Daemons.java:766)
  at java.lang.Daemons$Daemon.run(Daemons.java:135)
  at java.lang.Thread.run(Thread.java:1563)
DumpLatencyMs: 801.536

"binder:8020_1" prio=4 tid=8 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20033a8 self=0x7fb8a6c28820
  | sysTid=8029 nice=0 cgrp=foreground sched=0/0 handle=0x7fb7370ba420
  | state=S schedstat=( 503937404 7584211793 340 ) utm=14 stm=35 core=2 HZ=100
  | stack=0x7fb736fc3000-0x7fb736fc5000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000df6b7  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+7) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #01 pc 0007bf85  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+181) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #02 pc 000510ba  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+298) (BuildId: cfb3564ab133432f0b6bb93624892b78)
  native: #03 pc 000922d0  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+160) (BuildId: cfb3564ab133432f0b6bb93624892b78)
  native: #04 pc 0009221c  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: cfb3564ab133432f0b6bb93624892b78)
  native: #05 pc 0001825e  /system/lib64/libutils.so (android::Thread::_threadLoop+558) (BuildId: b2be58561f9e57987c9cc36d40a54c15)
  native: #06 pc 00129f6e  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+142) (BuildId: 14e015f8c02f7488e89f9924409b56fb)
  native: #07 pc 0001a1ff  /system/lib64/libutils.so (libutil_thread_trampoline +15) (BuildId: b2be58561f9e57987c9cc36d40a54c15)
  native: #08 pc 00080daf  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start +63) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #09 pc 000734fd  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  (no managed stack frames)
DumpLatencyMs: 1117.85

"binder:8020_2" prio=5 tid=10 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2005ae0 self=0x7fb8a6c26c50
  | sysTid=8030 nice=0 cgrp=foreground sched=0/0 handle=0x7fb736fb6420
  | state=S schedstat=( 640253056 7661709052 375 ) utm=26 stm=37 core=0 HZ=100
  | stack=0x7fb736ebf000-0x7fb736ec1000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000df6b7  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+7) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #01 pc 0007bf85  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+181) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #02 pc 000510ba  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+298) (BuildId: cfb3564ab133432f0b6bb93624892b78)
  native: #03 pc 000922d0  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+160) (BuildId: cfb3564ab133432f0b6bb93624892b78)
  native: #04 pc 0009221c  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: cfb3564ab133432f0b6bb93624892b78)
  native: #05 pc 0001825e  /system/lib64/libutils.so (android::Thread::_threadLoop+558) (BuildId: b2be58561f9e57987c9cc36d40a54c15)
  native: #06 pc 00129f6e  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+142) (BuildId: 14e015f8c02f7488e89f9924409b56fb)
  native: #07 pc 0001a1ff  /system/lib64/libutils.so (libutil_thread_trampoline +15) (BuildId: b2be58561f9e57987c9cc36d40a54c15)
  native: #08 pc 00080daf  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start +63) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #09 pc 000734fd  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  (no managed stack frames)
DumpLatencyMs: 1168.25

"binder:8020_3" prio=4 tid=11 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x200c630 self=0x7fb8a6c2a3f0
  | sysTid=8048 nice=0 cgrp=foreground sched=0/0 handle=0x7fb736eb2420
  | state=S schedstat=( 588138265 7420341343 263 ) utm=21 stm=37 core=0 HZ=100
  | stack=0x7fb736dbb000-0x7fb736dbd000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000df6b7  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+7) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #01 pc 0007bf85  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+181) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #02 pc 000510ba  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+298) (BuildId: cfb3564ab133432f0b6bb93624892b78)
  native: #03 pc 000922d0  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+160) (BuildId: cfb3564ab133432f0b6bb93624892b78)
  native: #04 pc 0009221c  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: cfb3564ab133432f0b6bb93624892b78)
  native: #05 pc 0001825e  /system/lib64/libutils.so (android::Thread::_threadLoop+558) (BuildId: b2be58561f9e57987c9cc36d40a54c15)
  native: #06 pc 00129f6e  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+142) (BuildId: 14e015f8c02f7488e89f9924409b56fb)
  native: #07 pc 0001a1ff  /system/lib64/libutils.so (libutil_thread_trampoline +15) (BuildId: b2be58561f9e57987c9cc36d40a54c15)
  native: #08 pc 00080daf  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start +63) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #09 pc 000734fd  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  (no managed stack frames)
DumpLatencyMs: 1174.48

"Profile Saver" daemon prio=4 tid=12 WaitingForGcToComplete
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x2016520 self=0x7fb8a6c31330
  | sysTid=8060 nice=9 cgrp=foreground sched=0/0 handle=0x7fb736dae420
  | state=S schedstat=( 375433421 3199811284 97 ) utm=25 stm=12 core=2 HZ=100
  | stack=0x7fb736cb7000-0x7fb736cb9000 stackSize=989KB
  | held mutexes=
  native: #00 pc 00096476  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+22) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #01 pc 0047234f  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks+111) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #02 pc 00584962  /apex/com.android.art/lib64/libart.so (art::gc::Heap::WaitForGcToCompleteLocked+258) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #03 pc 0059a0ca  /apex/com.android.art/lib64/libart.so (art::gc::Heap::WaitForGcToComplete+362) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #04 pc 00654a8b  /apex/com.android.art/lib64/libart.so (art::jit::JitCodeCache::GetProfiledMethods+235) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #05 pc 00660acd  /apex/com.android.art/lib64/libart.so (art::ProfileSaver::ProcessProfilingInfo+2109) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #06 pc 00663c8d  /apex/com.android.art/lib64/libart.so (art::ProfileSaver::RunProfileSaverThread+3181) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #07 pc 00080daf  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start +63) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #08 pc 000734fd  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  (no managed stack frames)
DumpLatencyMs: 1179.99

"binder:8020_B" prio=5 tid=13 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x24e5020 self=0x7fb8a6c73410
  | sysTid=8700 nice=0 cgrp=foreground sched=0/0 handle=0x7fb7ad03d420
  | state=S schedstat=( 701408 1761830 2 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x7fb7acf46000-0x7fb7acf48000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000df6b7  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+7) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #01 pc 0007bf85  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+181) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #02 pc 000510ba  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+298) (BuildId: cfb3564ab133432f0b6bb93624892b78)
  native: #03 pc 000922d0  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+160) (BuildId: cfb3564ab133432f0b6bb93624892b78)
  native: #04 pc 0009221c  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: cfb3564ab133432f0b6bb93624892b78)
  native: #05 pc 0001825e  /system/lib64/libutils.so (android::Thread::_threadLoop+558) (BuildId: b2be58561f9e57987c9cc36d40a54c15)
  native: #06 pc 00129f6e  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+142) (BuildId: 14e015f8c02f7488e89f9924409b56fb)
  native: #07 pc 0001a1ff  /system/lib64/libutils.so (libutil_thread_trampoline +15) (BuildId: b2be58561f9e57987c9cc36d40a54c15)
  native: #08 pc 00080daf  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start +63) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #09 pc 000734fd  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  (no managed stack frames)
DumpLatencyMs: 2772.5

"ProcessStablePhenotypeFlag" prio=4 tid=14 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2018258 self=0x7fb8a6c2db90
  | sysTid=8068 nice=9 cgrp=foreground sched=0/0 handle=0x7fb7aee42420
  | state=S schedstat=( 388007053 7877631568 184 ) utm=7 stm=31 core=5 HZ=100
  | stack=0x7fb7aed3f000-0x7fb7aed41000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3797)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3738)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1224)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:953)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1080)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1140)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)
  at azwr.run(:com.google.android.gms@253434038@25.34.34 (260800-800653487):10)
  at java.lang.Thread.run(Thread.java:1563)
DumpLatencyMs: 1506.26

"android.bg" prio=4 tid=15 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2021c40 self=0x7fb8a6c34ad0
  | sysTid=8074 nice=10 cgrp=foreground sched=0/0 handle=0x7fb7aec22420
  | state=S schedstat=( 144328678 7312262791 54 ) utm=6 stm=8 core=0 HZ=100
  | stack=0x7fb7aeb1f000-0x7fb7aeb21000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000e06da  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+10) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #01 pc 0001b353  /system/lib64/libutils.so (android::Looper::pollOnce+371) (BuildId: b2be58561f9e57987c9cc36d40a54c15)
  native: #02 pc 001bf296  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+38) (BuildId: 14e015f8c02f7488e89f9924409b56fb)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextLegacy(MessageQueue.java:985)
  at android.os.MessageQueue.next(MessageQueue.java:1094)
  at android.os.Looper.loopOnce(Looper.java:197)
  at android.os.Looper.loop(Looper.java:367)
  at android.os.HandlerThread.run(HandlerThread.java:139)
DumpLatencyMs: 1527.34

"lowpool[0]" prio=4 tid=16 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2039e08 self=0x7fb8a6c366a0
  | sysTid=8089 nice=10 cgrp=foreground sched=0/0 handle=0x7fb7aeb12420
  | state=S schedstat=( 779615491 25077968051 354 ) utm=19 stm=58 core=0 HZ=100
  | stack=0x7fb7aea0f000-0x7fb7aea11000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:458)
  at java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
  at java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235)
  at java.util.concurrent.SynchronousQueue.take(SynchronousQueue.java:318)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1080)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1140)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)
  at bboi.run(:com.google.android.gms@253434038@25.34.34 (260800-800653487):8)
  at java.lang.Thread.run(Thread.java:1563)
DumpLatencyMs: 1588.84

"FileObserver" prio=5 tid=17 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2044118 self=0x7fb8a6c38270
  | sysTid=8092 nice=0 cgrp=foreground sched=0/0 handle=0x7fb72eb43420
  | state=S schedstat=( 147687 1612709 1 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x7fb72ea40000-0x7fb72ea42000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000df395  /apex/com.android.runtime/lib64/bionic/libc.so (read+5) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #01 pc 00222ff4  /system/lib64/libandroid_runtime.so (android::android_os_fileobserver_observe+116) (BuildId: 14e015f8c02f7488e89f9924409b56fb)
  at android.os.FileObserver$ObserverThread.observe(Native method)
  at android.os.FileObserver$ObserverThread.run(FileObserver.java:116)
DumpLatencyMs: 1589.17

"binder:8020_4" prio=4 tid=19 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2075618 self=0x7fb8a6c3ba10
  | sysTid=8096 nice=0 cgrp=foreground sched=0/0 handle=0x7fb72e923420
  | state=S schedstat=( 1158858464 27682400521 511 ) utm=51 stm=64 core=0 HZ=100
  | stack=0x7fb72e82c000-0x7fb72e82e000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000df6b7  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+7) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #01 pc 0007bf85  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+181) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #02 pc 000510ba  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+298) (BuildId: cfb3564ab133432f0b6bb93624892b78)
  native: #03 pc 000922d0  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+160) (BuildId: cfb3564ab133432f0b6bb93624892b78)
  native: #04 pc 0009221c  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: cfb3564ab133432f0b6bb93624892b78)
  native: #05 pc 0001825e  /system/lib64/libutils.so (android::Thread::_threadLoop+558) (BuildId: b2be58561f9e57987c9cc36d40a54c15)
  native: #06 pc 00129f6e  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+142) (BuildId: 14e015f8c02f7488e89f9924409b56fb)
  native: #07 pc 0001a1ff  /system/lib64/libutils.so (libutil_thread_trampoline +15) (BuildId: b2be58561f9e57987c9cc36d40a54c15)
  native: #08 pc 00080daf  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start +63) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #09 pc 000734fd  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  (no managed stack frames)
DumpLatencyMs: 1607.02

"binder:8020_5" prio=5 tid=20 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x207a858 self=0x7fb8a6c40d80
  | sysTid=8097 nice=0 cgrp=foreground sched=0/0 handle=0x7fb72e81f420
  | state=S schedstat=( 678571919 5713917457 277 ) utm=11 stm=56 core=2 HZ=100
  | stack=0x7fb72e728000-0x7fb72e72a000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000df6b7  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+7) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #01 pc 0007bf85  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+181) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #02 pc 000510ba  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+298) (BuildId: cfb3564ab133432f0b6bb93624892b78)
  native: #03 pc 000922d0  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+160) (BuildId: cfb3564ab133432f0b6bb93624892b78)
  native: #04 pc 0009221c  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: cfb3564ab133432f0b6bb93624892b78)
  native: #05 pc 0001825e  /system/lib64/libutils.so (android::Thread::_threadLoop+558) (BuildId: b2be58561f9e57987c9cc36d40a54c15)
  native: #06 pc 00129f6e  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+142) (BuildId: 14e015f8c02f7488e89f9924409b56fb)
  native: #07 pc 0001a1ff  /system/lib64/libutils.so (libutil_thread_trampoline +15) (BuildId: b2be58561f9e57987c9cc36d40a54c15)
  native: #08 pc 00080daf  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start +63) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #09 pc 000734fd  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  (no managed stack frames)
DumpLatencyMs: 1609.83

"binder:8020_6" prio=4 tid=21 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x207b018 self=0x7fb8a6c3f1b0
  | sysTid=8098 nice=0 cgrp=foreground sched=0/0 handle=0x7fb72e71b420
  | state=S schedstat=( 855288822 17234266509 324 ) utm=33 stm=52 core=3 HZ=100
  | stack=0x7fb72e624000-0x7fb72e626000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000df6b7  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+7) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #01 pc 0007bf85  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+181) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #02 pc 000510ba  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+298) (BuildId: cfb3564ab133432f0b6bb93624892b78)
  native: #03 pc 000922d0  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+160) (BuildId: cfb3564ab133432f0b6bb93624892b78)
  native: #04 pc 0009221c  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: cfb3564ab133432f0b6bb93624892b78)
  native: #05 pc 0001825e  /system/lib64/libutils.so (android::Thread::_threadLoop+558) (BuildId: b2be58561f9e57987c9cc36d40a54c15)
  native: #06 pc 00129f6e  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+142) (BuildId: 14e015f8c02f7488e89f9924409b56fb)
  native: #07 pc 0001a1ff  /system/lib64/libutils.so (libutil_thread_trampoline +15) (BuildId: b2be58561f9e57987c9cc36d40a54c15)
  native: #08 pc 00080daf  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start +63) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #09 pc 000734fd  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  (no managed stack frames)
DumpLatencyMs: 1618.27

"binder:8020_7" prio=5 tid=22 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x207b0d8 self=0x7fb8a6c3d5e0
  | sysTid=8099 nice=0 cgrp=foreground sched=0/0 handle=0x7fb72e617420
  | state=S schedstat=( 875472758 15598153369 441 ) utm=19 stm=67 core=0 HZ=100
  | stack=0x7fb72e520000-0x7fb72e522000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000df6b7  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+7) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #01 pc 0007bf85  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+181) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #02 pc 000510ba  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+298) (BuildId: cfb3564ab133432f0b6bb93624892b78)
  native: #03 pc 000922d0  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+160) (BuildId: cfb3564ab133432f0b6bb93624892b78)
  native: #04 pc 0009221c  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: cfb3564ab133432f0b6bb93624892b78)
  native: #05 pc 0001825e  /system/lib64/libutils.so (android::Thread::_threadLoop+558) (BuildId: b2be58561f9e57987c9cc36d40a54c15)
  native: #06 pc 00129f6e  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+142) (BuildId: 14e015f8c02f7488e89f9924409b56fb)
  native: #07 pc 0001a1ff  /system/lib64/libutils.so (libutil_thread_trampoline +15) (BuildId: b2be58561f9e57987c9cc36d40a54c15)
  native: #08 pc 00080daf  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start +63) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #09 pc 000734fd  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  (no managed stack frames)
DumpLatencyMs: 1619.93

"pool-10-thread-1" prio=5 tid=23 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20814e0 self=0x7fb8a6c42950
  | sysTid=8100 nice=0 cgrp=foreground sched=0/0 handle=0x7fb72e513420
  | state=S schedstat=( 2415318 673706 2 ) utm=0 stm=0 core=3 HZ=100
  | stack=0x7fb72e410000-0x7fb72e412000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3797)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3738)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1224)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:953)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1080)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1140)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)
  at java.lang.Thread.run(Thread.java:1563)
DumpLatencyMs: 1623.98

"queued-work-looper" prio=6 tid=24 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x26863e8 self=0x7fb8a6c68d30
  | sysTid=8711 nice=-2 cgrp=foreground sched=0/0 handle=0x7fb7a9ad7420
  | state=S schedstat=( 28263884 351761156 24 ) utm=0 stm=2 core=3 HZ=100
  | stack=0x7fb7a99d4000-0x7fb7a99d6000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000e06da  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+10) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #01 pc 0001b353  /system/lib64/libutils.so (android::Looper::pollOnce+371) (BuildId: b2be58561f9e57987c9cc36d40a54c15)
  native: #02 pc 001bf296  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+38) (BuildId: 14e015f8c02f7488e89f9924409b56fb)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextLegacy(MessageQueue.java:985)
  at android.os.MessageQueue.next(MessageQueue.java:1094)
  at android.os.Looper.loopOnce(Looper.java:197)
  at android.os.Looper.loop(Looper.java:367)
  at android.os.HandlerThread.run(HandlerThread.java:139)
DumpLatencyMs: 2779.86

"highpool[6]" prio=4 tid=25 TimedWaiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x23cd1d8 self=0x7fb8a6c4ec00
  | sysTid=8504 nice=9 cgrp=foreground sched=0/0 handle=0x7fb7aed32420
  | state=S schedstat=( 203048948 11166728283 88 ) utm=6 stm=13 core=3 HZ=100
  | stack=0x7fb7aec2f000-0x7fb7aec31000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
  at java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452)
  at java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
  at java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235)
  at java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1079)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1140)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)
  at bboi.run(:com.google.android.gms@253434038@25.34.34 (260800-800653487):8)
  at java.lang.Thread.run(Thread.java:1563)
DumpLatencyMs: 2766.57

"lowpool[2]" prio=4 tid=26 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x21d3830 self=0x7fb8a6c39e40
  | sysTid=8214 nice=10 cgrp=foreground sched=0/0 handle=0x7fb7ace1d420
  | state=S schedstat=( 102933166 4308989271 76 ) utm=3 stm=6 core=4 HZ=100
  | stack=0x7fb7acd1a000-0x7fb7acd1c000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:458)
  at java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
  at java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235)
  at java.util.concurrent.SynchronousQueue.take(SynchronousQueue.java:318)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1080)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1140)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)
  at bboi.run(:com.google.android.gms@253434038@25.34.34 (260800-800653487):8)
  at java.lang.Thread.run(Thread.java:1563)
DumpLatencyMs: 2593.11

"actvpool[3]" prio=5 tid=27 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20d33b8 self=0x7fb8a6c4b460
  | sysTid=8123 nice=0 cgrp=foreground sched=0/0 handle=0x7fb7acd0d420
  | state=S schedstat=( 47310832 606512449 20 ) utm=0 stm=4 core=1 HZ=100
  | stack=0x7fb7acc0a000-0x7fb7acc0c000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:458)
  at java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
  at java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235)
  at java.util.concurrent.SynchronousQueue.take(SynchronousQueue.java:318)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1080)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1140)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)
  at bboi.run(:com.google.android.gms@253434038@25.34.34 (260800-800653487):8)
  at java.lang.Thread.run(Thread.java:1563)
DumpLatencyMs: 1624.51

"actvpool[1]" prio=5 tid=28 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20d2f78 self=0x7fb8a6c44520
  | sysTid=8121 nice=0 cgrp=foreground sched=0/0 handle=0x7fb7acf2d420
  | state=S schedstat=( 54686822 495066367 25 ) utm=1 stm=3 core=1 HZ=100
  | stack=0x7fb7ace2a000-0x7fb7ace2c000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:458)
  at java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
  at java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235)
  at java.util.concurrent.SynchronousQueue.take(SynchronousQueue.java:318)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1080)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1140)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)
  at bboi.run(:com.google.android.gms@253434038@25.34.34 (260800-800653487):8)
  at java.lang.Thread.run(Thread.java:1563)
DumpLatencyMs: 1625.12

"GlobalDispatchingHandlerThread" prio=4 tid=29 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20dae00 self=0x7fb8a6c49890
  | sysTid=8131 nice=9 cgrp=foreground sched=0/0 handle=0x7fb7ac7f8420
  | state=S schedstat=( 82451632 8409473059 41 ) utm=1 stm=7 core=5 HZ=100
  | stack=0x7fb7ac6f5000-0x7fb7ac6f7000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000e06da  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+10) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #01 pc 0001b353  /system/lib64/libutils.so (android::Looper::pollOnce+371) (BuildId: b2be58561f9e57987c9cc36d40a54c15)
  native: #02 pc 001bf296  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+38) (BuildId: 14e015f8c02f7488e89f9924409b56fb)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextLegacy(MessageQueue.java:985)
  at android.os.MessageQueue.next(MessageQueue.java:1094)
  at android.os.Looper.loopOnce(Looper.java:197)
  at android.os.Looper.loop(Looper.java:367)
  at android.os.HandlerThread.run(HandlerThread.java:139)
DumpLatencyMs: 1625.88

"CMEventHandler" prio=4 tid=31 Runnable
  | group="main" sCount=0 ucsCount=0 flags=2 obj=0x21d3a88 self=0x7fb8a6c507d0
  | sysTid=8215 nice=10 cgrp=foreground sched=0/0 handle=0x7fb7ac5d8420
  | state=R schedstat=( 1958496478 48893105834 694 ) utm=67 stm=128 core=3 HZ=100
  | stack=0x7fb7ac4d5000-0x7fb7ac4d7000 stackSize=1037KB
  | held mutexes= "mutator lock"(shared held)
  at ggoy.<init>(:com.google.android.gms@253434038@25.34.34 (260800-800653487):1)
  at ggpa.g(:com.google.android.gms@253434038@25.34.34 (260800-800653487):16)
  at ggpw.e(:com.google.android.gms@253434038@25.34.34 (260800-800653487):29)
  at ggpw.b(:com.google.android.gms@253434038@25.34.34 (260800-800653487):11)
  at gphm.b(:com.google.android.gms@253434038@25.34.34 (260800-800653487):33)
  at bagh.b(:com.google.android.gms@253434038@25.34.34 (260800-800653487):211)
  at ggmt.l(:com.google.android.gms@253434038@25.34.34 (260800-800653487):117)
  at ggmt.X(:com.google.android.gms@253434038@25.34.34 (260800-800653487):11)
  at xot.a(:com.google.android.gms@253434038@25.34.34 (260800-800653487):101)
  at xpr.j(:com.google.android.gms@253434038@25.34.34 (260800-800653487):304)
  at xpr.i(:com.google.android.gms@253434038@25.34.34 (260800-800653487):315)
  at xpr.b(:com.google.android.gms@253434038@25.34.34 (260800-800653487):21)
  at xrb.a(:com.google.android.gms@253434038@25.34.34 (260800-800653487):61)
  at xqe.run(:com.google.android.gms@253434038@25.34.34 (260800-800653487):11)
  at xqa.handleMessage(:com.google.android.gms@253434038@25.34.34 (260800-800653487):12)
  at bbig.run(:com.google.android.gms@253434038@25.34.34 (260800-800653487):25)
  at bbiq.c(:com.google.android.gms@253434038@25.34.34 (260800-800653487):50)
  at bbiq.run(:com.google.android.gms@253434038@25.34.34 (260800-800653487):89)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1154)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)
  at bboi.run(:com.google.android.gms@253434038@25.34.34 (260800-800653487):8)
  at java.lang.Thread.run(Thread.java:1563)
DumpLatencyMs: 504.333

"GlobalScheduler" prio=5 tid=32 TimedWaiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x21cc330 self=0x7fb8a6c523a0
  | sysTid=8217 nice=0 cgrp=foreground sched=0/0 handle=0x7fb7aa01b420
  | state=S schedstat=( 89534317 1525139329 38 ) utm=0 stm=8 core=2 HZ=100
  | stack=0x7fb7a9f18000-0x7fb7a9f1a000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1236)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:953)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1080)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1140)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)
  at bboi.run(:com.google.android.gms@253434038@25.34.34 (260800-800653487):8)
  at java.lang.Thread.run(Thread.java:1563)
DumpLatencyMs: 2599.81

"highpool[2]" prio=4 tid=34 Runnable
  | group="main" sCount=0 ucsCount=0 flags=2 obj=0x21be400 self=0x7fb8a6c53f70
  | sysTid=8219 nice=9 cgrp=foreground sched=0/0 handle=0x7fb7a9dfb420
  | state=R schedstat=( 1245984324 35690052716 575 ) utm=36 stm=87 core=0 HZ=100
  | stack=0x7fb7a9cf8000-0x7fb7a9cfa000 stackSize=1037KB
  | held mutexes= "mutator lock"(shared held)
  at gfqw.b(:com.google.android.gms@253434038@25.34.34 (260800-800653487):1)
  at gfrq.d(:com.google.android.gms@253434038@25.34.34 (260800-800653487):26)
  at gfqr.a(:com.google.android.gms@253434038@25.34.34 (260800-800653487):5)
  at gfqr.i(:com.google.android.gms@253434038@25.34.34 (260800-800653487):1)
  at bruz.getApplicationContext(:com.google.android.gms@253434038@25.34.34 (260800-800653487):9)
  at android.content.ContextWrapper.getApplicationContext(ContextWrapper.java:152)
  at fxpl.g(:com.google.android.gms@253434038@25.34.34 (260800-800653487):1)
  at fxoe.a(:com.google.android.gms@253434038@25.34.34 (260800-800653487):1)
  at fxnj.run(:com.google.android.gms@253434038@25.34.34 (260800-800653487):12)
  at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:520)
  at java.util.concurrent.FutureTask.run(FutureTask.java:317)
  at bbiq.c(:com.google.android.gms@253434038@25.34.34 (260800-800653487):50)
  at bbiq.run(:com.google.android.gms@253434038@25.34.34 (260800-800653487):70)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1154)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)
  at bboi.run(:com.google.android.gms@253434038@25.34.34 (260800-800653487):8)
  at java.lang.Thread.run(Thread.java:1563)
DumpLatencyMs: 507.74

"binder:8020_8" prio=5 tid=35 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x21fa3e8 self=0x7fb8a6c592e0
  | sysTid=8227 nice=0 cgrp=foreground sched=0/0 handle=0x7fb7acbfd420
  | state=S schedstat=( 70505926 1881696105 63 ) utm=2 stm=4 core=4 HZ=100
  | stack=0x7fb7acb06000-0x7fb7acb08000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000df6b7  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+7) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #01 pc 0007bf85  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+181) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #02 pc 000510ba  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+298) (BuildId: cfb3564ab133432f0b6bb93624892b78)
  native: #03 pc 000922d0  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+160) (BuildId: cfb3564ab133432f0b6bb93624892b78)
  native: #04 pc 0009221c  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: cfb3564ab133432f0b6bb93624892b78)
  native: #05 pc 0001825e  /system/lib64/libutils.so (android::Thread::_threadLoop+558) (BuildId: b2be58561f9e57987c9cc36d40a54c15)
  native: #06 pc 00129f6e  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+142) (BuildId: 14e015f8c02f7488e89f9924409b56fb)
  native: #07 pc 0001a1ff  /system/lib64/libutils.so (libutil_thread_trampoline +15) (BuildId: b2be58561f9e57987c9cc36d40a54c15)
  native: #08 pc 00080daf  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start +63) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #09 pc 000734fd  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  (no managed stack frames)
DumpLatencyMs: 2607.49

"ConnectivityThread" prio=5 tid=37 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2360d20 self=0x7fb8a6c60220
  | sysTid=8402 nice=0 cgrp=foreground sched=0/0 handle=0x7fb7a9be7420
  | state=S schedstat=( 3240054 232372 3 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x7fb7a9ae4000-0x7fb7a9ae6000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000e06da  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+10) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #01 pc 0001b353  /system/lib64/libutils.so (android::Looper::pollOnce+371) (BuildId: b2be58561f9e57987c9cc36d40a54c15)
  native: #02 pc 001bf296  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+38) (BuildId: 14e015f8c02f7488e89f9924409b56fb)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextLegacy(MessageQueue.java:985)
  at android.os.MessageQueue.next(MessageQueue.java:1094)
  at android.os.Looper.loopOnce(Looper.java:197)
  at android.os.Looper.loop(Looper.java:367)
  at android.os.HandlerThread.run(HandlerThread.java:139)
DumpLatencyMs: 2764.75

"FlpThread" prio=5 tid=38 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x228c168 self=0x7fb8a6c639c0
  | sysTid=8276 nice=0 cgrp=foreground sched=0/0 handle=0x7fb7a99c7420
  | state=S schedstat=( 195424952 5309380504 80 ) utm=7 stm=11 core=5 HZ=100
  | stack=0x7fb7a98c4000-0x7fb7a98c6000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000e06da  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+10) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #01 pc 0001b353  /system/lib64/libutils.so (android::Looper::pollOnce+371) (BuildId: b2be58561f9e57987c9cc36d40a54c15)
  native: #02 pc 001bf296  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+38) (BuildId: 14e015f8c02f7488e89f9924409b56fb)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextLegacy(MessageQueue.java:985)
  at android.os.MessageQueue.next(MessageQueue.java:1094)
  at android.os.Looper.loopOnce(Looper.java:197)
  at android.os.Looper.loop(Looper.java:367)
  at android.os.HandlerThread.run(HandlerThread.java:139)
DumpLatencyMs: 2751.85

"lowpool[7]" prio=4 tid=39 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x23f7298 self=0x7fb8a6c78780
  | sysTid=8557 nice=10 cgrp=foreground sched=0/0 handle=0x7fb7a98b7420
  | state=S schedstat=( 64372630 1827458581 54 ) utm=2 stm=3 core=2 HZ=100
  | stack=0x7fb7a97b4000-0x7fb7a97b6000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:458)
  at java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
  at java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235)
  at java.util.concurrent.SynchronousQueue.take(SynchronousQueue.java:318)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1080)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1140)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)
  at bboi.run(:com.google.android.gms@253434038@25.34.34 (260800-800653487):8)
  at java.lang.Thread.run(Thread.java:1563)
DumpLatencyMs: 2771.64

"highpool[8]" prio=4 tid=40 TimedWaiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x23fd3c0 self=0x7fb8a6c6a900
  | sysTid=8652 nice=9 cgrp=foreground sched=0/0 handle=0x7fb7a97a7420
  | state=S schedstat=( 333754116 10600782683 95 ) utm=14 stm=18 core=2 HZ=100
  | stack=0x7fb7a96a4000-0x7fb7a96a6000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
  at java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452)
  at java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
  at java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235)
  at java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1079)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1140)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)
  at bboi.run(:com.google.android.gms@253434038@25.34.34 (260800-800653487):8)
  at java.lang.Thread.run(Thread.java:1563)
DumpLatencyMs: 2771.87

"CronetInit" prio=5 tid=41 Runnable
  | group="main" sCount=0 ucsCount=0 flags=0 obj=0x2481308 self=0x7fb8a6c4d030
  | sysTid=8703 nice=0 cgrp=foreground sched=0/0 handle=0x7fb7a8190420
  | state=R schedstat=( 389564081 4174439333 119 ) utm=5 stm=33 core=4 HZ=100
  | stack=0x7fb7a808d000-0x7fb7a808f000 stackSize=1037KB
  | held mutexes= "mutator lock"(shared held)
  at m1.kx.run(:com.google.android.gms.dynamite_cronetdynamite@253434038@25.34.34 (260800-0):64)
  at android.os.Handler.handleCallback(Handler.java:1070)
  at android.os.Handler.dispatchMessage(Handler.java:125)
  at android.os.Looper.dispatchMessage(Looper.java:333)
  at android.os.Looper.loopOnce(Looper.java:263)
  at android.os.Looper.loop(Looper.java:367)
  at android.os.HandlerThread.run(HandlerThread.java:139)
DumpLatencyMs: 23.7234

"binder:8020_A" prio=5 tid=42 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2324220 self=0x7fb8a6c65590
  | sysTid=8354 nice=0 cgrp=foreground sched=0/0 handle=0x7fb7a9587420
  | state=S schedstat=( 144287560 4767955800 84 ) utm=5 stm=9 core=1 HZ=100
  | stack=0x7fb7a9490000-0x7fb7a9492000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000df6b7  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+7) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #01 pc 0007bf85  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+181) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #02 pc 000510ba  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+298) (BuildId: cfb3564ab133432f0b6bb93624892b78)
  native: #03 pc 000922d0  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+160) (BuildId: cfb3564ab133432f0b6bb93624892b78)
  native: #04 pc 0009221c  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: cfb3564ab133432f0b6bb93624892b78)
  native: #05 pc 0001825e  /system/lib64/libutils.so (android::Thread::_threadLoop+558) (BuildId: b2be58561f9e57987c9cc36d40a54c15)
  native: #06 pc 00129f6e  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+142) (BuildId: 14e015f8c02f7488e89f9924409b56fb)
  native: #07 pc 0001a1ff  /system/lib64/libutils.so (libutil_thread_trampoline +15) (BuildId: b2be58561f9e57987c9cc36d40a54c15)
  native: #08 pc 00080daf  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start +63) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #09 pc 000734fd  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  (no managed stack frames)
DumpLatencyMs: 2759.26

"highpool[5]" prio=4 tid=43 TimedWaiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x233d3b0 self=0x7fb8a6c47cc0
  | sysTid=8371 nice=9 cgrp=foreground sched=0/0 handle=0x7fb7a9483420
  | state=S schedstat=( 756686684 24301810093 333 ) utm=31 stm=43 core=2 HZ=100
  | stack=0x7fb7a9380000-0x7fb7a9382000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
  at java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452)
  at java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
  at java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235)
  at java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1079)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1140)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)
  at bboi.run(:com.google.android.gms@253434038@25.34.34 (260800-800653487):8)
  at java.lang.Thread.run(Thread.java:1563)
DumpLatencyMs: 2764.46

"SharedPreferences" prio=5 tid=44 TimedWaiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x253cf30 self=0x7fb8a6c76bb0
  | sysTid=8704 nice=0 cgrp=foreground sched=0/0 handle=0x7fb7a8080420
  | state=S schedstat=( 4376766 10764638 4 ) utm=0 stm=0 core=3 HZ=100
  | stack=0x7fb7a7f7d000-0x7fb7a7f7f000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763)
  at java.util.concurrent.LinkedBlockingQueue.poll(LinkedBlockingQueue.java:460)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1079)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1140)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)
  at java.lang.Thread.run(Thread.java:1563)
DumpLatencyMs: 2779.62

"ThreadPoolServi" prio=5 (not attached)
  | sysTid=8715 nice=0 cgrp=foreground
  | state=S schedstat=( 8624603 526278506 14 ) utm=0 stm=0 core=1 HZ=100
  native: #00 pc 000e06da  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+10) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #01 pc 002b919f  /data/user_de/0/com.google.android.gms/app_chimera/m/00000001/CronetDynamite.apk (offset 788000) (???) (BuildId: 1de39a76d067280d61fc4218db43b3c9911006d8)
  native: #02 pc 002b8f67  /data/user_de/0/com.google.android.gms/app_chimera/m/00000001/CronetDynamite.apk (offset 788000) (???) (BuildId: 1de39a76d067280d61fc4218db43b3c9911006d8)
  native: #03 pc 00270de0  /data/user_de/0/com.google.android.gms/app_chimera/m/00000001/CronetDynamite.apk (offset 788000) (???) (BuildId: 1de39a76d067280d61fc4218db43b3c9911006d8)
  native: #04 pc 0024ac93  /data/user_de/0/com.google.android.gms/app_chimera/m/00000001/CronetDynamite.apk (offset 788000) (???) (BuildId: 1de39a76d067280d61fc4218db43b3c9911006d8)
  native: #05 pc 002886d4  /data/user_de/0/com.google.android.gms/app_chimera/m/00000001/CronetDynamite.apk (offset 788000) (???) (BuildId: 1de39a76d067280d61fc4218db43b3c9911006d8)
  native: #06 pc 0027b505  /data/user_de/0/com.google.android.gms/app_chimera/m/00000001/CronetDynamite.apk (offset 788000) (???) (BuildId: 1de39a76d067280d61fc4218db43b3c9911006d8)
  native: #07 pc 00288874  /data/user_de/0/com.google.android.gms/app_chimera/m/00000001/CronetDynamite.apk (offset 788000) (???) (BuildId: 1de39a76d067280d61fc4218db43b3c9911006d8)
  native: #08 pc 002931d5  /data/user_de/0/com.google.android.gms/app_chimera/m/00000001/CronetDynamite.apk (offset 788000) (???) (BuildId: 1de39a76d067280d61fc4218db43b3c9911006d8)
  native: #09 pc 00080daf  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start +63) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #10 pc 000734fd  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)

"CronetNet" prio=5 (not attached)
  | sysTid=8721 nice=0 cgrp=foreground
  | state=S schedstat=( 1510157 0 1 ) utm=0 stm=0 core=4 HZ=100
  native: #00 pc 000e06da  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+10) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #01 pc 002b919f  /data/user_de/0/com.google.android.gms/app_chimera/m/00000001/CronetDynamite.apk (offset 788000) (???) (BuildId: 1de39a76d067280d61fc4218db43b3c9911006d8)
  native: #02 pc 002b8f67  /data/user_de/0/com.google.android.gms/app_chimera/m/00000001/CronetDynamite.apk (offset 788000) (???) (BuildId: 1de39a76d067280d61fc4218db43b3c9911006d8)
  native: #03 pc 00270de0  /data/user_de/0/com.google.android.gms/app_chimera/m/00000001/CronetDynamite.apk (offset 788000) (???) (BuildId: 1de39a76d067280d61fc4218db43b3c9911006d8)
  native: #04 pc 0024ac93  /data/user_de/0/com.google.android.gms/app_chimera/m/00000001/CronetDynamite.apk (offset 788000) (???) (BuildId: 1de39a76d067280d61fc4218db43b3c9911006d8)
  native: #05 pc 002886d4  /data/user_de/0/com.google.android.gms/app_chimera/m/00000001/CronetDynamite.apk (offset 788000) (???) (BuildId: 1de39a76d067280d61fc4218db43b3c9911006d8)
  native: #06 pc 00288874  /data/user_de/0/com.google.android.gms/app_chimera/m/00000001/CronetDynamite.apk (offset 788000) (???) (BuildId: 1de39a76d067280d61fc4218db43b3c9911006d8)
  native: #07 pc 002931d5  /data/user_de/0/com.google.android.gms/app_chimera/m/00000001/CronetDynamite.apk (offset 788000) (???) (BuildId: 1de39a76d067280d61fc4218db43b3c9911006d8)
  native: #08 pc 00080daf  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start +63) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #09 pc 000734fd  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)

"ThreadPoolForeg" prio=5 (not attached)
  | sysTid=8735 nice=0 cgrp=foreground
  | state=S schedstat=( 4075097 14914601 8 ) utm=0 stm=0 core=5 HZ=100
  native: #00 pc 00096476  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+22) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #01 pc 0007227b  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex+155) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #02 pc 0007ffd8  /apex/com.android.runtime/lib64/bionic/libc.so (pthread_cond_wait+56) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #03 pc 00292b6c  /data/user_de/0/com.google.android.gms/app_chimera/m/00000001/CronetDynamite.apk (offset 788000) (???) (BuildId: 1de39a76d067280d61fc4218db43b3c9911006d8)
  native: #04 pc 002bb5af  /data/user_de/0/com.google.android.gms/app_chimera/m/00000001/CronetDynamite.apk (offset 788000) (???) (BuildId: 1de39a76d067280d61fc4218db43b3c9911006d8)
  native: #05 pc 00257ead  /data/user_de/0/com.google.android.gms/app_chimera/m/00000001/CronetDynamite.apk (offset 788000) (???) (BuildId: 1de39a76d067280d61fc4218db43b3c9911006d8)
  native: #06 pc 00283009  /data/user_de/0/com.google.android.gms/app_chimera/m/00000001/CronetDynamite.apk (offset 788000) (???) (BuildId: 1de39a76d067280d61fc4218db43b3c9911006d8)
  native: #07 pc 00283805  /data/user_de/0/com.google.android.gms/app_chimera/m/00000001/CronetDynamite.apk (offset 788000) (???) (BuildId: 1de39a76d067280d61fc4218db43b3c9911006d8)
  native: #08 pc 00283635  /data/user_de/0/com.google.android.gms/app_chimera/m/00000001/CronetDynamite.apk (offset 788000) (???) (BuildId: 1de39a76d067280d61fc4218db43b3c9911006d8)
  native: #09 pc 0028356b  /data/user_de/0/com.google.android.gms/app_chimera/m/00000001/CronetDynamite.apk (offset 788000) (???) (BuildId: 1de39a76d067280d61fc4218db43b3c9911006d8)
  native: #10 pc 002931d5  /data/user_de/0/com.google.android.gms/app_chimera/m/00000001/CronetDynamite.apk (offset 788000) (???) (BuildId: 1de39a76d067280d61fc4218db43b3c9911006d8)
  native: #11 pc 00080daf  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start +63) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #12 pc 000734fd  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)

"ThreadPoolForeg" prio=5 (not attached)
  | sysTid=8736 nice=0 cgrp=foreground
  | state=S schedstat=( 433640 1875205 1 ) utm=0 stm=0 core=5 HZ=100
  native: #00 pc 00096476  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+22) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #01 pc 0007227b  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex+155) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #02 pc 0007ffd8  /apex/com.android.runtime/lib64/bionic/libc.so (pthread_cond_wait+56) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #03 pc 00292b6c  /data/user_de/0/com.google.android.gms/app_chimera/m/00000001/CronetDynamite.apk (offset 788000) (???) (BuildId: 1de39a76d067280d61fc4218db43b3c9911006d8)
  native: #04 pc 002bb5af  /data/user_de/0/com.google.android.gms/app_chimera/m/00000001/CronetDynamite.apk (offset 788000) (???) (BuildId: 1de39a76d067280d61fc4218db43b3c9911006d8)
  native: #05 pc 00257ead  /data/user_de/0/com.google.android.gms/app_chimera/m/00000001/CronetDynamite.apk (offset 788000) (???) (BuildId: 1de39a76d067280d61fc4218db43b3c9911006d8)
  native: #06 pc 00283009  /data/user_de/0/com.google.android.gms/app_chimera/m/00000001/CronetDynamite.apk (offset 788000) (???) (BuildId: 1de39a76d067280d61fc4218db43b3c9911006d8)
  native: #07 pc 00283805  /data/user_de/0/com.google.android.gms/app_chimera/m/00000001/CronetDynamite.apk (offset 788000) (???) (BuildId: 1de39a76d067280d61fc4218db43b3c9911006d8)
  native: #08 pc 00283635  /data/user_de/0/com.google.android.gms/app_chimera/m/00000001/CronetDynamite.apk (offset 788000) (???) (BuildId: 1de39a76d067280d61fc4218db43b3c9911006d8)
  native: #09 pc 0028356b  /data/user_de/0/com.google.android.gms/app_chimera/m/00000001/CronetDynamite.apk (offset 788000) (???) (BuildId: 1de39a76d067280d61fc4218db43b3c9911006d8)
  native: #10 pc 002931d5  /data/user_de/0/com.google.android.gms/app_chimera/m/00000001/CronetDynamite.apk (offset 788000) (???) (BuildId: 1de39a76d067280d61fc4218db43b3c9911006d8)
  native: #11 pc 00080daf  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start +63) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #12 pc 000734fd  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)

Zygote loaded classes=31291 post zygote classes=6068
Dumping registered class loaders
#0 dalvik.system.PathClassLoader: [], parent #1
#1 java.lang.BootClassLoader: [], no parent
#2 dalvik.system.PathClassLoader: [/product/priv-app/PrebuiltGmsCore/PrebuiltGmsCore.apk!classes15.dex:/product/priv-app/PrebuiltGmsCore/PrebuiltGmsCore.apk!classes14.dex:/product/priv-app/PrebuiltGmsCore/PrebuiltGmsCore.apk!classes12.dex:/product/priv-app/PrebuiltGmsCore/PrebuiltGmsCore.apk!classes5.dex:/product/priv-app/PrebuiltGmsCore/PrebuiltGmsCore.apk!classes8.dex:/product/priv-app/PrebuiltGmsCore/PrebuiltGmsCore.apk!classes4.dex:/product/priv-app/PrebuiltGmsCore/PrebuiltGmsCore.apk!classes13.dex:/product/priv-app/PrebuiltGmsCore/PrebuiltGmsCore.apk!classes3.dex:/product/priv-app/PrebuiltGmsCore/PrebuiltGmsCore.apk!classes2.dex:/product/priv-app/PrebuiltGmsCore/PrebuiltGmsCore.apk!classes7.dex:/product/priv-app/PrebuiltGmsCore/PrebuiltGmsCore.apk:/product/priv-app/PrebuiltGmsCore/PrebuiltGmsCore.apk!classes9.dex:/product/priv-app/PrebuiltGmsCore/PrebuiltGmsCore.apk!classes10.dex:/product/priv-app/PrebuiltGmsCore/PrebuiltGmsCore.apk!classes11.dex:/product/priv-app/PrebuiltGmsCore/PrebuiltGmsCore.apk!classes6.dex:/product/priv-app/PrebuiltGmsCore/PrebuiltGmsCore.apk!classes16.dex], parent #1
#3 dalvik.system.PathClassLoader: [/system/framework/com.android.location.provider.jar], parent #1
#4 dalvik.system.DelegateLastClassLoader: [/data/user_de/0/com.google.android.gms/app_chimera/m/00000001/CronetDynamite.apk:/data/user_de/0/com.google.android.gms/app_chimera/m/00000001/CronetDynamite.apk!classes2.dex], parent #2
Done dumping class loaders
Classes initialized: 0 in 0
Intern table: 61852 strong; 1106 weak
JNI: CheckJNI is off; globals=575 (plus 92 weak)
Libraries: /data/user_de/0/com.google.android.gms/app_chimera/m/00000001/CronetDynamite.apk!/lib/x86_64/libcronet.140.0.7289.0.so /product/priv-app/PrebuiltGmsCore/PrebuiltGmsCore.apk!/lib/x86_64/libconscrypt_gmscore_jni.so /product/priv-app/PrebuiltGmsCore/PrebuiltGmsCore.apk!/lib/x86_64/libleveldbjni.so libandroid.so libaudioeffect_jni.so libcompiler_rt.so libframework-connectivity-jni.so libframework-connectivity-tiramisu-jni.so libicu_jni.so libjavacore.so libjavacrypto.so libjnigraphics.so libmainlinecronet.141.0.7340.3.so libmedia_jni.so libopenjdk.so librs_jni.so librtp_jni.so libsoundpool.so libstats_jni.so libvintf_jni.so libwebviewchromium_loader.so (21)
Heap: 19% free, 8222KB/10MB
Image spaces:
/data/user/0/com.google.android.gms/cache/oat_primary/x86_64/PrebuiltGmsCore.art
/system/framework/x86_64/boot.art
/system/framework/x86_64/boot-core-libart.art
/system/framework/x86_64/boot-okhttp.art
/system/framework/x86_64/boot-bouncycastle.art
/system/framework/x86_64/boot-apache-xml.art
/system/framework/x86_64/boot-framework.art
/system/framework/x86_64/boot-framework-graphics.art
/system/framework/x86_64/boot-framework-location.art
/system/framework/x86_64/boot-ext.art
/system/framework/x86_64/boot-telephony-common.art
/system/framework/x86_64/boot-voip-common.art
/system/framework/x86_64/boot-ims-common.art
/system/framework/x86_64/boot-framework-ondeviceintelligence-platform.art
/system/framework/x86_64/boot-core-icu4j.art
/system/framework/x86_64/boot-framework-adservices.art
Dumping cumulative Gc timings
Start Dumping Averages for 7 iterations for concurrent mark compact
ProcessMarkStackNonNull:	Sum: 2.736s Avg: 390.942ms
MarkRootsCheckpoint:	Sum: 2.449s Avg: 349.906ms
CompactMovingSpace:	Sum: 1.991s Avg: 284.564ms
ThreadListFlip:	Sum: 1.925s Avg: 275.090ms
UpdateAndMarkImageModUnionTable:	Sum: 1.188s Avg: 169.733ms
(Paused)MarkingPause:	Sum: 1.092s Avg: 156.002ms
CompactionPhase:	Sum: 1.061s Avg: 151.624ms
MarkConcurrentRoots:	Sum: 922.240ms Avg: 131.748ms
ProcessMarkStack:	Sum: 650.484ms Avg: 92.926ms
RunningThreadFlips:	Sum: 647.462ms Avg: 92.494ms
(Paused)ScanGrayImmuneSpaceObjects:	Sum: 579.340ms Avg: 82.762ms
ReclaimPhase:	Sum: 571.271ms Avg: 81.610ms
CompactionPause:	Sum: 442.184ms Avg: 63.169ms
ScanGrayImmuneSpaceObjects:	Sum: 155.116ms Avg: 22.159ms
MarkingPhase:	Sum: 141.317ms Avg: 20.188ms
ScanGrayAllocSpaceObjects:	Sum: 132.222ms Avg: 18.888ms
SwapBitmaps:	Sum: 125.532ms Avg: 17.933ms
MarkRoots:	Sum: 115.019ms Avg: 16.431ms
(Paused)ScanGrayAllocSpaceObjects:	Sum: 61.061ms Avg: 8.723ms
SweepSystemWeaks:	Sum: 54.108ms Avg: 7.729ms
MarkNonThreadRoots:	Sum: 45.805ms Avg: 6.543ms
PreCleanCards:	Sum: 35.792ms Avg: 5.113ms
PrepareForMarking:	Sum: 29.762ms Avg: 4.251ms
(Paused)ScanGrayZygoteSpaceObjects:	Sum: 26.277ms Avg: 3.753ms
(Paused)UpdateImmuneSpaces:	Sum: 24.864ms Avg: 3.552ms
FinishPhase:	Sum: 23.707ms Avg: 3.386ms
ForwardSoftReferences:	Sum: 16.237ms Avg: 2.319ms
SwapStacks:	Sum: 11.125ms Avg: 1.589ms
(Paused)UpdateNonMovingSpace:	Sum: 8.553ms Avg: 1.221ms
FlipThreadSuspension:	Sum: 4.803ms Avg: 686.142us
SweepLargeObjects:	Sum: 4.591ms Avg: 655.857us
ProcessReferences:	Sum: 4.292ms Avg: 613.142us
(Paused)KernelPreparation:	Sum: 3.713ms Avg: 530.428us
PrepareForCompaction:	Sum: 2.760ms Avg: 394.285us
InitializePhase:	Sum: 2.749ms Avg: 392.714us
(Paused)SweepSystemWeaks:	Sum: 2.739ms Avg: 391.285us
UpdateAndMarkZygoteModUnionTable:	Sum: 2.656ms Avg: 379.428us
ReMarkRoots:	Sum: 2.123ms Avg: 303.285us
Sweep:	Sum: 1.706ms Avg: 243.714us
MarkAllocStackAsLive:	Sum: 1.423ms Avg: 203.285us
ScanGrayZygoteSpaceObjects:	Sum: 1.216ms Avg: 173.714us
EnqueueFinalizerReferences:	Sum: 1.127ms Avg: 161us
SweepMallocSpace:	Sum: 576us Avg: 82.285us
UnBindBitmaps:	Sum: 303us Avg: 43.285us
Done Dumping Averages
concurrent mark compact paused:	Sum: 4.304s 99% C.I. 2.961ms-2059.519ms Avg: 307.466ms Max: 2170.078ms
concurrent mark compact freed-bytes: Avg: 3168KB Max: 14MB Min: 112KB
Freed-bytes histogram: 0:5,3840:1,14080:1
concurrent mark compact total time: 17.301s mean time: 2.471s
concurrent mark compact freed: 21MB
concurrent mark compact throughput: 1282KB/s  per cpu-time: 13559546/s / 12MB/s
concurrent mark compact tracing throughput: 1270KB/s  per cpu-time: 12MB/s
Start Dumping Averages for 7 iterations for young concurrent mark compact
CompactionPhase:	Sum: 7.251s Avg: 1.035s
MarkRootsCheckpoint:	Sum: 6.459s Avg: 922.767ms
CompactMovingSpace:	Sum: 5.120s Avg: 731.543ms
MarkConcurrentRoots:	Sum: 2.255s Avg: 322.228ms
UpdateAndMarkImageModUnionTable:	Sum: 1.873s Avg: 267.645ms
(Paused)MarkingPause:	Sum: 1.734s Avg: 247.827ms
RunningThreadFlips:	Sum: 1.140s Avg: 162.930ms
ProcessMarkStack:	Sum: 1.136s Avg: 162.417ms
ScanGrayImmuneSpaceObjects:	Sum: 959.219ms Avg: 137.031ms
ProcessMarkStackNonNull:	Sum: 817.276ms Avg: 116.753ms
PreCleanCards:	Sum: 622.779ms Avg: 88.968ms
MarkingPhase:	Sum: 503.591ms Avg: 71.941ms
FinishPhase:	Sum: 458.287ms Avg: 65.469ms
(Paused)ScanGrayAllocSpaceObjects:	Sum: 193.152ms Avg: 27.593ms
ScanOldGenObjects:	Sum: 192.805ms Avg: 27.543ms
ReMarkRoots:	Sum: 163.225ms Avg: 23.317ms
ScanGrayAllocSpaceObjects:	Sum: 151.216ms Avg: 21.602ms
(Paused)ScanGrayImmuneSpaceObjects:	Sum: 143.101ms Avg: 20.443ms
MarkNonThreadRoots:	Sum: 120.135ms Avg: 17.162ms
UpdateAndMarkZygoteModUnionTable:	Sum: 116.334ms Avg: 16.619ms
PrepareForMarking:	Sum: 101.164ms Avg: 14.452ms
PrepareForCompaction:	Sum: 78.555ms Avg: 11.222ms
SweepArray:	Sum: 57.598ms Avg: 8.228ms
ForwardSoftReferences:	Sum: 38.060ms Avg: 5.437ms
SwapStacks:	Sum: 33.900ms Avg: 4.842ms
(Paused)KernelPreparation:	Sum: 27.191ms Avg: 3.884ms
ThreadListFlip:	Sum: 22.662ms Avg: 3.237ms
MarkRoots:	Sum: 19.223ms Avg: 2.746ms
(Paused)UpdateImmuneSpaces:	Sum: 12.645ms Avg: 1.806ms
ReclaimPhase:	Sum: 10.485ms Avg: 1.497ms
CompactionPause:	Sum: 6.988ms Avg: 998.285us
ScanGrayZygoteSpaceObjects:	Sum: 4.771ms Avg: 681.571us
(Paused)SweepSystemWeaks:	Sum: 3.726ms Avg: 532.285us
FlipThreadSuspension:	Sum: 3.002ms Avg: 428.857us
ResetStack:	Sum: 2.607ms Avg: 372.428us
ProcessReferences:	Sum: 2.283ms Avg: 326.142us
SweepSystemWeaks:	Sum: 2.003ms Avg: 286.142us
(Paused)ScanGrayZygoteSpaceObjects:	Sum: 652us Avg: 93.142us
InitializePhase:	Sum: 606us Avg: 86.571us
SwapBitmaps:	Sum: 599us Avg: 85.571us
EnqueueFinalizerReferences:	Sum: 547us Avg: 78.142us
RecordFree:	Sum: 436us Avg: 62.285us
Sweep:	Sum: 328us Avg: 46.857us
(Paused)UpdateNonMovingSpace:	Sum: 324us Avg: 46.285us
FreeList:	Sum: 222us Avg: 31.714us
UnBindBitmaps:	Sum: 162us Avg: 23.142us
Done Dumping Averages
young concurrent mark compact paused:	Sum: 2.508s 99% C.I. 2.645ms-524.201ms Avg: 179.145ms Max: 524.201ms
young concurrent mark compact freed-bytes: Avg: 1403KB Max: 3160KB Min: 540KB
Freed-bytes histogram: 320:1,640:1,960:2,1280:2,2880:1
young concurrent mark compact total time: 31.844s mean time: 4.549s
young concurrent mark compact freed: 9826KB
young concurrent mark compact throughput: 308KB/s  per cpu-time: 6340163/s / 6191KB/s
young concurrent mark compact tracing throughput: 371KB/s  per cpu-time: 7456KB/s
Total time spent in GC: 49.146s
Mean GC size throughput: 651KB/s per cpu-time: 9809KB/s
Total bytes allocated 39MB
Total bytes freed 31MB
Free memory 2047KB
Free memory until GC 2047KB
Free memory until OOME 183MB
Total memory 10MB
Max memory 192MB
Zygote space size 6444KB
Total mutator paused time: 6.812s
Total time waiting for GC to complete: 1.846s
Total GC count: 14
Total GC time: 49.146s
Total blocking GC count: 3
Total blocking GC time: 8.561s
Total pre-OOME GC count: 0
Histogram of GC count per 10000 ms: 0:4,1:2,2:1,3:3
Histogram of blocking GC count per 10000 ms: 0:7,1:3
Native bytes total: 10182736 registered: 1076240
Total native bytes at last GC: 10175260
/product/priv-app/PrebuiltGmsCore/oat/x86_64/PrebuiltGmsCore.odex: verify
/system/framework/oat/x86_64/org.apache.http.legacy.odex: speed-profile
/system/framework/oat/x86_64/android.hidl.base-V1.0-java.odex: verify
/system/framework/oat/x86_64/android.hidl.manager-V1.0-java.odex: verify
/system/framework/oat/x86_64/android.test.base.odex: verify
/system_ext/framework/oat/x86_64/androidx.window.sidecar.odex: verify
/system/framework/oat/x86_64/com.android.location.provider.odex: speed
/system/framework/oat/x86_64/com.android.media.remotedisplay.odex: verify
/system_ext/framework/oat/x86_64/androidx.window.extensions.odex: verify
Current JIT code cache size (used / resident): 71KB / 76KB
Current JIT data cache size (used / resident): 39KB / 44KB
Zygote JIT code cache size (at point of fork): 0KB / 32KB
Zygote JIT data cache size (at point of fork): 0KB / 32KB
Current JIT mini-debug-info size: 17KB
Current JIT capacity: 256KB
Current number of JIT JNI stub entries: 0
Current number of JIT code cache entries: 22
Total number of JIT baseline compilations: 18
Total number of JIT fast compilations: 0
Total number of JIT optimized compilations: 4
Total number of JIT compilations for on stack replacement: 0
Total number of JIT code cache collections: 0
Memory used for stack maps: Avg: 596B Max: 3552B Min: 24B
Memory used for compiled code: Avg: 3323B Max: 24KB Min: 31B
Memory used for profiling info: Avg: 504B Max: 2128B Min: 32B
Start Dumping Averages for 22 iterations for JIT timings
Compiling baseline:	Sum: 674.157ms Avg: 30.643ms
TrimMaps:	Sum: 28.346ms Avg: 1.288ms
Compiling optimized:	Sum: 7.152ms Avg: 325.090us
Done Dumping Averages
Memory used for compilation: Avg: 366KB Max: 3067KB Min: 10KB
ProfileSaver total_bytes_written=0
ProfileSaver total_number_of_writes=0
ProfileSaver total_number_of_code_cache_queries=1
ProfileSaver total_number_of_skipped_writes=1
ProfileSaver total_number_of_failed_writes=0
ProfileSaver total_ms_of_sleep=100636
ProfileSaver total_ms_of_work=350
ProfileSaver total_number_of_hot_spikes=0
ProfileSaver total_number_of_wake_ups=2

*** ART internal metrics ***
  Metadata:
    timestamp_since_start_ms: 114432
  Metrics:
    ClassLoadingTotalTime: count = 109074767
    ClassVerificationTotalTime: count = 24526170
    ClassVerificationCount: count = 141
    WorldStopTimeDuringGCAvg: count = 486611
    YoungGcCount: count = 7
    FullGcCount: count = 7
    TotalBytesAllocated: count = 42950800
    TotalGcCollectionTime: count = 49577
    YoungGcThroughputAvg: count = 4
    FullGcThroughputAvg: count = 3
    YoungGcTracingThroughputAvg: count = 0
    FullGcTracingThroughputAvg: count = 1
    JitMethodCompileTotalTime: count = 6155489
    JitMethodCompileCount: count = 22
    YoungGcCollectionTime: range = 0...60000, buckets: 5,1,0,1,0,0,0,0,0,0,0,0,0,0,0
    FullGcCollectionTime: range = 0...60000, buckets: 6,0,1,0,0,0,0,0,0,0,0,0,0,0,0
    YoungGcThroughput: range = 0...10000, buckets: 7,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    FullGcThroughput: range = 0...10000, buckets: 7,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    YoungGcTracingThroughput: range = 0...10000, buckets: 7,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    FullGcTracingThroughput: range = 0...10000, buckets: 7,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    GcWorldStopTime: count = 6812567
    GcWorldStopCount: count = 14
    YoungGcScannedBytes: count = 12118152
    YoungGcFreedBytes: count = 7710736
    YoungGcDuration: count = 32192
    FullGcScannedBytes: count = 22515875
    FullGcFreedBytes: count = 6565808
    FullGcDuration: count = 17385
    GcWorldStopTimeDelta: count = 6812567
    GcWorldStopCountDelta: count = 14
    YoungGcScannedBytesDelta: count = 12118152
    YoungGcFreedBytesDelta: count = 7710736
    YoungGcDurationDelta: count = 32192
    FullGcScannedBytesDelta: count = 22515875
    FullGcFreedBytesDelta: count = 6565808
    FullGcDurationDelta: count = 17385
    JitMethodCompileTotalTimeDelta: count = 6155489
    JitMethodCompileCountDelta: count = 22
    ClassVerificationTotalTimeDelta: count = 24526170
    ClassVerificationCountDelta: count = 141
    ClassLoadingTotalTimeDelta: count = 87946670
    TotalBytesAllocatedDelta: count = 42950800
    TotalGcCollectionTimeDelta: count = 49577
    YoungGcCountDelta: count = 7
    FullGcCountDelta: count = 7
    TimeElapsedDelta: count = 697809
    AppSlowPathDuringYoungGcDurationDelta: count = 13488
    AppSlowPathDuringFullGcDurationDelta: count = 3527
*** Done dumping ART internal metrics ***

----- end 8020 -----

----- Waiting Channels: pid 8020 at 2026-03-26 18:59:46.943793000+0000 -----
Cmd line: com.google.android.gms.persistent

sysTid=8020      0
sysTid=8022      do_sigtimedwait
sysTid=8023      pipe_read
sysTid=8024      futex_wait_queue
sysTid=8025      migration_entry_wait_on_locked
sysTid=8026      futex_wait_queue
sysTid=8027      futex_wait_queue
sysTid=8028      futex_wait_queue
sysTid=8029      binder_ioctl_write_read
sysTid=8030      binder_ioctl_write_read
sysTid=8048      binder_ioctl_write_read
sysTid=8060      futex_wait_queue
sysTid=8068      futex_wait_queue
sysTid=8074      do_epoll_wait
sysTid=8089      futex_wait_queue
sysTid=8092      wait_woken
sysTid=8093      0
sysTid=8096      binder_ioctl_write_read
sysTid=8097      binder_ioctl_write_read
sysTid=8098      binder_ioctl_write_read
sysTid=8099      binder_ioctl_write_read
sysTid=8100      futex_wait_queue
sysTid=8121      futex_wait_queue
sysTid=8123      futex_wait_queue
sysTid=8131      do_epoll_wait
sysTid=8214      futex_wait_queue
sysTid=8215      0
sysTid=8217      futex_wait_queue
sysTid=8218      futex_wait_queue
sysTid=8219      0
sysTid=8227      binder_ioctl_write_read
sysTid=8241      0
sysTid=8276      do_epoll_wait
sysTid=8354      binder_ioctl_write_read
sysTid=8371      futex_wait_queue
sysTid=8402      do_epoll_wait
sysTid=8504      futex_wait_queue
sysTid=8556      futex_wait_queue
sysTid=8557      futex_wait_queue
sysTid=8652      futex_wait_queue
sysTid=8700      binder_ioctl_write_read
sysTid=8703      0
sysTid=8704      futex_wait_queue
sysTid=8711      do_epoll_wait

----- end 8020 -----

DurationsV5: 1368927,0,11,14485,1188,0,4,0,60,0,0,976,1,0,1,15,7579,41,2,8,2,1,0,0,0

----- dumping ended at 1385848
