Subject: Process ProcessRecord{e99eea2 4741:com.google.android.inputmethod.latin/u0a166} failed to complete startup
RssHwmKb: 182132
RssKb: 174812
RssAnonKb: 66444
RssShmemKb: 744
VmSwapKb: 0


--- CriticalEventLog ---
capacity: 20
events <
  timestamp_ms: 1774550846683
  watchdog <
    subject: "Blocked in handler on main thread (main) for 60s"
    uuid: "8f058a0d-cb2f-45c2-8bd6-f3ed8cc60a06"
  >
>
events <
  timestamp_ms: 1774550849746
  system_server_started <
  >
>
events <
  timestamp_ms: 1774550858237
  anr <
    pid: 2304
    process: "com.android.systemui"
    process_class: 2
    subject: "Process ProcessRecord{f6a71e 2304:com.android.systemui/u0a194} failed to complete startup"
    uid: 10194
  >
>
events <
  timestamp_ms: 1774550952426
  half_watchdog <
    subject: "Blocked in handler on main thread (main) for 15s"
  >
>
events <
  timestamp_ms: 1774550974324
  system_server_started <
  >
>
events <
  timestamp_ms: 1774550984503
  anr <
    pid: 3255
    process: "com.android.systemui"
    process_class: 2
    subject: "Process ProcessRecord{8e0bbcb 3255:com.android.systemui/u0a194} failed to complete startup"
    uid: 10194
  >
>
events <
  timestamp_ms: 1774551007534
  anr <
    pid: 3492
    process: "com.android.phone"
    process_class: 2
    subject: "Broadcast of Intent { act=android.safetycenter.action.REFRESH_SAFETY_SOURCES flg=0x10000010 xflg=0x4 pkg=com.android.phone cmp=com.android.phone/.security.SafetySourceReceiver (has extras) }"
    uid: 1001
  >
>
events <
  timestamp_ms: 1774551009291
  anr <
    pid: 3622
    process: "com.google.android.gms.persistent"
    process_class: 2
    subject: "Process ProcessRecord{ffe3f74 3622:com.google.android.gms.persistent/u0a155} failed to complete startup"
    uid: 10155
  >
>
events <
  timestamp_ms: 1774551041308
  anr <
    pid: 3879
    process: "com.android.phone"
    process_class: 2
    subject: "Process ProcessRecord{7cd413c 3879:com.android.phone/1001} failed to complete startup"
    uid: 1001
  >
>
events <
  timestamp_ms: 1774551045764
  anr <
    pid: 3861
    process: "com.google.android.inputmethod.latin"
    process_class: 2
    subject: "Process ProcessRecord{553bade 3861:com.google.android.inputmethod.latin/u0a166} failed to complete startup"
    uid: 10166
  >
>
events <
  timestamp_ms: 1774551057095
  anr <
    pid: 3929
    process: "com.google.android.gms.persistent"
    process_class: 2
    subject: "Process ProcessRecord{ac3d747 3929:com.google.android.gms.persistent/u0a155} failed to complete startup"
    uid: 10155
  >
>
events <
  timestamp_ms: 1774551060036
  anr <
    pid: 4046
    process: "com.google.android.googlequicksearchbox:interactor"
    process_class: 2
    subject: "Process ProcessRecord{4a26205 4046:com.google.android.googlequicksearchbox:interactor/u0a158} failed to complete startup"
    uid: 10158
  >
>
events <
  timestamp_ms: 1774551067437
  anr <
    pid: 4070
    process: "com.google.android.providers.media.module"
    process_class: 2
    subject: "Process ProcessRecord{c85181e 4070:com.google.android.providers.media.module/u0a200} failed to complete startup"
    uid: 10200
  >
>
events <
  timestamp_ms: 1774551070130
  anr <
    pid: 4084
    process: "com.google.android.as"
    process_class: 2
    subject: "Process ProcessRecord{b963631 4084:com.google.android.as/u0a145} failed to complete startup"
    uid: 10145
  >
>
events <
  timestamp_ms: 1774551078588
  anr <
    pid: 4181
    process: "com.android.phone"
    process_class: 2
    subject: "Process ProcessRecord{7cd413c 4181:com.android.phone/1001} failed to complete startup"
    uid: 1001
  >
>
events <
  timestamp_ms: 1774551086486
  half_watchdog <
    subject: "Blocked in handler on main thread (main) for 15s"
  >
>
events <
  timestamp_ms: 1774551093956
  anr <
    pid: 4317
    process: "com.google.android.gms.persistent"
    process_class: 2
    subject: "Process ProcessRecord{f6c0164 4317:com.google.android.gms.persistent/u0a155} failed to complete startup"
    uid: 10155
  >
>
events <
  timestamp_ms: 1774551109135
  anr <
    pid: 4455
    process: "com.google.android.as"
    process_class: 2
    subject: "Process ProcessRecord{3ed8e06 4455:com.google.android.as/u0a145} failed to complete startup"
    uid: 10145
  >
>
events <
  timestamp_ms: 1774551122048
  anr <
    pid: 4504
    process: "com.android.phone"
    process_class: 2
    subject: "Process ProcessRecord{7cd413c 4504:com.android.phone/1001} failed to complete startup"
    uid: 1001
  >
>
events <
  timestamp_ms: 1774551132699
  anr <
    pid: 4692
    process: "com.google.android.gms"
    process_class: 2
    subject: "Process ProcessRecord{c126500 4692:com.google.android.gms/u0a155} failed to complete startup"
    uid: 10155
  >
>
timestamp_ms: 1774551139499
window_ms: 300000

----- dumping pid: 4741 at 920761

----- pid 4741 at 2026-03-26 18:52:17.358567000+0000 -----
Cmd line: com.google.android.inputmethod.latin
Build fingerprint: 'google/sdk_gphone64_x86_64/emu64xa:16/BE4B.251210.005/14574095:user/release-keys'
ABI: 'x86_64'
Build type: optimized
Debug Store: 3,2,920937::ID:1,C:S,T:884706,N:BindApp||ID:0,C:P,T:884684,N:SchBindApp;;
suspend all histogram:	Sum: 102.173ms 99% C.I. 0.039ms-87.500ms Avg: 5.377ms Max: 96.077ms
DALVIK THREADS (15):
"main" prio=5 tid=1 Runnable
  | group="main" sCount=0 ucsCount=0 flags=0 obj=0x72828cc0 self=0x7fb8a6c05be0
  | sysTid=4741 nice=0 cgrp=foreground sched=0/0 handle=0x7fba84961050
  | state=R schedstat=( 3829343447 21402570132 1248 ) utm=55 stm=327 core=1 HZ=100
  | stack=0x7fff05f27000-0x7fff05f29000 stackSize=8188KB
  | held mutexes= "mutator lock"(shared held)
  at dpb.b(PG:67)
  at com.google.android.apps.inputmethod.latin.LatinApp.g(PG:330)
  at kak.onCreate(PG:2287)
  at dkp.onCreate(PG:52)
  at android.app.Instrumentation.callApplicationOnCreate(Instrumentation.java:1396)
  at android.app.ActivityThread.handleBindApplication(ActivityThread.java:8139)
  at android.app.ActivityThread.-$$Nest$mhandleBindApplication(unavailable:0)
  at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2690)
  at android.os.Handler.dispatchMessage(Handler.java:132)
  at android.os.Looper.dispatchMessage(Looper.java:333)
  at android.os.Looper.loopOnce(Looper.java:263)
  at android.os.Looper.loop(Looper.java:367)
  at android.app.ActivityThread.main(ActivityThread.java:9287)
  at java.lang.reflect.Method.invoke(Native method)
  at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:566)
  at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:929)
DumpLatencyMs: 237.305

"ReferenceQueueDaemon" daemon prio=5 tid=7 Waiting
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x2000648 self=0x7fb8a6c09380
  | sysTid=4750 nice=4 cgrp=foreground sched=0/0 handle=0x7fb7373dc420
  | state=S schedstat=( 2296217 85439 3 ) utm=0 stm=0 core=2 HZ=100
  | stack=0x7fb7372d9000-0x7fb7372db000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x0b4c8cd9> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
  at java.lang.Object.wait(Object.java:405)
  at java.lang.Object.wait(Object.java:543)
  at java.lang.Daemons$ReferenceQueueDaemon.runInternal(Daemons.java:262)
  - locked <0x0b4c8cd9> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
  at java.lang.Daemons$Daemon.run(Daemons.java:135)
  at java.lang.Thread.run(Thread.java:1563)
DumpLatencyMs: 446.875

"FinalizerDaemon" daemon prio=5 tid=8 Waiting
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x20006e8 self=0x7fb8a6c2bfc0
  | sysTid=4751 nice=4 cgrp=foreground sched=0/0 handle=0x7fb7372cc420
  | state=S schedstat=( 1505598 9320792 6 ) utm=0 stm=0 core=4 HZ=100
  | stack=0x7fb7371c9000-0x7fb7371cb000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x064e657f> (a java.lang.Object)
  at java.lang.Object.wait(Object.java:405)
  at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:207)
  - locked <0x064e657f> (a java.lang.Object)
  at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:228)
  at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:350)
  at java.lang.Daemons$Daemon.run(Daemons.java:135)
  at java.lang.Thread.run(Thread.java:1563)
DumpLatencyMs: 449.035

"FinalizerWatchdogDaemon" daemon prio=5 tid=9 Waiting
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x2000788 self=0x7fb8a6c28820
  | sysTid=4752 nice=4 cgrp=foreground sched=0/0 handle=0x7fb7371bc420
  | state=S schedstat=( 343510 9390456 3 ) utm=0 stm=0 core=4 HZ=100
  | stack=0x7fb7370b9000-0x7fb7370bb000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x084e45e4> (a java.lang.Daemons$FinalizerWatchdogDaemon)
  at java.lang.Object.wait(Object.java:405)
  at java.lang.Object.wait(Object.java:543)
  at java.lang.Daemons$FinalizerWatchdogDaemon.sleepUntilNeeded(Daemons.java:483)
  - locked <0x084e45e4> (a java.lang.Daemons$FinalizerWatchdogDaemon)
  at java.lang.Daemons$FinalizerWatchdogDaemon.runInternal(Daemons.java:463)
  at java.lang.Daemons$Daemon.run(Daemons.java:135)
  at java.lang.Thread.run(Thread.java:1563)
DumpLatencyMs: 449.435

"Signal Catcher" daemon prio=10 tid=2 Runnable
  | group="system" sCount=0 ucsCount=0 flags=0 obj=0x2002fe8 self=0x7fb8a6c077b0
  | sysTid=4745 nice=-20 cgrp=foreground sched=0/0 handle=0x7fb782e2a420
  | state=R schedstat=( 215463993 224024564 50 ) utm=7 stm=13 core=5 HZ=100
  | stack=0x7fb782d33000-0x7fb782d35000 stackSize=989KB
  | held mutexes= "mutator lock"(shared held)
  native: #00 pc 00811810  /apex/com.android.art/lib64/libart.so (art::DumpNativeStack+192) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #01 pc 0091de1b  /apex/com.android.art/lib64/libart.so (art::Thread::DumpStack const+395) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #02 pc 0094293c  /apex/com.android.art/lib64/libart.so (art::DumpCheckpoint::Run+636) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #03 pc 0093b11e  /apex/com.android.art/lib64/libart.so (art::ThreadList::RunCheckpoint+2654) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #04 pc 00939c9a  /apex/com.android.art/lib64/libart.so (art::ThreadList::Dump+1018) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #05 pc 009397aa  /apex/com.android.art/lib64/libart.so (art::ThreadList::DumpForSigQuit+2282) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #06 pc 008db15f  /apex/com.android.art/lib64/libart.so (art::Runtime::DumpForSigQuit+47) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #07 pc 00900c91  /apex/com.android.art/lib64/libart.so (art::SignalCatcher::Run+6017) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #08 pc 00080daf  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start +63) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #09 pc 000734fd  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  (no managed stack frames)
DumpLatencyMs: 511.813

"perfetto_hprof_listener" prio=10 tid=3 Native (still starting up)
  | group="" sCount=1 ucsCount=0 flags=1 obj=0x0 self=0x7fb8a6c0e6f0
  | sysTid=4746 nice=-20 cgrp=foreground sched=0/0 handle=0x7fb782d26420
  | state=S schedstat=( 3974163 34440 3 ) utm=0 stm=0 core=2 HZ=100
  | stack=0x7fb782c2f000-0x7fb782c31000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000df395  /apex/com.android.runtime/lib64/bionic/libc.so (read+5) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #01 pc 0002a0dd  /apex/com.android.art/lib64/libperfetto_hprof.so (void* std::__1::__thread_proxy[abi:nn210000]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, ArtPlugin_Initialize::$_7>>+333) (BuildId: 4f73c1b30de3cea81327004b2863590f)
  native: #02 pc 00080daf  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start +63) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #03 pc 000734fd  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  (no managed stack frames)
DumpLatencyMs: 2.5281

"ADB-JDWP Connection Control Thread" daemon prio=5 tid=4 WaitingInMainDebuggerLoop
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x20004e0 self=0x7fb8a6c102c0
  | sysTid=4747 nice=-20 cgrp=foreground sched=0/0 handle=0x7fb782c22420
  | state=S schedstat=( 9246863 10256794 9 ) utm=0 stm=0 core=2 HZ=100
  | stack=0x7fb782b2b000-0x7fb782b2d000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000e07fa  /apex/com.android.runtime/lib64/bionic/libc.so (__ppoll+10) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #01 pc 0007e9cf  /apex/com.android.runtime/lib64/bionic/libc.so (poll+79) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #02 pc 0000e421  /apex/com.android.art/lib64/libadbconnection.so (adbconnection::AdbConnectionState::RunPollLoop+961) (BuildId: 11bae20c98511d2cd037eb58dc5d3e03)
  native: #03 pc 0000c6cb  /apex/com.android.art/lib64/libadbconnection.so (adbconnection::CallbackFunction+1499) (BuildId: 11bae20c98511d2cd037eb58dc5d3e03)
  native: #04 pc 00080daf  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start +63) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #05 pc 000734fd  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  (no managed stack frames)
DumpLatencyMs: 413.82

"Jit thread pool worker thread 0" daemon prio=4 tid=5 Native
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x20030b8 self=0x7fb8a6c0cb20
  | sysTid=4748 nice=9 cgrp=foreground sched=0/0 handle=0x7fb7375f8420
  | state=S schedstat=( 2369502 662631 2 ) utm=0 stm=0 core=4 HZ=100
  | stack=0x7fb7374f9000-0x7fb7374fb000 stackSize=1021KB
  | held mutexes=
  native: #00 pc 00096476  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+22) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #01 pc 0047234f  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks+111) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #02 pc 009434da  /apex/com.android.art/lib64/libart.so (art::ThreadPoolWorker::Run+170) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #03 pc 00942f3c  /apex/com.android.art/lib64/libart.so (art::ThreadPoolWorker::Callback+172) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #04 pc 00080daf  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start +63) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #05 pc 000734fd  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  (no managed stack frames)
DumpLatencyMs: 419.473

"HeapTaskDaemon" daemon prio=5 tid=6 WaitingForTaskProcessor
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x20005a8 self=0x7fb8a6c1fd10
  | sysTid=4749 nice=4 cgrp=foreground sched=0/0 handle=0x7fb7374ec420
  | state=S schedstat=( 284625123 20576743813 106 ) utm=4 stm=23 core=3 HZ=100
  | stack=0x7fb7373e9000-0x7fb7373eb000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 00096478  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #01 pc 00472787  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::TimedWait+151) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #02 pc 005e19ba  /apex/com.android.art/lib64/libart.so (art::gc::TaskProcessor::RunAllTasks+970) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  at dalvik.system.VMRuntime.runHeapTasks(Native method)
  at java.lang.Daemons$HeapTaskDaemon.runInternal(Daemons.java:766)
  at java.lang.Daemons$Daemon.run(Daemons.java:135)
  at java.lang.Thread.run(Thread.java:1563)
DumpLatencyMs: 437.766

"binder:4741_1" prio=5 tid=10 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2003178 self=0x7fb8a6c26c50
  | sysTid=4753 nice=0 cgrp=foreground sched=0/0 handle=0x7fb736fae420
  | state=S schedstat=( 9240306 164182368 9 ) utm=0 stm=0 core=4 HZ=100
  | stack=0x7fb736eb7000-0x7fb736eb9000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000df6b7  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+7) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #01 pc 0007bf85  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+181) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #02 pc 000510ba  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+298) (BuildId: cfb3564ab133432f0b6bb93624892b78)
  native: #03 pc 000922d0  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+160) (BuildId: cfb3564ab133432f0b6bb93624892b78)
  native: #04 pc 0009221c  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: cfb3564ab133432f0b6bb93624892b78)
  native: #05 pc 0001825e  /system/lib64/libutils.so (android::Thread::_threadLoop+558) (BuildId: b2be58561f9e57987c9cc36d40a54c15)
  native: #06 pc 00129f6e  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+142) (BuildId: 14e015f8c02f7488e89f9924409b56fb)
  native: #07 pc 0001a1ff  /system/lib64/libutils.so (libutil_thread_trampoline +15) (BuildId: b2be58561f9e57987c9cc36d40a54c15)
  native: #08 pc 00080daf  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start +63) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #09 pc 000734fd  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  (no managed stack frames)
DumpLatencyMs: 449.726

"binder:4741_2" prio=5 tid=11 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20032f0 self=0x7fb8a6c2a3f0
  | sysTid=4756 nice=0 cgrp=foreground sched=0/0 handle=0x7fb736eaa420
  | state=S schedstat=( 24619859 18487909 9 ) utm=1 stm=1 core=4 HZ=100
  | stack=0x7fb736db3000-0x7fb736db5000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000df6b7  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+7) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #01 pc 0007bf85  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+181) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #02 pc 000510ba  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+298) (BuildId: cfb3564ab133432f0b6bb93624892b78)
  native: #03 pc 000922d0  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+160) (BuildId: cfb3564ab133432f0b6bb93624892b78)
  native: #04 pc 0009221c  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: cfb3564ab133432f0b6bb93624892b78)
  native: #05 pc 0001825e  /system/lib64/libutils.so (android::Thread::_threadLoop+558) (BuildId: b2be58561f9e57987c9cc36d40a54c15)
  native: #06 pc 00129f6e  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+142) (BuildId: 14e015f8c02f7488e89f9924409b56fb)
  native: #07 pc 0001a1ff  /system/lib64/libutils.so (libutil_thread_trampoline +15) (BuildId: b2be58561f9e57987c9cc36d40a54c15)
  native: #08 pc 00080daf  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start +63) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #09 pc 000734fd  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  (no managed stack frames)
DumpLatencyMs: 463.292

"binder:4741_3" prio=5 tid=12 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20085e8 self=0x7fb8a6c31330
  | sysTid=4761 nice=0 cgrp=foreground sched=0/0 handle=0x7fb736da6420
  | state=S schedstat=( 646130 0 1 ) utm=0 stm=0 core=2 HZ=100
  | stack=0x7fb736caf000-0x7fb736cb1000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000df6b7  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+7) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #01 pc 0007bf85  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+181) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #02 pc 000510ba  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+298) (BuildId: cfb3564ab133432f0b6bb93624892b78)
  native: #03 pc 000922d0  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+160) (BuildId: cfb3564ab133432f0b6bb93624892b78)
  native: #04 pc 0009221c  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: cfb3564ab133432f0b6bb93624892b78)
  native: #05 pc 0001825e  /system/lib64/libutils.so (android::Thread::_threadLoop+558) (BuildId: b2be58561f9e57987c9cc36d40a54c15)
  native: #06 pc 00129f6e  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+142) (BuildId: 14e015f8c02f7488e89f9924409b56fb)
  native: #07 pc 0001a1ff  /system/lib64/libutils.so (libutil_thread_trampoline +15) (BuildId: b2be58561f9e57987c9cc36d40a54c15)
  native: #08 pc 00080daf  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start +63) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #09 pc 000734fd  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  (no managed stack frames)
DumpLatencyMs: 467.672

"Profile Saver" daemon prio=4 tid=13 Native
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x200faf8 self=0x7fb8a6c2f760
  | sysTid=4766 nice=9 cgrp=foreground sched=0/0 handle=0x7fb733ce4420
  | state=S schedstat=( 4099367 87866351 3 ) utm=0 stm=0 core=2 HZ=100
  | stack=0x7fb733bed000-0x7fb733bef000 stackSize=989KB
  | held mutexes=
  native: #00 pc 00096476  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+22) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #01 pc 0047234f  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks+111) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #02 pc 00663a56  /apex/com.android.art/lib64/libart.so (art::ProfileSaver::RunProfileSaverThread+2614) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #03 pc 00080daf  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start +63) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #04 pc 000734fd  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  (no managed stack frames)
DumpLatencyMs: 484.319

"queued-work-looper" prio=6 tid=15 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x206e538 self=0x7fb8a6c39e40
  | sysTid=5050 nice=-2 cgrp=foreground sched=0/0 handle=0x7fb7aed32420
  | state=S schedstat=( 49540857 500168703 26 ) utm=0 stm=4 core=2 HZ=100
  | stack=0x7fb7aec2f000-0x7fb7aec31000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000e06da  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+10) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #01 pc 0001b353  /system/lib64/libutils.so (android::Looper::pollOnce+371) (BuildId: b2be58561f9e57987c9cc36d40a54c15)
  native: #02 pc 001bf296  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+38) (BuildId: 14e015f8c02f7488e89f9924409b56fb)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextLegacy(MessageQueue.java:985)
  at android.os.MessageQueue.next(MessageQueue.java:1094)
  at android.os.Looper.loopOnce(Looper.java:197)
  at android.os.Looper.loop(Looper.java:367)
  at android.os.HandlerThread.run(HandlerThread.java:139)
DumpLatencyMs: 493.835

"ImeScheduler-0" daemon prio=5 tid=16 TimedWaiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20783c8 self=0x7fb8a6c34ad0
  | sysTid=5064 nice=0 cgrp=foreground sched=0/0 handle=0x7fb7aec22420
  | state=S schedstat=( 1029694 0 1 ) utm=0 stm=0 core=4 HZ=100
  | stack=0x7fb7aeb1f000-0x7fb7aeb21000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1236)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:953)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1080)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1140)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)
  at java.lang.Thread.run(Thread.java:1563)
DumpLatencyMs: 511.594

Zygote loaded classes=30808 post zygote classes=1497
Dumping registered class loaders
#0 dalvik.system.PathClassLoader: [], parent #1
#1 java.lang.BootClassLoader: [], no parent
#2 dalvik.system.PathClassLoader: [/product/app/LatinIMEGooglePrebuilt/LatinIMEGooglePrebuilt.apk!classes3.dex:/product/app/LatinIMEGooglePrebuilt/LatinIMEGooglePrebuilt.apk!classes2.dex:/product/app/LatinIMEGooglePrebuilt/LatinIMEGooglePrebuilt.apk], parent #1
Done dumping class loaders
Classes initialized: 0 in 0
Intern table: 54273 strong; 1020 weak
JNI: CheckJNI is off; globals=400 (plus 67 weak)
Libraries: /product/app/LatinIMEGooglePrebuilt/LatinIMEGooglePrebuilt.apk!/lib/x86_64/libintegrated_shared_object.so /product/app/LatinIMEGooglePrebuilt/LatinIMEGooglePrebuilt.apk!/lib/x86_64/libjni_signalinitializer.so libandroid.so libaudioeffect_jni.so libcompiler_rt.so libframework-connectivity-jni.so libframework-connectivity-tiramisu-jni.so libicu_jni.so libjavacore.so libjavacrypto.so libjnigraphics.so libmainlinecronet.141.0.7340.3.so libmedia_jni.so libopenjdk.so librs_jni.so librtp_jni.so libsoundpool.so libstats_jni.so libvintf_jni.so libwebviewchromium_loader.so (20)
Heap: 7% free, 2801KB/3023KB
Image spaces:
/system/framework/x86_64/boot.art
/system/framework/x86_64/boot-core-libart.art
/system/framework/x86_64/boot-okhttp.art
/system/framework/x86_64/boot-bouncycastle.art
/system/framework/x86_64/boot-apache-xml.art
/system/framework/x86_64/boot-framework.art
/system/framework/x86_64/boot-framework-graphics.art
/system/framework/x86_64/boot-framework-location.art
/system/framework/x86_64/boot-ext.art
/system/framework/x86_64/boot-telephony-common.art
/system/framework/x86_64/boot-voip-common.art
/system/framework/x86_64/boot-ims-common.art
/system/framework/x86_64/boot-framework-ondeviceintelligence-platform.art
/system/framework/x86_64/boot-core-icu4j.art
/system/framework/x86_64/boot-framework-adservices.art
Dumping cumulative Gc timings
Start Dumping Averages for 1 iterations for concurrent mark compact
SwapStacks:	Sum: 99.517ms Avg: 99.517ms
(Paused)ScanGrayImmuneSpaceObjects:	Sum: 76.695ms Avg: 76.695ms
(Paused)MarkingPause:	Sum: 69.122ms Avg: 69.122ms
ProcessMarkStack:	Sum: 67.360ms Avg: 67.360ms
SweepSystemWeaks:	Sum: 53.740ms Avg: 53.740ms
MarkRootsCheckpoint:	Sum: 36.443ms Avg: 36.443ms
MarkConcurrentRoots:	Sum: 23.276ms Avg: 23.276ms
UpdateAndMarkImageModUnionTable:	Sum: 14.363ms Avg: 14.363ms
PrepareForCompaction:	Sum: 10.166ms Avg: 10.166ms
CompactMovingSpace:	Sum: 8.441ms Avg: 8.441ms
ProcessMarkStackNonNull:	Sum: 8.220ms Avg: 8.220ms
CompactionPhase:	Sum: 7.246ms Avg: 7.246ms
ScanGrayImmuneSpaceObjects:	Sum: 3.883ms Avg: 3.883ms
(Paused)KernelPreparation:	Sum: 3.247ms Avg: 3.247ms
RunningThreadFlips:	Sum: 2.524ms Avg: 2.524ms
PreCleanCards:	Sum: 1.915ms Avg: 1.915ms
ScanGrayAllocSpaceObjects:	Sum: 1.359ms Avg: 1.359ms
MarkingPhase:	Sum: 1.294ms Avg: 1.294ms
(Paused)UpdateImmuneSpaces:	Sum: 1.233ms Avg: 1.233ms
ThreadListFlip:	Sum: 1.161ms Avg: 1.161ms
ReMarkRoots:	Sum: 1.159ms Avg: 1.159ms
FinishPhase:	Sum: 1.094ms Avg: 1.094ms
ReclaimPhase:	Sum: 771us Avg: 771us
(Paused)ScanGrayZygoteSpaceObjects:	Sum: 516us Avg: 516us
(Paused)ScanGrayAllocSpaceObjects:	Sum: 486us Avg: 486us
CompactionPause:	Sum: 468us Avg: 468us
(Paused)SweepSystemWeaks:	Sum: 385us Avg: 385us
MarkRoots:	Sum: 350us Avg: 350us
ScanGrayZygoteSpaceObjects:	Sum: 336us Avg: 336us
SwapBitmaps:	Sum: 317us Avg: 317us
MarkNonThreadRoots:	Sum: 312us Avg: 312us
PrepareForMarking:	Sum: 300us Avg: 300us
EnqueueFinalizerReferences:	Sum: 273us Avg: 273us
ProcessReferences:	Sum: 243us Avg: 243us
SweepLargeObjects:	Sum: 196us Avg: 196us
Sweep:	Sum: 148us Avg: 148us
FlipThreadSuspension:	Sum: 142us Avg: 142us
UpdateAndMarkZygoteModUnionTable:	Sum: 142us Avg: 142us
ForwardSoftReferences:	Sum: 127us Avg: 127us
InitializePhase:	Sum: 93us Avg: 93us
MarkAllocStackAsLive:	Sum: 85us Avg: 85us
(Paused)UpdateNonMovingSpace:	Sum: 53us Avg: 53us
SweepMallocSpace:	Sum: 52us Avg: 52us
UnBindBitmaps:	Sum: 16us Avg: 16us
Done Dumping Averages
concurrent mark compact paused:	Sum: 317.911ms 99% C.I. 5.760ms-312.151ms Avg: 158.955ms Max: 312.151ms
concurrent mark compact freed-bytes: Avg: 2840KB Max: 2840KB Min: 2840KB
Freed-bytes histogram: 2560:1
concurrent mark compact total time: 499.269ms mean time: 499.269ms
concurrent mark compact freed: 2840KB
concurrent mark compact throughput: 5693KB/s  per cpu-time: 24242933/s / 23MB/s
concurrent mark compact tracing throughput: 1163KB/s  per cpu-time: 4837KB/s
Start Dumping Averages for 1 iterations for young concurrent mark compact
MarkRootsCheckpoint:	Sum: 1.204s Avg: 1.204s
ReclaimPhase:	Sum: 347.818ms Avg: 347.818ms
(Paused)MarkingPause:	Sum: 208.734ms Avg: 208.734ms
ScanGrayImmuneSpaceObjects:	Sum: 61.290ms Avg: 61.290ms
(Paused)ScanGrayImmuneSpaceObjects:	Sum: 54.693ms Avg: 54.693ms
PreCleanCards:	Sum: 41.751ms Avg: 41.751ms
ProcessMarkStack:	Sum: 37.257ms Avg: 37.257ms
SweepArray:	Sum: 32.538ms Avg: 32.538ms
ThreadListFlip:	Sum: 26.693ms Avg: 26.693ms
MarkConcurrentRoots:	Sum: 20.312ms Avg: 20.312ms
UpdateAndMarkImageModUnionTable:	Sum: 18.258ms Avg: 18.258ms
ScanGrayAllocSpaceObjects:	Sum: 15.527ms Avg: 15.527ms
FreeList:	Sum: 13.013ms Avg: 13.013ms
MarkNonThreadRoots:	Sum: 10.752ms Avg: 10.752ms
ProcessMarkStackNonNull:	Sum: 8.522ms Avg: 8.522ms
RunningThreadFlips:	Sum: 5.219ms Avg: 5.219ms
CompactionPhase:	Sum: 3.665ms Avg: 3.665ms
(Paused)SweepSystemWeaks:	Sum: 3.479ms Avg: 3.479ms
CompactMovingSpace:	Sum: 2.792ms Avg: 2.792ms
SweepSystemWeaks:	Sum: 2.178ms Avg: 2.178ms
(Paused)UpdateImmuneSpaces:	Sum: 1.378ms Avg: 1.378ms
ReMarkRoots:	Sum: 1.255ms Avg: 1.255ms
MarkingPhase:	Sum: 1.115ms Avg: 1.115ms
(Paused)KernelPreparation:	Sum: 767us Avg: 767us
FinishPhase:	Sum: 709us Avg: 709us
(Paused)ScanGrayAllocSpaceObjects:	Sum: 624us Avg: 624us
Sweep:	Sum: 611us Avg: 611us
MarkRoots:	Sum: 604us Avg: 604us
PrepareForMarking:	Sum: 495us Avg: 495us
ForwardSoftReferences:	Sum: 494us Avg: 494us
CompactionPause:	Sum: 484us Avg: 484us
ScanGrayZygoteSpaceObjects:	Sum: 245us Avg: 245us
FlipThreadSuspension:	Sum: 200us Avg: 200us
ProcessReferences:	Sum: 146us Avg: 146us
UpdateAndMarkZygoteModUnionTable:	Sum: 146us Avg: 146us
(Paused)UpdateNonMovingSpace:	Sum: 120us Avg: 120us
PrepareForCompaction:	Sum: 116us Avg: 116us
(Paused)ScanGrayZygoteSpaceObjects:	Sum: 94us Avg: 94us
UnBindBitmaps:	Sum: 74us Avg: 74us
EnqueueFinalizerReferences:	Sum: 69us Avg: 69us
ScanOldGenObjects:	Sum: 61us Avg: 61us
ResetStack:	Sum: 49us Avg: 49us
InitializePhase:	Sum: 46us Avg: 46us
SwapStacks:	Sum: 45us Avg: 45us
RecordFree:	Sum: 40us Avg: 40us
SwapBitmaps:	Sum: 25us Avg: 25us
Done Dumping Averages
young concurrent mark compact paused:	Sum: 189.590ms 99% C.I. 32.859ms-156.731ms Avg: 94.795ms Max: 156.731ms
young concurrent mark compact freed-bytes: Avg: 456KB Max: 456KB Min: 456KB
Freed-bytes histogram: 320:1
young concurrent mark compact total time: 2.129s mean time: 2.129s
young concurrent mark compact freed: 456KB
young concurrent mark compact throughput: 214KB/s  per cpu-time: 3433647/s / 3353KB/s
young concurrent mark compact tracing throughput: 437KB/s  per cpu-time: 6845KB/s
Total time spent in GC: 2.628s
Mean GC size throughput: 1254KB/s per cpu-time: 12MB/s
Total bytes allocated 6098KB
Total bytes freed 3297KB
Free memory 222KB
Free memory until GC 222KB
Free memory until OOME 189MB
Total memory 3023KB
Max memory 192MB
Zygote space size 6444KB
Total mutator paused time: 507.501ms
Total time waiting for GC to complete: 0
Total GC count: 2
Total GC time: 2.628s
Total blocking GC count: 0
Total blocking GC time: 0
Total pre-OOME GC count: 0
Histogram of GC count per 10000 ms: 0:3,1:1
Histogram of blocking GC count per 10000 ms: 0:4
Native bytes total: 7334324 registered: 664740
Total native bytes at last GC: 8378788
/product/app/LatinIMEGooglePrebuilt/oat/x86_64/LatinIMEGooglePrebuilt.odex: verify
/system/framework/oat/x86_64/org.apache.http.legacy.odex: speed-profile
/system/framework/oat/x86_64/android.hidl.base-V1.0-java.odex: verify
/system/framework/oat/x86_64/android.hidl.manager-V1.0-java.odex: verify
/system/framework/oat/x86_64/android.test.base.odex: verify
/system_ext/framework/oat/x86_64/androidx.window.sidecar.odex: verify
/system/framework/oat/x86_64/com.android.location.provider.odex: speed
/system/framework/oat/x86_64/com.android.media.remotedisplay.odex: verify
/system_ext/framework/oat/x86_64/androidx.window.extensions.odex: verify
Current JIT code cache size (used / resident): 0KB / 32KB
Current JIT data cache size (used / resident): 0KB / 32KB
Zygote JIT code cache size (at point of fork): 0KB / 32KB
Zygote JIT data cache size (at point of fork): 0KB / 32KB
Current JIT mini-debug-info size: 128B
Current JIT capacity: 64KB
Current number of JIT JNI stub entries: 0
Current number of JIT code cache entries: 0
Total number of JIT baseline compilations: 0
Total number of JIT fast compilations: 0
Total number of JIT optimized compilations: 0
Total number of JIT compilations for on stack replacement: 0
Total number of JIT code cache collections: 0
Memory used for stack maps: <no data>
Memory used for compiled code: <no data>
Memory used for profiling info: <no data>
Start Dumping Averages for 0 iterations for JIT timings
Done Dumping Averages
Memory used for compilation: <no data>
ProfileSaver total_bytes_written=0
ProfileSaver total_number_of_writes=0
ProfileSaver total_number_of_code_cache_queries=0
ProfileSaver total_number_of_skipped_writes=0
ProfileSaver total_number_of_failed_writes=0
ProfileSaver total_ms_of_sleep=0
ProfileSaver total_ms_of_work=0
ProfileSaver total_number_of_hot_spikes=0
ProfileSaver total_number_of_wake_ups=0

*** ART internal metrics ***
  Metadata:
    timestamp_since_start_ms: 37295
  Metrics:
    ClassLoadingTotalTime: count = 14567235
    ClassVerificationTotalTime: count = 0
    ClassVerificationCount: count = 0
    WorldStopTimeDuringGCAvg: count = 253750
    YoungGcCount: count = 1
    FullGcCount: count = 1
    TotalBytesAllocated: count = 4066544
    TotalGcCollectionTime: count = 2950
    YoungGcThroughputAvg: count = 2
    FullGcThroughputAvg: count = 16
    YoungGcTracingThroughputAvg: count = 0
    FullGcTracingThroughputAvg: count = 0
    JitMethodCompileTotalTime: count = 0
    JitMethodCompileCount: count = 0
    YoungGcCollectionTime: range = 0...60000, buckets: 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    FullGcCollectionTime: range = 0...60000, buckets: 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    YoungGcThroughput: range = 0...10000, buckets: 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    FullGcThroughput: range = 0...10000, buckets: 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    YoungGcTracingThroughput: range = 0...10000, buckets: 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    FullGcTracingThroughput: range = 0...10000, buckets: 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    GcWorldStopTime: count = 507501
    GcWorldStopCount: count = 2
    YoungGcScannedBytes: count = 953365
    YoungGcFreedBytes: count = 327712
    YoungGcDuration: count = 2130
    FullGcScannedBytes: count = 594409
    FullGcFreedBytes: count = 2032608
    FullGcDuration: count = 820
    GcWorldStopTimeDelta: count = 507501
    GcWorldStopCountDelta: count = 2
    YoungGcScannedBytesDelta: count = 953365
    YoungGcFreedBytesDelta: count = 327712
    YoungGcDurationDelta: count = 2130
    FullGcScannedBytesDelta: count = 594409
    FullGcFreedBytesDelta: count = 2032608
    FullGcDurationDelta: count = 820
    JitMethodCompileTotalTimeDelta: count = 0
    JitMethodCompileCountDelta: count = 0
    ClassVerificationTotalTimeDelta: count = 0
    ClassVerificationCountDelta: count = 0
    ClassLoadingTotalTimeDelta: count = 11416088
    TotalBytesAllocatedDelta: count = 4066544
    TotalGcCollectionTimeDelta: count = 2950
    YoungGcCountDelta: count = 1
    FullGcCountDelta: count = 1
    TimeElapsedDelta: count = 243579
    AppSlowPathDuringYoungGcDurationDelta: count = 13
    AppSlowPathDuringFullGcDurationDelta: count = 27
*** Done dumping ART internal metrics ***

----- end 4741 -----

----- Waiting Channels: pid 4741 at 2026-03-26 18:52:17.304245200+0000 -----
Cmd line: com.google.android.inputmethod.latin

sysTid=4741      futex_wait_queue
sysTid=4745      do_sigtimedwait
sysTid=4746      pipe_read
sysTid=4747      do_sys_poll
sysTid=4748      futex_wait_queue
sysTid=4749      0
sysTid=4750      futex_wait_queue
sysTid=4751      futex_wait_queue
sysTid=4752      futex_wait_queue
sysTid=4753      binder_ioctl_write_read
sysTid=4756      binder_ioctl_write_read
sysTid=4761      binder_ioctl_write_read
sysTid=4766      futex_wait_queue
sysTid=5050      do_epoll_wait
sysTid=5064      futex_wait_queue

----- end 4741 -----

DurationsV5: 920272,0,1,610,2862,0,116,0,103,0,0,2137,0,0,0,123,1038,483,3,947,2,1,0,0,0

----- dumping ended at 924840
