Subject: Process ProcessRecord{7cd413c 10097:com.android.phone/1001} failed to complete startup
RssHwmKb: 110868
RssKb: 110868
RssAnonKb: 29148
RssShmemKb: 692
VmSwapKb: 29912


--- CriticalEventLog ---
capacity: 20
events <
  timestamp_ms: 1774551601029
  anr <
    pid: 8020
    process: "com.google.android.gms.persistent"
    process_class: 2
    subject: "Broadcast of Intent { act=com.google.android.checkin.CHECKIN_COMPLETE flg=0x1000010 xflg=0x4 pkg=com.google.android.gms cmp=com.google.android.gms/.chimera.GmsIntentOperationService$PersistentInternal[...]"
    uid: 10155
  >
>
events <
  timestamp_ms: 1774551603988
  anr <
    pid: 8543
    process: "com.google.android.adservices.api"
    process_class: 2
    subject: "executing service com.google.android.adservices.api/com.android.adservices.common.AdServicesCommonService, waited 21592ms"
    uid: 10223
  >
>
events <
  timestamp_ms: 1774551604460
  anr <
    pid: 8619
    process: "com.android.phone"
    process_class: 2
    subject: "Process ProcessRecord{7cd413c 8619:com.android.phone/1001} failed to complete startup"
    uid: 1001
  >
>
events <
  timestamp_ms: 1774551623701
  anr <
    pid: 8754
    process: "com.google.android.apps.messaging"
    process_class: 2
    subject: "Process ProcessRecord{48de03b 8754:com.google.android.apps.messaging/u0a154} failed to complete startup"
    uid: 10154
  >
>
events <
  timestamp_ms: 1774551629336
  anr <
    pid: 8838
    process: "com.android.phone"
    process_class: 2
    subject: "Process ProcessRecord{7cd413c 8838:com.android.phone/1001} failed to complete startup"
    uid: 1001
  >
>
events <
  timestamp_ms: 1774551669329
  anr <
    pid: 9072
    process: "com.android.phone"
    process_class: 2
    subject: "Process ProcessRecord{7cd413c 9072:com.android.phone/1001} failed to complete startup"
    uid: 1001
  >
>
events <
  timestamp_ms: 1774551692472
  anr <
    pid: 9160
    process: "com.google.android.apps.messaging"
    process_class: 2
    subject: "Process ProcessRecord{7ab4aaa 9160:com.google.android.apps.messaging/u0a154} failed to complete startup"
    uid: 10154
  >
>
events <
  timestamp_ms: 1774551695877
  anr <
    pid: 9041
    process: "com.google.android.gms.persistent"
    process_class: 2
    subject: "executing service com.google.android.gms/.location.geocode.GeocodeService, waited 29357ms"
    uid: 10155
  >
>
events <
  timestamp_ms: 1774551700877
  anr <
    pid: 9234
    process: "com.android.phone"
    process_class: 2
    subject: "Process ProcessRecord{7cd413c 9234:com.android.phone/1001} failed to complete startup"
    uid: 1001
  >
>
events <
  timestamp_ms: 1774551736401
  anr <
    pid: 9379
    process: "com.android.phone"
    process_class: 2
    subject: "Process ProcessRecord{7cd413c 9379:com.android.phone/1001} failed to complete startup"
    uid: 1001
  >
>
events <
  timestamp_ms: 1774551747636
  anr <
    pid: 9356
    process: "com.google.android.gms.persistent"
    process_class: 2
    subject: "executing service com.google.android.gms/com.google.android.contextmanager.service.ContextManagerService, waited 22494ms"
    uid: 10155
  >
>
events <
  timestamp_ms: 1774551777790
  install_packages <
  >
>
events <
  timestamp_ms: 1774551785437
  anr <
    pid: 9527
    process: "com.android.phone"
    process_class: 2
    subject: "Process ProcessRecord{7cd413c 9527:com.android.phone/1001} failed to complete startup"
    uid: 1001
  >
>
events <
  timestamp_ms: 1774551792744
  anr <
    pid: 9558
    process: "com.google.android.gms.persistent"
    process_class: 2
    subject: "Process ProcessRecord{36ecae2 9558:com.google.android.gms.persistent/u0a155} failed to complete startup"
    uid: 10155
  >
>
events <
  timestamp_ms: 1774551829337
  anr <
    pid: 9762
    process: "com.android.phone"
    process_class: 2
    subject: "Process ProcessRecord{7cd413c 9762:com.android.phone/1001} failed to complete startup"
    uid: 1001
  >
>
events <
  timestamp_ms: 1774551854760
  anr <
    pid: 9775
    process: "com.google.android.gms.persistent"
    process_class: 2
    subject: "executing service com.google.android.gms/com.google.android.location.network.NetworkLocationService, waited 32018ms"
    uid: 10155
  >
>
events <
  timestamp_ms: 1774551864441
  anr <
    pid: 9960
    process: "com.android.phone"
    process_class: 2
    subject: "Process ProcessRecord{7cd413c 9960:com.android.phone/1001} failed to complete startup"
    uid: 1001
  >
>
timestamp_ms: 1774551895937
window_ms: 300000

----- dumping pid: 10097 at 1679496
proc 10097
context binder
  thread 10097: l 10 need_return 0 tr 0
    outgoing transaction 458293: 0000000000000000 from 10097:10097 to 2886:5015 code 16 flags 12 pri 0:120 r1 elapsed 34ms
    node work 458294: u00000000142aa8d8 c0000000080917b1b
    transaction complete

----- pid 10097 at 2026-03-26 19:04:57.676405600+0000 -----
Cmd line: com.android.phone
Build fingerprint: 'google/sdk_gphone64_x86_64/emu64xa:16/BE4B.251210.005/14574095:user/release-keys'
ABI: 'x86_64'
Build type: optimized
Debug Store: 3,4,1681259::ID:0,C:P,T:1677759,N:SchRcvReg,D:tname=binder:10097_1;tid=36;act=android.intent.action.PACKAGE_CHANGED;cmp=null;prid=4b5b1ab||ID:0,C:P,T:1674943,N:SchRcvReg,D:tname=binder:10097_1;tid=36;act=android.intent.action.PACKAGE_CHANGED;cmp=null;prid=1eff16||ID:1,C:S,T:1655628,N:BindApp||ID:0,C:P,T:1655363,N:SchBindApp;;
suspend all histogram:	Sum: 5.649ms 99% C.I. 39us-2037.120us Avg: 313.833us Max: 2063us
DALVIK THREADS (20):
"main" prio=5 tid=1 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x72828cc0 self=0x7fb8a6c05be0
  | sysTid=10097 nice=0 cgrp=foreground sched=0/0 handle=0x7fba84961050
  | state=S schedstat=( 2576058998 10665843356 844 ) utm=51 stm=206 core=2 HZ=100
  | stack=0x7fff05f27000-0x7fff05f29000 stackSize=8188KB
  | held mutexes=
  native: #00 pc 000df6b7  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+7) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #01 pc 0007bf85  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+181) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #02 pc 0006ed81  /system/lib64/libbinder.so (android::IPCThreadState::transact+1825) (BuildId: cfb3564ab133432f0b6bb93624892b78)
  native: #03 pc 000871ac  /system/lib64/libbinder.so (android::BpBinder::transact+268) (BuildId: cfb3564ab133432f0b6bb93624892b78)
  native: #04 pc 001cde8e  /system/lib64/libandroid_runtime.so (android_os_BinderProxy_transact+222) (BuildId: 14e015f8c02f7488e89f9924409b56fb)
  at android.os.BinderProxy.transactNative(Native method)
  at android.os.BinderProxy.transact(BinderProxy.java:599)
  at android.app.IActivityManager$Stub$Proxy.bindServiceInstance(IActivityManager.java:6744)
  at android.app.ContextImpl.bindServiceCommon(ContextImpl.java:2291)
  at android.app.ContextImpl.bindService(ContextImpl.java:2152)
  at android.content.ContextWrapper.bindService(ContextWrapper.java:906)
  at android.content.ContextWrapper.bindService(ContextWrapper.java:906)
  at com.android.internal.telephony.CellBroadcastServiceManager.initCellBroadcastServiceModule(CellBroadcastServiceManager.java:237)
  at com.android.internal.telephony.CellBroadcastServiceManager.enable(CellBroadcastServiceManager.java:143)
  at com.android.internal.telephony.cdma.CdmaInboundSmsHandler.<init>(CdmaInboundSmsHandler.java:88)
  at com.android.internal.telephony.cdma.CdmaInboundSmsHandler.makeInboundSmsHandler(CdmaInboundSmsHandler.java:177)
  at com.android.internal.telephony.SmsDispatchersController.<init>(SmsDispatchersController.java:423)
  at com.android.internal.telephony.SmsDispatchersController.<init>(SmsDispatchersController.java:399)
  at com.android.internal.telephony.IccSmsInterfaceManager.<init>(IccSmsInterfaceManager.java:163)
  at com.android.internal.telephony.TelephonyComponentFactory.makeIccSmsInterfaceManager(TelephonyComponentFactory.java:361)
  at com.android.internal.telephony.GsmCdmaPhone.initOnce(GsmCdmaPhone.java:468)
  at com.android.internal.telephony.GsmCdmaPhone.<init>(GsmCdmaPhone.java:330)
  at com.android.internal.telephony.GsmCdmaPhone.<init>(GsmCdmaPhone.java:313)
  at com.android.internal.telephony.GsmCdmaPhone.<init>(GsmCdmaPhone.java:305)
  at com.android.internal.telephony.TelephonyComponentFactory.makePhone(TelephonyComponentFactory.java:481)
  at com.android.internal.telephony.PhoneFactory.createPhone(PhoneFactory.java:318)
  at com.android.internal.telephony.PhoneFactory.makeDefaultPhone(PhoneFactory.java:210)
  - locked <0x0dff805f> (a java.lang.Object)
  at com.android.internal.telephony.PhoneFactory.makeDefaultPhones(PhoneFactory.java:117)
  at com.android.phone.PhoneGlobals.onCreate(PhoneGlobals.java:526)
  at com.android.phone.PhoneApp.onCreate(PhoneApp.java:39)
  at android.app.Instrumentation.callApplicationOnCreate(Instrumentation.java:1396)
  at android.app.ActivityThread.handleBindApplication(ActivityThread.java:8139)
  at android.app.ActivityThread.-$$Nest$mhandleBindApplication(unavailable:0)
  at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2690)
  at android.os.Handler.dispatchMessage(Handler.java:132)
  at android.os.Looper.dispatchMessage(Looper.java:333)
  at android.os.Looper.loopOnce(Looper.java:263)
  at android.os.Looper.loop(Looper.java:367)
  at android.app.ActivityThread.main(ActivityThread.java:9287)
  at java.lang.reflect.Method.invoke(Native method)
  at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:566)
  at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:929)
DumpLatencyMs: 10.855

"android.bg" prio=4 tid=14 Blocked
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x217d630 self=0x7fb8a6c2f760
  | sysTid=10158 nice=10 cgrp=foreground sched=0/0 handle=0x7fb73636d420
  | state=S schedstat=( 6576643 410979925 6 ) utm=0 stm=0 core=4 HZ=100
  | stack=0x7fb73626a000-0x7fb73626c000 stackSize=1037KB
  | held mutexes=
  at com.android.internal.telephony.PhoneFactory.getPhones(PhoneFactory.java:364)
  - waiting to lock <0x0dff805f> (a java.lang.Object) held by thread 1
  at com.android.internal.telephony.metrics.MetricsCollector.getPhonesIfAny(MetricsCollector.java:1790)
  at com.android.internal.telephony.metrics.DeviceStateHelper.updateServiceStateStats(DeviceStateHelper.java:63)
  at com.android.internal.telephony.metrics.DeviceStateHelper.updateFoldState(DeviceStateHelper.java:59)
  at com.android.internal.telephony.metrics.DeviceStateHelper.lambda$new$0(DeviceStateHelper.java:39)
  at com.android.internal.telephony.metrics.DeviceStateHelper.$r8$lambda$ucXnEt97BUjVtY4fnbXw1ItB7sk(DeviceStateHelper.java:0)
  at com.android.internal.telephony.metrics.DeviceStateHelper$$ExternalSyntheticLambda0.onDeviceStateChanged(R8$$SyntheticClass:0)
  at android.hardware.devicestate.DeviceStateManagerGlobal$DeviceStateCallbackWrapper.lambda$notifyDeviceStateChanged$1(DeviceStateManagerGlobal.java:407)
  at android.hardware.devicestate.DeviceStateManagerGlobal$DeviceStateCallbackWrapper.$r8$lambda$lkP9XsfDo1r80vGuiV1BUMRMAH8(unavailable:0)
  at android.hardware.devicestate.DeviceStateManagerGlobal$DeviceStateCallbackWrapper$$ExternalSyntheticLambda2.run(D8$$SyntheticClass:0)
  at android.hardware.devicestate.DeviceStateManagerGlobal$DeviceStateCallbackWrapper.lambda$execute$2(DeviceStateManagerGlobal.java:417)
  at android.hardware.devicestate.DeviceStateManagerGlobal$DeviceStateCallbackWrapper.$r8$lambda$rNeGZVrXgPifV17TWzWudk3z49U(unavailable:0)
  at android.hardware.devicestate.DeviceStateManagerGlobal$DeviceStateCallbackWrapper$$ExternalSyntheticLambda0.run(D8$$SyntheticClass:0)
  at android.os.Handler.handleCallback(Handler.java:1070)
  at android.os.Handler.dispatchMessage(Handler.java:125)
  at android.os.Looper.dispatchMessage(Looper.java:333)
  at android.os.Looper.loopOnce(Looper.java:263)
  at android.os.Looper.loop(Looper.java:367)
  at android.os.HandlerThread.run(HandlerThread.java:139)
DumpLatencyMs: 541.189

"ReferenceQueueDaemon" daemon prio=5 tid=5 Waiting
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x20726f8 self=0x7fb8a6c1fd10
  | sysTid=10103 nice=4 cgrp=foreground sched=0/0 handle=0x7fb7374e8420
  | state=S schedstat=( 961876 6288781 4 ) utm=0 stm=0 core=5 HZ=100
  | stack=0x7fb7373e5000-0x7fb7373e7000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x0760caac> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
  at java.lang.Object.wait(Object.java:405)
  at java.lang.Object.wait(Object.java:543)
  at java.lang.Daemons$ReferenceQueueDaemon.runInternal(Daemons.java:262)
  - locked <0x0760caac> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
  at java.lang.Daemons$Daemon.run(Daemons.java:135)
  at java.lang.Thread.run(Thread.java:1563)
DumpLatencyMs: 481.897

"FinalizerDaemon" daemon prio=5 tid=6 Waiting
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x2072798 self=0x7fb8a6c09380
  | sysTid=10104 nice=4 cgrp=foreground sched=0/0 handle=0x7fb7373d8420
  | state=S schedstat=( 1345821 5828569 3 ) utm=0 stm=0 core=5 HZ=100
  | stack=0x7fb7372d5000-0x7fb7372d7000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x0efee375> (a java.lang.Object)
  at java.lang.Object.wait(Object.java:405)
  at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:207)
  - locked <0x0efee375> (a java.lang.Object)
  at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:228)
  at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:350)
  at java.lang.Daemons$Daemon.run(Daemons.java:135)
  at java.lang.Thread.run(Thread.java:1563)
DumpLatencyMs: 482.755

"FinalizerWatchdogDaemon" daemon prio=5 tid=7 Waiting
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x2072838 self=0x7fb8a6c2bfc0
  | sysTid=10105 nice=4 cgrp=foreground sched=0/0 handle=0x7fb7372c8420
  | state=S schedstat=( 581525 681180 2 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x7fb7371c5000-0x7fb7371c7000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x0d52af0a> (a java.lang.Daemons$FinalizerWatchdogDaemon)
  at java.lang.Object.wait(Object.java:405)
  at java.lang.Object.wait(Object.java:543)
  at java.lang.Daemons$FinalizerWatchdogDaemon.sleepUntilNeeded(Daemons.java:483)
  - locked <0x0d52af0a> (a java.lang.Daemons$FinalizerWatchdogDaemon)
  at java.lang.Daemons$FinalizerWatchdogDaemon.runInternal(Daemons.java:463)
  at java.lang.Daemons$Daemon.run(Daemons.java:135)
  at java.lang.Thread.run(Thread.java:1563)
DumpLatencyMs: 488.269

"Signal Catcher" daemon prio=10 tid=2 Runnable
  | group="system" sCount=0 ucsCount=0 flags=0 obj=0x2090020 self=0x7fb8a6c077b0
  | sysTid=10099 nice=-20 cgrp=foreground sched=0/0 handle=0x7fb782e2a420
  | state=R schedstat=( 280661302 222375011 101 ) utm=17 stm=11 core=4 HZ=100
  | stack=0x7fb782d33000-0x7fb782d35000 stackSize=989KB
  | held mutexes= "mutator lock"(shared held)
  native: #00 pc 00811810  /apex/com.android.art/lib64/libart.so (art::DumpNativeStack+192) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #01 pc 0091de1b  /apex/com.android.art/lib64/libart.so (art::Thread::DumpStack const+395) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #02 pc 0094293c  /apex/com.android.art/lib64/libart.so (art::DumpCheckpoint::Run+636) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #03 pc 0093b11e  /apex/com.android.art/lib64/libart.so (art::ThreadList::RunCheckpoint+2654) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #04 pc 00939c9a  /apex/com.android.art/lib64/libart.so (art::ThreadList::Dump+1018) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #05 pc 009397aa  /apex/com.android.art/lib64/libart.so (art::ThreadList::DumpForSigQuit+2282) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #06 pc 008db15f  /apex/com.android.art/lib64/libart.so (art::Runtime::DumpForSigQuit+47) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #07 pc 00900c91  /apex/com.android.art/lib64/libart.so (art::SignalCatcher::Run+6017) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #08 pc 00080daf  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start +63) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #09 pc 000734fd  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  (no managed stack frames)
DumpLatencyMs: 658.11

"perfetto_hprof_listener" prio=10 tid=3 Native (still starting up)
  | group="" sCount=1 ucsCount=0 flags=1 obj=0x0 self=0x7fb8a6c0e6f0
  | sysTid=10100 nice=-20 cgrp=foreground sched=0/0 handle=0x7fb782d26420
  | state=S schedstat=( 2175190 5561844 3 ) utm=0 stm=0 core=3 HZ=100
  | stack=0x7fb782c2f000-0x7fb782c31000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000df395  /apex/com.android.runtime/lib64/bionic/libc.so (read+5) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #01 pc 0002a0dd  /apex/com.android.art/lib64/libperfetto_hprof.so (void* std::__1::__thread_proxy[abi:nn210000]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, ArtPlugin_Initialize::$_7>>+333) (BuildId: 4f73c1b30de3cea81327004b2863590f)
  native: #02 pc 00080daf  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start +63) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #03 pc 000734fd  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  (no managed stack frames)
DumpLatencyMs: 457.83

"Jit thread pool worker thread 0" daemon prio=4 tid=4 Native
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x2098030 self=0x7fb8a6c102c0
  | sysTid=10101 nice=9 cgrp=foreground sched=0/0 handle=0x7fb782c22420
  | state=S schedstat=( 11189340 505871385 7 ) utm=0 stm=1 core=0 HZ=100
  | stack=0x7fb782b23000-0x7fb782b25000 stackSize=1021KB
  | held mutexes=
  native: #00 pc 00096476  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+22) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #01 pc 0047234f  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks+111) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #02 pc 009434da  /apex/com.android.art/lib64/libart.so (art::ThreadPoolWorker::Run+170) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #03 pc 00942f3c  /apex/com.android.art/lib64/libart.so (art::ThreadPoolWorker::Callback+172) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #04 pc 00080daf  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start +63) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #05 pc 000734fd  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  (no managed stack frames)
DumpLatencyMs: 471.223

"binder:10097_1" prio=5 tid=8 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20a0020 self=0x7fb8a6c28820
  | sysTid=10106 nice=0 cgrp=foreground sched=0/0 handle=0x7fb7370ba420
  | state=S schedstat=( 105121313 1484330573 84 ) utm=0 stm=9 core=5 HZ=100
  | stack=0x7fb736fc3000-0x7fb736fc5000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000df6b7  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+7) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #01 pc 0007bf85  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+181) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #02 pc 000510ba  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+298) (BuildId: cfb3564ab133432f0b6bb93624892b78)
  native: #03 pc 000922d0  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+160) (BuildId: cfb3564ab133432f0b6bb93624892b78)
  native: #04 pc 0009221c  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: cfb3564ab133432f0b6bb93624892b78)
  native: #05 pc 0001825e  /system/lib64/libutils.so (android::Thread::_threadLoop+558) (BuildId: b2be58561f9e57987c9cc36d40a54c15)
  native: #06 pc 00129f6e  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+142) (BuildId: 14e015f8c02f7488e89f9924409b56fb)
  native: #07 pc 0001a1ff  /system/lib64/libutils.so (libutil_thread_trampoline +15) (BuildId: b2be58561f9e57987c9cc36d40a54c15)
  native: #08 pc 00080daf  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start +63) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #09 pc 000734fd  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  (no managed stack frames)
DumpLatencyMs: 488.718

"binder:10097_2" prio=5 tid=9 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20a8020 self=0x7fb8a6c26c50
  | sysTid=10107 nice=0 cgrp=foreground sched=0/0 handle=0x7fb736fb6420
  | state=S schedstat=( 79124082 428903485 93 ) utm=0 stm=6 core=1 HZ=100
  | stack=0x7fb736ebf000-0x7fb736ec1000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000df6b7  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+7) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #01 pc 0007bf85  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+181) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #02 pc 000510ba  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+298) (BuildId: cfb3564ab133432f0b6bb93624892b78)
  native: #03 pc 000922d0  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+160) (BuildId: cfb3564ab133432f0b6bb93624892b78)
  native: #04 pc 0009221c  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: cfb3564ab133432f0b6bb93624892b78)
  native: #05 pc 0001825e  /system/lib64/libutils.so (android::Thread::_threadLoop+558) (BuildId: b2be58561f9e57987c9cc36d40a54c15)
  native: #06 pc 00129f6e  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+142) (BuildId: 14e015f8c02f7488e89f9924409b56fb)
  native: #07 pc 0001a1ff  /system/lib64/libutils.so (libutil_thread_trampoline +15) (BuildId: b2be58561f9e57987c9cc36d40a54c15)
  native: #08 pc 00080daf  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start +63) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #09 pc 000734fd  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  (no managed stack frames)
DumpLatencyMs: 512.84

"HeapTaskDaemon" daemon prio=5 tid=10 WaitingForTaskProcessor
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x2072658 self=0x7fb8a6c0cb20
  | sysTid=10102 nice=4 cgrp=foreground sched=0/0 handle=0x7fb7375f8420
  | state=S schedstat=( 19739283 297686975 12 ) utm=0 stm=1 core=0 HZ=100
  | stack=0x7fb7374f5000-0x7fb7374f7000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 00096478  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #01 pc 00472787  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::TimedWait+151) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #02 pc 005e19ba  /apex/com.android.art/lib64/libart.so (art::gc::TaskProcessor::RunAllTasks+970) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  at dalvik.system.VMRuntime.runHeapTasks(Native method)
  at java.lang.Daemons$HeapTaskDaemon.runInternal(Daemons.java:766)
  at java.lang.Daemons$Daemon.run(Daemons.java:135)
  at java.lang.Thread.run(Thread.java:1563)
DumpLatencyMs: 517.033

"Profile Saver" daemon prio=4 tid=11 Native
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x20c0020 self=0x7fb8a6c31330
  | sysTid=10115 nice=9 cgrp=foreground sched=0/0 handle=0x7fb736b38420
  | state=S schedstat=( 5314885 40922644 6 ) utm=0 stm=0 core=4 HZ=100
  | stack=0x7fb736a41000-0x7fb736a43000 stackSize=989KB
  | held mutexes=
  native: #00 pc 00096476  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+22) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #01 pc 0047234f  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks+111) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #02 pc 00663a56  /apex/com.android.art/lib64/libart.so (art::ProfileSaver::RunProfileSaverThread+2614) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #03 pc 00080daf  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start +63) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #04 pc 000734fd  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  (no managed stack frames)
DumpLatencyMs: 525.297

"SharedPreferences" prio=5 tid=12 TimedWaiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20de8f8 self=0x7fb8a6c2a3f0
  | sysTid=10141 nice=0 cgrp=foreground sched=0/0 handle=0x7fb7aea7a420
  | state=S schedstat=( 16131295 145593645 17 ) utm=0 stm=1 core=3 HZ=100
  | stack=0x7fb7ae977000-0x7fb7ae979000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763)
  at java.util.concurrent.LinkedBlockingQueue.poll(LinkedBlockingQueue.java:460)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1079)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1140)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)
  at java.lang.Thread.run(Thread.java:1563)
DumpLatencyMs: 530.389

"queued-work-looper" prio=6 tid=13 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2169ea0 self=0x7fb8a6c32f00
  | sysTid=10157 nice=-2 cgrp=foreground sched=0/0 handle=0x7fb73647d420
  | state=S schedstat=( 1822583 23447088 4 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x7fb73637a000-0x7fb73637c000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000e06da  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+10) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #01 pc 0001b353  /system/lib64/libutils.so (android::Looper::pollOnce+371) (BuildId: b2be58561f9e57987c9cc36d40a54c15)
  native: #02 pc 001bf296  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+38) (BuildId: 14e015f8c02f7488e89f9924409b56fb)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextConcurrent(MessageQueue.java:905)
  at android.os.MessageQueue.next(MessageQueue.java:1092)
  at android.os.Looper.loopOnce(Looper.java:197)
  at android.os.Looper.loop(Looper.java:367)
  at android.os.HandlerThread.run(HandlerThread.java:139)
DumpLatencyMs: 531.158

"binder:10097_3" prio=5 tid=15 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2198020 self=0x7fb8a6c39e40
  | sysTid=10172 nice=0 cgrp=foreground sched=0/0 handle=0x7fb73625d420
  | state=S schedstat=( 31454644 293149218 29 ) utm=0 stm=3 core=4 HZ=100
  | stack=0x7fb736166000-0x7fb736168000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000df6b7  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+7) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #01 pc 0007bf85  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+181) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #02 pc 000510ba  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+298) (BuildId: cfb3564ab133432f0b6bb93624892b78)
  native: #03 pc 000922d0  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+160) (BuildId: cfb3564ab133432f0b6bb93624892b78)
  native: #04 pc 0009221c  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: cfb3564ab133432f0b6bb93624892b78)
  native: #05 pc 0001825e  /system/lib64/libutils.so (android::Thread::_threadLoop+558) (BuildId: b2be58561f9e57987c9cc36d40a54c15)
  native: #06 pc 00129f6e  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+142) (BuildId: 14e015f8c02f7488e89f9924409b56fb)
  native: #07 pc 0001a1ff  /system/lib64/libutils.so (libutil_thread_trampoline +15) (BuildId: b2be58561f9e57987c9cc36d40a54c15)
  native: #08 pc 00080daf  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start +63) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #09 pc 000734fd  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  (no managed stack frames)
DumpLatencyMs: 545.18

"binder:10097_4" prio=5 tid=16 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x21c0020 self=0x7fb8a6c2db90
  | sysTid=10175 nice=0 cgrp=foreground sched=0/0 handle=0x7fb736159420
  | state=S schedstat=( 647696 0 1 ) utm=0 stm=0 core=3 HZ=100
  | stack=0x7fb736062000-0x7fb736064000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000df6b7  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+7) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #01 pc 0007bf85  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+181) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #02 pc 000510ba  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+298) (BuildId: cfb3564ab133432f0b6bb93624892b78)
  native: #03 pc 000922d0  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+160) (BuildId: cfb3564ab133432f0b6bb93624892b78)
  native: #04 pc 0009221c  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: cfb3564ab133432f0b6bb93624892b78)
  native: #05 pc 0001825e  /system/lib64/libutils.so (android::Thread::_threadLoop+558) (BuildId: b2be58561f9e57987c9cc36d40a54c15)
  native: #06 pc 00129f6e  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+142) (BuildId: 14e015f8c02f7488e89f9924409b56fb)
  native: #07 pc 0001a1ff  /system/lib64/libutils.so (libutil_thread_trampoline +15) (BuildId: b2be58561f9e57987c9cc36d40a54c15)
  native: #08 pc 00080daf  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start +63) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #09 pc 000734fd  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  (no managed stack frames)
DumpLatencyMs: 547.499

"binder:10097_5" prio=5 tid=17 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x21c8020 self=0x7fb8a6c34ad0
  | sysTid=10176 nice=0 cgrp=foreground sched=0/0 handle=0x7fb736055420
  | state=S schedstat=( 562284 339892 1 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x7fb735f5e000-0x7fb735f60000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000df6b7  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+7) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #01 pc 0007bf85  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+181) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #02 pc 000510ba  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+298) (BuildId: cfb3564ab133432f0b6bb93624892b78)
  native: #03 pc 000922d0  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+160) (BuildId: cfb3564ab133432f0b6bb93624892b78)
  native: #04 pc 0009221c  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: cfb3564ab133432f0b6bb93624892b78)
  native: #05 pc 0001825e  /system/lib64/libutils.so (android::Thread::_threadLoop+558) (BuildId: b2be58561f9e57987c9cc36d40a54c15)
  native: #06 pc 00129f6e  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+142) (BuildId: 14e015f8c02f7488e89f9924409b56fb)
  native: #07 pc 0001a1ff  /system/lib64/libutils.so (libutil_thread_trampoline +15) (BuildId: b2be58561f9e57987c9cc36d40a54c15)
  native: #08 pc 00080daf  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start +63) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #09 pc 000734fd  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  (no managed stack frames)
DumpLatencyMs: 552.007

"android.telephony.worker" prio=5 tid=18 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x21b5368 self=0x7fb8a6c366a0
  | sysTid=10180 nice=0 cgrp=foreground sched=0/0 handle=0x7fb735f51420
  | state=S schedstat=( 47364134 470429655 16 ) utm=0 stm=3 core=2 HZ=100
  | stack=0x7fb735e4e000-0x7fb735e50000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000e06da  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+10) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #01 pc 0001b353  /system/lib64/libutils.so (android::Looper::pollOnce+371) (BuildId: b2be58561f9e57987c9cc36d40a54c15)
  native: #02 pc 001bf296  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+38) (BuildId: 14e015f8c02f7488e89f9924409b56fb)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextConcurrent(MessageQueue.java:905)
  at android.os.MessageQueue.next(MessageQueue.java:1092)
  at android.os.Looper.loopOnce(Looper.java:197)
  at android.os.Looper.loop(Looper.java:367)
  at android.os.HandlerThread.run(HandlerThread.java:139)
DumpLatencyMs: 562.952

"SMSVC" prio=5 tid=19 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x21e47c0 self=0x7fb8a6c38270
  | sysTid=10191 nice=0 cgrp=foreground sched=0/0 handle=0x7fb735e41420
  | state=S schedstat=( 71215016 229795338 29 ) utm=2 stm=5 core=0 HZ=100
  | stack=0x7fb735d3e000-0x7fb735d40000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000e06da  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+10) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #01 pc 0001b353  /system/lib64/libutils.so (android::Looper::pollOnce+371) (BuildId: b2be58561f9e57987c9cc36d40a54c15)
  native: #02 pc 001bf296  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+38) (BuildId: 14e015f8c02f7488e89f9924409b56fb)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextConcurrent(MessageQueue.java:905)
  at android.os.MessageQueue.next(MessageQueue.java:1092)
  at android.os.Looper.loopOnce(Looper.java:197)
  at android.os.Looper.loop(Looper.java:367)
  at android.os.HandlerThread.run(HandlerThread.java:139)
DumpLatencyMs: 613.734

"CellBroadcastConfigTracker-0" prio=5 tid=20 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2220d48 self=0x7fb8a6c40d80
  | sysTid=10204 nice=0 cgrp=foreground sched=0/0 handle=0x7fb735d31420
  | state=S schedstat=( 1390457 2927927 5 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x7fb735c2e000-0x7fb735c30000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000e06da  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+10) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #01 pc 0001b353  /system/lib64/libutils.so (android::Looper::pollOnce+371) (BuildId: b2be58561f9e57987c9cc36d40a54c15)
  native: #02 pc 001bf296  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+38) (BuildId: 14e015f8c02f7488e89f9924409b56fb)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextConcurrent(MessageQueue.java:905)
  at android.os.MessageQueue.next(MessageQueue.java:1092)
  at android.os.Looper.loopOnce(Looper.java:197)
  at android.os.Looper.loop(Looper.java:367)
  at android.os.HandlerThread.run(HandlerThread.java:139)
DumpLatencyMs: 621.643

Zygote loaded classes=30845 post zygote classes=466
Dumping registered class loaders
#0 dalvik.system.PathClassLoader: [], parent #1
#1 java.lang.BootClassLoader: [], no parent
#2 dalvik.system.PathClassLoader: [/system/priv-app/TeleService/TeleService.apk], parent #1
#3 dalvik.system.PathClassLoader: [/system/app/Stk/Stk.apk], parent #1
#4 dalvik.system.PathClassLoader: [/system/priv-app/TelephonyProvider/TelephonyProvider.apk], parent #1
Done dumping class loaders
Classes initialized: 0 in 0
Intern table: 53591 strong; 1017 weak
JNI: CheckJNI is off; globals=501 (plus 77 weak)
Libraries: libandroid.so libaudioeffect_jni.so libcompiler_rt.so libframework-connectivity-jni.so libframework-connectivity-tiramisu-jni.so libicu_jni.so libjavacore.so libjavacrypto.so libjnigraphics.so libmainlinecronet.141.0.7340.3.so libmedia_jni.so libopenjdk.so librs_jni.so librtp_jni.so libsoundpool.so libstats_jni.so libvintf_jni.so libwebviewchromium_loader.so (18)
Heap: 49% free, 4157KB/8192KB
Image spaces:
/data/user_de/0/com.android.phone/cache/oat_primary/x86_64/TeleService.art
/data/user_de/0/com.android.phone/cache/oat_primary/x86_64/Stk.art
/data/user_de/0/com.android.phone/cache/oat_primary/x86_64/TelephonyProvider.art
/system/framework/x86_64/boot.art
/system/framework/x86_64/boot-core-libart.art
/system/framework/x86_64/boot-okhttp.art
/system/framework/x86_64/boot-bouncycastle.art
/system/framework/x86_64/boot-apache-xml.art
/system/framework/x86_64/boot-framework.art
/system/framework/x86_64/boot-framework-graphics.art
/system/framework/x86_64/boot-framework-location.art
/system/framework/x86_64/boot-ext.art
/system/framework/x86_64/boot-telephony-common.art
/system/framework/x86_64/boot-voip-common.art
/system/framework/x86_64/boot-ims-common.art
/system/framework/x86_64/boot-framework-ondeviceintelligence-platform.art
/system/framework/x86_64/boot-core-icu4j.art
/system/framework/x86_64/boot-framework-adservices.art
Dumping cumulative Gc timings
Total bytes allocated 4157KB
Total bytes freed 0B
Free memory 4034KB
Free memory until GC 4034KB
Free memory until OOME 187MB
Total memory 8192KB
Max memory 192MB
Zygote space size 6444KB
Total mutator paused time: 0
Total time waiting for GC to complete: 0
Total GC count: 0
Total GC time: 0
Total blocking GC count: 0
Total blocking GC time: 0
Total pre-OOME GC count: 0
Native bytes total: 6964312 registered: 739496
Total native bytes at last GC: 5187420
/system/priv-app/TeleService/oat/x86_64/TeleService.odex: verify
/system/framework/oat/x86_64/org.apache.http.legacy.odex: speed-profile
/system/framework/oat/x86_64/android.hidl.base-V1.0-java.odex: verify
/system/framework/oat/x86_64/android.hidl.manager-V1.0-java.odex: verify
/system/framework/oat/x86_64/android.test.base.odex: verify
/system_ext/framework/oat/x86_64/androidx.window.sidecar.odex: verify
/system/framework/oat/x86_64/com.android.location.provider.odex: speed
/system/framework/oat/x86_64/com.android.media.remotedisplay.odex: verify
/system_ext/framework/oat/x86_64/androidx.window.extensions.odex: verify
/system/app/Stk/oat/x86_64/Stk.odex: verify
/system/priv-app/TelephonyProvider/oat/x86_64/TelephonyProvider.odex: verify
Current JIT code cache size (used / resident): 0KB / 32KB
Current JIT data cache size (used / resident): 0KB / 32KB
Zygote JIT code cache size (at point of fork): 0KB / 32KB
Zygote JIT data cache size (at point of fork): 0KB / 32KB
Current JIT mini-debug-info size: 992B
Current JIT capacity: 64KB
Current number of JIT JNI stub entries: 0
Current number of JIT code cache entries: 1
Total number of JIT baseline compilations: 0
Total number of JIT fast compilations: 0
Total number of JIT optimized compilations: 1
Total number of JIT compilations for on stack replacement: 0
Total number of JIT code cache collections: 0
Memory used for stack maps: Avg: 48B Max: 48B Min: 48B
Memory used for compiled code: Avg: 220B Max: 220B Min: 220B
Memory used for profiling info: <no data>
Start Dumping Averages for 1 iterations for JIT timings
Compiling baseline:	Sum: 7.435ms Avg: 7.435ms
TrimMaps:	Sum: 2.619ms Avg: 2.619ms
Done Dumping Averages
Memory used for compilation: Avg: 28KB Max: 28KB Min: 28KB
ProfileSaver total_bytes_written=0
ProfileSaver total_number_of_writes=0
ProfileSaver total_number_of_code_cache_queries=0
ProfileSaver total_number_of_skipped_writes=0
ProfileSaver total_number_of_failed_writes=0
ProfileSaver total_ms_of_sleep=0
ProfileSaver total_ms_of_work=0
ProfileSaver total_number_of_hot_spikes=0
ProfileSaver total_number_of_wake_ups=0

*** ART internal metrics ***
  Metadata:
    timestamp_since_start_ms: 27640
  Metrics:
    ClassLoadingTotalTime: count = 1722348
    ClassVerificationTotalTime: count = 0
    ClassVerificationCount: count = 0
    WorldStopTimeDuringGCAvg: count = 0
    YoungGcCount: count = 0
    FullGcCount: count = 0
    TotalBytesAllocated: count = 2078576
    TotalGcCollectionTime: count = 0
    YoungGcThroughputAvg: count = 0
    FullGcThroughputAvg: count = 0
    YoungGcTracingThroughputAvg: count = 0
    FullGcTracingThroughputAvg: count = 0
    JitMethodCompileTotalTime: count = 490164
    JitMethodCompileCount: count = 1
    YoungGcCollectionTime: range = 0...60000, buckets: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    FullGcCollectionTime: range = 0...60000, buckets: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    YoungGcThroughput: range = 0...10000, buckets: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    FullGcThroughput: range = 0...10000, buckets: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    YoungGcTracingThroughput: range = 0...10000, buckets: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    FullGcTracingThroughput: range = 0...10000, buckets: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    GcWorldStopTime: count = 0
    GcWorldStopCount: count = 0
    YoungGcScannedBytes: count = 0
    YoungGcFreedBytes: count = 0
    YoungGcDuration: count = 0
    FullGcScannedBytes: count = 0
    FullGcFreedBytes: count = 0
    FullGcDuration: count = 0
    GcWorldStopTimeDelta: count = 0
    GcWorldStopCountDelta: count = 0
    YoungGcScannedBytesDelta: count = 0
    YoungGcFreedBytesDelta: count = 0
    YoungGcDurationDelta: count = 0
    FullGcScannedBytesDelta: count = 0
    FullGcFreedBytesDelta: count = 0
    FullGcDurationDelta: count = 0
    JitMethodCompileTotalTimeDelta: count = 490164
    JitMethodCompileCountDelta: count = 1
    ClassVerificationTotalTimeDelta: count = 0
    ClassVerificationCountDelta: count = 0
    ClassLoadingTotalTimeDelta: count = 1536319
    TotalBytesAllocatedDelta: count = 2078576
    TotalGcCollectionTimeDelta: count = 0
    YoungGcCountDelta: count = 0
    FullGcCountDelta: count = 0
    TimeElapsedDelta: count = 1004400
    AppSlowPathDuringYoungGcDurationDelta: count = 0
    AppSlowPathDuringFullGcDurationDelta: count = 0
*** Done dumping ART internal metrics ***

----- end 10097 -----

----- Waiting Channels: pid 10097 at 2026-03-26 19:04:57.660149400+0000 -----
Cmd line: com.android.phone

sysTid=10097     binder_ioctl_write_read
sysTid=10099     do_sigtimedwait
sysTid=10100     pipe_read
sysTid=10101     futex_wait_queue
sysTid=10102     futex_wait_queue
sysTid=10103     futex_wait_queue
sysTid=10104     futex_wait_queue
sysTid=10105     futex_wait_queue
sysTid=10106     binder_ioctl_write_read
sysTid=10107     binder_ioctl_write_read
sysTid=10115     futex_wait_queue
sysTid=10141     futex_wait_queue
sysTid=10157     do_epoll_wait
sysTid=10158     futex_wait_queue
sysTid=10172     binder_ioctl_write_read
sysTid=10175     binder_ioctl_write_read
sysTid=10176     binder_ioctl_write_read
sysTid=10180     do_epoll_wait
sysTid=10191     do_epoll_wait
sysTid=10204     do_epoll_wait

----- end 10097 -----

DurationsV5: 1679468,0,14,7,118,1723,40,0,51,0,0,8,0,0,0,13,2872,26,2,2749,2,1,0,0,0

----- dumping ended at 1682369
