Subject: executing service com.google.android.gms/.location.geocode.GeocodeService, waited 29357ms
Timeout: 20013
TimeoutStart: 1458441
RssHwmKb: 186884
RssKb: 181952
RssAnonKb: 39812
RssShmemKb: 688
VmSwapKb: 29620


--- CriticalEventLog ---
capacity: 20
events <
  timestamp_ms: 1774551412805
  anr <
    pid: 7326
    process: "com.google.android.as"
    process_class: 2
    subject: "Process ProcessRecord{4f5470f 7326:com.google.android.as/u0a145} failed to complete startup"
    uid: 10145
  >
>
events <
  timestamp_ms: 1774551422975
  anr <
    pid: 7345
    process: "com.android.phone"
    process_class: 2
    subject: "Process ProcessRecord{7cd413c 7345:com.android.phone/1001} failed to complete startup"
    uid: 1001
  >
>
events <
  timestamp_ms: 1774551443977
  anr <
    pid: 7499
    process: "com.google.android.inputmethod.latin"
    process_class: 2
    subject: "Process ProcessRecord{7957e37 7499:com.google.android.inputmethod.latin/u0a166} failed to complete startup"
    uid: 10166
  >
>
events <
  timestamp_ms: 1774551451213
  anr <
    pid: 7558
    process: "com.android.phone"
    process_class: 2
    subject: "Process ProcessRecord{7cd413c 7558:com.android.phone/1001} failed to complete startup"
    uid: 1001
  >
>
events <
  timestamp_ms: 1774551462433
  anr <
    pid: 7237
    process: "com.google.android.gms.persistent"
    process_class: 2
    subject: "executing service com.google.android.gms/.location.geocode.GeocodeService, waited 29190ms"
    uid: 10155
  >
>
events <
  timestamp_ms: 1774551475446
  anr <
    pid: 7801
    process: "com.android.phone"
    process_class: 2
    subject: "Process ProcessRecord{7cd413c 7801:com.android.phone/1001} failed to complete startup"
    uid: 1001
  >
>
events <
  timestamp_ms: 1774551496085
  anr <
    pid: 7945
    process: "com.android.vending"
    process_class: 2
    subject: "Process ProcessRecord{aede82b 7945:com.android.vending/u0a153} failed to complete startup"
    uid: 10153
  >
>
events <
  timestamp_ms: 1774551508010
  anr <
    pid: 8046
    process: "com.android.phone"
    process_class: 2
    subject: "Process ProcessRecord{7cd413c 8046:com.android.phone/1001} failed to complete startup"
    uid: 1001
  >
>
events <
  timestamp_ms: 1774551548643
  anr <
    pid: 8279
    process: "com.android.phone"
    process_class: 2
    subject: "Process ProcessRecord{7cd413c 8279:com.android.phone/1001} failed to complete startup"
    uid: 1001
  >
>
events <
  timestamp_ms: 1774551562250
  anr <
    pid: 8322
    process: "com.google.android.googlequicksearchbox:googleapp"
    process_class: 2
    subject: "Process ProcessRecord{858e098 8322:com.google.android.googlequicksearchbox:googleapp/u0a158} failed to complete startup"
    uid: 10158
  >
>
events <
  timestamp_ms: 1774551576111
  anr <
    pid: 7751
    process: "com.google.android.settings.intelligence"
    process_class: 2
    subject: "executing service com.google.android.settings.intelligence/.modules.sliceindexing.impl.SliceIndexUpdateJobService, waited 23858ms"
    uid: 10157
  >
>
events <
  timestamp_ms: 1774551584766
  anr <
    pid: 3681
    process: "com.google.android.permissioncontroller"
    process_class: 2
    subject: "executing service com.google.android.permissioncontroller/com.android.permissioncontroller.permission.service.PermissionControllerServiceImpl, waited 27371ms"
    uid: 10210
  >
>
events <
  timestamp_ms: 1774551595434
  anr <
    pid: 8429
    process: "com.google.android.inputmethod.latin"
    process_class: 2
    subject: "Process ProcessRecord{e66c17d 8429:com.google.android.inputmethod.latin/u0a166} failed to complete startup"
    uid: 10166
  >
>
events <
  timestamp_ms: 1774551601029
  anr <
    pid: 8020
    process: "com.google.android.gms.persistent"
    process_class: 2
    subject: "Broadcast of Intent { act=com.google.android.checkin.CHECKIN_COMPLETE flg=0x1000010 xflg=0x4 pkg=com.google.android.gms cmp=com.google.android.gms/.chimera.GmsIntentOperationService$PersistentInternal[...]"
    uid: 10155
  >
>
events <
  timestamp_ms: 1774551603988
  anr <
    pid: 8543
    process: "com.google.android.adservices.api"
    process_class: 2
    subject: "executing service com.google.android.adservices.api/com.android.adservices.common.AdServicesCommonService, waited 21592ms"
    uid: 10223
  >
>
events <
  timestamp_ms: 1774551604460
  anr <
    pid: 8619
    process: "com.android.phone"
    process_class: 2
    subject: "Process ProcessRecord{7cd413c 8619:com.android.phone/1001} failed to complete startup"
    uid: 1001
  >
>
events <
  timestamp_ms: 1774551623701
  anr <
    pid: 8754
    process: "com.google.android.apps.messaging"
    process_class: 2
    subject: "Process ProcessRecord{48de03b 8754:com.google.android.apps.messaging/u0a154} failed to complete startup"
    uid: 10154
  >
>
events <
  timestamp_ms: 1774551629336
  anr <
    pid: 8838
    process: "com.android.phone"
    process_class: 2
    subject: "Process ProcessRecord{7cd413c 8838:com.android.phone/1001} failed to complete startup"
    uid: 1001
  >
>
events <
  timestamp_ms: 1774551669329
  anr <
    pid: 9072
    process: "com.android.phone"
    process_class: 2
    subject: "Process ProcessRecord{7cd413c 9072:com.android.phone/1001} failed to complete startup"
    uid: 1001
  >
>
events <
  timestamp_ms: 1774551692472
  anr <
    pid: 9160
    process: "com.google.android.apps.messaging"
    process_class: 2
    subject: "Process ProcessRecord{7ab4aaa 9160:com.google.android.apps.messaging/u0a154} failed to complete startup"
    uid: 10154
  >
>
timestamp_ms: 1774551695856
window_ms: 300000

----- dumping pid: 9041 at 1479191
proc 9041
context binder
  thread 9204: l 10 need_return 0 tr 0
    outgoing transaction 378934: 0000000000000000 from 9041:9204 to 9210:9222 code 5 flags 12 pri 0:120 r1 elapsed 8932ms
    transaction complete
  thread 9251: l 10 need_return 0 tr 0
    outgoing transaction 381484: 0000000000000000 from 9041:9251 to 2886:5015 code 1a flags 12 pri 0:129 r1 elapsed 56ms
    transaction complete
  thread 9252: l 10 need_return 0 tr 0
    transaction complete
    pending transaction 381448: 0000000000000000 from 2886:3533 to 9041:9252 code 0 flags 0 pri 0:120 r0 elapsed 270ms size 328:8 offset 0
  buffer 381448: 0 size 328:8:0 active

----- pid 9041 at 2026-03-26 19:01:36.374889800+0000 -----
Cmd line: com.google.android.gms.persistent
Build fingerprint: 'google/sdk_gphone64_x86_64/emu64xa:16/BE4B.251210.005/14574095:user/release-keys'
ABI: 'x86_64'
Build type: optimized
Debug Store: 3,32,1479994::ID:41,C:S,T:1479462,N:SvcCreate,D:mid=b116e43||ID:0,C:P,T:1479238,N:SchSvcBind,D:tname=binder:9041_3;tid=38;act=com.google.android.chimera.BoundService.START;cmp=com.google.android.gms/.chimera.PersistentApiService;mid=e155534||ID:40,C:E,T:1479168||ID:0,C:P,T:1478870,N:SchSvcBind,D:tname=binder:9041_8;tid=61;act=com.android.location.service.GeocodeProvider;cmp=com.google.android.gms/.location.geocode.GeocodeService;mid=8ce1646||ID:0,C:P,T:1478868,N:SchSvcCreate,D:tname=binder:9041_3;tid=38;name=com.google.android.gms.location.geocode.GeocodeService;mid=ceb221||ID:40,C:S,T:1478802,N:SvcBind,D:mid=2faa7f2||ID:39,C:E,T:1478801||ID:39,C:S,T:1478789,N:SvcCreate,D:mid=b690efd||ID:38,C:E,T:1478785||ID:0,C:P,T:1478299,N:SchSvcStart,D:tname=binder:9041_3;tid=38;act=null;cmp=com.google.android.gms/.nearby.sharing.SendSurfaceService;mid=3b0876e||ID:0,C:P,T:1478258,N:SchSvcBind,D:tname=binder:9041_8;tid=61;act=com.android.location.service.FusedLocationProvider;cmp=com.google.android.gms/com.google.android.location.fused.FusedLocationService;mid=fed0ee9||ID:0,C:P,T:1478258,N:SchSvcCreate,D:tname=binder:9041_8;tid=61;name=com.google.android.location.fused.FusedLocationService;mid=60f6b70||ID:0,C:P,T:1478205,N:SchSvcStart,D:tname=binder:9041_3;tid=38;act=null;cmp=com.google.android.gms/.nearby.sharing.ReceiveSurfaceService;mid=c1cd9b3||ID:38,C:S,T:1478194,N:SvcBind,D:mid=881cf54||ID:37,C:E,T:1478194||ID:37,C:S,T:1478185,N:SvcCreate,D:mid=cb48ea7||ID:36,C:E,T:1478184||ID:0,C:P,T:1477884,N:SchSvcBind,D:tname=binder:9041_8;tid=61;act=android.service.timezone.PrimaryLocationTimeZoneProviderService;cmp=com.google.android.gms/.geotimezone.GeoTimeZoneService;mid=6df50ed||ID:0,C:P,T:1477854,N:SchSvcCreate,D:tname=binder:9041_8;tid=61;name=com.google.android.gms.geotimezone.GeoTimeZoneService;mid=3212304||ID:36,C:S,T:1477098,N:SvcBind,D:mid=7563b66||ID:35,C:E,T:1477087||ID:35,C:S,T:1476856,N:SvcCreate,D:mid=ab9b7c1||ID:34,C:E,T:1476736||ID:34,C:S,T:1476477,N:SvcBind,D:mid=be450a8||ID:33,C:E,T:1476477||ID:0,C:P,T:1476208,N:SchSvcBind,D:tname=binder:9041_3;tid=38;act=com.android.location.service.v3.NetworkLocationProvider;cmp=com.google.android.gms/com.google.android.location.network.NetworkLocationService;mid=9d86f1f||ID:0,C:P,T:1476198,N:SchSvcCreate,D:tname=binder:9041_3;tid=38;name=com.google.android.location.network.NetworkLocationService;mid=c43f2be||ID:33,C:S,T:1476154,N:SvcCreate,D:mid=cfdb0cb||ID:32,C:E,T:1476153||ID:0,C:P,T:1475965,N:SchSvcStart,D:tname=binder:9041_3;tid=38;act=com.google.android.location.internal.GMS_NLP;cmp=null;mid=268d579||ID:32,C:S,T:1473512,N:SvcBind,D:mid=a8bbf9a||ID:31,C:E,T:1473496;;
suspend all histogram:	Sum: 1.919s 99% C.I. 0.066ms-469.565ms Avg: 45.700ms Max: 477.985ms
DALVIK THREADS (44):
"main" prio=5 tid=1 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x72828cc0 self=0x7fb8a6c05be0
  | sysTid=9041 nice=0 cgrp=foreground sched=0/0 handle=0x7fba84961050
  | state=S schedstat=( 5438232371 29457053328 1824 ) utm=113 stm=430 core=3 HZ=100
  | stack=0x7fff05f27000-0x7fff05f29000 stackSize=8188KB
  | held mutexes=
  native: #00 pc 000df6b7  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+7) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #01 pc 0007bf85  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+181) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #02 pc 0006ed81  /system/lib64/libbinder.so (android::IPCThreadState::transact+1825) (BuildId: cfb3564ab133432f0b6bb93624892b78)
  native: #03 pc 000871ac  /system/lib64/libbinder.so (android::BpBinder::transact+268) (BuildId: cfb3564ab133432f0b6bb93624892b78)
  native: #04 pc 001cde8e  /system/lib64/libandroid_runtime.so (android_os_BinderProxy_transact+222) (BuildId: 14e015f8c02f7488e89f9924409b56fb)
  at android.os.BinderProxy.transactNative(Native method)
  at android.os.BinderProxy.transact(BinderProxy.java:599)
  at android.app.IActivityManager$Stub$Proxy.registerReceiverWithFeature(IActivityManager.java:6318)
  at android.app.ContextImpl.registerReceiverInternal(ContextImpl.java:1995)
  at android.app.ContextImpl.registerReceiver(ContextImpl.java:1931)
  at android.content.ContextWrapper.registerReceiver(ContextWrapper.java:812)
  at com.google.android.chimera.ModuleContext.registerReceiver(:com.google.android.gms@253434038@25.34.34 (260800-800653487):8)
  at android.content.ContextWrapper.registerReceiver(ContextWrapper.java:812)
  at android.content.ContextWrapper.registerReceiver(ContextWrapper.java:812)
  at android.content.ContextWrapper.registerReceiver(ContextWrapper.java:812)
  ... repeated 0 times
  at jvo.c(:com.google.android.gms@253434038@25.34.34 (260800-800653487):45)
  at cupn.c(:com.google.android.gms@253434038@25.34.34 (260800-800653487):8)
  at cupn.b(:com.google.android.gms@253434038@25.34.34 (260800-800653487):10)
  at com.google.android.gms.nearby.sharing.ReceiveSurfaceChimeraService.onCreate(:com.google.android.gms@253434038@25.34.34 (260800-800653487):128)
  at wxr.onCreate(:com.google.android.gms@253434038@25.34.34 (260800-800653487):18)
  at avwf.onCreate(:com.google.android.gms@253434038@25.34.34 (260800-800653487):19)
  at android.app.ActivityThread.handleCreateService(ActivityThread.java:5552)
  at android.app.ActivityThread.-$$Nest$mhandleCreateService(unavailable:0)
  at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2733)
  at android.os.Handler.dispatchMessage(Handler.java:132)
  at android.os.Looper.dispatchMessage(Looper.java:333)
  at android.os.Looper.loopOnce(Looper.java:263)
  at android.os.Looper.loop(Looper.java:367)
  at android.app.ActivityThread.main(ActivityThread.java:9287)
  at java.lang.reflect.Method.invoke(Native method)
  at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:566)
  at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:929)
DumpLatencyMs: 75.4237

"FinalizerDaemon" daemon prio=5 tid=5 Waiting
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x2000570 self=0x7fb8a6c09380
  | sysTid=9047 nice=4 cgrp=foreground sched=0/0 handle=0x7fb7373d8420
  | state=S schedstat=( 38110256 11572978251 21 ) utm=1 stm=2 core=2 HZ=100
  | stack=0x7fb7372d5000-0x7fb7372d7000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x0cfa16cc> (a java.lang.Object)
  at java.lang.Object.wait(Object.java:405)
  at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:207)
  - locked <0x0cfa16cc> (a java.lang.Object)
  at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:228)
  at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:350)
  at java.lang.Daemons$Daemon.run(Daemons.java:135)
  at java.lang.Thread.run(Thread.java:1563)
DumpLatencyMs: 603.606

"ReferenceQueueDaemon" daemon prio=5 tid=6 Waiting
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x20004d0 self=0x7fb8a6c1fd10
  | sysTid=9046 nice=4 cgrp=foreground sched=0/0 handle=0x7fb7374e8420
  | state=S schedstat=( 99744419 1849672664 95 ) utm=0 stm=9 core=5 HZ=100
  | stack=0x7fb7373e5000-0x7fb7373e7000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x07360d15> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
  at java.lang.Object.wait(Object.java:405)
  at java.lang.Object.wait(Object.java:543)
  at java.lang.Daemons$ReferenceQueueDaemon.runInternal(Daemons.java:262)
  - locked <0x07360d15> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
  at java.lang.Daemons$Daemon.run(Daemons.java:135)
  at java.lang.Thread.run(Thread.java:1563)
DumpLatencyMs: 610.851

"FinalizerWatchdogDaemon" daemon prio=5 tid=7 Waiting
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x2000610 self=0x7fb8a6c2bfc0
  | sysTid=9048 nice=4 cgrp=foreground sched=0/0 handle=0x7fb7372c8420
  | state=S schedstat=( 43179496 469289463 25 ) utm=0 stm=4 core=1 HZ=100
  | stack=0x7fb7371c5000-0x7fb7371c7000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x0d3e282a> (a java.lang.Daemons$FinalizerWatchdogDaemon)
  at java.lang.Object.wait(Object.java:405)
  at java.lang.Object.wait(Object.java:543)
  at java.lang.Daemons$FinalizerWatchdogDaemon.sleepUntilNeeded(Daemons.java:483)
  - locked <0x0d3e282a> (a java.lang.Daemons$FinalizerWatchdogDaemon)
  at java.lang.Daemons$FinalizerWatchdogDaemon.runInternal(Daemons.java:463)
  at java.lang.Daemons$Daemon.run(Daemons.java:135)
  at java.lang.Thread.run(Thread.java:1563)
DumpLatencyMs: 611.746

"GoogleApiHandler" prio=4 tid=20 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2073f50 self=0x7fb8a6c2f760
  | sysTid=9106 nice=9 cgrp=foreground sched=0/0 handle=0x7fb72b277420
  | state=S schedstat=( 677989025 11684978792 323 ) utm=20 stm=47 core=1 HZ=100
  | stack=0x7fb72b174000-0x7fb72b176000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000df6b7  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+7) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #01 pc 0007bf85  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+181) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #02 pc 0006ed81  /system/lib64/libbinder.so (android::IPCThreadState::transact+1825) (BuildId: cfb3564ab133432f0b6bb93624892b78)
  native: #03 pc 000871ac  /system/lib64/libbinder.so (android::BpBinder::transact+268) (BuildId: cfb3564ab133432f0b6bb93624892b78)
  native: #04 pc 001cde8e  /system/lib64/libandroid_runtime.so (android_os_BinderProxy_transact+222) (BuildId: 14e015f8c02f7488e89f9924409b56fb)
  at android.os.BinderProxy.transactNative(Native method)
  at android.os.BinderProxy.transact(BinderProxy.java:599)
  at android.app.IActivityManager$Stub$Proxy.bindServiceInstance(IActivityManager.java:6744)
  at android.app.ContextImpl.bindServiceCommon(ContextImpl.java:2291)
  at android.app.ContextImpl.bindService(ContextImpl.java:2167)
  at android.content.ContextWrapper.bindService(ContextWrapper.java:918)
  at bbfe.j(:com.google.android.gms@253434038@25.34.34 (260800-800653487):6)
  at bbfe.g(:com.google.android.gms@253434038@25.34.34 (260800-800653487):112)
  at bbfe.f(:com.google.android.gms@253434038@25.34.34 (260800-800653487):9)
  at baor.a(:com.google.android.gms@253434038@25.34.34 (260800-800653487):109)
  at baoq.d(:com.google.android.gms@253434038@25.34.34 (260800-800653487):33)
  - locked <@addr=0x2093388> (a java.util.HashMap)
  at banr.r(:com.google.android.gms@253434038@25.34.34 (260800-800653487):209)
  - locked <@addr=0x24249b0> (a java.lang.Object)
  at banr.x(:com.google.android.gms@253434038@25.34.34 (260800-800653487):10)
  at azum.b(:com.google.android.gms@253434038@25.34.34 (260800-800653487):174)
  at azuq.n(:com.google.android.gms@253434038@25.34.34 (260800-800653487):32)
  at azuq.handleMessage(:com.google.android.gms@253434038@25.34.34 (260800-800653487):481)
  at android.os.Handler.dispatchMessage(Handler.java:128)
  at cldp.mC(:com.google.android.gms@253434038@25.34.34 (260800-800653487):1)
  at cldp.dispatchMessage(:com.google.android.gms@253434038@25.34.34 (260800-800653487):144)
  at android.os.Looper.dispatchMessage(Looper.java:333)
  at android.os.Looper.loopOnce(Looper.java:263)
  at android.os.Looper.loop(Looper.java:367)
  at android.os.HandlerThread.run(HandlerThread.java:139)
DumpLatencyMs: 1603.4

"highpool[1]" prio=4 tid=21 TimedWaiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x219b450 self=0x7fb8a6c42950
  | sysTid=9170 nice=9 cgrp=foreground sched=0/0 handle=0x7fb7ad03d420
  | state=S schedstat=( 561493472 9558450393 248 ) utm=9 stm=46 core=5 HZ=100
  | stack=0x7fb7acf3a000-0x7fb7acf3c000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
  at android.database.sqlite.SQLiteConnectionPool.waitForConnection(SQLiteConnectionPool.java:796)
  at android.database.sqlite.SQLiteConnectionPool.acquireConnection(SQLiteConnectionPool.java:402)
  at android.database.sqlite.SQLiteSession.acquireConnection(SQLiteSession.java:931)
  at android.database.sqlite.SQLiteSession.beginTransactionUnchecked(SQLiteSession.java:332)
  at android.database.sqlite.SQLiteSession.beginTransaction(SQLiteSession.java:311)
  at android.database.sqlite.SQLiteDatabase.beginTransaction(SQLiteDatabase.java:845)
  at android.database.sqlite.SQLiteDatabase.beginTransaction(SQLiteDatabase.java:828)
  at android.database.sqlite.SQLiteDatabase.beginTransaction(SQLiteDatabase.java:681)
  at eikl.c(:com.google.android.gms@253434038@25.34.34 (260800-800653487):3)
  at eipx.t(:com.google.android.gms@253434038@25.34.34 (260800-800653487):99)
  at eipx.M(:com.google.android.gms@253434038@25.34.34 (260800-800653487):10)
  - locked <@addr=0x2261400> (a java.lang.Object)
  at eipx.q(:com.google.android.gms@253434038@25.34.34 (260800-800653487):138)
  at eipx.A(:com.google.android.gms@253434038@25.34.34 (260800-800653487):10)
  at eipx.r(:com.google.android.gms@253434038@25.34.34 (260800-800653487):21)
  at eiof.a(:com.google.android.gms@253434038@25.34.34 (260800-800653487):159)
  at eioe.i(:com.google.android.gms@253434038@25.34.34 (260800-800653487):9)
  at eimn.h(:com.google.android.gms@253434038@25.34.34 (260800-800653487):35)
  at eimn.f(:com.google.android.gms@253434038@25.34.34 (260800-800653487):17)
  at cjpi.fA(:com.google.android.gms@253434038@25.34.34 (260800-800653487):1)
  at cjpm.run(:com.google.android.gms@253434038@25.34.34 (260800-800653487):128)
  at gdme.run(:com.google.android.gms@253434038@25.34.34 (260800-800653487):21)
  at bbiq.c(:com.google.android.gms@253434038@25.34.34 (260800-800653487):50)
  at bbiq.run(:com.google.android.gms@253434038@25.34.34 (260800-800653487):89)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1154)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)
  at bboi.run(:com.google.android.gms@253434038@25.34.34 (260800-800653487):8)
  at java.lang.Thread.run(Thread.java:1563)
DumpLatencyMs: 1741.63

"lowpool[1]" prio=4 tid=34 TimedWaiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2119a60 self=0x7fb8a6c53f70
  | sysTid=9138 nice=10 cgrp=foreground sched=0/0 handle=0x7fb7abd48420
  | state=S schedstat=( 111574536 128433992 11 ) utm=0 stm=10 core=0 HZ=100
  | stack=0x7fb7abc45000-0x7fb7abc47000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer.acquire(AbstractQueuedSynchronizer.java:756)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer.tryAcquireSharedNanos(AbstractQueuedSynchronizer.java:1126)
  at java.util.concurrent.CountDownLatch.await(CountDownLatch.java:276)
  at evmv.o(:com.google.android.gms@253434038@25.34.34 (260800-800653487):38)
  at cjji.b(:com.google.android.gms@253434038@25.34.34 (260800-800653487):27)
  at cjji.a(:com.google.android.gms@253434038@25.34.34 (260800-800653487):19)
  - locked <@addr=0x2118a28> (a cjji)
  at cjjf.run(:com.google.android.gms@253434038@25.34.34 (260800-800653487):3)
  at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:520)
  at java.util.concurrent.FutureTask.run(FutureTask.java:317)
  at bbiq.c(:com.google.android.gms@253434038@25.34.34 (260800-800653487):50)
  at bbiq.run(:com.google.android.gms@253434038@25.34.34 (260800-800653487):70)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1154)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)
  at bboi.run(:com.google.android.gms@253434038@25.34.34 (260800-800653487):8)
  at java.lang.Thread.run(Thread.java:1563)
DumpLatencyMs: 1734.14

"Signal Catcher" daemon prio=10 tid=2 Runnable
  | group="system" sCount=0 ucsCount=0 flags=0 obj=0x2003228 self=0x7fb8a6c077b0
  | sysTid=9042 nice=-20 cgrp=foreground sched=0/0 handle=0x7fb782e2a420
  | state=R schedstat=( 559915265 372738004 180 ) utm=17 stm=38 core=3 HZ=100
  | stack=0x7fb782d33000-0x7fb782d35000 stackSize=989KB
  | held mutexes= "mutator lock"(shared held)
  native: #00 pc 00811810  /apex/com.android.art/lib64/libart.so (art::DumpNativeStack+192) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #01 pc 0091de1b  /apex/com.android.art/lib64/libart.so (art::Thread::DumpStack const+395) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #02 pc 0094293c  /apex/com.android.art/lib64/libart.so (art::DumpCheckpoint::Run+636) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #03 pc 0093b11e  /apex/com.android.art/lib64/libart.so (art::ThreadList::RunCheckpoint+2654) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #04 pc 00939c9a  /apex/com.android.art/lib64/libart.so (art::ThreadList::Dump+1018) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #05 pc 009397aa  /apex/com.android.art/lib64/libart.so (art::ThreadList::DumpForSigQuit+2282) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #06 pc 008db15f  /apex/com.android.art/lib64/libart.so (art::Runtime::DumpForSigQuit+47) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #07 pc 00900c91  /apex/com.android.art/lib64/libart.so (art::SignalCatcher::Run+6017) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #08 pc 00080daf  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start +63) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #09 pc 000734fd  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  (no managed stack frames)
DumpLatencyMs: 1939.95

"perfetto_hprof_listener" prio=10 tid=3 Native (still starting up)
  | group="" sCount=1 ucsCount=0 flags=1 obj=0x0 self=0x7fb8a6c0e6f0
  | sysTid=9043 nice=-20 cgrp=foreground sched=0/0 handle=0x7fb782d26420
  | state=S schedstat=( 4416941 2283661 2 ) utm=0 stm=0 core=4 HZ=100
  | stack=0x7fb782c2f000-0x7fb782c31000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000df395  /apex/com.android.runtime/lib64/bionic/libc.so (read+5) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #01 pc 0002a0dd  /apex/com.android.art/lib64/libperfetto_hprof.so (void* std::__1::__thread_proxy[abi:nn210000]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, ArtPlugin_Initialize::$_7>>+333) (BuildId: 4f73c1b30de3cea81327004b2863590f)
  native: #02 pc 00080daf  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start +63) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #03 pc 000734fd  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  (no managed stack frames)
DumpLatencyMs: 511.586

"Jit thread pool worker thread 0" daemon prio=4 tid=4 Native
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x20032f8 self=0x7fb8a6c0cb20
  | sysTid=9044 nice=9 cgrp=foreground sched=0/0 handle=0x7fb782c22420
  | state=S schedstat=( 423162060 7629580525 119 ) utm=18 stm=24 core=5 HZ=100
  | stack=0x7fb782b23000-0x7fb782b25000 stackSize=1021KB
  | held mutexes=
  native: #00 pc 00096476  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+22) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #01 pc 0047234f  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks+111) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #02 pc 009434da  /apex/com.android.art/lib64/libart.so (art::ThreadPoolWorker::Run+170) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #03 pc 00942f3c  /apex/com.android.art/lib64/libart.so (art::ThreadPoolWorker::Callback+172) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #04 pc 00080daf  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start +63) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #05 pc 000734fd  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  (no managed stack frames)
DumpLatencyMs: 533.709

"HeapTaskDaemon" daemon prio=5 tid=8 WaitingForTaskProcessor
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x2000430 self=0x7fb8a6c102c0
  | sysTid=9045 nice=4 cgrp=foreground sched=0/0 handle=0x7fb7375f8420
  | state=S schedstat=( 2947609791 27841047466 831 ) utm=75 stm=219 core=4 HZ=100
  | stack=0x7fb7374f5000-0x7fb7374f7000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 00096476  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+22) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #01 pc 0047234f  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks+111) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #02 pc 005e19d1  /apex/com.android.art/lib64/libart.so (art::gc::TaskProcessor::RunAllTasks+993) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  at dalvik.system.VMRuntime.runHeapTasks(Native method)
  at java.lang.Daemons$HeapTaskDaemon.runInternal(Daemons.java:766)
  at java.lang.Daemons$Daemon.run(Daemons.java:135)
  at java.lang.Thread.run(Thread.java:1563)
DumpLatencyMs: 612.326

"binder:9041_1" prio=5 tid=9 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20033b8 self=0x7fb8a6c28820
  | sysTid=9049 nice=0 cgrp=foreground sched=0/0 handle=0x7fb7370ba420
  | state=S schedstat=( 156422138 2465904684 101 ) utm=3 stm=12 core=1 HZ=100
  | stack=0x7fb736fc3000-0x7fb736fc5000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000df6b7  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+7) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #01 pc 0007bf85  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+181) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #02 pc 000510ba  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+298) (BuildId: cfb3564ab133432f0b6bb93624892b78)
  native: #03 pc 000922d0  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+160) (BuildId: cfb3564ab133432f0b6bb93624892b78)
  native: #04 pc 0009221c  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: cfb3564ab133432f0b6bb93624892b78)
  native: #05 pc 0001825e  /system/lib64/libutils.so (android::Thread::_threadLoop+558) (BuildId: b2be58561f9e57987c9cc36d40a54c15)
  native: #06 pc 00129f6e  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+142) (BuildId: 14e015f8c02f7488e89f9924409b56fb)
  native: #07 pc 0001a1ff  /system/lib64/libutils.so (libutil_thread_trampoline +15) (BuildId: b2be58561f9e57987c9cc36d40a54c15)
  native: #08 pc 00080daf  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start +63) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #09 pc 000734fd  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  (no managed stack frames)
DumpLatencyMs: 630.972

"binder:9041_2" prio=4 tid=10 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2003478 self=0x7fb8a6c26c50
  | sysTid=9050 nice=0 cgrp=foreground sched=0/0 handle=0x7fb736fb6420
  | state=S schedstat=( 939705522 11827211472 334 ) utm=23 stm=70 core=0 HZ=100
  | stack=0x7fb736ebf000-0x7fb736ec1000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000df6b7  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+7) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #01 pc 0007bf85  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+181) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #02 pc 000510ba  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+298) (BuildId: cfb3564ab133432f0b6bb93624892b78)
  native: #03 pc 000922d0  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+160) (BuildId: cfb3564ab133432f0b6bb93624892b78)
  native: #04 pc 0009221c  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: cfb3564ab133432f0b6bb93624892b78)
  native: #05 pc 0001825e  /system/lib64/libutils.so (android::Thread::_threadLoop+558) (BuildId: b2be58561f9e57987c9cc36d40a54c15)
  native: #06 pc 00129f6e  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+142) (BuildId: 14e015f8c02f7488e89f9924409b56fb)
  native: #07 pc 0001a1ff  /system/lib64/libutils.so (libutil_thread_trampoline +15) (BuildId: b2be58561f9e57987c9cc36d40a54c15)
  native: #08 pc 00080daf  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start +63) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #09 pc 000734fd  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  (no managed stack frames)
DumpLatencyMs: 634.837

"binder:9041_3" prio=4 tid=11 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x200a468 self=0x7fb8a6c2a3f0
  | sysTid=9052 nice=0 cgrp=foreground sched=0/0 handle=0x7fb736eb2420
  | state=S schedstat=( 780040997 9808993676 329 ) utm=18 stm=59 core=4 HZ=100
  | stack=0x7fb736dbb000-0x7fb736dbd000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000df6b7  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+7) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #01 pc 0007bf85  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+181) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #02 pc 000510ba  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+298) (BuildId: cfb3564ab133432f0b6bb93624892b78)
  native: #03 pc 000922d0  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+160) (BuildId: cfb3564ab133432f0b6bb93624892b78)
  native: #04 pc 0009221c  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: cfb3564ab133432f0b6bb93624892b78)
  native: #05 pc 0001825e  /system/lib64/libutils.so (android::Thread::_threadLoop+558) (BuildId: b2be58561f9e57987c9cc36d40a54c15)
  native: #06 pc 00129f6e  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+142) (BuildId: 14e015f8c02f7488e89f9924409b56fb)
  native: #07 pc 0001a1ff  /system/lib64/libutils.so (libutil_thread_trampoline +15) (BuildId: b2be58561f9e57987c9cc36d40a54c15)
  native: #08 pc 00080daf  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start +63) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #09 pc 000734fd  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  (no managed stack frames)
DumpLatencyMs: 759.697

"Profile Saver" daemon prio=4 tid=12 Native
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x2016568 self=0x7fb8a6c31330
  | sysTid=9055 nice=9 cgrp=foreground sched=0/0 handle=0x7fb736dae420
  | state=S schedstat=( 117622910 1262385506 27 ) utm=4 stm=7 core=2 HZ=100
  | stack=0x7fb736cb7000-0x7fb736cb9000 stackSize=989KB
  | held mutexes=
  native: #00 pc 00096476  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+22) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #01 pc 0047234f  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks+111) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #02 pc 00663a56  /apex/com.android.art/lib64/libart.so (art::ProfileSaver::RunProfileSaverThread+2614) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #03 pc 00080daf  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start +63) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #04 pc 000734fd  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  (no managed stack frames)
DumpLatencyMs: 819.653

"ProcessStablePhenotypeFlag" prio=4 tid=13 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2018ea8 self=0x7fb8a6c2db90
  | sysTid=9058 nice=9 cgrp=foreground sched=0/0 handle=0x7fb7aee42420
  | state=S schedstat=( 430457197 7060923762 211 ) utm=8 stm=34 core=4 HZ=100
  | stack=0x7fb7aed3f000-0x7fb7aed41000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3797)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3738)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1224)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:953)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1080)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1140)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)
  at azwr.run(:com.google.android.gms@253434038@25.34.34 (260800-800653487):10)
  at java.lang.Thread.run(Thread.java:1563)
DumpLatencyMs: 1042.97

"android.bg" prio=4 tid=15 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20228e8 self=0x7fb8a6c34ad0
  | sysTid=9062 nice=10 cgrp=foreground sched=0/0 handle=0x7fb7aec22420
  | state=S schedstat=( 21508263 795651869 14 ) utm=0 stm=2 core=4 HZ=100
  | stack=0x7fb7aeb1f000-0x7fb7aeb21000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000e06da  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+10) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #01 pc 0001b353  /system/lib64/libutils.so (android::Looper::pollOnce+371) (BuildId: b2be58561f9e57987c9cc36d40a54c15)
  native: #02 pc 001bf296  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+38) (BuildId: 14e015f8c02f7488e89f9924409b56fb)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextLegacy(MessageQueue.java:985)
  at android.os.MessageQueue.next(MessageQueue.java:1094)
  at android.os.Looper.loopOnce(Looper.java:197)
  at android.os.Looper.loop(Looper.java:367)
  at android.os.HandlerThread.run(HandlerThread.java:139)
DumpLatencyMs: 1045.95

"lowpool[6]" prio=4 tid=16 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2323930 self=0x7fb8a6c592e0
  | sysTid=9266 nice=10 cgrp=foreground sched=0/0 handle=0x7fb7aeb12420
  | state=S schedstat=( 602296990 5870079383 201 ) utm=15 stm=45 core=0 HZ=100
  | stack=0x7fb7aea0f000-0x7fb7aea11000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:458)
  at java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
  at java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235)
  at java.util.concurrent.SynchronousQueue.take(SynchronousQueue.java:318)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1080)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1140)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)
  at bboi.run(:com.google.android.gms@253434038@25.34.34 (260800-800653487):8)
  at java.lang.Thread.run(Thread.java:1563)
DumpLatencyMs: 1823.93

"FileObserver" prio=5 tid=17 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2045bb8 self=0x7fb8a6c38270
  | sysTid=9092 nice=0 cgrp=foreground sched=0/0 handle=0x7fb72b6c2420
  | state=S schedstat=( 1893078 0 1 ) utm=0 stm=0 core=3 HZ=100
  | stack=0x7fb72b5bf000-0x7fb72b5c1000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000df395  /apex/com.android.runtime/lib64/bionic/libc.so (read+5) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #01 pc 00222ff4  /system/lib64/libandroid_runtime.so (android::android_os_fileobserver_observe+116) (BuildId: 14e015f8c02f7488e89f9924409b56fb)
  at android.os.FileObserver$ObserverThread.observe(Native method)
  at android.os.FileObserver$ObserverThread.run(FileObserver.java:116)
DumpLatencyMs: 1564.01

"pool-11-thread-1" prio=5 tid=18 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2080000 self=0x7fb8a6c3ba10
  | sysTid=9101 nice=0 cgrp=foreground sched=0/0 handle=0x7fb72b5b2420
  | state=S schedstat=( 70921595 75615546 12 ) utm=0 stm=6 core=4 HZ=100
  | stack=0x7fb72b4af000-0x7fb72b4b1000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3797)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3738)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1224)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:953)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1080)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1140)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)
  at java.lang.Thread.run(Thread.java:1563)
DumpLatencyMs: 1602.98

"highpool[3]" prio=4 tid=19 TimedWaiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2228a80 self=0x7fb8a6c61df0
  | sysTid=9198 nice=9 cgrp=foreground sched=0/0 handle=0x7fb7ab7f8420
  | state=S schedstat=( 165988391 1591012827 60 ) utm=2 stm=14 core=0 HZ=100
  | stack=0x7fb7ab6f5000-0x7fb7ab6f7000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763)
  at java.util.concurrent.ArrayBlockingQueue.poll(ArrayBlockingQueue.java:435)
  at bhpg.a(:com.google.android.gms@253434038@25.34.34 (260800-800653487):12)
  at bhlh.b(:com.google.android.gms@253434038@25.34.34 (260800-800653487):35)
  at bhjq.b(:com.google.android.gms@253434038@25.34.34 (260800-800653487):35)
  at bhjq.a(:com.google.android.gms@253434038@25.34.34 (260800-800653487):7)
  at btbe.a(:com.google.android.gms@253434038@25.34.34 (260800-800653487):109)
  at bbbl.call(:com.google.android.gms@253434038@25.34.34 (260800-800653487):3)
  at java.util.concurrent.FutureTask.run(FutureTask.java:317)
  at bbiq.c(:com.google.android.gms@253434038@25.34.34 (260800-800653487):50)
  at bbiq.run(:com.google.android.gms@253434038@25.34.34 (260800-800653487):89)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1154)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)
  at bboi.run(:com.google.android.gms@253434038@25.34.34 (260800-800653487):8)
  at java.lang.Thread.run(Thread.java:1563)
DumpLatencyMs: 1766.11

"actvpool[1]" prio=5 tid=22 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20b5ae8 self=0x7fb8a6c3d5e0
  | sysTid=9108 nice=0 cgrp=foreground sched=0/0 handle=0x7fb7acf2d420
  | state=S schedstat=( 56616054 143405508 31 ) utm=3 stm=2 core=5 HZ=100
  | stack=0x7fb7ace2a000-0x7fb7ace2c000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:458)
  at java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
  at java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235)
  at java.util.concurrent.SynchronousQueue.take(SynchronousQueue.java:318)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1080)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1140)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)
  at bboi.run(:com.google.android.gms@253434038@25.34.34 (260800-800653487):8)
  at java.lang.Thread.run(Thread.java:1563)
DumpLatencyMs: 1633.15

"highpool[2]" prio=4 tid=23 Runnable
  | group="main" sCount=0 ucsCount=0 flags=0 obj=0x219c810 self=0x7fb8a6c5ca80
  | sysTid=9176 nice=9 cgrp=foreground sched=0/0 handle=0x7fb7ace1d420
  | state=R schedstat=( 2212931098 27776859066 650 ) utm=39 stm=181 core=1 HZ=100
  | stack=0x7fb7acd1a000-0x7fb7acd1c000 stackSize=1037KB
  | held mutexes= "mutator lock"(shared held)
  at android.database.sqlite.SQLiteClosable.close(SQLiteClosable.java:124)
  at eikf.d(:com.google.android.gms@253434038@25.34.34 (260800-800653487):26)
  at eiok.c(:com.google.android.gms@253434038@25.34.34 (260800-800653487):166)
  at einy.i(:com.google.android.gms@253434038@25.34.34 (260800-800653487):127)
  at eimn.h(:com.google.android.gms@253434038@25.34.34 (260800-800653487):35)
  at eimn.f(:com.google.android.gms@253434038@25.34.34 (260800-800653487):17)
  at cjpi.fA(:com.google.android.gms@253434038@25.34.34 (260800-800653487):1)
  at cjpm.run(:com.google.android.gms@253434038@25.34.34 (260800-800653487):128)
  at gdme.run(:com.google.android.gms@253434038@25.34.34 (260800-800653487):21)
  at bbiq.c(:com.google.android.gms@253434038@25.34.34 (260800-800653487):50)
  at bbiq.run(:com.google.android.gms@253434038@25.34.34 (260800-800653487):89)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1154)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)
  at bboi.run(:com.google.android.gms@253434038@25.34.34 (260800-800653487):8)
  at java.lang.Thread.run(Thread.java:1563)
DumpLatencyMs: 223.655

"actvpool[3]" prio=5 tid=24 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20b6020 self=0x7fb8a6c47cc0
  | sysTid=9111 nice=0 cgrp=foreground sched=0/0 handle=0x7fb7acd0d420
  | state=S schedstat=( 19370392 21766897 14 ) utm=0 stm=1 core=4 HZ=100
  | stack=0x7fb7acc0a000-0x7fb7acc0c000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:458)
  at java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
  at java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235)
  at java.util.concurrent.SynchronousQueue.take(SynchronousQueue.java:318)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1080)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1140)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)
  at bboi.run(:com.google.android.gms@253434038@25.34.34 (260800-800653487):8)
  at java.lang.Thread.run(Thread.java:1563)
DumpLatencyMs: 1633.69

"GlobalDispatchingHandlerThread" prio=4 tid=26 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20de7c8 self=0x7fb8a6c4d030
  | sysTid=9113 nice=9 cgrp=foreground sched=0/0 handle=0x7fb7ac6e8420
  | state=S schedstat=( 7752979 144267595 8 ) utm=0 stm=0 core=3 HZ=100
  | stack=0x7fb7ac5e5000-0x7fb7ac5e7000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000e06da  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+10) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #01 pc 0001b353  /system/lib64/libutils.so (android::Looper::pollOnce+371) (BuildId: b2be58561f9e57987c9cc36d40a54c15)
  native: #02 pc 001bf296  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+38) (BuildId: 14e015f8c02f7488e89f9924409b56fb)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextLegacy(MessageQueue.java:985)
  at android.os.MessageQueue.next(MessageQueue.java:1094)
  at android.os.Looper.loopOnce(Looper.java:197)
  at android.os.Looper.loop(Looper.java:367)
  at android.os.HandlerThread.run(HandlerThread.java:139)
DumpLatencyMs: 1633.81

"binder:9041_4" prio=5 tid=27 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20fd458 self=0x7fb8a6c44520
  | sysTid=9119 nice=0 cgrp=foreground sched=0/0 handle=0x7fb7acbfd420
  | state=S schedstat=( 5340776 11752199 6 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x7fb7acb06000-0x7fb7acb08000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000df6b7  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+7) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #01 pc 0007bf85  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+181) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #02 pc 000510ba  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+298) (BuildId: cfb3564ab133432f0b6bb93624892b78)
  native: #03 pc 000922d0  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+160) (BuildId: cfb3564ab133432f0b6bb93624892b78)
  native: #04 pc 0009221c  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: cfb3564ab133432f0b6bb93624892b78)
  native: #05 pc 0001825e  /system/lib64/libutils.so (android::Thread::_threadLoop+558) (BuildId: b2be58561f9e57987c9cc36d40a54c15)
  native: #06 pc 00129f6e  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+142) (BuildId: 14e015f8c02f7488e89f9924409b56fb)
  native: #07 pc 0001a1ff  /system/lib64/libutils.so (libutil_thread_trampoline +15) (BuildId: b2be58561f9e57987c9cc36d40a54c15)
  native: #08 pc 00080daf  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start +63) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #09 pc 000734fd  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  (no managed stack frames)
DumpLatencyMs: 1642.89

"binder:9041_5" prio=4 tid=28 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20fd628 self=0x7fb8a6c4b460
  | sysTid=9120 nice=0 cgrp=foreground sched=0/0 handle=0x7fb7ac5d8420
  | state=S schedstat=( 424124162 4597228160 171 ) utm=11 stm=31 core=3 HZ=100
  | stack=0x7fb7ac4e1000-0x7fb7ac4e3000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000df6b7  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+7) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #01 pc 0007bf85  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+181) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #02 pc 000510ba  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+298) (BuildId: cfb3564ab133432f0b6bb93624892b78)
  native: #03 pc 000922d0  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+160) (BuildId: cfb3564ab133432f0b6bb93624892b78)
  native: #04 pc 0009221c  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: cfb3564ab133432f0b6bb93624892b78)
  native: #05 pc 0001825e  /system/lib64/libutils.so (android::Thread::_threadLoop+558) (BuildId: b2be58561f9e57987c9cc36d40a54c15)
  native: #06 pc 00129f6e  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+142) (BuildId: 14e015f8c02f7488e89f9924409b56fb)
  native: #07 pc 0001a1ff  /system/lib64/libutils.so (libutil_thread_trampoline +15) (BuildId: b2be58561f9e57987c9cc36d40a54c15)
  native: #08 pc 00080daf  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start +63) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #09 pc 000734fd  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  (no managed stack frames)
DumpLatencyMs: 1666.79

"binder:9041_6" prio=5 tid=29 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2103c60 self=0x7fb8a6c4ec00
  | sysTid=9121 nice=0 cgrp=foreground sched=0/0 handle=0x7fb7ac268420
  | state=S schedstat=( 419070952 5092654262 173 ) utm=7 stm=34 core=1 HZ=100
  | stack=0x7fb7ac171000-0x7fb7ac173000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000df6b7  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+7) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #01 pc 0007bf85  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+181) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #02 pc 000510ba  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+298) (BuildId: cfb3564ab133432f0b6bb93624892b78)
  native: #03 pc 000922d0  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+160) (BuildId: cfb3564ab133432f0b6bb93624892b78)
  native: #04 pc 0009221c  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: cfb3564ab133432f0b6bb93624892b78)
  native: #05 pc 0001825e  /system/lib64/libutils.so (android::Thread::_threadLoop+558) (BuildId: b2be58561f9e57987c9cc36d40a54c15)
  native: #06 pc 00129f6e  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+142) (BuildId: 14e015f8c02f7488e89f9924409b56fb)
  native: #07 pc 0001a1ff  /system/lib64/libutils.so (libutil_thread_trampoline +15) (BuildId: b2be58561f9e57987c9cc36d40a54c15)
  native: #08 pc 00080daf  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start +63) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #09 pc 000734fd  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  (no managed stack frames)
DumpLatencyMs: 1669.3

"binder:9041_7" prio=5 tid=30 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x210b538 self=0x7fb8a6c49890
  | sysTid=9122 nice=0 cgrp=foreground sched=0/0 handle=0x7fb7ac164420
  | state=S schedstat=( 418743924 7855118084 207 ) utm=10 stm=31 core=4 HZ=100
  | stack=0x7fb7ac06d000-0x7fb7ac06f000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000df6b7  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+7) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #01 pc 0007bf85  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+181) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #02 pc 000510ba  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+298) (BuildId: cfb3564ab133432f0b6bb93624892b78)
  native: #03 pc 000922d0  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+160) (BuildId: cfb3564ab133432f0b6bb93624892b78)
  native: #04 pc 0009221c  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: cfb3564ab133432f0b6bb93624892b78)
  native: #05 pc 0001825e  /system/lib64/libutils.so (android::Thread::_threadLoop+558) (BuildId: b2be58561f9e57987c9cc36d40a54c15)
  native: #06 pc 00129f6e  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+142) (BuildId: 14e015f8c02f7488e89f9924409b56fb)
  native: #07 pc 0001a1ff  /system/lib64/libutils.so (libutil_thread_trampoline +15) (BuildId: b2be58561f9e57987c9cc36d40a54c15)
  native: #08 pc 00080daf  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start +63) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #09 pc 000734fd  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  (no managed stack frames)
DumpLatencyMs: 1681.69

"binder:9041_8" prio=4 tid=31 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x210b5f8 self=0x7fb8a6c55b40
  | sysTid=9123 nice=0 cgrp=foreground sched=0/0 handle=0x7fb7ac060420
  | state=S schedstat=( 684789427 11083672120 332 ) utm=17 stm=51 core=0 HZ=100
  | stack=0x7fb7abf69000-0x7fb7abf6b000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000df6b7  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+7) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #01 pc 0007bf85  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+181) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #02 pc 000510ba  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+298) (BuildId: cfb3564ab133432f0b6bb93624892b78)
  native: #03 pc 000922d0  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+160) (BuildId: cfb3564ab133432f0b6bb93624892b78)
  native: #04 pc 0009221c  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: cfb3564ab133432f0b6bb93624892b78)
  native: #05 pc 0001825e  /system/lib64/libutils.so (android::Thread::_threadLoop+558) (BuildId: b2be58561f9e57987c9cc36d40a54c15)
  native: #06 pc 00129f6e  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+142) (BuildId: 14e015f8c02f7488e89f9924409b56fb)
  native: #07 pc 0001a1ff  /system/lib64/libutils.so (libutil_thread_trampoline +15) (BuildId: b2be58561f9e57987c9cc36d40a54c15)
  native: #08 pc 00080daf  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start +63) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #09 pc 000734fd  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  (no managed stack frames)
DumpLatencyMs: 1686.45

"binder:9041_9" prio=5 tid=32 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x210ba68 self=0x7fb8a6c507d0
  | sysTid=9124 nice=0 cgrp=foreground sched=0/0 handle=0x7fb7abf5c420
  | state=S schedstat=( 375777055 4287259895 225 ) utm=12 stm=24 core=0 HZ=100
  | stack=0x7fb7abe65000-0x7fb7abe67000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000df6b7  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+7) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #01 pc 0007bf85  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+181) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #02 pc 000510ba  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+298) (BuildId: cfb3564ab133432f0b6bb93624892b78)
  native: #03 pc 000922d0  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+160) (BuildId: cfb3564ab133432f0b6bb93624892b78)
  native: #04 pc 0009221c  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: cfb3564ab133432f0b6bb93624892b78)
  native: #05 pc 0001825e  /system/lib64/libutils.so (android::Thread::_threadLoop+558) (BuildId: b2be58561f9e57987c9cc36d40a54c15)
  native: #06 pc 00129f6e  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+142) (BuildId: 14e015f8c02f7488e89f9924409b56fb)
  native: #07 pc 0001a1ff  /system/lib64/libutils.so (libutil_thread_trampoline +15) (BuildId: b2be58561f9e57987c9cc36d40a54c15)
  native: #08 pc 00080daf  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start +63) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #09 pc 000734fd  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  (no managed stack frames)
DumpLatencyMs: 1711.85

"GlobalScheduler" prio=5 tid=33 TimedWaiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20f6b00 self=0x7fb8a6c523a0
  | sysTid=9128 nice=0 cgrp=foreground sched=0/0 handle=0x7fb7abe58420
  | state=S schedstat=( 28147875 249593486 11 ) utm=0 stm=2 core=1 HZ=100
  | stack=0x7fb7abd55000-0x7fb7abd57000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1236)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:953)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1080)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1140)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)
  at bboi.run(:com.google.android.gms@253434038@25.34.34 (260800-800653487):8)
  at java.lang.Thread.run(Thread.java:1563)
DumpLatencyMs: 1731.27

"lowpool[5]" prio=4 tid=37 TimedWaiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x21bcd28 self=0x7fb8a6c57710
  | sysTid=9188 nice=10 cgrp=foreground sched=0/0 handle=0x7fb7ab908420
  | state=S schedstat=( 118585000 2590101182 63 ) utm=1 stm=10 core=2 HZ=100
  | stack=0x7fb7ab805000-0x7fb7ab807000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
  at gltg.v(:com.google.android.gms@253434038@25.34.34 (260800-800653487):84)
  at glsx.get(:com.google.android.gms@253434038@25.34.34 (260800-800653487):2)
  at btco.b(:com.google.android.gms@253434038@25.34.34 (260800-800653487):13)
  at btco.f(:com.google.android.gms@253434038@25.34.34 (260800-800653487):320)
  at cjpi.fA(:com.google.android.gms@253434038@25.34.34 (260800-800653487):1)
  at cjpm.run(:com.google.android.gms@253434038@25.34.34 (260800-800653487):128)
  at gdme.run(:com.google.android.gms@253434038@25.34.34 (260800-800653487):21)
  at bbiq.c(:com.google.android.gms@253434038@25.34.34 (260800-800653487):50)
  at bbiq.run(:com.google.android.gms@253434038@25.34.34 (260800-800653487):70)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1154)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)
  at bboi.run(:com.google.android.gms@253434038@25.34.34 (260800-800653487):8)
  at java.lang.Thread.run(Thread.java:1563)
DumpLatencyMs: 1760.57

"netscheduler-queue-handler" prio=4 tid=38 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2319e58 self=0x7fb8a6c65590
  | sysTid=9275 nice=10 cgrp=foreground sched=0/0 handle=0x7fb7aba18420
  | state=S schedstat=( 13998443 1381651 4 ) utm=0 stm=1 core=3 HZ=100
  | stack=0x7fb7ab915000-0x7fb7ab917000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000e06da  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+10) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #01 pc 0001b353  /system/lib64/libutils.so (android::Looper::pollOnce+371) (BuildId: b2be58561f9e57987c9cc36d40a54c15)
  native: #02 pc 001bf296  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+38) (BuildId: 14e015f8c02f7488e89f9924409b56fb)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextLegacy(MessageQueue.java:985)
  at android.os.MessageQueue.next(MessageQueue.java:1094)
  at android.os.Looper.loopOnce(Looper.java:197)
  at android.os.Looper.loop(Looper.java:367)
  at android.os.HandlerThread.run(HandlerThread.java:139)
DumpLatencyMs: 1825.11

"FlpThread" prio=5 tid=39 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2238d50 self=0x7fb8a6c5e650
  | sysTid=9203 nice=0 cgrp=foreground sched=0/0 handle=0x7fb7a9231420
  | state=S schedstat=( 119956756 632011883 55 ) utm=1 stm=10 core=4 HZ=100
  | stack=0x7fb7a912e000-0x7fb7a9130000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000e06da  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+10) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #01 pc 0001b353  /system/lib64/libutils.so (android::Looper::pollOnce+371) (BuildId: b2be58561f9e57987c9cc36d40a54c15)
  native: #02 pc 001bf296  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+38) (BuildId: 14e015f8c02f7488e89f9924409b56fb)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextLegacy(MessageQueue.java:985)
  at android.os.MessageQueue.next(MessageQueue.java:1094)
  at android.os.Looper.loopOnce(Looper.java:197)
  at android.os.Looper.loop(Looper.java:367)
  at android.os.HandlerThread.run(HandlerThread.java:139)
DumpLatencyMs: 1769.69

"DG" prio=5 tid=40 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x223e4c0 self=0x7fb8a6c639c0
  | sysTid=9204 nice=0 cgrp=foreground sched=0/0 handle=0x7fb7a703f420
  | state=S schedstat=( 37434550 151071136 29 ) utm=0 stm=3 core=3 HZ=100
  | stack=0x7fb7a6f3c000-0x7fb7a6f3e000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000df6b7  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+7) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #01 pc 0007bf85  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+181) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #02 pc 0006ed81  /system/lib64/libbinder.so (android::IPCThreadState::transact+1825) (BuildId: cfb3564ab133432f0b6bb93624892b78)
  native: #03 pc 000871ac  /system/lib64/libbinder.so (android::BpBinder::transact+268) (BuildId: cfb3564ab133432f0b6bb93624892b78)
  native: #04 pc 001cde8e  /system/lib64/libandroid_runtime.so (android_os_BinderProxy_transact+222) (BuildId: 14e015f8c02f7488e89f9924409b56fb)
  at android.os.BinderProxy.transactNative(Native method)
  at android.os.BinderProxy.transact(BinderProxy.java:599)
  at vzo.hM(:com.google.android.gms@253434038@25.34.34 (260800-800653487):8)
  at bhlx.a(:com.google.android.gms@253434038@25.34.34 (260800-800653487):12)
  at bhlr.f(:com.google.android.gms@253434038@25.34.34 (260800-800653487):53)
  at bhlr.onConnected(:com.google.android.gms@253434038@25.34.34 (260800-800653487):6)
  at baok.a(:com.google.android.gms@253434038@25.34.34 (260800-800653487):3)
  at banp.b(:com.google.android.gms@253434038@25.34.34 (260800-800653487):89)
  at bang.c(:com.google.android.gms@253434038@25.34.34 (260800-800653487):7)
  at banj.handleMessage(:com.google.android.gms@253434038@25.34.34 (260800-800653487):261)
  at android.os.Handler.dispatchMessage(Handler.java:132)
  at cldp.mC(:com.google.android.gms@253434038@25.34.34 (260800-800653487):1)
  at cldp.dispatchMessage(:com.google.android.gms@253434038@25.34.34 (260800-800653487):144)
  at android.os.Looper.dispatchMessage(Looper.java:333)
  at android.os.Looper.loopOnce(Looper.java:263)
  at android.os.Looper.loop(Looper.java:367)
  at android.os.HandlerThread.run(HandlerThread.java:139)
DumpLatencyMs: 1776.3

"highpool[5]" prio=4 tid=41 TimedWaiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x229c910 self=0x7fb8a6c60220
  | sysTid=9251 nice=9 cgrp=foreground sched=0/0 handle=0x7fb7a9121420
  | state=S schedstat=( 836893867 7959981353 423 ) utm=18 stm=65 core=4 HZ=100
  | stack=0x7fb7a901e000-0x7fb7a9020000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
  at java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452)
  at java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
  at java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235)
  at java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1079)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1140)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)
  at bboi.run(:com.google.android.gms@253434038@25.34.34 (260800-800653487):8)
  at java.lang.Thread.run(Thread.java:1563)
DumpLatencyMs: 1779.05

"highpool[6]" prio=4 tid=42 TimedWaiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x229ddf0 self=0x7fb8a6c68d30
  | sysTid=9252 nice=9 cgrp=foreground sched=0/0 handle=0x7fb7a9011420
  | state=S schedstat=( 307724868 5058800605 103 ) utm=2 stm=28 core=3 HZ=100
  | stack=0x7fb7a8f0e000-0x7fb7a8f10000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
  at java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452)
  at java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
  at java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235)
  at java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1079)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1140)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)
  at bboi.run(:com.google.android.gms@253434038@25.34.34 (260800-800653487):8)
  at java.lang.Thread.run(Thread.java:1563)
DumpLatencyMs: 1779.73

"ConnectivityThread" prio=5 tid=45 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x22e9eb0 self=0x7fb8a6c6a900
  | sysTid=9257 nice=0 cgrp=foreground sched=0/0 handle=0x7fb7a8ce1420
  | state=S schedstat=( 924771 5553377 2 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x7fb7a8bde000-0x7fb7a8be0000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000e06da  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+10) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #01 pc 0001b353  /system/lib64/libutils.so (android::Looper::pollOnce+371) (BuildId: b2be58561f9e57987c9cc36d40a54c15)
  native: #02 pc 001bf296  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+38) (BuildId: 14e015f8c02f7488e89f9924409b56fb)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextLegacy(MessageQueue.java:985)
  at android.os.MessageQueue.next(MessageQueue.java:1094)
  at android.os.Looper.loopOnce(Looper.java:197)
  at android.os.Looper.loop(Looper.java:367)
  at android.os.HandlerThread.run(HandlerThread.java:139)
DumpLatencyMs: 1780.75

"lowpool[8]" prio=4 tid=47 TimedWaiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2398718 self=0x7fb8a6c7bf20
  | sysTid=9286 nice=10 cgrp=foreground sched=0/0 handle=0x7fb7a8ac1420
  | state=S schedstat=( 383874888 4908047885 163 ) utm=8 stm=29 core=4 HZ=100
  | stack=0x7fb7a89be000-0x7fb7a89c0000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
  at java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452)
  at java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
  at java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235)
  at java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1079)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1140)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)
  at bboi.run(:com.google.android.gms@253434038@25.34.34 (260800-800653487):8)
  at java.lang.Thread.run(Thread.java:1563)
DumpLatencyMs: 1931.98

"highpool[8]" prio=4 tid=49 TimedWaiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x23a73f8 self=0x7fb8a6c67160
  | sysTid=9299 nice=9 cgrp=foreground sched=0/0 handle=0x7fb7a88a1420
  | state=S schedstat=( 33336420 784529583 22 ) utm=0 stm=2 core=1 HZ=100
  | stack=0x7fb7a879e000-0x7fb7a87a0000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
  at java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452)
  at java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
  at java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235)
  at java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1079)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1140)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)
  at bboi.run(:com.google.android.gms@253434038@25.34.34 (260800-800653487):8)
  at java.lang.Thread.run(Thread.java:1563)
DumpLatencyMs: 1933.06

"highpool[9]" prio=4 tid=50 TimedWaiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2405030 self=0x7fb8a6c7f6c0
  | sysTid=9302 nice=9 cgrp=foreground sched=0/0 handle=0x7fb7a8791420
  | state=S schedstat=( 5921168 5081350 7 ) utm=0 stm=0 core=3 HZ=100
  | stack=0x7fb7a868e000-0x7fb7a8690000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
  at java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452)
  at java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
  at java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235)
  at java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1079)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1140)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)
  at bboi.run(:com.google.android.gms@253434038@25.34.34 (260800-800653487):8)
  at java.lang.Thread.run(Thread.java:1563)
DumpLatencyMs: 1936.35

Zygote loaded classes=31291 post zygote classes=5301
Dumping registered class loaders
#0 dalvik.system.PathClassLoader: [], parent #1
#1 java.lang.BootClassLoader: [], no parent
#2 dalvik.system.PathClassLoader: [/product/priv-app/PrebuiltGmsCore/PrebuiltGmsCore.apk!classes15.dex:/product/priv-app/PrebuiltGmsCore/PrebuiltGmsCore.apk!classes14.dex:/product/priv-app/PrebuiltGmsCore/PrebuiltGmsCore.apk!classes12.dex:/product/priv-app/PrebuiltGmsCore/PrebuiltGmsCore.apk!classes5.dex:/product/priv-app/PrebuiltGmsCore/PrebuiltGmsCore.apk!classes8.dex:/product/priv-app/PrebuiltGmsCore/PrebuiltGmsCore.apk!classes4.dex:/product/priv-app/PrebuiltGmsCore/PrebuiltGmsCore.apk!classes13.dex:/product/priv-app/PrebuiltGmsCore/PrebuiltGmsCore.apk!classes3.dex:/product/priv-app/PrebuiltGmsCore/PrebuiltGmsCore.apk!classes2.dex:/product/priv-app/PrebuiltGmsCore/PrebuiltGmsCore.apk!classes7.dex:/product/priv-app/PrebuiltGmsCore/PrebuiltGmsCore.apk:/product/priv-app/PrebuiltGmsCore/PrebuiltGmsCore.apk!classes9.dex:/product/priv-app/PrebuiltGmsCore/PrebuiltGmsCore.apk!classes10.dex:/product/priv-app/PrebuiltGmsCore/PrebuiltGmsCore.apk!classes11.dex:/product/priv-app/PrebuiltGmsCore/PrebuiltGmsCore.apk!classes6.dex:/product/priv-app/PrebuiltGmsCore/PrebuiltGmsCore.apk!classes16.dex], parent #1
#3 dalvik.system.PathClassLoader: [/system/framework/com.android.location.provider.jar], parent #1
Done dumping class loaders
Classes initialized: 0 in 0
Intern table: 60719 strong; 1093 weak
JNI: CheckJNI is off; globals=556 (plus 84 weak)
Libraries: /product/priv-app/PrebuiltGmsCore/PrebuiltGmsCore.apk!/lib/x86_64/libconscrypt_gmscore_jni.so /product/priv-app/PrebuiltGmsCore/PrebuiltGmsCore.apk!/lib/x86_64/libleveldbjni.so libandroid.so libaudioeffect_jni.so libcompiler_rt.so libframework-connectivity-jni.so libframework-connectivity-tiramisu-jni.so libicu_jni.so libjavacore.so libjavacrypto.so libjnigraphics.so libmainlinecronet.141.0.7340.3.so libmedia_jni.so libopenjdk.so librs_jni.so librtp_jni.so libsoundpool.so libstats_jni.so libvintf_jni.so libwebviewchromium_loader.so (20)
Heap: 15% free, 6874KB/8098KB
Image spaces:
/data/user/0/com.google.android.gms/cache/oat_primary/x86_64/PrebuiltGmsCore.art
/system/framework/x86_64/boot.art
/system/framework/x86_64/boot-core-libart.art
/system/framework/x86_64/boot-okhttp.art
/system/framework/x86_64/boot-bouncycastle.art
/system/framework/x86_64/boot-apache-xml.art
/system/framework/x86_64/boot-framework.art
/system/framework/x86_64/boot-framework-graphics.art
/system/framework/x86_64/boot-framework-location.art
/system/framework/x86_64/boot-ext.art
/system/framework/x86_64/boot-telephony-common.art
/system/framework/x86_64/boot-voip-common.art
/system/framework/x86_64/boot-ims-common.art
/system/framework/x86_64/boot-framework-ondeviceintelligence-platform.art
/system/framework/x86_64/boot-core-icu4j.art
/system/framework/x86_64/boot-framework-adservices.art
Dumping cumulative Gc timings
Start Dumping Averages for 6 iterations for concurrent mark compact
MarkRootsCheckpoint:	Sum: 2.462s Avg: 410.408ms
CompactMovingSpace:	Sum: 1.793s Avg: 298.914ms
ProcessMarkStackNonNull:	Sum: 1.677s Avg: 279.545ms
(Paused)MarkingPause:	Sum: 1.639s Avg: 273.226ms
RunningThreadFlips:	Sum: 1.415s Avg: 235.843ms
UpdateAndMarkImageModUnionTable:	Sum: 1.401s Avg: 233.604ms
CompactionPhase:	Sum: 1.271s Avg: 211.923ms
ProcessMarkStack:	Sum: 1.121s Avg: 186.915ms
PreCleanCards:	Sum: 757.384ms Avg: 126.230ms
MarkConcurrentRoots:	Sum: 688.542ms Avg: 114.757ms
ScanGrayAllocSpaceObjects:	Sum: 654.571ms Avg: 109.095ms
ScanGrayImmuneSpaceObjects:	Sum: 646.091ms Avg: 107.681ms
MarkingPhase:	Sum: 629.049ms Avg: 104.841ms
(Paused)ScanGrayImmuneSpaceObjects:	Sum: 285.976ms Avg: 47.662ms
CompactionPause:	Sum: 153.464ms Avg: 25.577ms
(Paused)UpdateImmuneSpaces:	Sum: 124.429ms Avg: 20.738ms
SweepLargeObjects:	Sum: 118.180ms Avg: 19.696ms
ThreadListFlip:	Sum: 116.798ms Avg: 19.466ms
PrepareForMarking:	Sum: 89.891ms Avg: 14.981ms
(Paused)KernelPreparation:	Sum: 82.132ms Avg: 13.688ms
(Paused)ScanGrayAllocSpaceObjects:	Sum: 77.259ms Avg: 12.876ms
PrepareForCompaction:	Sum: 53.189ms Avg: 8.864ms
MarkNonThreadRoots:	Sum: 51.574ms Avg: 8.595ms
SweepSystemWeaks:	Sum: 33.552ms Avg: 5.592ms
ReclaimPhase:	Sum: 31.269ms Avg: 5.211ms
(Paused)ScanGrayZygoteSpaceObjects:	Sum: 26.993ms Avg: 4.498ms
SweepMallocSpace:	Sum: 21.677ms Avg: 3.612ms
EnqueueFinalizerReferences:	Sum: 8.259ms Avg: 1.376ms
SwapBitmaps:	Sum: 6.154ms Avg: 1.025ms
FlipThreadSuspension:	Sum: 5.622ms Avg: 937us
MarkRoots:	Sum: 4.957ms Avg: 826.166us
FinishPhase:	Sum: 4.872ms Avg: 812us
InitializePhase:	Sum: 3.326ms Avg: 554.333us
UpdateAndMarkZygoteModUnionTable:	Sum: 3.236ms Avg: 539.333us
Sweep:	Sum: 1.651ms Avg: 275.166us
ProcessReferences:	Sum: 1.649ms Avg: 274.833us
MarkAllocStackAsLive:	Sum: 1.502ms Avg: 250.333us
ReMarkRoots:	Sum: 1.477ms Avg: 246.166us
(Paused)SweepSystemWeaks:	Sum: 1.466ms Avg: 244.333us
(Paused)UpdateNonMovingSpace:	Sum: 1.099ms Avg: 183.166us
ScanGrayZygoteSpaceObjects:	Sum: 892us Avg: 148.666us
UnBindBitmaps:	Sum: 890us Avg: 148.333us
ForwardSoftReferences:	Sum: 542us Avg: 90.333us
SwapStacks:	Sum: 383us Avg: 63.833us
Done Dumping Averages
concurrent mark compact paused:	Sum: 2.655s 99% C.I. 2.389ms-936.960ms Avg: 221.255ms Max: 940.105ms
concurrent mark compact freed-bytes: Avg: 1351KB Max: 4281KB Min: 460KB
Freed-bytes histogram: 320:1,640:3,960:1,4160:1
concurrent mark compact total time: 17.472s mean time: 2.912s
concurrent mark compact freed: 8112KB
concurrent mark compact throughput: 464KB/s  per cpu-time: 4736328/s / 4625KB/s
concurrent mark compact tracing throughput: 1070KB/s  per cpu-time: 10MB/s
Start Dumping Averages for 5 iterations for young concurrent mark compact
CompactMovingSpace:	Sum: 2.333s Avg: 466.625ms
MarkRootsCheckpoint:	Sum: 2.013s Avg: 402.606ms
MarkConcurrentRoots:	Sum: 1.933s Avg: 386.611ms
CompactionPhase:	Sum: 1.656s Avg: 331.376ms
ProcessMarkStack:	Sum: 1.416s Avg: 283.361ms
ScanOldGenObjects:	Sum: 808.358ms Avg: 161.671ms
UpdateAndMarkImageModUnionTable:	Sum: 687.835ms Avg: 137.567ms
FinishPhase:	Sum: 550.802ms Avg: 110.160ms
(Paused)ScanGrayAllocSpaceObjects:	Sum: 498.287ms Avg: 99.657ms
RunningThreadFlips:	Sum: 496.202ms Avg: 99.240ms
(Paused)MarkingPause:	Sum: 479.818ms Avg: 95.963ms
ScanGrayImmuneSpaceObjects:	Sum: 434.043ms Avg: 86.808ms
MarkRoots:	Sum: 387.245ms Avg: 77.449ms
ProcessMarkStackNonNull:	Sum: 363.736ms Avg: 72.747ms
MarkingPhase:	Sum: 263.035ms Avg: 52.607ms
MarkNonThreadRoots:	Sum: 235.998ms Avg: 47.199ms
SweepArray:	Sum: 175.830ms Avg: 35.166ms
SweepSystemWeaks:	Sum: 173.194ms Avg: 34.638ms
ThreadListFlip:	Sum: 171.583ms Avg: 34.316ms
RecordFree:	Sum: 149.557ms Avg: 29.911ms
ReclaimPhase:	Sum: 133.860ms Avg: 26.772ms
CompactionPause:	Sum: 112.800ms Avg: 22.560ms
(Paused)ScanGrayImmuneSpaceObjects:	Sum: 101.154ms Avg: 20.230ms
PreCleanCards:	Sum: 87.318ms Avg: 17.463ms
UnBindBitmaps:	Sum: 85.130ms Avg: 17.026ms
ScanGrayAllocSpaceObjects:	Sum: 78.836ms Avg: 15.767ms
PrepareForMarking:	Sum: 33.923ms Avg: 6.784ms
ResetStack:	Sum: 28.574ms Avg: 5.714ms
(Paused)UpdateNonMovingSpace:	Sum: 27.900ms Avg: 5.580ms
SwapBitmaps:	Sum: 24.404ms Avg: 4.880ms
(Paused)UpdateImmuneSpaces:	Sum: 7.838ms Avg: 1.567ms
FlipThreadSuspension:	Sum: 5.346ms Avg: 1.069ms
UpdateAndMarkZygoteModUnionTable:	Sum: 5.195ms Avg: 1.039ms
PrepareForCompaction:	Sum: 2.461ms Avg: 492.200us
(Paused)KernelPreparation:	Sum: 2.064ms Avg: 412.800us
ScanGrayZygoteSpaceObjects:	Sum: 1.849ms Avg: 369.800us
ForwardSoftReferences:	Sum: 1.192ms Avg: 238.400us
ReMarkRoots:	Sum: 1.110ms Avg: 222us
(Paused)SweepSystemWeaks:	Sum: 1.069ms Avg: 213.800us
ProcessReferences:	Sum: 1.032ms Avg: 206.400us
Sweep:	Sum: 1.016ms Avg: 203.200us
EnqueueFinalizerReferences:	Sum: 639us Avg: 127.800us
(Paused)ScanGrayZygoteSpaceObjects:	Sum: 437us Avg: 87.400us
InitializePhase:	Sum: 373us Avg: 74.600us
FreeList:	Sum: 271us Avg: 54.200us
SwapStacks:	Sum: 99us Avg: 19.800us
Done Dumping Averages
young concurrent mark compact paused:	Sum: 1.548s 99% C.I. 1.399ms-473.240ms Avg: 154.823ms Max: 473.240ms
young concurrent mark compact freed-bytes: Avg: 1015KB Max: 1481KB Min: 456KB
Freed-bytes histogram: 320:1,640:1,960:2,1280:1
young concurrent mark compact total time: 15.974s mean time: 3.194s
young concurrent mark compact freed: 5077KB
young concurrent mark compact throughput: 317KB/s  per cpu-time: 4658594/s / 4549KB/s
young concurrent mark compact tracing throughput: 616KB/s  per cpu-time: 8824KB/s
Total time spent in GC: 33.446s
Mean GC size throughput: 394KB/s per cpu-time: 4593KB/s
Total bytes allocated 19MB
Total bytes freed 12MB
Free memory 1223KB
Free memory until GC 1223KB
Free memory until OOME 185MB
Total memory 8098KB
Max memory 192MB
Zygote space size 6444KB
Total mutator paused time: 4.203s
Total time waiting for GC to complete: 0
Total GC count: 11
Total GC time: 33.446s
Total blocking GC count: 1
Total blocking GC time: 3.380s
Total pre-OOME GC count: 0
Histogram of GC count per 10000 ms: 0:1,2:3,3:1
Histogram of blocking GC count per 10000 ms: 0:5
Native bytes total: 9670180 registered: 960740
Total native bytes at last GC: 9527400
/product/priv-app/PrebuiltGmsCore/oat/x86_64/PrebuiltGmsCore.odex: verify
/system/framework/oat/x86_64/org.apache.http.legacy.odex: speed-profile
/system/framework/oat/x86_64/android.hidl.base-V1.0-java.odex: verify
/system/framework/oat/x86_64/android.hidl.manager-V1.0-java.odex: verify
/system/framework/oat/x86_64/android.test.base.odex: verify
/system_ext/framework/oat/x86_64/androidx.window.sidecar.odex: verify
/system/framework/oat/x86_64/com.android.location.provider.odex: speed
/system/framework/oat/x86_64/com.android.media.remotedisplay.odex: verify
/system_ext/framework/oat/x86_64/androidx.window.extensions.odex: verify
Current JIT code cache size (used / resident): 38KB / 48KB
Current JIT data cache size (used / resident): 22KB / 32KB
Zygote JIT code cache size (at point of fork): 0KB / 32KB
Zygote JIT data cache size (at point of fork): 0KB / 32KB
Current JIT mini-debug-info size: 9696B
Current JIT capacity: 128KB
Current number of JIT JNI stub entries: 0
Current number of JIT code cache entries: 12
Total number of JIT baseline compilations: 10
Total number of JIT fast compilations: 0
Total number of JIT optimized compilations: 2
Total number of JIT compilations for on stack replacement: 0
Total number of JIT code cache collections: 0
Memory used for stack maps: Avg: 614B Max: 2464B Min: 24B
Memory used for compiled code: Avg: 3285B Max: 13KB Min: 31B
Memory used for profiling info: Avg: 569B Max: 1792B Min: 56B
Start Dumping Averages for 12 iterations for JIT timings
Compiling baseline:	Sum: 406.065ms Avg: 33.838ms
TrimMaps:	Sum: 11.310ms Avg: 942.500us
Done Dumping Averages
Memory used for compilation: Avg: 338KB Max: 1491KB Min: 10KB
ProfileSaver total_bytes_written=16079
ProfileSaver total_number_of_writes=1
ProfileSaver total_number_of_code_cache_queries=1
ProfileSaver total_number_of_skipped_writes=0
ProfileSaver total_number_of_failed_writes=0
ProfileSaver total_ms_of_sleep=45362
ProfileSaver total_ms_of_work=987
ProfileSaver total_number_of_hot_spikes=0
ProfileSaver total_number_of_wake_ups=1

*** ART internal metrics ***
  Metadata:
    timestamp_since_start_ms: 60884
  Metrics:
    ClassLoadingTotalTime: count = 65607032
    ClassVerificationTotalTime: count = 0
    ClassVerificationCount: count = 0
    WorldStopTimeDuringGCAvg: count = 382118
    YoungGcCount: count = 5
    FullGcCount: count = 6
    TotalBytesAllocated: count = 18367888
    TotalGcCollectionTime: count = 34231
    YoungGcThroughputAvg: count = 3
    FullGcThroughputAvg: count = 4
    YoungGcTracingThroughputAvg: count = 0
    FullGcTracingThroughputAvg: count = 0
    JitMethodCompileTotalTime: count = 9285401
    JitMethodCompileCount: count = 12
    YoungGcCollectionTime: range = 0...60000, buckets: 4,1,0,0,0,0,0,0,0,0,0,0,0,0,0
    FullGcCollectionTime: range = 0...60000, buckets: 4,2,0,0,0,0,0,0,0,0,0,0,0,0,0
    YoungGcThroughput: range = 0...10000, buckets: 5,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    FullGcThroughput: range = 0...10000, buckets: 6,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    YoungGcTracingThroughput: range = 0...10000, buckets: 5,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    FullGcTracingThroughput: range = 0...10000, buckets: 6,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    GcWorldStopTime: count = 4203302
    GcWorldStopCount: count = 11
    YoungGcScannedBytes: count = 10083947
    YoungGcFreedBytes: count = 5076112
    YoungGcDuration: count = 16318
    FullGcScannedBytes: count = 19147800
    FullGcFreedBytes: count = 7045952
    FullGcDuration: count = 17913
    GcWorldStopTimeDelta: count = 4203302
    GcWorldStopCountDelta: count = 11
    YoungGcScannedBytesDelta: count = 10083947
    YoungGcFreedBytesDelta: count = 5076112
    YoungGcDurationDelta: count = 16318
    FullGcScannedBytesDelta: count = 19147800
    FullGcFreedBytesDelta: count = 7045952
    FullGcDurationDelta: count = 17913
    JitMethodCompileTotalTimeDelta: count = 9285401
    JitMethodCompileCountDelta: count = 12
    ClassVerificationTotalTimeDelta: count = 0
    ClassVerificationCountDelta: count = 0
    ClassLoadingTotalTimeDelta: count = 47958583
    TotalBytesAllocatedDelta: count = 18367888
    TotalGcCollectionTimeDelta: count = 34231
    YoungGcCountDelta: count = 5
    FullGcCountDelta: count = 6
    TimeElapsedDelta: count = 804216
    AppSlowPathDuringYoungGcDurationDelta: count = 4240
    AppSlowPathDuringFullGcDurationDelta: count = 4192
*** Done dumping ART internal metrics ***

----- end 9041 -----

----- Waiting Channels: pid 9041 at 2026-03-26 19:01:36.348140400+0000 -----
Cmd line: com.google.android.gms.persistent

sysTid=9041      0
sysTid=9042      do_sigtimedwait
sysTid=9043      pipe_read
sysTid=9044      futex_wait_queue
sysTid=9045      futex_wait_queue
sysTid=9046      futex_wait_queue
sysTid=9047      futex_wait_queue
sysTid=9048      futex_wait_queue
sysTid=9049      binder_ioctl_write_read
sysTid=9050      binder_ioctl_write_read
sysTid=9052      binder_ioctl_write_read
sysTid=9055      futex_wait_queue
sysTid=9058      futex_wait_queue
sysTid=9062      do_epoll_wait
sysTid=9092      wait_woken
sysTid=9101      futex_wait_queue
sysTid=9106      0
sysTid=9108      futex_wait_queue
sysTid=9111      futex_wait_queue
sysTid=9112      futex_wait_queue
sysTid=9113      do_epoll_wait
sysTid=9119      binder_ioctl_write_read
sysTid=9120      binder_ioctl_write_read
sysTid=9121      binder_ioctl_write_read
sysTid=9122      binder_ioctl_write_read
sysTid=9123      binder_ioctl_write_read
sysTid=9124      binder_ioctl_write_read
sysTid=9128      futex_wait_queue
sysTid=9138      futex_wait_queue
sysTid=9170      futex_wait_queue
sysTid=9176      0
sysTid=9188      futex_wait_queue
sysTid=9198      futex_wait_queue
sysTid=9203      do_epoll_wait
sysTid=9204      binder_ioctl_write_read
sysTid=9249      futex_wait_queue
sysTid=9251      binder_ioctl_write_read
sysTid=9252      futex_wait_queue
sysTid=9257      do_epoll_wait
sysTid=9266      futex_wait_queue
sysTid=9275      do_epoll_wait
sysTid=9286      futex_wait_queue
sysTid=9299      futex_wait_queue
sysTid=9302      futex_wait_queue

----- end 9041 -----

DurationsV5: 1478944,75,112,61,308,2940,45,0,20,0,0,13,0,56,0,397,4070,92,2,3364,2,1,0,0,0

----- dumping ended at 1483266
