Subject: Process ProcessRecord{7cd413c 8279:com.android.phone/1001} failed to complete startup
RssHwmKb: 121372
RssKb: 113356
RssAnonKb: 33272
RssShmemKb: 564
VmSwapKb: 27676


--- CriticalEventLog ---
capacity: 20
events <
  timestamp_ms: 1774551254118
  anr <
    pid: 3503
    process: "com.google.android.apps.nexuslauncher"
    process_class: 2
    subject: "Input dispatching timed out (7d4c844 Taskbar is not responding. Waited 5077ms for TouchModeEvent(inTouchMode=false))."
    uid: 10191
  >
>
events <
  timestamp_ms: 1774551267414
  anr <
    pid: 6221
    process: "com.android.phone"
    process_class: 2
    subject: "Process ProcessRecord{7cd413c 6221:com.android.phone/1001} failed to complete startup"
    uid: 1001
  >
>
events <
  timestamp_ms: 1774551278713
  anr <
    pid: 6242
    process: "com.google.android.gms"
    process_class: 2
    subject: "Process ProcessRecord{5e4c831 6242:com.google.android.gms/u0a155} failed to complete startup"
    uid: 10155
  >
>
events <
  timestamp_ms: 1774551307535
  anr <
    pid: 6549
    process: "com.android.phone"
    process_class: 2
    subject: "Process ProcessRecord{7cd413c 6549:com.android.phone/1001} failed to complete startup"
    uid: 1001
  >
>
events <
  timestamp_ms: 1774551328816
  anr <
    pid: 6534
    process: "com.google.android.gms.persistent"
    process_class: 2
    subject: "executing service com.google.android.gms/.magictether.service.TetherService, waited 20159ms"
    uid: 10155
  >
>
events <
  timestamp_ms: 1774551344094
  anr <
    pid: 6842
    process: "com.android.phone"
    process_class: 2
    subject: "Process ProcessRecord{7cd413c 6842:com.android.phone/1001} failed to complete startup"
    uid: 1001
  >
>
events <
  timestamp_ms: 1774551356469
  anr <
    pid: 6921
    process: "com.google.android.as"
    process_class: 2
    subject: "Process ProcessRecord{e7eb09c 6921:com.google.android.as/u0a145} failed to complete startup"
    uid: 10145
  >
>
events <
  timestamp_ms: 1774551376229
  anr <
    pid: 7136
    process: "com.android.phone"
    process_class: 2
    subject: "Process ProcessRecord{7cd413c 7136:com.android.phone/1001} failed to complete startup"
    uid: 1001
  >
>
events <
  timestamp_ms: 1774551385307
  anr <
    pid: 7111
    process: "com.android.vending"
    process_class: 2
    subject: "Process ProcessRecord{ff38944 7111:com.android.vending/u0a153} failed to complete startup"
    uid: 10153
  >
>
events <
  timestamp_ms: 1774551412805
  anr <
    pid: 7326
    process: "com.google.android.as"
    process_class: 2
    subject: "Process ProcessRecord{4f5470f 7326:com.google.android.as/u0a145} failed to complete startup"
    uid: 10145
  >
>
events <
  timestamp_ms: 1774551422975
  anr <
    pid: 7345
    process: "com.android.phone"
    process_class: 2
    subject: "Process ProcessRecord{7cd413c 7345:com.android.phone/1001} failed to complete startup"
    uid: 1001
  >
>
events <
  timestamp_ms: 1774551443977
  anr <
    pid: 7499
    process: "com.google.android.inputmethod.latin"
    process_class: 2
    subject: "Process ProcessRecord{7957e37 7499:com.google.android.inputmethod.latin/u0a166} failed to complete startup"
    uid: 10166
  >
>
events <
  timestamp_ms: 1774551451213
  anr <
    pid: 7558
    process: "com.android.phone"
    process_class: 2
    subject: "Process ProcessRecord{7cd413c 7558:com.android.phone/1001} failed to complete startup"
    uid: 1001
  >
>
events <
  timestamp_ms: 1774551462433
  anr <
    pid: 7237
    process: "com.google.android.gms.persistent"
    process_class: 2
    subject: "executing service com.google.android.gms/.location.geocode.GeocodeService, waited 29190ms"
    uid: 10155
  >
>
events <
  timestamp_ms: 1774551475446
  anr <
    pid: 7801
    process: "com.android.phone"
    process_class: 2
    subject: "Process ProcessRecord{7cd413c 7801:com.android.phone/1001} failed to complete startup"
    uid: 1001
  >
>
events <
  timestamp_ms: 1774551496085
  anr <
    pid: 7945
    process: "com.android.vending"
    process_class: 2
    subject: "Process ProcessRecord{aede82b 7945:com.android.vending/u0a153} failed to complete startup"
    uid: 10153
  >
>
events <
  timestamp_ms: 1774551508010
  anr <
    pid: 8046
    process: "com.android.phone"
    process_class: 2
    subject: "Process ProcessRecord{7cd413c 8046:com.android.phone/1001} failed to complete startup"
    uid: 1001
  >
>
timestamp_ms: 1774551548603
window_ms: 300000

----- dumping pid: 8279 at 1328889
proc 8279
context binder
  thread 8279: l 00 need_return 0 tr 0
    transaction complete
    pending transaction 333635: 0000000000000000 from 274:274 to 8279:8279 code 0 flags 0 pri 0:120 r0 elapsed 12ms size 8:0 offset 0
  buffer 333635: 0 size 8:0:0 active

----- pid 8279 at 2026-03-26 18:59:05.775357500+0000 -----
Cmd line: com.android.phone
Build fingerprint: 'google/sdk_gphone64_x86_64/emu64xa:16/BE4B.251210.005/14574095:user/release-keys'
ABI: 'x86_64'
Build type: optimized
Debug Store: 3,2,1329370::ID:1,C:S,T:1297154,N:BindApp||ID:0,C:P,T:1296681,N:SchBindApp;;
suspend all histogram:	Sum: 5.725ms 99% C.I. 39us-2037.120us Avg: 318.055us Max: 2063us
DALVIK THREADS (14):
"main" prio=5 tid=1 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x72828cc0 self=0x7fb8a6c05be0
  | sysTid=8279 nice=0 cgrp=foreground sched=0/0 handle=0x7fba84961050
  | state=R schedstat=( 1661254720 16659448585 738 ) utm=43 stm=122 core=2 HZ=100
  | stack=0x7fff05f27000-0x7fff05f29000 stackSize=8188KB
  | held mutexes=
  native: #00 pc 00096476  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+22) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #01 pc 0047234f  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks+111) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #02 pc 006d4039  /apex/com.android.art/lib64/libart.so (art::JNI<false>::CallStaticObjectMethodV+553) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #03 pc 000f6c3b  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticObjectMethod+139) (BuildId: 14e015f8c02f7488e89f9924409b56fb)
  native: #04 pc 001cae9a  /system/lib64/libandroid_runtime.so (android::javaObjectForIBinder+474) (BuildId: 14e015f8c02f7488e89f9924409b56fb)
  native: #05 pc 001c5cd4  /system/lib64/libandroid_runtime.so (android::android_os_ServiceManager_waitForServiceNative+196) (BuildId: 14e015f8c02f7488e89f9924409b56fb)
  at android.os.ServiceManager.waitForServiceNative(Native method)
  at android.os.ServiceManager.waitForService(ServiceManager.java:334)
  at android.os.ServiceManager.waitForDeclaredService(ServiceManager.java:353)
  at com.android.internal.telephony.RIL.getRadioServiceProxy(RIL.java:854)
  - locked <@addr=0x218e0c0> (a com.android.internal.telephony.RIL)
  at com.android.internal.telephony.RIL.<init>(RIL.java:1176)
  at com.android.internal.telephony.RIL.<init>(RIL.java:1061)
  at com.android.internal.telephony.PhoneFactory.makeDefaultPhone(PhoneFactory.java:175)
  - locked <0x056c01bc> (a java.lang.Object)
  at com.android.internal.telephony.PhoneFactory.makeDefaultPhones(PhoneFactory.java:117)
  at com.android.phone.PhoneGlobals.onCreate(PhoneGlobals.java:526)
  at com.android.phone.PhoneApp.onCreate(PhoneApp.java:39)
  at android.app.Instrumentation.callApplicationOnCreate(Instrumentation.java:1396)
  at android.app.ActivityThread.handleBindApplication(ActivityThread.java:8139)
  at android.app.ActivityThread.-$$Nest$mhandleBindApplication(unavailable:0)
  at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2690)
  at android.os.Handler.dispatchMessage(Handler.java:132)
  at android.os.Looper.dispatchMessage(Looper.java:333)
  at android.os.Looper.loopOnce(Looper.java:263)
  at android.os.Looper.loop(Looper.java:367)
  at android.app.ActivityThread.main(ActivityThread.java:9287)
  at java.lang.reflect.Method.invoke(Native method)
  at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:566)
  at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:929)
DumpLatencyMs: 35.2307

"android.bg" prio=4 tid=14 Blocked
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2176f78 self=0x7fb8a6c2f760
  | sysTid=8435 nice=10 cgrp=foreground sched=0/0 handle=0x7fb73638f420
  | state=S schedstat=( 9102485 951519585 15 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x7fb73628c000-0x7fb73628e000 stackSize=1037KB
  | held mutexes=
  at com.android.internal.telephony.PhoneFactory.getPhones(PhoneFactory.java:364)
  - waiting to lock <0x056c01bc> (a java.lang.Object) held by thread 1
  at com.android.internal.telephony.metrics.MetricsCollector.getPhonesIfAny(MetricsCollector.java:1790)
  at com.android.internal.telephony.metrics.DeviceStateHelper.updateServiceStateStats(DeviceStateHelper.java:63)
  at com.android.internal.telephony.metrics.DeviceStateHelper.updateFoldState(DeviceStateHelper.java:59)
  at com.android.internal.telephony.metrics.DeviceStateHelper.lambda$new$0(DeviceStateHelper.java:39)
  at com.android.internal.telephony.metrics.DeviceStateHelper.$r8$lambda$ucXnEt97BUjVtY4fnbXw1ItB7sk(DeviceStateHelper.java:0)
  at com.android.internal.telephony.metrics.DeviceStateHelper$$ExternalSyntheticLambda0.onDeviceStateChanged(R8$$SyntheticClass:0)
  at android.hardware.devicestate.DeviceStateManagerGlobal$DeviceStateCallbackWrapper.lambda$notifyDeviceStateChanged$1(DeviceStateManagerGlobal.java:407)
  at android.hardware.devicestate.DeviceStateManagerGlobal$DeviceStateCallbackWrapper.$r8$lambda$lkP9XsfDo1r80vGuiV1BUMRMAH8(unavailable:0)
  at android.hardware.devicestate.DeviceStateManagerGlobal$DeviceStateCallbackWrapper$$ExternalSyntheticLambda2.run(D8$$SyntheticClass:0)
  at android.hardware.devicestate.DeviceStateManagerGlobal$DeviceStateCallbackWrapper.lambda$execute$2(DeviceStateManagerGlobal.java:417)
  at android.hardware.devicestate.DeviceStateManagerGlobal$DeviceStateCallbackWrapper.$r8$lambda$rNeGZVrXgPifV17TWzWudk3z49U(unavailable:0)
  at android.hardware.devicestate.DeviceStateManagerGlobal$DeviceStateCallbackWrapper$$ExternalSyntheticLambda0.run(D8$$SyntheticClass:0)
  at android.os.Handler.handleCallback(Handler.java:1070)
  at android.os.Handler.dispatchMessage(Handler.java:125)
  at android.os.Looper.dispatchMessage(Looper.java:333)
  at android.os.Looper.loopOnce(Looper.java:263)
  at android.os.Looper.loop(Looper.java:367)
  at android.os.HandlerThread.run(HandlerThread.java:139)
DumpLatencyMs: 1705.36

"ReferenceQueueDaemon" daemon prio=5 tid=5 Waiting
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x20726f8 self=0x7fb8a6c0cb20
  | sysTid=8285 nice=4 cgrp=foreground sched=0/0 handle=0x7fb7374e8420
  | state=S schedstat=( 1265072 53347967 3 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x7fb7373e5000-0x7fb7373e7000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x0aec3545> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
  at java.lang.Object.wait(Object.java:405)
  at java.lang.Object.wait(Object.java:543)
  at java.lang.Daemons$ReferenceQueueDaemon.runInternal(Daemons.java:262)
  - locked <0x0aec3545> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
  at java.lang.Daemons$Daemon.run(Daemons.java:135)
  at java.lang.Thread.run(Thread.java:1563)
DumpLatencyMs: 1605.91

"FinalizerDaemon" daemon prio=5 tid=6 Waiting
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x2072798 self=0x7fb8a6c1fd10
  | sysTid=8286 nice=4 cgrp=foreground sched=0/0 handle=0x7fb7373d8420
  | state=S schedstat=( 560536 25919761 4 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x7fb7372d5000-0x7fb7372d7000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x072be49a> (a java.lang.Object)
  at java.lang.Object.wait(Object.java:405)
  at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:207)
  - locked <0x072be49a> (a java.lang.Object)
  at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:228)
  at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:350)
  at java.lang.Daemons$Daemon.run(Daemons.java:135)
  at java.lang.Thread.run(Thread.java:1563)
DumpLatencyMs: 1653.21

"FinalizerWatchdogDaemon" daemon prio=5 tid=8 Waiting
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x2072838 self=0x7fb8a6c2bfc0
  | sysTid=8288 nice=4 cgrp=foreground sched=0/0 handle=0x7fb7372c8420
  | state=S schedstat=( 204167 18781618 3 ) utm=0 stm=0 core=3 HZ=100
  | stack=0x7fb7371c5000-0x7fb7371c7000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x067371cb> (a java.lang.Daemons$FinalizerWatchdogDaemon)
  at java.lang.Object.wait(Object.java:405)
  at java.lang.Object.wait(Object.java:543)
  at java.lang.Daemons$FinalizerWatchdogDaemon.sleepUntilNeeded(Daemons.java:483)
  - locked <0x067371cb> (a java.lang.Daemons$FinalizerWatchdogDaemon)
  at java.lang.Daemons$FinalizerWatchdogDaemon.runInternal(Daemons.java:463)
  at java.lang.Daemons$Daemon.run(Daemons.java:135)
  at java.lang.Thread.run(Thread.java:1563)
DumpLatencyMs: 1673.95

"Signal Catcher" daemon prio=10 tid=2 Runnable
  | group="system" sCount=0 ucsCount=0 flags=0 obj=0x2090020 self=0x7fb8a6c077b0
  | sysTid=8281 nice=-20 cgrp=foreground sched=0/0 handle=0x7fb782e2a420
  | state=R schedstat=( 432897988 565219793 192 ) utm=9 stm=33 core=4 HZ=100
  | stack=0x7fb782d33000-0x7fb782d35000 stackSize=989KB
  | held mutexes= "mutator lock"(shared held)
  native: #00 pc 00811810  /apex/com.android.art/lib64/libart.so (art::DumpNativeStack+192) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #01 pc 0091de1b  /apex/com.android.art/lib64/libart.so (art::Thread::DumpStack const+395) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #02 pc 0094293c  /apex/com.android.art/lib64/libart.so (art::DumpCheckpoint::Run+636) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #03 pc 0093b11e  /apex/com.android.art/lib64/libart.so (art::ThreadList::RunCheckpoint+2654) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #04 pc 00939c9a  /apex/com.android.art/lib64/libart.so (art::ThreadList::Dump+1018) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #05 pc 009397aa  /apex/com.android.art/lib64/libart.so (art::ThreadList::DumpForSigQuit+2282) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #06 pc 008db15f  /apex/com.android.art/lib64/libart.so (art::Runtime::DumpForSigQuit+47) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #07 pc 00900c91  /apex/com.android.art/lib64/libart.so (art::SignalCatcher::Run+6017) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #08 pc 00080daf  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start +63) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #09 pc 000734fd  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  (no managed stack frames)
DumpLatencyMs: 1713.19

"perfetto_hprof_listener" prio=10 tid=3 Native (still starting up)
  | group="" sCount=1 ucsCount=0 flags=1 obj=0x0 self=0x7fb8a6c0e6f0
  | sysTid=8282 nice=-20 cgrp=foreground sched=0/0 handle=0x7fb782d26420
  | state=S schedstat=( 3610702 140951 2 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x7fb782c2f000-0x7fb782c31000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000df395  /apex/com.android.runtime/lib64/bionic/libc.so (read+5) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #01 pc 0002a0dd  /apex/com.android.art/lib64/libperfetto_hprof.so (void* std::__1::__thread_proxy[abi:nn210000]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, ArtPlugin_Initialize::$_7>>+333) (BuildId: 4f73c1b30de3cea81327004b2863590f)
  native: #02 pc 00080daf  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start +63) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #03 pc 000734fd  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  (no managed stack frames)
DumpLatencyMs: 703.906

"Jit thread pool worker thread 0" daemon prio=4 tid=4 Native
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x2098030 self=0x7fb8a6c09380
  | sysTid=8283 nice=9 cgrp=foreground sched=0/0 handle=0x7fb782c22420
  | state=S schedstat=( 5047550 97975717 7 ) utm=0 stm=0 core=5 HZ=100
  | stack=0x7fb782b23000-0x7fb782b25000 stackSize=1021KB
  | held mutexes=
  native: #00 pc 00096476  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+22) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #01 pc 0047234f  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks+111) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #02 pc 009434da  /apex/com.android.art/lib64/libart.so (art::ThreadPoolWorker::Run+170) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #03 pc 00942f3c  /apex/com.android.art/lib64/libart.so (art::ThreadPoolWorker::Callback+172) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #04 pc 00080daf  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start +63) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #05 pc 000734fd  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  (no managed stack frames)
DumpLatencyMs: 755.971

"HeapTaskDaemon" daemon prio=5 tid=7 WaitingForTaskProcessor
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x2072658 self=0x7fb8a6c102c0
  | sysTid=8284 nice=4 cgrp=foreground sched=0/0 handle=0x7fb7375f8420
  | state=S schedstat=( 9060022 206504215 8 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x7fb7374f5000-0x7fb7374f7000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 00096478  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #01 pc 00472787  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::TimedWait+151) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #02 pc 005e19ba  /apex/com.android.art/lib64/libart.so (art::gc::TaskProcessor::RunAllTasks+970) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  at dalvik.system.VMRuntime.runHeapTasks(Native method)
  at java.lang.Daemons$HeapTaskDaemon.runInternal(Daemons.java:766)
  at java.lang.Daemons$Daemon.run(Daemons.java:135)
  at java.lang.Thread.run(Thread.java:1563)
DumpLatencyMs: 1665.8

"binder:8279_1" prio=5 tid=9 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20a0020 self=0x7fb8a6c28820
  | sysTid=8291 nice=0 cgrp=foreground sched=0/0 handle=0x7fb7370ba420
  | state=S schedstat=( 42076432 420295602 31 ) utm=0 stm=3 core=1 HZ=100
  | stack=0x7fb736fc3000-0x7fb736fc5000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000df6b7  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+7) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #01 pc 0007bf85  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+181) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #02 pc 000510ba  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+298) (BuildId: cfb3564ab133432f0b6bb93624892b78)
  native: #03 pc 000922d0  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+160) (BuildId: cfb3564ab133432f0b6bb93624892b78)
  native: #04 pc 0009221c  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: cfb3564ab133432f0b6bb93624892b78)
  native: #05 pc 0001825e  /system/lib64/libutils.so (android::Thread::_threadLoop+558) (BuildId: b2be58561f9e57987c9cc36d40a54c15)
  native: #06 pc 00129f6e  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+142) (BuildId: 14e015f8c02f7488e89f9924409b56fb)
  native: #07 pc 0001a1ff  /system/lib64/libutils.so (libutil_thread_trampoline +15) (BuildId: b2be58561f9e57987c9cc36d40a54c15)
  native: #08 pc 00080daf  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start +63) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #09 pc 000734fd  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  (no managed stack frames)
DumpLatencyMs: 1674.41

"binder:8279_2" prio=5 tid=10 Runnable
  | group="main" sCount=0 ucsCount=0 flags=0 obj=0x20a8020 self=0x7fb8a6c26c50
  | sysTid=8292 nice=0 cgrp=foreground sched=0/0 handle=0x7fb736fb6420
  | state=R schedstat=( 26069530 569610231 24 ) utm=0 stm=1 core=1 HZ=100
  | stack=0x7fb736ebf000-0x7fb736ec1000 stackSize=989KB
  | held mutexes= "mutator lock"(shared held)
  at android.hardware.radio.modem.IRadioModemResponse$Stub.onTransact(IRadioModemResponse.java:514)
  at android.os.Binder.execTransactInternal(Binder.java:1478)
  at android.os.Binder.execTransact(Binder.java:1418)
DumpLatencyMs: 1696.22

"Profile Saver" daemon prio=4 tid=11 Native
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x20c0020 self=0x7fb8a6c31330
  | sysTid=8320 nice=9 cgrp=foreground sched=0/0 handle=0x7fb736b5a420
  | state=S schedstat=( 4518746 201505770 5 ) utm=0 stm=0 core=4 HZ=100
  | stack=0x7fb736a63000-0x7fb736a65000 stackSize=989KB
  | held mutexes=
  native: #00 pc 00096476  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+22) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #01 pc 0047234f  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks+111) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #02 pc 00663a56  /apex/com.android.art/lib64/libart.so (art::ProfileSaver::RunProfileSaverThread+2614) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #03 pc 00080daf  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start +63) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #04 pc 000734fd  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  (no managed stack frames)
DumpLatencyMs: 1693.99

"binder:8279_3" prio=5 tid=12 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2190020 self=0x7fb8a6c39e40
  | sysTid=8465 nice=0 cgrp=foreground sched=0/0 handle=0x7fb7aea9c420
  | state=S schedstat=( 64461032 682059478 50 ) utm=0 stm=6 core=1 HZ=100
  | stack=0x7fb7ae9a5000-0x7fb7ae9a7000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000df6b7  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+7) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #01 pc 0007bf85  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+181) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #02 pc 000510ba  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+298) (BuildId: cfb3564ab133432f0b6bb93624892b78)
  native: #03 pc 000922d0  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+160) (BuildId: cfb3564ab133432f0b6bb93624892b78)
  native: #04 pc 0009221c  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: cfb3564ab133432f0b6bb93624892b78)
  native: #05 pc 0001825e  /system/lib64/libutils.so (android::Thread::_threadLoop+558) (BuildId: b2be58561f9e57987c9cc36d40a54c15)
  native: #06 pc 00129f6e  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+142) (BuildId: 14e015f8c02f7488e89f9924409b56fb)
  native: #07 pc 0001a1ff  /system/lib64/libutils.so (libutil_thread_trampoline +15) (BuildId: b2be58561f9e57987c9cc36d40a54c15)
  native: #08 pc 00080daf  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start +63) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #09 pc 000734fd  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  (no managed stack frames)
DumpLatencyMs: 1708.63

"queued-work-looper" prio=6 tid=13 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2162ef8 self=0x7fb8a6c32f00
  | sysTid=8398 nice=-2 cgrp=foreground sched=0/0 handle=0x7fb73649f420
  | state=S schedstat=( 20455281 344426177 9 ) utm=1 stm=0 core=4 HZ=100
  | stack=0x7fb73639c000-0x7fb73639e000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000e06da  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+10) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #01 pc 0001b353  /system/lib64/libutils.so (android::Looper::pollOnce+371) (BuildId: b2be58561f9e57987c9cc36d40a54c15)
  native: #02 pc 001bf296  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+38) (BuildId: 14e015f8c02f7488e89f9924409b56fb)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextConcurrent(MessageQueue.java:905)
  at android.os.MessageQueue.next(MessageQueue.java:1092)
  at android.os.Looper.loopOnce(Looper.java:197)
  at android.os.Looper.loop(Looper.java:367)
  at android.os.HandlerThread.run(HandlerThread.java:139)
DumpLatencyMs: 1698.63

Zygote loaded classes=30845 post zygote classes=216
Dumping registered class loaders
#0 dalvik.system.PathClassLoader: [], parent #1
#1 java.lang.BootClassLoader: [], no parent
#2 dalvik.system.PathClassLoader: [/system/priv-app/TeleService/TeleService.apk], parent #1
#3 dalvik.system.PathClassLoader: [/system/app/Stk/Stk.apk], parent #1
#4 dalvik.system.PathClassLoader: [/system/priv-app/TelephonyProvider/TelephonyProvider.apk], parent #1
Done dumping class loaders
Classes initialized: 0 in 0
Intern table: 53453 strong; 1017 weak
JNI: CheckJNI is off; globals=469 (plus 74 weak)
Libraries: libandroid.so libaudioeffect_jni.so libcompiler_rt.so libframework-connectivity-jni.so libframework-connectivity-tiramisu-jni.so libicu_jni.so libjavacore.so libjavacrypto.so libjnigraphics.so libmainlinecronet.141.0.7340.3.so libmedia_jni.so libopenjdk.so librs_jni.so librtp_jni.so libsoundpool.so libstats_jni.so libvintf_jni.so libwebviewchromium_loader.so (18)
Heap: 55% free, 3666KB/8192KB
Image spaces:
/data/user_de/0/com.android.phone/cache/oat_primary/x86_64/TeleService.art
/data/user_de/0/com.android.phone/cache/oat_primary/x86_64/Stk.art
/data/user_de/0/com.android.phone/cache/oat_primary/x86_64/TelephonyProvider.art
/system/framework/x86_64/boot.art
/system/framework/x86_64/boot-core-libart.art
/system/framework/x86_64/boot-okhttp.art
/system/framework/x86_64/boot-bouncycastle.art
/system/framework/x86_64/boot-apache-xml.art
/system/framework/x86_64/boot-framework.art
/system/framework/x86_64/boot-framework-graphics.art
/system/framework/x86_64/boot-framework-location.art
/system/framework/x86_64/boot-ext.art
/system/framework/x86_64/boot-telephony-common.art
/system/framework/x86_64/boot-voip-common.art
/system/framework/x86_64/boot-ims-common.art
/system/framework/x86_64/boot-framework-ondeviceintelligence-platform.art
/system/framework/x86_64/boot-core-icu4j.art
/system/framework/x86_64/boot-framework-adservices.art
Dumping cumulative Gc timings
Total bytes allocated 3666KB
Total bytes freed 0B
Free memory 4525KB
Free memory until GC 4525KB
Free memory until OOME 188MB
Total memory 8192KB
Max memory 192MB
Zygote space size 6444KB
Total mutator paused time: 0
Total time waiting for GC to complete: 0
Total GC count: 0
Total GC time: 0
Total blocking GC count: 0
Total blocking GC time: 0
Total pre-OOME GC count: 0
Native bytes total: 6534184 registered: 711496
Total native bytes at last GC: 5187420
/system/priv-app/TeleService/oat/x86_64/TeleService.odex: verify
/system/framework/oat/x86_64/org.apache.http.legacy.odex: speed-profile
/system/framework/oat/x86_64/android.hidl.base-V1.0-java.odex: verify
/system/framework/oat/x86_64/android.hidl.manager-V1.0-java.odex: verify
/system/framework/oat/x86_64/android.test.base.odex: verify
/system_ext/framework/oat/x86_64/androidx.window.sidecar.odex: verify
/system/framework/oat/x86_64/com.android.location.provider.odex: speed
/system/framework/oat/x86_64/com.android.media.remotedisplay.odex: verify
/system_ext/framework/oat/x86_64/androidx.window.extensions.odex: verify
/system/app/Stk/oat/x86_64/Stk.odex: verify
/system/priv-app/TelephonyProvider/oat/x86_64/TelephonyProvider.odex: verify
Current JIT code cache size (used / resident): 0KB / 32KB
Current JIT data cache size (used / resident): 0KB / 32KB
Zygote JIT code cache size (at point of fork): 0KB / 32KB
Zygote JIT data cache size (at point of fork): 0KB / 32KB
Current JIT mini-debug-info size: 992B
Current JIT capacity: 64KB
Current number of JIT JNI stub entries: 0
Current number of JIT code cache entries: 1
Total number of JIT baseline compilations: 0
Total number of JIT fast compilations: 0
Total number of JIT optimized compilations: 1
Total number of JIT compilations for on stack replacement: 0
Total number of JIT code cache collections: 0
Memory used for stack maps: Avg: 48B Max: 48B Min: 48B
Memory used for compiled code: Avg: 220B Max: 220B Min: 220B
Memory used for profiling info: <no data>
Start Dumping Averages for 1 iterations for JIT timings
Compiling baseline:	Sum: 2.629ms Avg: 2.629ms
TrimMaps:	Sum: 361us Avg: 361us
Done Dumping Averages
Memory used for compilation: Avg: 28KB Max: 28KB Min: 28KB
ProfileSaver total_bytes_written=0
ProfileSaver total_number_of_writes=0
ProfileSaver total_number_of_code_cache_queries=0
ProfileSaver total_number_of_skipped_writes=0
ProfileSaver total_number_of_failed_writes=0
ProfileSaver total_ms_of_sleep=0
ProfileSaver total_ms_of_work=0
ProfileSaver total_number_of_hot_spikes=0
ProfileSaver total_number_of_wake_ups=0

*** ART internal metrics ***
  Metadata:
    timestamp_since_start_ms: 36174
  Metrics:
    ClassLoadingTotalTime: count = 2610959
    ClassVerificationTotalTime: count = 0
    ClassVerificationCount: count = 0
    WorldStopTimeDuringGCAvg: count = 0
    YoungGcCount: count = 0
    FullGcCount: count = 0
    TotalBytesAllocated: count = 1575968
    TotalGcCollectionTime: count = 0
    YoungGcThroughputAvg: count = 0
    FullGcThroughputAvg: count = 0
    YoungGcTracingThroughputAvg: count = 0
    FullGcTracingThroughputAvg: count = 0
    JitMethodCompileTotalTime: count = 14313
    JitMethodCompileCount: count = 1
    YoungGcCollectionTime: range = 0...60000, buckets: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    FullGcCollectionTime: range = 0...60000, buckets: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    YoungGcThroughput: range = 0...10000, buckets: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    FullGcThroughput: range = 0...10000, buckets: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    YoungGcTracingThroughput: range = 0...10000, buckets: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    FullGcTracingThroughput: range = 0...10000, buckets: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    GcWorldStopTime: count = 0
    GcWorldStopCount: count = 0
    YoungGcScannedBytes: count = 0
    YoungGcFreedBytes: count = 0
    YoungGcDuration: count = 0
    FullGcScannedBytes: count = 0
    FullGcFreedBytes: count = 0
    FullGcDuration: count = 0
    GcWorldStopTimeDelta: count = 0
    GcWorldStopCountDelta: count = 0
    YoungGcScannedBytesDelta: count = 0
    YoungGcFreedBytesDelta: count = 0
    YoungGcDurationDelta: count = 0
    FullGcScannedBytesDelta: count = 0
    FullGcFreedBytesDelta: count = 0
    FullGcDurationDelta: count = 0
    JitMethodCompileTotalTimeDelta: count = 14313
    JitMethodCompileCountDelta: count = 1
    ClassVerificationTotalTimeDelta: count = 0
    ClassVerificationCountDelta: count = 0
    ClassLoadingTotalTimeDelta: count = 1883785
    TotalBytesAllocatedDelta: count = 1575968
    TotalGcCollectionTimeDelta: count = 0
    YoungGcCountDelta: count = 0
    FullGcCountDelta: count = 0
    TimeElapsedDelta: count = 653239
    AppSlowPathDuringYoungGcDurationDelta: count = 0
    AppSlowPathDuringFullGcDurationDelta: count = 0
*** Done dumping ART internal metrics ***

----- end 8279 -----

----- Waiting Channels: pid 8279 at 2026-03-26 18:59:05.542677900+0000 -----
Cmd line: com.android.phone

sysTid=8279      0
sysTid=8281      do_sigtimedwait
sysTid=8282      pipe_read
sysTid=8283      futex_wait_queue
sysTid=8284      futex_wait_queue
sysTid=8285      futex_wait_queue
sysTid=8286      futex_wait_queue
sysTid=8288      futex_wait_queue
sysTid=8291      binder_ioctl_write_read
sysTid=8292      binder_ioctl_write_read
sysTid=8320      futex_wait_queue
sysTid=8398      do_epoll_wait
sysTid=8435      futex_wait_queue
sysTid=8465      binder_ioctl_write_read

----- end 8279 -----

DurationsV5: 1328849,20,1,4,3356,0,8,0,55,0,0,2556,0,0,0,6,2311,6,2,2,2,1,0,0,0

----- dumping ended at 1335400
