Subject: Process ProcessRecord{aede82b 7945:com.android.vending/u0a153} failed to complete startup
RssHwmKb: 140032
RssKb: 138032
RssAnonKb: 37652
RssShmemKb: 700
VmSwapKb: 26848


--- CriticalEventLog ---
capacity: 20
events <
  timestamp_ms: 1774551195926
  anr <
    pid: 5713
    process: "com.google.android.gms"
    process_class: 2
    subject: "Process ProcessRecord{e3a192c 5713:com.google.android.gms/u0a155} failed to complete startup"
    uid: 10155
  >
>
events <
  timestamp_ms: 1774551206528
  anr <
    pid: 5731
    process: "com.google.android.gms.persistent"
    process_class: 2
    subject: "Process ProcessRecord{492f1cb 5731:com.google.android.gms.persistent/u0a155} failed to complete startup"
    uid: 10155
  >
>
events <
  timestamp_ms: 1774551217448
  anr <
    pid: 5829
    process: "com.google.android.as"
    process_class: 2
    subject: "Process ProcessRecord{40bd9ff 5829:com.google.android.as/u0a145} failed to complete startup"
    uid: 10145
  >
>
events <
  timestamp_ms: 1774551231280
  anr <
    pid: 5900
    process: "com.android.phone"
    process_class: 2
    subject: "Process ProcessRecord{7cd413c 5900:com.android.phone/1001} failed to complete startup"
    uid: 1001
  >
>
events <
  timestamp_ms: 1774551231930
  anr <
    pid: 6008
    process: "com.google.android.gms"
    process_class: 2
    subject: "Process ProcessRecord{8cff700 6008:com.google.android.gms/u0a155} failed to complete startup"
    uid: 10155
  >
>
events <
  timestamp_ms: 1774551254118
  anr <
    pid: 3503
    process: "com.google.android.apps.nexuslauncher"
    process_class: 2
    subject: "Input dispatching timed out (7d4c844 Taskbar is not responding. Waited 5077ms for TouchModeEvent(inTouchMode=false))."
    uid: 10191
  >
>
events <
  timestamp_ms: 1774551267414
  anr <
    pid: 6221
    process: "com.android.phone"
    process_class: 2
    subject: "Process ProcessRecord{7cd413c 6221:com.android.phone/1001} failed to complete startup"
    uid: 1001
  >
>
events <
  timestamp_ms: 1774551278713
  anr <
    pid: 6242
    process: "com.google.android.gms"
    process_class: 2
    subject: "Process ProcessRecord{5e4c831 6242:com.google.android.gms/u0a155} failed to complete startup"
    uid: 10155
  >
>
events <
  timestamp_ms: 1774551307535
  anr <
    pid: 6549
    process: "com.android.phone"
    process_class: 2
    subject: "Process ProcessRecord{7cd413c 6549:com.android.phone/1001} failed to complete startup"
    uid: 1001
  >
>
events <
  timestamp_ms: 1774551328816
  anr <
    pid: 6534
    process: "com.google.android.gms.persistent"
    process_class: 2
    subject: "executing service com.google.android.gms/.magictether.service.TetherService, waited 20159ms"
    uid: 10155
  >
>
events <
  timestamp_ms: 1774551344094
  anr <
    pid: 6842
    process: "com.android.phone"
    process_class: 2
    subject: "Process ProcessRecord{7cd413c 6842:com.android.phone/1001} failed to complete startup"
    uid: 1001
  >
>
events <
  timestamp_ms: 1774551356469
  anr <
    pid: 6921
    process: "com.google.android.as"
    process_class: 2
    subject: "Process ProcessRecord{e7eb09c 6921:com.google.android.as/u0a145} failed to complete startup"
    uid: 10145
  >
>
events <
  timestamp_ms: 1774551376229
  anr <
    pid: 7136
    process: "com.android.phone"
    process_class: 2
    subject: "Process ProcessRecord{7cd413c 7136:com.android.phone/1001} failed to complete startup"
    uid: 1001
  >
>
events <
  timestamp_ms: 1774551385307
  anr <
    pid: 7111
    process: "com.android.vending"
    process_class: 2
    subject: "Process ProcessRecord{ff38944 7111:com.android.vending/u0a153} failed to complete startup"
    uid: 10153
  >
>
events <
  timestamp_ms: 1774551412805
  anr <
    pid: 7326
    process: "com.google.android.as"
    process_class: 2
    subject: "Process ProcessRecord{4f5470f 7326:com.google.android.as/u0a145} failed to complete startup"
    uid: 10145
  >
>
events <
  timestamp_ms: 1774551422975
  anr <
    pid: 7345
    process: "com.android.phone"
    process_class: 2
    subject: "Process ProcessRecord{7cd413c 7345:com.android.phone/1001} failed to complete startup"
    uid: 1001
  >
>
events <
  timestamp_ms: 1774551443977
  anr <
    pid: 7499
    process: "com.google.android.inputmethod.latin"
    process_class: 2
    subject: "Process ProcessRecord{7957e37 7499:com.google.android.inputmethod.latin/u0a166} failed to complete startup"
    uid: 10166
  >
>
events <
  timestamp_ms: 1774551451213
  anr <
    pid: 7558
    process: "com.android.phone"
    process_class: 2
    subject: "Process ProcessRecord{7cd413c 7558:com.android.phone/1001} failed to complete startup"
    uid: 1001
  >
>
events <
  timestamp_ms: 1774551462433
  anr <
    pid: 7237
    process: "com.google.android.gms.persistent"
    process_class: 2
    subject: "executing service com.google.android.gms/.location.geocode.GeocodeService, waited 29190ms"
    uid: 10155
  >
>
events <
  timestamp_ms: 1774551475446
  anr <
    pid: 7801
    process: "com.android.phone"
    process_class: 2
    subject: "Process ProcessRecord{7cd413c 7801:com.android.phone/1001} failed to complete startup"
    uid: 1001
  >
>
timestamp_ms: 1774551495815
window_ms: 300000

----- dumping pid: 7945 at 1276400

----- pid 7945 at 2026-03-26 18:58:12.905067100+0000 -----
Cmd line: com.android.vending
Build fingerprint: 'google/sdk_gphone64_x86_64/emu64xa:16/BE4B.251210.005/14574095:user/release-keys'
ABI: 'x86_64'
Build type: optimized
Debug Store: 3,2,1276495::ID:1,C:S,T:1257359,N:BindApp||ID:0,C:P,T:1257307,N:SchBindApp;;
suspend all histogram:	Sum: 5.499ms 99% C.I. 39us-2045.440us Avg: 343.687us Max: 2063us
DALVIK THREADS (25):
"main" prio=5 tid=1 Runnable
  | group="main" sCount=0 ucsCount=0 flags=0 obj=0x72828cc0 self=0x7fb8a6c05be0
  | sysTid=7945 nice=0 cgrp=foreground sched=0/0 handle=0x7fba84961050
  | state=R schedstat=( 1133031860 6263481706 303 ) utm=23 stm=89 core=1 HZ=100
  | stack=0x7fff05f27000-0x7fff05f29000 stackSize=8188KB
  | held mutexes= "mutator lock"(shared held)
  at oki.o(PG:1679)
  at oki.b(PG:15)
  at brfi.d(PG:10)
  - locked <@addr=0x2194480> (a brfi)
  at brfi.b(PG:7)
  at nkq.a(PG:3)
  at arop.<init>(PG:122)
  at okk.f(unavailable:949)
  at okk.b(PG:2317)
  at brfi.d(PG:10)
  - locked <@addr=0x219a960> (a brfi)
  at brfi.b(PG:7)
  at oit.k(PG:808)
  - locked <0x041fe0c1> (a com.google.android.finsky.application.classic.ClassicApplication)
  at oit.onCreate(PG:23)
  at android.app.Instrumentation.callApplicationOnCreate(Instrumentation.java:1396)
  at android.app.ActivityThread.handleBindApplication(ActivityThread.java:8139)
  at android.app.ActivityThread.-$$Nest$mhandleBindApplication(unavailable:0)
  at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2690)
  at android.os.Handler.dispatchMessage(Handler.java:132)
  at android.os.Looper.dispatchMessage(Looper.java:333)
  at android.os.Looper.loopOnce(Looper.java:263)
  at android.os.Looper.loop(Looper.java:367)
  at android.app.ActivityThread.main(ActivityThread.java:9287)
  at java.lang.reflect.Method.invoke(Native method)
  at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:566)
  at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:929)
DumpLatencyMs: 21.5834

"FinalizerDaemon" daemon prio=5 tid=6 Waiting
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x2072ac8 self=0x7fb8a6c09380
  | sysTid=7955 nice=4 cgrp=foreground sched=0/0 handle=0x7fb7373d8420
  | state=S schedstat=( 1328738 35415215 2 ) utm=0 stm=0 core=4 HZ=100
  | stack=0x7fb7372d5000-0x7fb7372d7000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x0c8e7695> (a java.lang.Object)
  at java.lang.Object.wait(Object.java:405)
  at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:207)
  - locked <0x0c8e7695> (a java.lang.Object)
  at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:228)
  at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:350)
  at java.lang.Daemons$Daemon.run(Daemons.java:135)
  at java.lang.Thread.run(Thread.java:1563)
DumpLatencyMs: 478.704

"ReferenceQueueDaemon" daemon prio=5 tid=7 Waiting
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x2072a28 self=0x7fb8a6c1fd10
  | sysTid=7954 nice=4 cgrp=foreground sched=0/0 handle=0x7fb7374e8420
  | state=S schedstat=( 896458 8851091 4 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x7fb7373e5000-0x7fb7373e7000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x0d0813aa> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
  at java.lang.Object.wait(Object.java:405)
  at java.lang.Object.wait(Object.java:543)
  at java.lang.Daemons$ReferenceQueueDaemon.runInternal(Daemons.java:262)
  - locked <0x0d0813aa> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
  at java.lang.Daemons$Daemon.run(Daemons.java:135)
  at java.lang.Thread.run(Thread.java:1563)
DumpLatencyMs: 479.035

"FinalizerWatchdogDaemon" daemon prio=5 tid=8 Waiting
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x2072b68 self=0x7fb8a6c2bfc0
  | sysTid=7956 nice=4 cgrp=foreground sched=0/0 handle=0x7fb7372c8420
  | state=S schedstat=( 6041726 105340052 3 ) utm=0 stm=0 core=4 HZ=100
  | stack=0x7fb7371c5000-0x7fb7371c7000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x01ea5b9b> (a java.lang.Daemons$FinalizerWatchdogDaemon)
  at java.lang.Object.wait(Object.java:405)
  at java.lang.Object.wait(Object.java:543)
  at java.lang.Daemons$FinalizerWatchdogDaemon.sleepUntilNeeded(Daemons.java:483)
  - locked <0x01ea5b9b> (a java.lang.Daemons$FinalizerWatchdogDaemon)
  at java.lang.Daemons$FinalizerWatchdogDaemon.runInternal(Daemons.java:463)
  at java.lang.Daemons$Daemon.run(Daemons.java:135)
  at java.lang.Thread.run(Thread.java:1563)
DumpLatencyMs: 479.266

"Signal Catcher" daemon prio=10 tid=2 Runnable
  | group="system" sCount=0 ucsCount=0 flags=0 obj=0x2090020 self=0x7fb8a6c077b0
  | sysTid=7950 nice=-20 cgrp=foreground sched=0/0 handle=0x7fb782e2a420
  | state=R schedstat=( 199246614 88964678 78 ) utm=7 stm=12 core=5 HZ=100
  | stack=0x7fb782d33000-0x7fb782d35000 stackSize=989KB
  | held mutexes= "mutator lock"(shared held)
  native: #00 pc 00811810  /apex/com.android.art/lib64/libart.so (art::DumpNativeStack+192) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #01 pc 0091de1b  /apex/com.android.art/lib64/libart.so (art::Thread::DumpStack const+395) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #02 pc 0094293c  /apex/com.android.art/lib64/libart.so (art::DumpCheckpoint::Run+636) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #03 pc 0093b11e  /apex/com.android.art/lib64/libart.so (art::ThreadList::RunCheckpoint+2654) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #04 pc 00939c9a  /apex/com.android.art/lib64/libart.so (art::ThreadList::Dump+1018) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #05 pc 009397aa  /apex/com.android.art/lib64/libart.so (art::ThreadList::DumpForSigQuit+2282) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #06 pc 008db15f  /apex/com.android.art/lib64/libart.so (art::Runtime::DumpForSigQuit+47) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #07 pc 00900c91  /apex/com.android.art/lib64/libart.so (art::SignalCatcher::Run+6017) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #08 pc 00080daf  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start +63) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #09 pc 000734fd  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  (no managed stack frames)
DumpLatencyMs: 591.486

"perfetto_hprof_listener" prio=10 tid=3 Native (still starting up)
  | group="" sCount=1 ucsCount=0 flags=1 obj=0x0 self=0x7fb8a6c0e6f0
  | sysTid=7951 nice=-20 cgrp=foreground sched=0/0 handle=0x7fb782d26420
  | state=S schedstat=( 2310993 3719341 1 ) utm=0 stm=0 core=5 HZ=100
  | stack=0x7fb782c2f000-0x7fb782c31000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000df395  /apex/com.android.runtime/lib64/bionic/libc.so (read+5) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #01 pc 0002a0dd  /apex/com.android.art/lib64/libperfetto_hprof.so (void* std::__1::__thread_proxy[abi:nn210000]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, ArtPlugin_Initialize::$_7>>+333) (BuildId: 4f73c1b30de3cea81327004b2863590f)
  native: #02 pc 00080daf  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start +63) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #03 pc 000734fd  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  (no managed stack frames)
DumpLatencyMs: 18.6447

"Jit thread pool worker thread 0" daemon prio=4 tid=4 Native
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x2098030 self=0x7fb8a6c0cb20
  | sysTid=7952 nice=9 cgrp=foreground sched=0/0 handle=0x7fb782c22420
  | state=S schedstat=( 1216759 4752527 2 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x7fb782b23000-0x7fb782b25000 stackSize=1021KB
  | held mutexes=
  native: #00 pc 00096476  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+22) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #01 pc 0047234f  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks+111) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #02 pc 009434da  /apex/com.android.art/lib64/libart.so (art::ThreadPoolWorker::Run+170) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #03 pc 00942f3c  /apex/com.android.art/lib64/libart.so (art::ThreadPoolWorker::Callback+172) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #04 pc 00080daf  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start +63) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #05 pc 000734fd  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  (no managed stack frames)
DumpLatencyMs: 329.259

"HeapTaskDaemon" daemon prio=5 tid=5 WaitingForTaskProcessor
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x2072988 self=0x7fb8a6c102c0
  | sysTid=7953 nice=4 cgrp=foreground sched=0/0 handle=0x7fb7375f8420
  | state=S schedstat=( 9367788 79963257 8 ) utm=0 stm=0 core=2 HZ=100
  | stack=0x7fb7374f5000-0x7fb7374f7000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 00096478  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #01 pc 00472787  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::TimedWait+151) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #02 pc 005e19ba  /apex/com.android.art/lib64/libart.so (art::gc::TaskProcessor::RunAllTasks+970) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  at dalvik.system.VMRuntime.runHeapTasks(Native method)
  at java.lang.Daemons$HeapTaskDaemon.runInternal(Daemons.java:766)
  at java.lang.Daemons$Daemon.run(Daemons.java:135)
  at java.lang.Thread.run(Thread.java:1563)
DumpLatencyMs: 455.07

"binder:7945_1" prio=5 tid=9 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20a0020 self=0x7fb8a6c28820
  | sysTid=7959 nice=0 cgrp=foreground sched=0/0 handle=0x7fb7370ba420
  | state=S schedstat=( 1607133 5338712 3 ) utm=0 stm=0 core=3 HZ=100
  | stack=0x7fb736fc3000-0x7fb736fc5000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000df6b7  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+7) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #01 pc 0007bf85  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+181) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #02 pc 000510ba  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+298) (BuildId: cfb3564ab133432f0b6bb93624892b78)
  native: #03 pc 000922d0  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+160) (BuildId: cfb3564ab133432f0b6bb93624892b78)
  native: #04 pc 0009221c  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: cfb3564ab133432f0b6bb93624892b78)
  native: #05 pc 0001825e  /system/lib64/libutils.so (android::Thread::_threadLoop+558) (BuildId: b2be58561f9e57987c9cc36d40a54c15)
  native: #06 pc 00129f6e  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+142) (BuildId: 14e015f8c02f7488e89f9924409b56fb)
  native: #07 pc 0001a1ff  /system/lib64/libutils.so (libutil_thread_trampoline +15) (BuildId: b2be58561f9e57987c9cc36d40a54c15)
  native: #08 pc 00080daf  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start +63) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #09 pc 000734fd  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  (no managed stack frames)
DumpLatencyMs: 479.385

"binder:7945_2" prio=5 tid=10 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20a8020 self=0x7fb8a6c26c50
  | sysTid=7960 nice=0 cgrp=foreground sched=0/0 handle=0x7fb736fb6420
  | state=S schedstat=( 11659381 21841918 8 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x7fb736ebf000-0x7fb736ec1000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000df6b7  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+7) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #01 pc 0007bf85  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+181) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #02 pc 000510ba  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+298) (BuildId: cfb3564ab133432f0b6bb93624892b78)
  native: #03 pc 000922d0  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+160) (BuildId: cfb3564ab133432f0b6bb93624892b78)
  native: #04 pc 0009221c  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: cfb3564ab133432f0b6bb93624892b78)
  native: #05 pc 0001825e  /system/lib64/libutils.so (android::Thread::_threadLoop+558) (BuildId: b2be58561f9e57987c9cc36d40a54c15)
  native: #06 pc 00129f6e  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+142) (BuildId: 14e015f8c02f7488e89f9924409b56fb)
  native: #07 pc 0001a1ff  /system/lib64/libutils.so (libutil_thread_trampoline +15) (BuildId: b2be58561f9e57987c9cc36d40a54c15)
  native: #08 pc 00080daf  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start +63) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #09 pc 000734fd  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  (no managed stack frames)
DumpLatencyMs: 496.517

"binder:7945_3" prio=5 tid=11 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20b0020 self=0x7fb8a6c2a3f0
  | sysTid=7978 nice=0 cgrp=foreground sched=0/0 handle=0x7fb736eb2420
  | state=S schedstat=( 2846267 4588507 4 ) utm=0 stm=0 core=3 HZ=100
  | stack=0x7fb736dbb000-0x7fb736dbd000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000df6b7  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+7) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #01 pc 0007bf85  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+181) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #02 pc 000510ba  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+298) (BuildId: cfb3564ab133432f0b6bb93624892b78)
  native: #03 pc 000922d0  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+160) (BuildId: cfb3564ab133432f0b6bb93624892b78)
  native: #04 pc 0009221c  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: cfb3564ab133432f0b6bb93624892b78)
  native: #05 pc 0001825e  /system/lib64/libutils.so (android::Thread::_threadLoop+558) (BuildId: b2be58561f9e57987c9cc36d40a54c15)
  native: #06 pc 00129f6e  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+142) (BuildId: 14e015f8c02f7488e89f9924409b56fb)
  native: #07 pc 0001a1ff  /system/lib64/libutils.so (libutil_thread_trampoline +15) (BuildId: b2be58561f9e57987c9cc36d40a54c15)
  native: #08 pc 00080daf  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start +63) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #09 pc 000734fd  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  (no managed stack frames)
DumpLatencyMs: 522.827

"Profile Saver" daemon prio=4 tid=12 Native
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x20c8020 self=0x7fb8a6c31330
  | sysTid=7980 nice=9 cgrp=foreground sched=0/0 handle=0x7fb736d18420
  | state=S schedstat=( 5105913 813072 2 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x7fb736c21000-0x7fb736c23000 stackSize=989KB
  | held mutexes=
  native: #00 pc 00096476  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+22) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #01 pc 0047234f  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks+111) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #02 pc 00663a56  /apex/com.android.art/lib64/libart.so (art::ProfileSaver::RunProfileSaverThread+2614) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #03 pc 00080daf  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start +63) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #04 pc 000734fd  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  (no managed stack frames)
DumpLatencyMs: 526.929

"ValueStore-0" prio=5 tid=13 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x21e3578 self=0x7fb8a6c2f760
  | sysTid=8110 nice=0 cgrp=foreground sched=0/0 handle=0x7fb7aee42420
  | state=S schedstat=( 73253128 943183000 28 ) utm=1 stm=6 core=2 HZ=100
  | stack=0x7fb7aed3f000-0x7fb7aed41000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3797)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3738)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1080)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1140)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)
  at bgwa.run(PG:59)
  at java.lang.Thread.run(Thread.java:1563)
DumpLatencyMs: 579.995

"Monitor Thread #0" prio=5 tid=14 TimedWaiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x21044c8 self=0x7fb8a6c2db90
  | sysTid=8019 nice=0 cgrp=foreground sched=0/0 handle=0x7fb7aed32420
  | state=S schedstat=( 1832088 4190975 1 ) utm=0 stm=0 core=5 HZ=100
  | stack=0x7fb7aec2f000-0x7fb7aec31000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1236)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:953)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1080)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1140)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)
  at bgwa.run(PG:59)
  at java.lang.Thread.run(Thread.java:1563)
DumpLatencyMs: 576.169

"LightweightExecutor #0" prio=5 tid=15 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x211faf0 self=0x7fb8a6c39e40
  | sysTid=8032 nice=0 cgrp=foreground sched=0/0 handle=0x7fb7aec22420
  | state=S schedstat=( 26433201 204150090 11 ) utm=1 stm=1 core=4 HZ=100
  | stack=0x7fb7aeb1f000-0x7fb7aeb21000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3797)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3738)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1080)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1140)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)
  at tqp.run(PG:603)
  at java.lang.Thread.run(Thread.java:1563)
DumpLatencyMs: 577.242

"LightweightExecutor #1" prio=5 tid=16 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x21283a0 self=0x7fb8a6c366a0
  | sysTid=8036 nice=0 cgrp=foreground sched=0/0 handle=0x7fb7aeb12420
  | state=S schedstat=( 33051099 176284428 18 ) utm=0 stm=2 core=5 HZ=100
  | stack=0x7fb7aea0f000-0x7fb7aea11000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3797)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3738)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1080)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1140)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)
  at tqp.run(PG:603)
  at java.lang.Thread.run(Thread.java:1563)
DumpLatencyMs: 577.932

"LightweightExecutor #2" prio=5 tid=17 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2129fc8 self=0x7fb8a6c38270
  | sysTid=8039 nice=0 cgrp=foreground sched=0/0 handle=0x7fb72efaf420
  | state=S schedstat=( 77354462 272315731 5 ) utm=0 stm=7 core=1 HZ=100
  | stack=0x7fb72eeac000-0x7fb72eeae000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3797)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3738)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1080)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1140)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)
  at tqp.run(PG:603)
  at java.lang.Thread.run(Thread.java:1563)
DumpLatencyMs: 578.311

"LightweightExecutor #3" prio=5 tid=18 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x212a5e0 self=0x7fb8a6c3ba10
  | sysTid=8040 nice=0 cgrp=foreground sched=0/0 handle=0x7fb72ee9f420
  | state=S schedstat=( 207723057 1844820890 76 ) utm=3 stm=16 core=0 HZ=100
  | stack=0x7fb72ed9c000-0x7fb72ed9e000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3797)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3738)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1080)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1140)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)
  at tqp.run(PG:603)
  at java.lang.Thread.run(Thread.java:1563)
DumpLatencyMs: 579.242

"BlockingExecutor #0" prio=5 tid=19 TimedWaiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x21430b8 self=0x7fb8a6c40d80
  | sysTid=8041 nice=1 cgrp=foreground sched=0/0 handle=0x7fb72ed8f420
  | state=S schedstat=( 637535676 4577675712 217 ) utm=8 stm=55 core=0 HZ=100
  | stack=0x7fb72ec8c000-0x7fb72ec8e000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
  at java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452)
  at java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
  at java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235)
  at java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1079)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1140)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)
  at bgwa.run(PG:59)
  at java.lang.Thread.run(Thread.java:1563)
DumpLatencyMs: 579.624

"BlockingExecutor #1" prio=5 tid=20 TimedWaiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2152a50 self=0x7fb8a6c3f1b0
  | sysTid=8043 nice=1 cgrp=foreground sched=0/0 handle=0x7fb72ec7f420
  | state=S schedstat=( 17294101 133463382 5 ) utm=0 stm=0 core=4 HZ=100
  | stack=0x7fb72eb7c000-0x7fb72eb7e000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
  at java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452)
  at java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
  at java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235)
  at java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1079)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1140)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)
  at bgwa.run(PG:59)
  at java.lang.Thread.run(Thread.java:1563)
DumpLatencyMs: 579.848

"Primes-1" prio=4 tid=21 TimedWaiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x21d6888 self=0x7fb8a6c3d5e0
  | sysTid=8111 nice=11 cgrp=foreground sched=0/0 handle=0x7fb72eb6f420
  | state=S schedstat=( 1641401 6474873 2 ) utm=0 stm=0 core=3 HZ=100
  | stack=0x7fb72ea6c000-0x7fb72ea6e000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1236)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:953)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1080)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1140)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)
  at ojc.run(PG:270)
  at java.lang.Thread.run(Thread.java:1563)
DumpLatencyMs: 580.263

"FileObserver" prio=5 tid=22 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x21ee040 self=0x7fb8a6c34ad0
  | sysTid=8112 nice=0 cgrp=foreground sched=0/0 handle=0x7fb72ea5f420
  | state=S schedstat=( 618013 7192821 1 ) utm=0 stm=0 core=4 HZ=100
  | stack=0x7fb72e95c000-0x7fb72e95e000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000df395  /apex/com.android.runtime/lib64/bionic/libc.so (read+5) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #01 pc 00222ff4  /system/lib64/libandroid_runtime.so (android::android_os_fileobserver_observe+116) (BuildId: 14e015f8c02f7488e89f9924409b56fb)
  at android.os.FileObserver$ObserverThread.observe(Native method)
  at android.os.FileObserver$ObserverThread.run(FileObserver.java:116)
DumpLatencyMs: 581.179

"ValueStore-1" prio=5 tid=23 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x21efbd8 self=0x7fb8a6c42950
  | sysTid=8114 nice=0 cgrp=foreground sched=0/0 handle=0x7fb72e94f420
  | state=S schedstat=( 19780488 6493911 8 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x7fb72e84c000-0x7fb72e84e000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3797)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3738)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1080)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1140)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)
  at bgwa.run(PG:59)
  at java.lang.Thread.run(Thread.java:1563)
DumpLatencyMs: 589.328

"ValueStore-2" prio=5 tid=24 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x21f01e0 self=0x7fb8a6c47cc0
  | sysTid=8115 nice=0 cgrp=foreground sched=0/0 handle=0x7fb72e83f420
  | state=S schedstat=( 562172 941383 4 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x7fb72e73c000-0x7fb72e73e000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3797)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3738)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1080)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1140)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)
  at bgwa.run(PG:59)
  at java.lang.Thread.run(Thread.java:1563)
DumpLatencyMs: 590.692

"ValueStore-3" prio=5 tid=25 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x21f1060 self=0x7fb8a6c460f0
  | sysTid=8116 nice=0 cgrp=foreground sched=0/0 handle=0x7fb72e72f420
  | state=S schedstat=( 20222633 52532061 10 ) utm=0 stm=2 core=5 HZ=100
  | stack=0x7fb72e62c000-0x7fb72e62e000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3797)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3738)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1080)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1140)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)
  at bgwa.run(PG:59)
  at java.lang.Thread.run(Thread.java:1563)
DumpLatencyMs: 591.207

Zygote loaded classes=30820 post zygote classes=1327
Dumping registered class loaders
#0 dalvik.system.PathClassLoader: [], parent #1
#1 java.lang.BootClassLoader: [], no parent
#2 dalvik.system.PathClassLoader: [/product/priv-app/Phonesky/Phonesky.apk!classes6.dex:/product/priv-app/Phonesky/Phonesky.apk!classes5.dex:/product/priv-app/Phonesky/Phonesky.apk!classes4.dex:/product/priv-app/Phonesky/Phonesky.apk!classes2.dex:/product/priv-app/Phonesky/Phonesky.apk:/product/priv-app/Phonesky/Phonesky.apk!classes3.dex:/product/priv-app/Phonesky/Phonesky.apk!classes7.dex], parent #1
#3 dalvik.system.PathClassLoader: [/system/framework/org.apache.http.legacy.jar], parent #1
Done dumping class loaders
Classes initialized: 0 in 0
Intern table: 54235 strong; 1018 weak
JNI: CheckJNI is off; globals=399 (plus 72 weak)
Libraries: /product/priv-app/Phonesky/Phonesky.apk!/lib/x86_64/libmappedcountercacheversionjni.so libandroid.so libaudioeffect_jni.so libcompiler_rt.so libframework-connectivity-jni.so libframework-connectivity-tiramisu-jni.so libicu_jni.so libjavacore.so libjavacrypto.so libjnigraphics.so libmainlinecronet.141.0.7340.3.so libmedia_jni.so libopenjdk.so librs_jni.so librtp_jni.so libsoundpool.so libstats_jni.so libvintf_jni.so libwebviewchromium_loader.so (19)
Heap: 44% free, 4547KB/8192KB
Image spaces:
/data/user/0/com.android.vending/cache/oat_primary/x86_64/Phonesky.art
/system/framework/x86_64/boot.art
/system/framework/x86_64/boot-core-libart.art
/system/framework/x86_64/boot-okhttp.art
/system/framework/x86_64/boot-bouncycastle.art
/system/framework/x86_64/boot-apache-xml.art
/system/framework/x86_64/boot-framework.art
/system/framework/x86_64/boot-framework-graphics.art
/system/framework/x86_64/boot-framework-location.art
/system/framework/x86_64/boot-ext.art
/system/framework/x86_64/boot-telephony-common.art
/system/framework/x86_64/boot-voip-common.art
/system/framework/x86_64/boot-ims-common.art
/system/framework/x86_64/boot-framework-ondeviceintelligence-platform.art
/system/framework/x86_64/boot-core-icu4j.art
/system/framework/x86_64/boot-framework-adservices.art
Dumping cumulative Gc timings
Total bytes allocated 4547KB
Total bytes freed 0B
Free memory 3644KB
Free memory until GC 3644KB
Free memory until OOME 187MB
Total memory 8192KB
Max memory 192MB
Zygote space size 6444KB
Total mutator paused time: 0
Total time waiting for GC to complete: 0
Total GC count: 0
Total GC time: 0
Total blocking GC count: 0
Total blocking GC time: 0
Total pre-OOME GC count: 0
Native bytes total: 6256004 registered: 666740
Total native bytes at last GC: 5187420
/product/priv-app/Phonesky/oat/x86_64/Phonesky.odex: verify
/system/framework/oat/x86_64/org.apache.http.legacy.odex: speed-profile
/system/framework/oat/x86_64/android.hidl.base-V1.0-java.odex: verify
/system/framework/oat/x86_64/android.hidl.manager-V1.0-java.odex: verify
/system/framework/oat/x86_64/android.test.base.odex: verify
/system_ext/framework/oat/x86_64/androidx.window.sidecar.odex: verify
/system/framework/oat/x86_64/com.android.location.provider.odex: speed
/system/framework/oat/x86_64/com.android.media.remotedisplay.odex: verify
/system_ext/framework/oat/x86_64/androidx.window.extensions.odex: verify
Current JIT code cache size (used / resident): 0KB / 32KB
Current JIT data cache size (used / resident): 0KB / 32KB
Zygote JIT code cache size (at point of fork): 0KB / 32KB
Zygote JIT data cache size (at point of fork): 0KB / 32KB
Current JIT mini-debug-info size: 128B
Current JIT capacity: 64KB
Current number of JIT JNI stub entries: 0
Current number of JIT code cache entries: 0
Total number of JIT baseline compilations: 0
Total number of JIT fast compilations: 0
Total number of JIT optimized compilations: 0
Total number of JIT compilations for on stack replacement: 0
Total number of JIT code cache collections: 0
Memory used for stack maps: <no data>
Memory used for compiled code: <no data>
Memory used for profiling info: <no data>
Start Dumping Averages for 0 iterations for JIT timings
Done Dumping Averages
Memory used for compilation: <no data>
ProfileSaver total_bytes_written=0
ProfileSaver total_number_of_writes=0
ProfileSaver total_number_of_code_cache_queries=0
ProfileSaver total_number_of_skipped_writes=0
ProfileSaver total_number_of_failed_writes=0
ProfileSaver total_ms_of_sleep=0
ProfileSaver total_ms_of_work=0
ProfileSaver total_number_of_hot_spikes=0
ProfileSaver total_number_of_wake_ups=0

*** ART internal metrics ***
  Metadata:
    timestamp_since_start_ms: 21436
  Metrics:
    ClassLoadingTotalTime: count = 15265253
    ClassVerificationTotalTime: count = 0
    ClassVerificationCount: count = 0
    WorldStopTimeDuringGCAvg: count = 0
    YoungGcCount: count = 0
    FullGcCount: count = 0
    TotalBytesAllocated: count = 2510672
    TotalGcCollectionTime: count = 0
    YoungGcThroughputAvg: count = 0
    FullGcThroughputAvg: count = 0
    YoungGcTracingThroughputAvg: count = 0
    FullGcTracingThroughputAvg: count = 0
    JitMethodCompileTotalTime: count = 0
    JitMethodCompileCount: count = 0
    YoungGcCollectionTime: range = 0...60000, buckets: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    FullGcCollectionTime: range = 0...60000, buckets: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    YoungGcThroughput: range = 0...10000, buckets: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    FullGcThroughput: range = 0...10000, buckets: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    YoungGcTracingThroughput: range = 0...10000, buckets: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    FullGcTracingThroughput: range = 0...10000, buckets: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    GcWorldStopTime: count = 0
    GcWorldStopCount: count = 0
    YoungGcScannedBytes: count = 0
    YoungGcFreedBytes: count = 0
    YoungGcDuration: count = 0
    FullGcScannedBytes: count = 0
    FullGcFreedBytes: count = 0
    FullGcDuration: count = 0
    GcWorldStopTimeDelta: count = 0
    GcWorldStopCountDelta: count = 0
    YoungGcScannedBytesDelta: count = 0
    YoungGcFreedBytesDelta: count = 0
    YoungGcDurationDelta: count = 0
    FullGcScannedBytesDelta: count = 0
    FullGcFreedBytesDelta: count = 0
    FullGcDurationDelta: count = 0
    JitMethodCompileTotalTimeDelta: count = 0
    JitMethodCompileCountDelta: count = 0
    ClassVerificationTotalTimeDelta: count = 0
    ClassVerificationCountDelta: count = 0
    ClassLoadingTotalTimeDelta: count = 11816254
    TotalBytesAllocatedDelta: count = 2510672
    TotalGcCollectionTimeDelta: count = 0
    YoungGcCountDelta: count = 0
    FullGcCountDelta: count = 0
    TimeElapsedDelta: count = 599195
    AppSlowPathDuringYoungGcDurationDelta: count = 0
    AppSlowPathDuringFullGcDurationDelta: count = 0
*** Done dumping ART internal metrics ***

----- end 7945 -----

----- Waiting Channels: pid 7945 at 2026-03-26 18:58:12.884303700+0000 -----
Cmd line: com.android.vending

sysTid=7945      0
sysTid=7950      do_sigtimedwait
sysTid=7951      pipe_read
sysTid=7952      futex_wait_queue
sysTid=7953      futex_wait_queue
sysTid=7954      futex_wait_queue
sysTid=7955      futex_wait_queue
sysTid=7956      futex_wait_queue
sysTid=7959      binder_ioctl_write_read
sysTid=7960      0
sysTid=7978      binder_ioctl_write_read
sysTid=7980      futex_wait_queue
sysTid=8019      futex_wait_queue
sysTid=8032      futex_wait_queue
sysTid=8036      futex_wait_queue
sysTid=8039      futex_wait_queue
sysTid=8040      futex_wait_queue
sysTid=8041      futex_wait_queue
sysTid=8043      futex_wait_queue
sysTid=8110      futex_wait_queue
sysTid=8111      futex_wait_queue
sysTid=8112      wait_woken
sysTid=8114      futex_wait_queue
sysTid=8115      futex_wait_queue
sysTid=8116      futex_wait_queue

----- end 7945 -----

DurationsV5: 1276336,29,2,57,3317,2284,39,0,268,0,0,2923,0,0,0,2,1188,9,2,3,2,1,0,0,0

----- dumping ended at 1279751
