Subject: Process ProcessRecord{492f1cb 5731:com.google.android.gms.persistent/u0a155} failed to complete startup
RssHwmKb: 170996
RssKb: 163548
RssAnonKb: 58112
RssShmemKb: 828
VmSwapKb: 4608


--- CriticalEventLog ---
capacity: 20
events <
  timestamp_ms: 1774551007534
  anr <
    pid: 3492
    process: "com.android.phone"
    process_class: 2
    subject: "Broadcast of Intent { act=android.safetycenter.action.REFRESH_SAFETY_SOURCES flg=0x10000010 xflg=0x4 pkg=com.android.phone cmp=com.android.phone/.security.SafetySourceReceiver (has extras) }"
    uid: 1001
  >
>
events <
  timestamp_ms: 1774551009291
  anr <
    pid: 3622
    process: "com.google.android.gms.persistent"
    process_class: 2
    subject: "Process ProcessRecord{ffe3f74 3622:com.google.android.gms.persistent/u0a155} failed to complete startup"
    uid: 10155
  >
>
events <
  timestamp_ms: 1774551041308
  anr <
    pid: 3879
    process: "com.android.phone"
    process_class: 2
    subject: "Process ProcessRecord{7cd413c 3879:com.android.phone/1001} failed to complete startup"
    uid: 1001
  >
>
events <
  timestamp_ms: 1774551045764
  anr <
    pid: 3861
    process: "com.google.android.inputmethod.latin"
    process_class: 2
    subject: "Process ProcessRecord{553bade 3861:com.google.android.inputmethod.latin/u0a166} failed to complete startup"
    uid: 10166
  >
>
events <
  timestamp_ms: 1774551057095
  anr <
    pid: 3929
    process: "com.google.android.gms.persistent"
    process_class: 2
    subject: "Process ProcessRecord{ac3d747 3929:com.google.android.gms.persistent/u0a155} failed to complete startup"
    uid: 10155
  >
>
events <
  timestamp_ms: 1774551060036
  anr <
    pid: 4046
    process: "com.google.android.googlequicksearchbox:interactor"
    process_class: 2
    subject: "Process ProcessRecord{4a26205 4046:com.google.android.googlequicksearchbox:interactor/u0a158} failed to complete startup"
    uid: 10158
  >
>
events <
  timestamp_ms: 1774551067437
  anr <
    pid: 4070
    process: "com.google.android.providers.media.module"
    process_class: 2
    subject: "Process ProcessRecord{c85181e 4070:com.google.android.providers.media.module/u0a200} failed to complete startup"
    uid: 10200
  >
>
events <
  timestamp_ms: 1774551070130
  anr <
    pid: 4084
    process: "com.google.android.as"
    process_class: 2
    subject: "Process ProcessRecord{b963631 4084:com.google.android.as/u0a145} failed to complete startup"
    uid: 10145
  >
>
events <
  timestamp_ms: 1774551078588
  anr <
    pid: 4181
    process: "com.android.phone"
    process_class: 2
    subject: "Process ProcessRecord{7cd413c 4181:com.android.phone/1001} failed to complete startup"
    uid: 1001
  >
>
events <
  timestamp_ms: 1774551086486
  half_watchdog <
    subject: "Blocked in handler on main thread (main) for 15s"
  >
>
events <
  timestamp_ms: 1774551093956
  anr <
    pid: 4317
    process: "com.google.android.gms.persistent"
    process_class: 2
    subject: "Process ProcessRecord{f6c0164 4317:com.google.android.gms.persistent/u0a155} failed to complete startup"
    uid: 10155
  >
>
events <
  timestamp_ms: 1774551109135
  anr <
    pid: 4455
    process: "com.google.android.as"
    process_class: 2
    subject: "Process ProcessRecord{3ed8e06 4455:com.google.android.as/u0a145} failed to complete startup"
    uid: 10145
  >
>
events <
  timestamp_ms: 1774551122048
  anr <
    pid: 4504
    process: "com.android.phone"
    process_class: 2
    subject: "Process ProcessRecord{7cd413c 4504:com.android.phone/1001} failed to complete startup"
    uid: 1001
  >
>
events <
  timestamp_ms: 1774551132699
  anr <
    pid: 4692
    process: "com.google.android.gms"
    process_class: 2
    subject: "Process ProcessRecord{c126500 4692:com.google.android.gms/u0a155} failed to complete startup"
    uid: 10155
  >
>
events <
  timestamp_ms: 1774551139602
  anr <
    pid: 4741
    process: "com.google.android.inputmethod.latin"
    process_class: 2
    subject: "Process ProcessRecord{e99eea2 4741:com.google.android.inputmethod.latin/u0a166} failed to complete startup"
    uid: 10166
  >
>
events <
  timestamp_ms: 1774551160374
  anr <
    pid: 5224
    process: "com.android.phone"
    process_class: 2
    subject: "Process ProcessRecord{7cd413c 5224:com.android.phone/1001} failed to complete startup"
    uid: 1001
  >
>
events <
  timestamp_ms: 1774551182394
  install_packages <
  >
>
events <
  timestamp_ms: 1774551191344
  native_crash <
    pid: 5283
    process: "com.google.android.bluetooth"
    process_class: 2
    uid: 1002
  >
>
events <
  timestamp_ms: 1774551194778
  anr <
    pid: 5573
    process: "com.android.phone"
    process_class: 2
    subject: "Process ProcessRecord{7cd413c 5573:com.android.phone/1001} failed to complete startup"
    uid: 1001
  >
>
events <
  timestamp_ms: 1774551195926
  anr <
    pid: 5713
    process: "com.google.android.gms"
    process_class: 2
    subject: "Process ProcessRecord{e3a192c 5713:com.google.android.gms/u0a155} failed to complete startup"
    uid: 10155
  >
>
timestamp_ms: 1774551206517
window_ms: 300000

----- dumping pid: 5731 at 990074

----- pid 5731 at 2026-03-26 18:53:26.548335700+0000 -----
Cmd line: com.google.android.gms.persistent
Build fingerprint: 'google/sdk_gphone64_x86_64/emu64xa:16/BE4B.251210.005/14574095:user/release-keys'
ABI: 'x86_64'
Build type: optimized
Debug Store: 3,3,990126::ID:0,C:P,T:977849,N:SchRcv,D:tname=binder:5731_2;tid=37;act=android.intent.action.DOMAINS_NEED_VERIFICATION;cmp=com.google.android.gms/.chimera.GmsIntentOperationService$PersistentTrustedReceiver;prid=5b68b67||ID:1,C:S,T:964152,N:BindApp||ID:0,C:P,T:963643,N:SchBindApp;;
suspend all histogram:	Sum: 919.556ms 99% C.I. 0.058ms-374.661ms Avg: 39.980ms Max: 384.544ms
DALVIK THREADS (13):
"main" prio=5 tid=1 Runnable
  | group="main" sCount=0 ucsCount=0 flags=0 obj=0x72828cc0 self=0x7fb8a6c05be0
  | sysTid=5731 nice=0 cgrp=foreground sched=0/0 handle=0x7fba84961050
  | state=R schedstat=( 2292024680 20431230774 915 ) utm=93 stm=135 core=5 HZ=100
  | stack=0x7fff05f27000-0x7fff05f29000 stackSize=8188KB
  | held mutexes= "mutator lock"(shared held)
  at gfvk.d(:com.google.android.gms@253434038@25.34.34 (260800-800653487):1)
  at wuu.compare(:com.google.android.gms@253434038@25.34.34 (260800-800653487):39)
  at java.util.Collections.indexedBinarySearch(Collections.java:380)
  at java.util.Collections.binarySearch(Collections.java:368)
  at xgi.b(:com.google.android.gms@253434038@25.34.34 (260800-800653487):5)
  at wzo.i(:com.google.android.gms@253434038@25.34.34 (260800-800653487):3)
  at wzo.a(:com.google.android.gms@253434038@25.34.34 (260800-800653487):3)
  at wzn.<init>(:com.google.android.gms@253434038@25.34.34 (260800-800653487):59)
  at wzp.i(:com.google.android.gms@253434038@25.34.34 (260800-800653487):1277)
  at wvt.F(:com.google.android.gms@253434038@25.34.34 (260800-800653487):32)
  at wvt.z(:com.google.android.gms@253434038@25.34.34 (260800-800653487):919)
  at avys.m(:com.google.android.gms@253434038@25.34.34 (260800-800653487):233)
  at avys.q(:com.google.android.gms@253434038@25.34.34 (260800-800653487):273)
  - locked <@addr=0x203cb98> (a java.lang.Object)
  at com.google.android.gms.common.app.GmsApplication.h(:com.google.android.gms@253434038@25.34.34 (260800-800653487):109)
  at com.google.android.gms.common.app.GmsApplication.attachBaseContext(:com.google.android.gms@253434038@25.34.34 (260800-800653487):1894)
  at android.app.Application.attach(Application.java:356)
  at android.app.Instrumentation.newApplication(Instrumentation.java:1361)
  at android.app.LoadedApk.makeApplicationInner(LoadedApk.java:1550)
  at android.app.LoadedApk.makeApplicationInner(LoadedApk.java:1482)
  at android.app.ActivityThread.handleBindApplication(ActivityThread.java:8091)
  at android.app.ActivityThread.-$$Nest$mhandleBindApplication(unavailable:0)
  at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2690)
  at android.os.Handler.dispatchMessage(Handler.java:132)
  at android.os.Looper.dispatchMessage(Looper.java:333)
  at android.os.Looper.loopOnce(Looper.java:263)
  at android.os.Looper.loop(Looper.java:367)
  at android.app.ActivityThread.main(ActivityThread.java:9287)
  at java.lang.reflect.Method.invoke(Native method)
  at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:566)
  at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:929)
DumpLatencyMs: 49.0527

"ReferenceQueueDaemon" daemon prio=5 tid=4 Waiting
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x20004d0 self=0x7fb8a6c102c0
  | sysTid=5737 nice=4 cgrp=foreground sched=0/0 handle=0x7fb7374e8420
  | state=S schedstat=( 959676 92794188 6 ) utm=0 stm=0 core=4 HZ=100
  | stack=0x7fb7373e5000-0x7fb7373e7000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x0764e610> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
  at java.lang.Object.wait(Object.java:405)
  at java.lang.Object.wait(Object.java:543)
  at java.lang.Daemons$ReferenceQueueDaemon.runInternal(Daemons.java:262)
  - locked <0x0764e610> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
  at java.lang.Daemons$Daemon.run(Daemons.java:135)
  at java.lang.Thread.run(Thread.java:1563)
DumpLatencyMs: 110.66

"FinalizerDaemon" daemon prio=5 tid=5 Waiting
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x2000570 self=0x7fb8a6c0cb20
  | sysTid=5738 nice=4 cgrp=foreground sched=0/0 handle=0x7fb7373d8420
  | state=S schedstat=( 3939323 20020724 10 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x7fb7372d5000-0x7fb7372d7000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x046f0509> (a java.lang.Object)
  at java.lang.Object.wait(Object.java:405)
  at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:207)
  - locked <0x046f0509> (a java.lang.Object)
  at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:228)
  at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:350)
  at java.lang.Daemons$Daemon.run(Daemons.java:135)
  at java.lang.Thread.run(Thread.java:1563)
DumpLatencyMs: 111.918

"FinalizerWatchdogDaemon" daemon prio=5 tid=6 Sleeping
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x2000610 self=0x7fb8a6c1fd10
  | sysTid=5739 nice=4 cgrp=foreground sched=0/0 handle=0x7fb7372c8420
  | state=S schedstat=( 11264478 509646175 9 ) utm=0 stm=1 core=2 HZ=100
  | stack=0x7fb7371c5000-0x7fb7371c7000 stackSize=1037KB
  | held mutexes=
  at java.lang.Thread.sleep(Native method)
  - sleeping on <0x04c4130e> (a java.lang.Object)
  at java.lang.Thread.sleep0(Thread.java:681)
  - locked <0x04c4130e> (a java.lang.Object)
  at java.lang.Thread.sleep(Thread.java:659)
  at java.lang.Thread.sleep(Thread.java:572)
  at java.lang.Daemons$FinalizerWatchdogDaemon.sleepForNanos(Daemons.java:536)
  at java.lang.Daemons$FinalizerWatchdogDaemon.waitForProgress(Daemons.java:612)
  at java.lang.Daemons$FinalizerWatchdogDaemon.runInternal(Daemons.java:467)
  at java.lang.Daemons$Daemon.run(Daemons.java:135)
  at java.lang.Thread.run(Thread.java:1563)
DumpLatencyMs: 112.179

"Signal Catcher" daemon prio=10 tid=2 Runnable
  | group="system" sCount=0 ucsCount=0 flags=0 obj=0x2003180 self=0x7fb8a6c077b0
  | sysTid=5733 nice=-20 cgrp=foreground sched=0/0 handle=0x7fb782e2a420
  | state=R schedstat=( 192136311 282681973 65 ) utm=10 stm=9 core=2 HZ=100
  | stack=0x7fb782d33000-0x7fb782d35000 stackSize=989KB
  | held mutexes= "mutator lock"(shared held)
  native: #00 pc 00811810  /apex/com.android.art/lib64/libart.so (art::DumpNativeStack+192) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #01 pc 0091de1b  /apex/com.android.art/lib64/libart.so (art::Thread::DumpStack const+395) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #02 pc 0094293c  /apex/com.android.art/lib64/libart.so (art::DumpCheckpoint::Run+636) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #03 pc 0093b11e  /apex/com.android.art/lib64/libart.so (art::ThreadList::RunCheckpoint+2654) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #04 pc 00939c9a  /apex/com.android.art/lib64/libart.so (art::ThreadList::Dump+1018) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #05 pc 009397aa  /apex/com.android.art/lib64/libart.so (art::ThreadList::DumpForSigQuit+2282) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #06 pc 008db15f  /apex/com.android.art/lib64/libart.so (art::Runtime::DumpForSigQuit+47) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #07 pc 00900c91  /apex/com.android.art/lib64/libart.so (art::SignalCatcher::Run+6017) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #08 pc 00080daf  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start +63) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #09 pc 000734fd  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  (no managed stack frames)
DumpLatencyMs: 1072.13

"HeapTaskDaemon" daemon prio=5 tid=3 WaitingPerformingGc
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x2000430 self=0x7fb8a6c0e6f0
  | sysTid=5736 nice=4 cgrp=foreground sched=0/0 handle=0x7fb7375f8420
  | state=R schedstat=( 454530072 3513530287 159 ) utm=11 stm=33 core=1 HZ=100
  | stack=0x7fb7374f5000-0x7fb7374f7000 stackSize=1037KB
  | held mutexes= "InternTable lock" "heap bitmap lock"(exclusive held) "mutator lock"(shared held)
  native: #00 pc 0055d461  /apex/com.android.art/lib64/libart.so (art::gc::collector::MarkCompact::VisitRoots+641) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #01 pc 006023b3  /apex/com.android.art/lib64/libart.so (art::InternTable::VisitRoots+467) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #02 pc 008dc824  /apex/com.android.art/lib64/libart.so (art::Runtime::VisitConcurrentRoots+100) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #03 pc 0055c63f  /apex/com.android.art/lib64/libart.so (art::gc::collector::MarkCompact::MarkRoots+5295) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #04 pc 0054145c  /apex/com.android.art/lib64/libart.so (art::gc::collector::MarkCompact::RunPhases+1692) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #05 pc 00540d9b  /apex/com.android.art/lib64/libart.so (art::gc::collector::YoungMarkCompact::RunPhases+27) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #06 pc 0053b92b  /apex/com.android.art/lib64/libart.so (art::gc::collector::GarbageCollector::Run+347) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #07 pc 0058a747  /apex/com.android.art/lib64/libart.so (art::gc::Heap::CollectGarbageInternal+2599) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #08 pc 005a4bcd  /apex/com.android.art/lib64/libart.so (art::gc::Heap::ConcurrentGCTask::Run+173) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #09 pc 005e1805  /apex/com.android.art/lib64/libart.so (art::gc::TaskProcessor::RunAllTasks+533) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  at dalvik.system.VMRuntime.runHeapTasks(Native method)
  at java.lang.Daemons$HeapTaskDaemon.runInternal(Daemons.java:766)
  at java.lang.Daemons$Daemon.run(Daemons.java:135)
  at java.lang.Thread.run(Thread.java:1563)
DumpLatencyMs: 6.6697

"perfetto_hprof_listener" prio=10 tid=7 Native (still starting up)
  | group="" sCount=1 ucsCount=0 flags=1 obj=0x0 self=0x7fb8a6c09380
  | sysTid=5734 nice=-20 cgrp=foreground sched=0/0 handle=0x7fb782d26420
  | state=S schedstat=( 4410072 24299910 5 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x7fb782c2f000-0x7fb782c31000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000df395  /apex/com.android.runtime/lib64/bionic/libc.so (read+5) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #01 pc 0002a0dd  /apex/com.android.art/lib64/libperfetto_hprof.so (void* std::__1::__thread_proxy[abi:nn210000]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, ArtPlugin_Initialize::$_7>>+333) (BuildId: 4f73c1b30de3cea81327004b2863590f)
  native: #02 pc 00080daf  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start +63) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #03 pc 000734fd  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  (no managed stack frames)
DumpLatencyMs: 112.308

"Jit thread pool worker thread 0" daemon prio=4 tid=8 Native
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x2003250 self=0x7fb8a6c2bfc0
  | sysTid=5735 nice=9 cgrp=foreground sched=0/0 handle=0x7fb782c22420
  | state=R schedstat=( 647214921 4726533894 171 ) utm=23 stm=40 core=4 HZ=100
  | stack=0x7fb782b23000-0x7fb782b25000 stackSize=1021KB
  | held mutexes=
  native: #00 pc 00312d42  /apex/com.android.art/lib64/libart.so (art::HInstructionBuilder::BuildInvoke+146) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #01 pc 0030ebb4  /apex/com.android.art/lib64/libart.so (art::HInstructionBuilder::ProcessDexInstruction+276) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #02 pc 0030e562  /apex/com.android.art/lib64/libart.so (art::HInstructionBuilder::Build+4834) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #03 pc 002c7b92  /apex/com.android.art/lib64/libart.so (art::HGraphBuilder::BuildGraph+610) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #04 pc 00366d1a  /apex/com.android.art/lib64/libart.so (art::OptimizingCompiler::TryCompile const+3178) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #05 pc 0036b8c5  /apex/com.android.art/lib64/libart.so (art::OptimizingCompiler::JitCompile+1701) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #06 pc 002b0fde  /apex/com.android.art/lib64/libart.so (art::jit::JitCompiler::CompileMethod+894) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #07 pc 0063a566  /apex/com.android.art/lib64/libart.so (art::jit::Jit::CompileMethodInternal+1030) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #08 pc 00648b37  /apex/com.android.art/lib64/libart.so (art::jit::JitCompileTask::Run+615) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #09 pc 0094359a  /apex/com.android.art/lib64/libart.so (art::ThreadPoolWorker::Run+362) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #10 pc 00942f3c  /apex/com.android.art/lib64/libart.so (art::ThreadPoolWorker::Callback+172) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #11 pc 00080daf  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start +63) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #12 pc 000734fd  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  (no managed stack frames)
DumpLatencyMs: 122.615

"binder:5731_1" prio=5 tid=9 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2004998 self=0x7fb8a6c28820
  | sysTid=5741 nice=0 cgrp=foreground sched=0/0 handle=0x7fb7370ba420
  | state=S schedstat=( 15400584 26515916 3 ) utm=0 stm=1 core=0 HZ=100
  | stack=0x7fb736fc3000-0x7fb736fc5000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000df6b7  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+7) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #01 pc 0007bf85  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+181) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #02 pc 000510ba  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+298) (BuildId: cfb3564ab133432f0b6bb93624892b78)
  native: #03 pc 000922d0  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+160) (BuildId: cfb3564ab133432f0b6bb93624892b78)
  native: #04 pc 0009221c  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: cfb3564ab133432f0b6bb93624892b78)
  native: #05 pc 0001825e  /system/lib64/libutils.so (android::Thread::_threadLoop+558) (BuildId: b2be58561f9e57987c9cc36d40a54c15)
  native: #06 pc 00129f6e  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+142) (BuildId: 14e015f8c02f7488e89f9924409b56fb)
  native: #07 pc 0001a1ff  /system/lib64/libutils.so (libutil_thread_trampoline +15) (BuildId: b2be58561f9e57987c9cc36d40a54c15)
  native: #08 pc 00080daf  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start +63) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #09 pc 000734fd  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  (no managed stack frames)
DumpLatencyMs: 486.112

"binder:5731_2" prio=5 tid=10 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2004a58 self=0x7fb8a6c26c50
  | sysTid=5742 nice=0 cgrp=foreground sched=0/0 handle=0x7fb736fb6420
  | state=S schedstat=( 12175387 206221157 10 ) utm=0 stm=1 core=4 HZ=100
  | stack=0x7fb736ebf000-0x7fb736ec1000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000df6b7  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+7) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #01 pc 0007bf85  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+181) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #02 pc 000510ba  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+298) (BuildId: cfb3564ab133432f0b6bb93624892b78)
  native: #03 pc 000922d0  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+160) (BuildId: cfb3564ab133432f0b6bb93624892b78)
  native: #04 pc 0009221c  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: cfb3564ab133432f0b6bb93624892b78)
  native: #05 pc 0001825e  /system/lib64/libutils.so (android::Thread::_threadLoop+558) (BuildId: b2be58561f9e57987c9cc36d40a54c15)
  native: #06 pc 00129f6e  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+142) (BuildId: 14e015f8c02f7488e89f9924409b56fb)
  native: #07 pc 0001a1ff  /system/lib64/libutils.so (libutil_thread_trampoline +15) (BuildId: b2be58561f9e57987c9cc36d40a54c15)
  native: #08 pc 00080daf  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start +63) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #09 pc 000734fd  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  (no managed stack frames)
DumpLatencyMs: 586.953

"Profile Saver" daemon prio=4 tid=11 Native
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x2011e10 self=0x7fb8a6c31330
  | sysTid=5757 nice=9 cgrp=foreground sched=0/0 handle=0x7fb732a0e420
  | state=S schedstat=( 3022821 8498863 6 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x7fb732917000-0x7fb732919000 stackSize=989KB
  | held mutexes=
  native: #00 pc 00096478  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #01 pc 00472787  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::TimedWait+151) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #02 pc 00663bcf  /apex/com.android.art/lib64/libart.so (art::ProfileSaver::RunProfileSaverThread+2991) (BuildId: 443d8619760adcc9570ec4eb148f8292)
  native: #03 pc 00080daf  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start +63) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #04 pc 000734fd  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  (no managed stack frames)
DumpLatencyMs: 596.557

"ProcessStablePhenotypeFlag" prio=4 tid=12 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2013df8 self=0x7fb8a6c32f00
  | sysTid=5768 nice=9 cgrp=foreground sched=0/0 handle=0x7fb7aee42420
  | state=S schedstat=( 328398 2708504 1 ) utm=0 stm=0 core=4 HZ=100
  | stack=0x7fb7aed3f000-0x7fb7aed41000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:221)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer.acquire(AbstractQueuedSynchronizer.java:754)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer.acquireSharedInterruptibly(AbstractQueuedSynchronizer.java:1099)
  at java.util.concurrent.CountDownLatch.await(CountDownLatch.java:230)
  at azyb.run(:com.google.android.gms@253434038@25.34.34 (260800-800653487):5)
  at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:520)
  at java.util.concurrent.FutureTask.run(FutureTask.java:317)
  at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:348)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1154)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)
  at azwr.run(:com.google.android.gms@253434038@25.34.34 (260800-800653487):10)
  at java.lang.Thread.run(Thread.java:1563)
DumpLatencyMs: 997.402

"android.bg" prio=4 tid=14 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2020608 self=0x7fb8a6c2db90
  | sysTid=5772 nice=10 cgrp=foreground sched=0/0 handle=0x7fb7aec22420
  | state=S schedstat=( 2810749 21111709 6 ) utm=0 stm=0 core=2 HZ=100
  | stack=0x7fb7aeb1f000-0x7fb7aeb21000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000e06da  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+10) (BuildId: 3f8afd2a8485f380e843af6d787a9af4)
  native: #01 pc 0001b353  /system/lib64/libutils.so (android::Looper::pollOnce+371) (BuildId: b2be58561f9e57987c9cc36d40a54c15)
  native: #02 pc 001bf296  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+38) (BuildId: 14e015f8c02f7488e89f9924409b56fb)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextLegacy(MessageQueue.java:985)
  at android.os.MessageQueue.next(MessageQueue.java:1094)
  at android.os.Looper.loopOnce(Looper.java:197)
  at android.os.Looper.loop(Looper.java:367)
  at android.os.HandlerThread.run(HandlerThread.java:139)
DumpLatencyMs: 1059.61

Zygote loaded classes=31291 post zygote classes=543
Dumping registered class loaders
#0 dalvik.system.PathClassLoader: [], parent #1
#1 java.lang.BootClassLoader: [], no parent
#2 dalvik.system.PathClassLoader: [/product/priv-app/PrebuiltGmsCore/PrebuiltGmsCore.apk!classes15.dex:/product/priv-app/PrebuiltGmsCore/PrebuiltGmsCore.apk!classes14.dex:/product/priv-app/PrebuiltGmsCore/PrebuiltGmsCore.apk!classes12.dex:/product/priv-app/PrebuiltGmsCore/PrebuiltGmsCore.apk!classes5.dex:/product/priv-app/PrebuiltGmsCore/PrebuiltGmsCore.apk!classes8.dex:/product/priv-app/PrebuiltGmsCore/PrebuiltGmsCore.apk!classes4.dex:/product/priv-app/PrebuiltGmsCore/PrebuiltGmsCore.apk!classes13.dex:/product/priv-app/PrebuiltGmsCore/PrebuiltGmsCore.apk!classes3.dex:/product/priv-app/PrebuiltGmsCore/PrebuiltGmsCore.apk!classes2.dex:/product/priv-app/PrebuiltGmsCore/PrebuiltGmsCore.apk!classes7.dex:/product/priv-app/PrebuiltGmsCore/PrebuiltGmsCore.apk:/product/priv-app/PrebuiltGmsCore/PrebuiltGmsCore.apk!classes9.dex:/product/priv-app/PrebuiltGmsCore/PrebuiltGmsCore.apk!classes10.dex:/product/priv-app/PrebuiltGmsCore/PrebuiltGmsCore.apk!classes11.dex:/product/priv-app/PrebuiltGmsCore/PrebuiltGmsCore.apk!classes6.dex:/product/priv-app/PrebuiltGmsCore/PrebuiltGmsCore.apk!classes16.dex], parent #1
Done dumping class loaders
Classes initialized: 0 in 0
Intern table: 53953 strong; 1027 weak
JNI: CheckJNI is off; globals=389 (plus 79 weak)
Libraries: /product/priv-app/PrebuiltGmsCore/PrebuiltGmsCore.apk!/lib/x86_64/libgmscore.so libandroid.so libaudioeffect_jni.so libcompiler_rt.so libframework-connectivity-jni.so libframework-connectivity-tiramisu-jni.so libicu_jni.so libjavacore.so libjavacrypto.so libjnigraphics.so libmainlinecronet.141.0.7340.3.so libmedia_jni.so libopenjdk.so librs_jni.so librtp_jni.so libsoundpool.so libstats_jni.so libvintf_jni.so libwebviewchromium_loader.so (19)
Heap: 0% free, 6024KB/6043KB
Image spaces:
/data/user/0/com.google.android.gms/cache/oat_primary/x86_64/PrebuiltGmsCore.art
/system/framework/x86_64/boot.art
/system/framework/x86_64/boot-core-libart.art
/system/framework/x86_64/boot-okhttp.art
/system/framework/x86_64/boot-bouncycastle.art
/system/framework/x86_64/boot-apache-xml.art
/system/framework/x86_64/boot-framework.art
/system/framework/x86_64/boot-framework-graphics.art
/system/framework/x86_64/boot-framework-location.art
/system/framework/x86_64/boot-ext.art
/system/framework/x86_64/boot-telephony-common.art
/system/framework/x86_64/boot-voip-common.art
/system/framework/x86_64/boot-ims-common.art
/system/framework/x86_64/boot-framework-ondeviceintelligence-platform.art
/system/framework/x86_64/boot-core-icu4j.art
/system/framework/x86_64/boot-framework-adservices.art
Dumping cumulative Gc timings
Start Dumping Averages for 2 iterations for concurrent mark compact
(Paused)MarkingPause:	Sum: 690.461ms Avg: 345.230ms
MarkRootsCheckpoint:	Sum: 461.524ms Avg: 230.762ms
(Paused)ScanGrayImmuneSpaceObjects:	Sum: 295.205ms Avg: 147.602ms
ProcessMarkStack:	Sum: 268.050ms Avg: 134.025ms
ScanGrayImmuneSpaceObjects:	Sum: 260.780ms Avg: 130.390ms
CompactionPhase:	Sum: 259.020ms Avg: 129.510ms
UpdateAndMarkImageModUnionTable:	Sum: 233.084ms Avg: 116.542ms
ThreadListFlip:	Sum: 197.782ms Avg: 98.891ms
CompactionPause:	Sum: 138.262ms Avg: 69.131ms
FlipThreadSuspension:	Sum: 104.302ms Avg: 52.151ms
SweepSystemWeaks:	Sum: 96.045ms Avg: 48.022ms
MarkingPhase:	Sum: 38.022ms Avg: 19.011ms
ProcessMarkStackNonNull:	Sum: 35.270ms Avg: 17.635ms
MarkRoots:	Sum: 32.603ms Avg: 16.301ms
MarkConcurrentRoots:	Sum: 32.326ms Avg: 16.163ms
UpdateAndMarkZygoteModUnionTable:	Sum: 25.306ms Avg: 12.653ms
ScanGrayZygoteSpaceObjects:	Sum: 24.460ms Avg: 12.230ms
(Paused)ScanGrayZygoteSpaceObjects:	Sum: 14.480ms Avg: 7.240ms
CompactMovingSpace:	Sum: 13.506ms Avg: 6.753ms
ScanGrayAllocSpaceObjects:	Sum: 9.190ms Avg: 4.595ms
FinishPhase:	Sum: 8.166ms Avg: 4.083ms
PrepareForMarking:	Sum: 5.945ms Avg: 2.972ms
PrepareForCompaction:	Sum: 5.780ms Avg: 2.890ms
ReclaimPhase:	Sum: 5.469ms Avg: 2.734ms
RunningThreadFlips:	Sum: 4.001ms Avg: 2.000ms
(Paused)UpdateImmuneSpaces:	Sum: 3.886ms Avg: 1.943ms
PreCleanCards:	Sum: 2.122ms Avg: 1.061ms
(Paused)UpdateNonMovingSpace:	Sum: 1.925ms Avg: 962.500us
Sweep:	Sum: 1.665ms Avg: 832.500us
MarkNonThreadRoots:	Sum: 792us Avg: 396us
(Paused)ScanGrayAllocSpaceObjects:	Sum: 580us Avg: 290us
SweepLargeObjects:	Sum: 454us Avg: 227us
(Paused)SweepSystemWeaks:	Sum: 427us Avg: 213.500us
InitializePhase:	Sum: 419us Avg: 209.500us
UnBindBitmaps:	Sum: 284us Avg: 142us
(Paused)KernelPreparation:	Sum: 273us Avg: 136.500us
ProcessReferences:	Sum: 268us Avg: 134us
ReMarkRoots:	Sum: 213us Avg: 106.500us
EnqueueFinalizerReferences:	Sum: 183us Avg: 91.500us
MarkAllocStackAsLive:	Sum: 166us Avg: 83us
SwapBitmaps:	Sum: 154us Avg: 77us
ForwardSoftReferences:	Sum: 108us Avg: 54us
SwapStacks:	Sum: 107us Avg: 53.500us
SweepMallocSpace:	Sum: 43us Avg: 21.500us
Done Dumping Averages
concurrent mark compact paused:	Sum: 1.502s 99% C.I. 14.646ms-569.626ms Avg: 375.593ms Max: 569.626ms
concurrent mark compact freed-bytes: Avg: 3647KB Max: 4047KB Min: 3248KB
Freed-bytes histogram: 3200:1,3840:1
concurrent mark compact total time: 3.273s mean time: 1.636s
concurrent mark compact freed: 7295KB
concurrent mark compact throughput: 2229KB/s  per cpu-time: 25849910/s / 24MB/s
concurrent mark compact tracing throughput: 1469KB/s  per cpu-time: 16MB/s
Start Dumping Averages for 1 iterations for young concurrent mark compact
MarkRootsCheckpoint:	Sum: 122.094ms Avg: 122.094ms
ScanGrayImmuneSpaceObjects:	Sum: 97.979ms Avg: 97.979ms
(Paused)MarkingPause:	Sum: 76.713ms Avg: 76.713ms
(Paused)ScanGrayImmuneSpaceObjects:	Sum: 74.927ms Avg: 74.927ms
ProcessMarkStack:	Sum: 25.287ms Avg: 25.287ms
UpdateAndMarkImageModUnionTable:	Sum: 18.407ms Avg: 18.407ms
MarkConcurrentRoots:	Sum: 17.047ms Avg: 17.047ms
ScanGrayAllocSpaceObjects:	Sum: 14.301ms Avg: 14.301ms
PreCleanCards:	Sum: 11.568ms Avg: 11.568ms
PrepareForMarking:	Sum: 5.909ms Avg: 5.909ms
CompactMovingSpace:	Sum: 3.196ms Avg: 3.196ms
(Paused)ScanGrayAllocSpaceObjects:	Sum: 2.971ms Avg: 2.971ms
MarkingPhase:	Sum: 2.454ms Avg: 2.454ms
ProcessMarkStackNonNull:	Sum: 2.371ms Avg: 2.371ms
ForwardSoftReferences:	Sum: 2.308ms Avg: 2.308ms
CompactionPhase:	Sum: 1.435ms Avg: 1.435ms
ReclaimPhase:	Sum: 1.367ms Avg: 1.367ms
(Paused)UpdateImmuneSpaces:	Sum: 810us Avg: 810us
(Paused)KernelPreparation:	Sum: 727us Avg: 727us
MarkRoots:	Sum: 636us Avg: 636us
RunningThreadFlips:	Sum: 601us Avg: 601us
MarkNonThreadRoots:	Sum: 510us Avg: 510us
CompactionPause:	Sum: 477us Avg: 477us
ThreadListFlip:	Sum: 468us Avg: 468us
UpdateAndMarkZygoteModUnionTable:	Sum: 457us Avg: 457us
ScanOldGenObjects:	Sum: 439us Avg: 439us
SweepSystemWeaks:	Sum: 360us Avg: 360us
ScanGrayZygoteSpaceObjects:	Sum: 357us Avg: 357us
ReMarkRoots:	Sum: 274us Avg: 274us
SweepArray:	Sum: 156us Avg: 156us
FlipThreadSuspension:	Sum: 152us Avg: 152us
FinishPhase:	Sum: 137us Avg: 137us
PrepareForCompaction:	Sum: 125us Avg: 125us
ProcessReferences:	Sum: 125us Avg: 125us
ResetStack:	Sum: 98us Avg: 98us
(Paused)SweepSystemWeaks:	Sum: 97us Avg: 97us
Sweep:	Sum: 76us Avg: 76us
EnqueueFinalizerReferences:	Sum: 64us Avg: 64us
RecordFree:	Sum: 60us Avg: 60us
(Paused)UpdateNonMovingSpace:	Sum: 53us Avg: 53us
UnBindBitmaps:	Sum: 46us Avg: 46us
SwapBitmaps:	Sum: 34us Avg: 34us
(Paused)ScanGrayZygoteSpaceObjects:	Sum: 34us Avg: 34us
SwapStacks:	Sum: 18us Avg: 18us
InitializePhase:	Sum: 14us Avg: 14us
Done Dumping Averages
young concurrent mark compact paused:	Sum: 166.377ms 99% C.I. 2.481ms-163.896ms Avg: 83.188ms Max: 163.896ms
young concurrent mark compact freed-bytes: Avg: 1104KB Max: 1104KB Min: 1104KB
Freed-bytes histogram: 960:1
young concurrent mark compact total time: 487.739ms mean time: 487.739ms
young concurrent mark compact freed: 1104KB
young concurrent mark compact throughput: 2266KB/s  per cpu-time: 8972190/s / 8761KB/s
young concurrent mark compact tracing throughput: 1819KB/s  per cpu-time: 7032KB/s
Total time spent in GC: 3.760s
Mean GC size throughput: 2233KB/s per cpu-time: 19MB/s
Total bytes allocated 14MB
Total bytes freed 8399KB
Free memory 18KB
Free memory until GC 18KB
Free memory until OOME 186MB
Total memory 6043KB
Max memory 192MB
Zygote space size 6444KB
Total mutator paused time: 1.668s
Total time waiting for GC to complete: 0
Total GC count: 3
Total GC time: 3.760s
Total blocking GC count: 0
Total blocking GC time: 0
Total pre-OOME GC count: 0
Histogram of GC count per 10000 ms: 0:2
Histogram of blocking GC count per 10000 ms: 0:2
Native bytes total: 6948632 registered: 659240
Total native bytes at last GC: 6844808
/product/priv-app/PrebuiltGmsCore/oat/x86_64/PrebuiltGmsCore.odex: verify
/system/framework/oat/x86_64/org.apache.http.legacy.odex: speed-profile
/system/framework/oat/x86_64/android.hidl.base-V1.0-java.odex: verify
/system/framework/oat/x86_64/android.hidl.manager-V1.0-java.odex: verify
/system/framework/oat/x86_64/android.test.base.odex: verify
/system_ext/framework/oat/x86_64/androidx.window.sidecar.odex: verify
/system/framework/oat/x86_64/com.android.location.provider.odex: speed
/system/framework/oat/x86_64/com.android.media.remotedisplay.odex: verify
/system_ext/framework/oat/x86_64/androidx.window.extensions.odex: verify
Current JIT code cache size (used / resident): 94KB / 100KB
Current JIT data cache size (used / resident): 63KB / 68KB
Zygote JIT code cache size (at point of fork): 0KB / 32KB
Zygote JIT data cache size (at point of fork): 0KB / 32KB
Current JIT mini-debug-info size: 33KB
Current JIT capacity: 256KB
Current number of JIT JNI stub entries: 0
Current number of JIT code cache entries: 44
Total number of JIT baseline compilations: 29
Total number of JIT fast compilations: 0
Total number of JIT optimized compilations: 15
Total number of JIT compilations for on stack replacement: 0
Total number of JIT code cache collections: 0
Memory used for stack maps: Avg: 388B Max: 3672B Min: 16B
Memory used for compiled code: Avg: 2203B Max: 24KB Min: 32B
Memory used for profiling info: Avg: 436B Max: 2688B Min: 32B
Start Dumping Averages for 44 iterations for JIT timings
Compiling baseline:	Sum: 527.477ms Avg: 11.988ms
Compiling optimized:	Sum: 63.952ms Avg: 1.453ms
TrimMaps:	Sum: 15.789ms Avg: 358.840us
Done Dumping Averages
Memory used for compilation: Avg: 248KB Max: 3094KB Min: 10KB
ProfileSaver total_bytes_written=0
ProfileSaver total_number_of_writes=0
ProfileSaver total_number_of_code_cache_queries=0
ProfileSaver total_number_of_skipped_writes=0
ProfileSaver total_number_of_failed_writes=0
ProfileSaver total_ms_of_sleep=0
ProfileSaver total_ms_of_work=0
ProfileSaver total_number_of_hot_spikes=0
ProfileSaver total_number_of_wake_ups=2

*** ART internal metrics ***
  Metadata:
    timestamp_since_start_ms: 28069
  Metrics:
    ClassLoadingTotalTime: count = 4873460
    ClassVerificationTotalTime: count = 0
    ClassVerificationCount: count = 0
    WorldStopTimeDuringGCAvg: count = 556250
    YoungGcCount: count = 1
    FullGcCount: count = 2
    TotalBytesAllocated: count = 12592288
    TotalGcCollectionTime: count = 3975
    YoungGcThroughputAvg: count = 8
    FullGcThroughputAvg: count = 13
    YoungGcTracingThroughputAvg: count = 1
    FullGcTracingThroughputAvg: count = 0
    JitMethodCompileTotalTime: count = 4777939
    JitMethodCompileCount: count = 44
    YoungGcCollectionTime: range = 0...60000, buckets: 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    FullGcCollectionTime: range = 0...60000, buckets: 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    YoungGcThroughput: range = 0...10000, buckets: 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    FullGcThroughput: range = 0...10000, buckets: 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    YoungGcTracingThroughput: range = 0...10000, buckets: 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    FullGcTracingThroughput: range = 0...10000, buckets: 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    GcWorldStopTime: count = 1668751
    GcWorldStopCount: count = 3
    YoungGcScannedBytes: count = 907347
    YoungGcFreedBytes: count = 1130496
    YoungGcDuration: count = 491
    FullGcScannedBytes: count = 4925605
    FullGcFreedBytes: count = 4271648
    FullGcDuration: count = 3484
    GcWorldStopTimeDelta: count = 1668751
    GcWorldStopCountDelta: count = 3
    YoungGcScannedBytesDelta: count = 907347
    YoungGcFreedBytesDelta: count = 1130496
    YoungGcDurationDelta: count = 491
    FullGcScannedBytesDelta: count = 4925605
    FullGcFreedBytesDelta: count = 4271648
    FullGcDurationDelta: count = 3484
    JitMethodCompileTotalTimeDelta: count = 4777939
    JitMethodCompileCountDelta: count = 44
    ClassVerificationTotalTimeDelta: count = 0
    ClassVerificationCountDelta: count = 0
    ClassLoadingTotalTimeDelta: count = 3674085
    TotalBytesAllocatedDelta: count = 12592288
    TotalGcCollectionTimeDelta: count = 3975
    YoungGcCountDelta: count = 1
    FullGcCountDelta: count = 2
    TimeElapsedDelta: count = 313318
    AppSlowPathDuringYoungGcDurationDelta: count = 6
    AppSlowPathDuringFullGcDurationDelta: count = 190
*** Done dumping ART internal metrics ***

----- end 5731 -----

----- Waiting Channels: pid 5731 at 2026-03-26 18:53:26.542910100+0000 -----
Cmd line: com.google.android.gms.persistent

sysTid=5731      0
sysTid=5733      do_sigtimedwait
sysTid=5734      pipe_read
sysTid=5735      0
sysTid=5736      0
sysTid=5737      futex_wait_queue
sysTid=5738      futex_wait_queue
sysTid=5739      futex_wait_queue
sysTid=5741      binder_ioctl_write_read
sysTid=5742      binder_ioctl_write_read
sysTid=5757      futex_wait_queue
sysTid=5768      futex_wait_queue
sysTid=5772      do_epoll_wait

----- end 5731 -----

DurationsV5: 989793,152,128,12,29,653,7,0,12,0,0,0,0,0,0,4,1254,128,2,1239,2,1,0,0,0

----- dumping ended at 992129
