MemTotal:        2012756 kB
MemFree:           84092 kB
MemAvailable:     680528 kB
Buffers:            3020 kB
Cached:           772952 kB
SwapCached:         4404 kB
Active:           476536 kB
Inactive:         721324 kB
Active(anon):     279224 kB
Inactive(anon):   193572 kB
Active(file):     197312 kB
Inactive(file):   527752 kB
Unevictable:       43740 kB
Mlocked:           43740 kB
SwapTotal:       1509560 kB
SwapFree:         695192 kB
Dirty:             16928 kB
Writeback:             4 kB
AnonPages:        465372 kB
Mapped:           400632 kB
Shmem:              8320 kB
KReclaimable:      49280 kB
Slab:             240320 kB
SReclaimable:      49280 kB
SUnreclaim:       191040 kB
KernelStack:       43744 kB
PageTables:        97312 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2515936 kB
Committed_AS:   200664320 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       77724 kB
VmallocChunk:          0 kB
Percpu:            14944 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:     14336 kB
FilePmdMapped:     14336 kB
CmaTotal:              0 kB
CmaFree:               0 kB
DirectMap4k:       71504 kB
DirectMap2M:     2025472 kB
DirectMap1G:           0 kB
